
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>看看报纸,找点感觉. - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="看看报纸,找点感觉.         我算是服了韩国,看了报纸,今天又死了一个,世界上每天死那么多人,但偏偏他们是可以上媒体的,是因为他们死的有影响,他们的死是反映了Terrorism,算是做出了杀一儆百的贡献.我天生没有语言天赋,跟别人学韩语,失败了,就放弃了.因为至少我能在德语上有点安慰 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/08/02/e79c8be79c8be68aa5e7bab8e689bee782b9e6849fe8a789/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">看看报纸,找点感觉.</h1>
	<div class="entry-content" itemprop="articleBody"><p>        我算是服了韩国,看了报纸,今天又死了一个,世界上每天死那么多人,但偏偏他们是可以上媒体的,是因为他们死的有影响,他们的死是反映了Terrorism,算是做出了杀一儆百的贡献.我天生没有语言天赋,跟别人学韩语,失败了,就放弃了.因为至少我能在德语上有点安慰.</p>

<p>        前几个星期才又添置了一把新的Violin,音质绝对是比原来的好很多.因为我一天没学,光是老爸在家拉,吱吱地响,也成曲子.我也好奇,偷偷摸摸地拿出来摸,照着书上拉,三四后,我觉得我还是放弃比较实际.在对着书拉韦瓦尔蒂的A小调协奏曲时候.我真的扛不住了,前面还能对付,好歹是合唱队的高声部里混过.后面就郁闷了.于是,我查阅了韦瓦尔蒂的身份,这回郁闷得更厉害了,”古提琴曲之父”,却没几首小提琴曲留下来,我为他感到悲哀,高人,却没有证明自己的东西,凭空的高人,实在是不多见,好在是音乐界公认的.</p>

<p>         我一个朋友在德国去了五六年了,一直没什么消息,终于等到了一点消息,不过,是坏消息.她读的学校是很次的那种,德国是分身份的,贵族,国民,才能读他们的好一些的学校.我很气愤啊!Discrimination !Onderscheid(荷兰)!Unterscheidung (德语),차별,完全是歧视啊!但是很争气哦!她在学校一直是第一,省心啊!我推荐去德国看看,特别是天鹅堡,<img src="http://img1.qq.com/weather/20051118/2683227.jpg" alt="" />,完全是一个人间仙境,我看到它就决定如果能Marry,一定在那里举行.印象太深刻了.</p>

<p>         报纸上充斥着太多的娱乐消息,我不太关心,但我关心的是足球,亚洲的睡狮刚醒被Slaughter掉了,很心痛啊,激励一下中国足球!</p>

<p>         快开学了,去合肥,好地方还是坏地方,一切于我,只是空,除了空,还是空,专心学四年吧,发誓:不在科大有Puppy love的倾向.毕业后再说!</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
