
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>昨天玩太累了. - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="昨天玩太累了. 昨天参加了学校的趣味运动会,真的是很有意思,但是很累的.玩什么呢?,两人三脚,踢毽子,踩易拉罐,投篮,跳绳,跳长绳,蒙眼倒水,呼啦圈,玩的人多,所以很热闹.刷奖券兑换奖品,四个项目的奖券可以兑换到小闹钟.我玩的很烂,除了踩易拉罐我还可以之外,我参加的踢毽子,两次失败…. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/12/01/e698a8e5a4a9e78ea9e5a4aae7b4afe4ba86/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">昨天玩太累了.</h1>
	<div class="entry-content" itemprop="articleBody"><p>昨天参加了学校的趣味运动会,真的是很有意思,但是很累的.玩什么呢?,两人三脚,踢毽子,踩易拉罐,投篮,跳绳,跳长绳,蒙眼倒水,呼啦圈,玩的人多,所以很热闹.刷奖券兑换奖品,四个项目的奖券可以兑换到小闹钟.我玩的很烂,除了踩易拉罐我还可以之外,我参加的踢毽子,两次失败….主要是第一次没有知道规则,花样加分!第二次就完全没有力气了.</p>

<p>倒水真是完全不知道规则,稀里糊涂地去,犯规直接结束……痛苦!</p>

<p>还是玩踩易拉罐走路很爽啊,我几乎无敌,别人要一步步地走,我可以在上面跑……..呵呵呵!!!</p>

<p>两人三脚不知道某某人是不是会特别疼,JP完全把我给弄折脚了,不知道玩这个对脚的伤害会有多大,还是希望没有事最好.</p>

<p>后来大家玩N人N+1脚的,真的是忘记了疼痛.走得没有什么感觉了.只是后来出现了一点小故障,某某人又摔了………这下….无语了…….</p>

<p>晚上我本来想自习去,JP和我一起去他寝室,看看奖品,打开一装电池,,闹钟不走字!!!!!</p>

<p>拆!</p>

<p>四个小时煎熬在最后把闹钟修好的惊呼中结束.它的秒针是断的,我们又自己用铜丝接上去了一段,和后面的齿轮可以接起来,秒针才算能动,中间的过程之曲折我就不说了,免得我萌生扁人的欲望…………</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
