
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jul 18th, 2011 Accessary 于汉阳门 从黄山回来之后，开始准备走之前的行李。才发现我大学几年确实没什么衣服，要说真的有，细细数起来只有一些文化衫还有高中一直穿到现在的衣服，最近的一件短袖还是google送的。我确实已经没啥心思花在衣服上了，真还要感谢科大唉。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/8/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-07-18T04:07:26+00:00" data-updated="true" itemprop="datePublished">Jul 18<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/07/18/e4ba8ee6b189e998b3e997a8/" itemprop="url">于汉阳门</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>从黄山回来之后，开始准备走之前的行李。才发现我大学几年确实没什么衣服，要说真的有，细细数起来只有一些文化衫还有高中一直穿到现在的衣服，最近的一件短袖还是google送的。我确实已经没啥心思花在衣服上了，真还要感谢科大唉。把日程安排排得尽量松散，却没啥时间留下来了，所以不想把时间花在上网聊天吃饭睡觉上，便天天在外面奔波，武昌这边修得很厉害，等车的时候被那一瞬间扬起来的灰尘盖了个严严实实。户部巷熙熙攘攘，码头这边也是，二桥收费之后，大桥这边比以前更堵了，站在临江大道路口，整个汉口真是雾蒙蒙一片。武大也空了，所以周围的小店铺齐刷刷地关门大吉，放假回家吃西瓜。找不到那些过去还可以随叫随到的同学了，都真的工作去了唉。前几天接到YY的消息在Madison安顿好了，真好，等假期就能去看看了。</p>

<p>我想找个时间还要去归元寺的，找个门口的路人甲算一卦。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-07-07T15:07:05+00:00" data-updated="true" itemprop="datePublished">Jul 7<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/07/07/e59b9ee5bd92/" itemprop="url">回归</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>晒了两天，都脱皮了。终于还是不虚此行了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-25T13:02:32+00:00" data-updated="true" itemprop="datePublished">Jun 25<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/25/birthday/" itemprop="url">Birthday</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Just for a recording, because it has not arrived.</p>

<p>However, happy birthday. Maple.</p>

<p>The last birthday in YOUR University life in USTC.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-22T09:39:28+00:00" data-updated="true" itemprop="datePublished">Jun 22<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/22/6-22/" itemprop="url">6.22</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Only three days left. More exactly, two and a half.</p>

<p>还没有卖书，没有托运，没有拍学士服照片。
还没有把手续办完，没有把行李清好，没有把毕业证拿到。
还没有看过黄山，没有玩过安徽。。。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-18T11:25:10+00:00" data-updated="true" itemprop="datePublished">Jun 18<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/18/trip/" itemprop="url">TRIP</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于还是在毕业前抓住了尾巴，可以趁着这两天的空闲时间出去了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-11T13:30:20+00:00" data-updated="true" itemprop="datePublished">Jun 11<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/11/e5be85e4b89ae99d92e5b9b4/" itemprop="url">待业青年</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天答辩，简直是一场暴雨一样的水过了，整个答辩过程旧和平时上台演算一样平常，我甚至连论文里的一个重要的命题至今不知道是怎么证明出来的，只知道，这样的一个命题很有用，而且解决了我的论文的问题，相比之下，更需要感谢下远在R国的Isakov的论文了，虽然没看完过Isakov的任何一篇文章或是一本书……</p>

<p>很具有喜感的是，很多很多的同学真的是很认真的准备了这次答辩，最后也满意的结束了自己的答辩。但是台下的评委始终困扰在听不懂，看不懂的困境里，一旦遇到听的懂，看的懂的，就一把揪住不放。所以以后答辩的题目要尽量偏那么一些，避免被尴尬了。</p>

<p>答辩结束之后旧成为待业青年了，要好好准备下qual了。</p>

<p>maple加油哦！</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-07T07:10:21+00:00" data-updated="true" itemprop="datePublished">Jun 7<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/07/mentor-and-t-shirt/" itemprop="url">Mentor and T-shirt</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>老许的杰作总算是已经印刷出品了。只好嗟叹浪费了多好的一件底衫。想到之后还要穿出来show的，就不怎么想泼冷水了，总体还是可以穿出去的。</p>

<p>UT的mentor发了邮件过来，居然是参加过ICCUP的老牌Brood War玩家。看起来好象是去了之后就没什么机会可以玩了。因为他特意加了一句before come here……</p>

<p>10号答辩，今天做slide, 明天改最后一道论文，然后就印刷制本，任务就结束了！</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-02T11:58:28+00:00" data-updated="true" itemprop="datePublished">Jun 2<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/02/done/" itemprop="url">Done</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天把毕业论文写完了。一共28页，看上去就一点点，花了不少功夫。数一数这些公式，一百来个，还没几个是一行写完的，都是大段大段的不等式。编译的时候，console就不停地报warning……</p>

<p>吴宝铢说了好的论文就是要慢工出细活，我这大半个学期完全没在这论文上花功夫，说的我好心虚……答辩真的是浮云，去年参加过之后，才知道系里的老师一个个还是很给毕业生面子的……</p>

<p>把apache和php安装好了就不需要再用我的term去登录个人主页了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-01T07:56:55+00:00" data-updated="true" itemprop="datePublished">Jun 1<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/01/period/" itemprop="url">Period</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>6月份，合肥，热。每一年，都重复着一样的关键词。毕业，最后终于，毕业了。12号赶上今年的CU晚会，这是在科大的第3次看这场晚会了，之前每一次都是被现场的感时伤怀的离别弄得怪难受的，这一次竟是我自己来一遭，真是时光飞逝。</p>

<p>于是乎，时间安排的就逐渐满起来，除了赶完毕业论文之外，还要准备招生的事宜，不可以错过12号的晚会，再就是各种的报告，心态已经不是过去几年那样风风火火的了，处理事情来也会很注意时间安排了，冷静，可能是在这几年里收获最大的东西了。</p>

<p>南方旱灾依然揪心，不知道这一趟过去，多少涂炭多少忧愁。嗟叹世事无常，不如好好的过，相比起他们，我实在是在浪费青春。</p>

<p>前些日子在包子店碰见了小孩子，长的一张圆脸，好动，和其他的小男孩一样，坐不住。从他身上，我可以看见我的小时候，却是另一种的生活。小男孩喜欢东张西望，妈妈在对面一边看着孩子吃手里的烧麦，一边斥责孩子要听话。那会儿，我们才将吃完，突地小孩子开口说喜欢白色的衣服，喜欢紫色的战斗车。至于战斗车是什么，我无从考证，只知道是玩具一类的而已，那位妈妈尴尬的一笑，随即我们也都笑开了，孩子真可爱，有这样的童年，真是幸福。</p>

<p>唉，我说，Maple，以后别熬夜了。</p>

<p>发现现在自己已经习惯了不写我的PS了，也越写越短，这也许是件好事吧。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-06-01T06:07:30+00:00" data-updated="true" itemprop="datePublished">Jun 1<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/06/01/e584bfe7aba5e88a82/" itemprop="url">儿童节</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>6月1号，还剩下10天就要答辩了，还是时间蛮紧张的，真是一波未平，一波又起。过几天就要买登机箱了，这些事情，竟然几乎已然到头了。</p>

<p>是为记。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/7/" class="prev">Prev</a>
    
    
        <a href="/blog/page/9/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
