
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Mar 25th, 2009 Accessary 祸兮,555555555555555 今天终于在早上完成了我的完整版本的syllable, 结果下午在备份移动硬盘的时候就不小心把这个文档覆盖了,从86K到44k…… 于是不准备再看提纲了,郁闷…… 很无耻地当一次阿Q,祸兮福之所伏． &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/23/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-25T02:52:46+00:00" data-updated="true" itemprop="datePublished">Mar 25<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/25/e7a5b8e585ae555555555555555/" itemprop="url">祸兮,555555555555555</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天终于在早上完成了我的完整版本的syllable,</p>

<p>结果下午在备份移动硬盘的时候就不小心把这个文档覆盖了,从86K到44k……</p>

<p>于是不准备再看提纲了,郁闷……</p>

<p>很无耻地当一次阿Q,祸兮福之所伏．</p>

<p>Tomorrow is another day…..这句话说得,太贴切了……</p>

<p>头一次还给自己心理暗示,真是迫不得已……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-24T18:01:07+00:00" data-updated="true" itemprop="datePublished">Mar 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/24/doomed-day/" itemprop="url">Doomed Day</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天拜个神仙,别把全球最低频拿出来了.</p>

<p>最好是出:51,50,30,48,212,221,121,153,17,103,56,225,226,7,5 etc.</p>

<p>一定要拿5啊……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-23T19:01:20+00:00" data-updated="true" itemprop="datePublished">Mar 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/23/3-24/" itemprop="url">3.24</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>For me, it is as normal as another day. However, I am back in Wuhan now preparing for the imminent AW test two days later.</p>

<p>Surely it won’t change anything, I would like to endeavor for it.</p>

<p>Seemly nearly nobody knew that I am not in Hefei last night.</p>

<p>Being upset by paramount pieces of assignment…..</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-22T03:34:03+00:00" data-updated="true" itemprop="datePublished">Mar 22<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/22/e58fb9/" itemprop="url">叹</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这次算是彻底晕了,这下午….过得提心掉胆,作文复习到五分之一就遇到这般郁闷事,没谁还不是一样得活,我当年也不过眼泪流干也不期待奇迹,终于信了缘这个字,本还认定若干比例汗水加汗蒸气就是饱合态,哎,何必~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-20T22:30:11+00:00" data-updated="true" itemprop="datePublished">Mar 20<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/20/e9babbe69ca8e4b88ee7979bp-s/" itemprop="url">麻木与痛&P.S.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>已经不再对AW有什么期待了，就好像已经消失了很久，可是再过5天就要真刀真枪的来上一盘，原来麻木已然不能逃避。</p>

<p>躲在键盘前一两个星期了，窗外风声呼呼起来，天气不觉之间就又凉起来，怕回武汉的时候回冷得Shudder……</p>

<p>武大的樱花现在是开放的季节，不知道是不是会等到我回去的那一天，本来是准备南京的考点的，后来临时决定了要改，可惜了我的年卡，小小地哀伤一下。</p>

<p>等什么都结束了，也该把我搁浅这么长时间的话都说了，耽误的课给补上，不想再又什么遗憾了，曾经也不曾有过遗憾…….</p>

<p> </p>

<p>P.S:貌似24号要到了，似乎是dbd674妈妈的生日了，掐指一算也已经到本命年了，先提前祝福一下,bless……</p>

<p>26号就要考试了，May god cast boon on you,. Zym.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-20T05:46:32+00:00" data-updated="true" itemprop="datePublished">Mar 20<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/20/e69585e59cb0e9878de6b8b8/" itemprop="url">故地重游</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>反而平静了,不紧张了,或者说是莫名的自信,竟丝毫不清楚这自信的出处,特别感谢那些人:需要我帮助又知道我特忙的人们选择了不去打扰.其实我已经不忙了,所有的准备都收尾了,只欠东风和小乔…</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-19T04:56:25+00:00" data-updated="true" itemprop="datePublished">Mar 19<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/19/e790a2/" itemprop="url">琢</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于就要封笔了,写得多了,怕要跟不上课程进度了,近代还差好远啊,等写完了立刻着手近代和数据结构.期望不要掉太多.bless.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-18T02:20:31+00:00" data-updated="true" itemprop="datePublished">Mar 18<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/18/e6b5aee89da3e5a4a9e59cb0/" itemprop="url">浮蝣天地</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今日才知道原来中科院数学所如此强势,多少年前还死死抱定的出国的想法瞬间一震,竟有些瓦解了,再怎么说就算如dbd674所说一个人想要看他的国家更清楚,就该走出去,之后呢?我竟没了头绪.如果可以我真希望能有好多选择,现在想想,当年后悔太多了,不想让自己太悲情,只能一路直前.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-16T08:39:47+00:00" data-updated="true" itemprop="datePublished">Mar 16<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/16/e58589/" itemprop="url">光</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>纠结于光与影的纠结,祈福于命运之轮终将回转.冥守最后的十天换来生死抉别.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-08T22:28:20+00:00" data-updated="true" itemprop="datePublished">Mar 8<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/08/e7acace4b889e5a283e7958c/" itemprop="url">第三境界</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>那境界无比遥远啊,就要去试刀了,先立个军令状,如果能五分以上就奖励一次机会鼓起勇气,否则4分也行呵.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/22/" class="prev">Prev</a>
    
    
        <a href="/blog/page/24/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
