
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>夏之幻-Confession - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="夏之幻-Confession 看了那么多年柯南，就这首OP还记得歌词。这个夏天就好像是一次洗礼，我这才成长了。                                                                                   ————-是为序 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/08/18/e5a48fe4b98be5b9bb-confession/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">夏之幻-Confession</h1>
	<div class="entry-content" itemprop="articleBody"><p>看了那么多年柯南，就这首OP还记得歌词。这个夏天就好像是一次洗礼，我这才成长了。</p>

<p> </p>

<p>                                                                                ————-是为序</p>

<p> </p>

<p>努力回想起来那一天的那几句话，我还不服，现在真的是服了，以前还真不是这样的，没想到，造化捉弄人啊，自作孽不可活。</p>

<p> </p>

<p>于是越想越无颜以对，以至于电话都不敢打，想自己好好在反省反省，确实，这就是一个道理，心诚则灵，即使内心怎么关心，不表现出来是一点用都没有的。既然我终于可以离开校内这个令人头疼的地方，而且是永远不回来，连恢复都没有可能低删掉了，那个时候，竟然没有一点留恋，想起之前也删过一次，真是丢人，没三天就回来了。还是生活充实着舒服，每天做着做不完的事，连睡觉都显得是累赘，逼迫自己去经受伤痕，逼迫自己刻骨铭心，按老爸的话，不打不成材，既然从小打到大，再苦再累，只为长个记性。免得以后后悔的时候，连做指路人的资格都没有，真的悲催的人生。</p>

<p> </p>

<p>既然没什么人来看，这感悟就更要写的诚恳，不为谁看，警示自己。若是看到这里，可以绕道了。下面的纯粹是为自己警示。</p>

<p> </p>

<p>这几天，被各种教育，被骂的狗血喷口，体无完肤，真是一钱不如，望望外面15楼的黑夜，好几次都觉得跳下去都不解对自己恨。说笨如猪，真是侮辱了猪。脑子就跟撞墙一样，为什么会放不下那傻X一样的架子，为什么明明知道别人在意，还傻了吧唧天天看一看校内，还扯那么些淡，跟别人打这样那样无聊的赌，最后连解释都解释不清，真是不一般的愚昧，说愚昧真是便宜了自己。要是我爸知道了，非得拿刀砍死我的，天下怎么出了我这么一个败类了，还有脸问怎么了……现在的我要是回到几天之前，指不准怎么剐自己。现在都弄得没机会了，都没脸要别人去原谅自己。以前除了陪哥们打游戏，还没这么晚不去睡的时候，前几天貌似已经调整了生物钟，成了每天只睡中午的一个半小时，真是不对自己下手狠一点不开窍，任何人拦不住我，LBR啊，HANBX啊统统都别劝我。我之前怎么答应的，不会让你输，可是我自己先输了，悲催吧，连这都没做到，还怎么有脸见人，若不是及时发现，可能我这个时候都没醒悟过来我错的到底有多大，要改的工作量有多大，要改变这个局面要多么不容易，如果能有机会改，毒誓在先，不说天打雷劈这些个太轻的，永世不超生这些个还侮辱了那些鬼魂，就立字为据，不用千刀万剐，我自己先把自己剐了，不用天打雷劈，我自己就一把火把我自己烧了，找几个比较要好的哥们，也不要求啥，就别告诉爸妈就好，说在国外混得不错，没空回来。伤一个人就足以偿命以换，不想再让父母也操心了，不是什么威胁，既然意识到了，就不是当作一件事，而是当作一个使命。古代办差失职都要极刑招待，就算所有人都骂不负责任，一走了之，我也只好留下一些，前些时候有点没完成的paper，也不打算自己发，给最好的哥们发了，没准可以去个牛校，基础的paper，估计也没人要，帐下的几十W就捐了吧。在武汉买个厨房都不够。</p>

<p> </p>

<p>发完毒誓，反而觉得自己顿时充实多了，至少赶快把那个paper写完，怎么也要留一个完整的TEX原稿。</p>

<p>看了一宿花语，那么多可爱的花可以选，为什么偏偏要是黄玫瑰。</p>

<p> </p>

<p>看完了的也别说啥了，也别评论了。谢谢。</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
