
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>课程冲突 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="课程冲突   课程编码 课 程 名 称 教 师 起止周 教 室 上 课 时 间 已选人数 限选人数 备 注 MA04102 高等实分析 刘聪文 1-20 5406 三/上午(3,4) 0 　 - 五/上午(3,4) MA04103 代数学 叶郁 1-20 5406 二/下午(7,8) 0 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/01/15/e8afbee7a88be586b2e7aa81/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">课程冲突</h1>
	<div class="entry-content" itemprop="articleBody"><p> </p>

<p>课程编码</p>

<p>课 程 名 称</p>

<p>教 师</p>

<p>起止周</p>

<p>教 室</p>

<p>上 课 时 间</p>

<p>已选人数</p>

<p>限选人数</p>

<p>备 注</p>

<p>MA04102 </p>

<p><em>高等实分析</em></p>

<p>刘聪文</p>

<p>1-20</p>

<p>5406</p>

<p>三/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/上午(3,4)</p>

<p>MA04103 </p>

<p><em>代数学</em></p>

<p>叶郁</p>

<p>1-20</p>

<p>5406</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05114 </p>

<p><em>黎曼曲面</em></p>

<p>陈卿</p>

<p>1-20</p>

<p>5407</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05121 </p>

<p><em>黎曼几何</em></p>

<p>许小卫</p>

<p>1-20</p>

<p>5407</p>

<p>一/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/上午(3,4)</p>

<p>MA05130 </p>

<p><em>代数几何</em></p>

<p>欧阳毅</p>

<p>1-20</p>

<p>5406</p>

<p>二/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/上午(3,4)</p>

<p>MA05162 </p>

<p><em>李代数及其表示</em></p>

<p>史毅茜</p>

<p>1-20</p>

<p>5406</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/下午(7,8)</p>

<p>MA05243 </p>

<p><em>可积系统</em></p>

<p>左达峰</p>

<p>1-20</p>

<p>数学楼1423</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05407 </p>

<p><em>非线性分析基础</em></p>

<p>梁兴</p>

<p>1-20</p>

<p>数学楼1418</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/下午(7,8)</p>

<p>MA06401 </p>

<p><em>现代分析选讲</em></p>

<p>刘聪文</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>二/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>MA06404 </p>

<p><em>几何分析选讲</em></p>

<p>张永兵</p>

<p>1-20</p>

<p>5407</p>

<p>二/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/上午(3,4)</p>

<p>MA06408 </p>

<p><em>动力系统选讲</em></p>

<p>叶向东</p>

<p>1-10</p>

<p>数学楼1318</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>邵松</p>

<p>11-20</p>

<p>四/下午(7,8)</p>

<p>MA06426 </p>

<p><em>多变量函数逼近论</em></p>

<p>冯玉瑜</p>

<p>1-20</p>

<p>数学楼1210</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06427 </p>

<p><em>计算代数几何</em></p>

<p>张明波</p>

<p>1-20</p>

<p>数学楼1210</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(7,8)</p>

<p>MA06442 </p>

<p><em>组合网络</em></p>

<p>徐俊明</p>

<p>1-20</p>

<p>数学楼1308</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06454 </p>

<p><em>反问题的数学方法</em></p>

<p>李书敏</p>

<p>1-20</p>

<p>数学楼1423</p>

<p>三/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(7,8)</p>

<p>MA06467 </p>

<p><em>代数数论选讲</em></p>

<p>欧阳毅</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>三/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>MA06468 </p>

<p><em>表示论选讲</em></p>

<p>张瑞斌</p>

<p>4-20</p>

<p>数学楼1418</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06469 </p>

<p><em>代数几何选讲</em></p>

<p>程学志</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>五/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(9,10)</p>

<p>MA06470 </p>

<p><em>代数学讲座</em></p>

<p>孟道骥</p>

<p>1-20</p>

<p>数学楼1418</p>

<p>五/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(9,10)</p>

<p>MA06476 </p>

<p><em>场论与弦论选讲（II）</em></p>

<p>殷峥</p>

<p>5-20</p>

<p>数学楼1423</p>

<p>一/下午(6,7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/上午(3,4)</p>

<p>MA06482 </p>

<p><em>应用数学专题选讲(I)</em></p>

<p>郭宝珠</p>

<p>1-20</p>

<p>　</p>

<p>一/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
