
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>就要开学了 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="就要开学了         “还是按照每个学期刚开始一样的规矩，对垫在自己下面的砖头做一个规划。就算摔，也要摔出个漂亮的姿势。”     必修课-专业课：常微分方程（对于在高中数理竞赛里泡了两年的经历来说，不知道这以意味什么）；                     数学分析Ⅲ（ &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/08/26/e5b0b1e8a681e5bc80e5ada6e4ba86/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">就要开学了</h1>
	<div class="entry-content" itemprop="articleBody"><p><strong>        “还是按照每个学期刚开始一样的规矩，对垫在自己下面的砖头做一个规划。就算摔，也要摔出个漂亮的姿势。”</strong></p>

<p> </p>

<p> </p>

<p><strong>必修课</strong>-<em>专业课</em>：常微分方程（对于在高中数理竞赛里泡了两年的经历来说，不知道这以意味什么）；</p>

<p>                    数学分析Ⅲ（大概是讲场论和多元微积分，上个学期被吕老在张量上GPA狠宰了一顿，这学期要从邓建松手里夺回来）；</p>

<p>                    线性代数Ⅱ（宋光天老师乃大好人也，考试绝对是题目多得满卷都是，题目简单的不忍下笔）；</p>

<p>                    数学基础（汪老的独门，简单易学）；</p>

<p>                    数学实验（传说中这应该去浙大去学，无非做个几nb交上去了事）；</p>

<p>        -<em>公选课</em>：大学英语（心中大患，阿弥陀佛）；</p>

<p>                    毛邓三：（绝对是拖GPA的好课）；</p>

<p>                    体育（上学期伤心到下学期，至今都觉得老师给分不公平）；</p>

<p>                    大学物理实验（实际上是人品问题的集中体现，同样的一份报告可以出现90，80，70，50四种分数）；</p>

<p><strong>选修课</strong>（未定）；</p>

<p> </p>

<p>–用GNU在PKU-ACM上做程序检测，把自己原来写SB程序拿出来重新编译，时间是700MS，得到一个AC，然后用O2再做，自己检测结果是689MS，编译的时间花得多了，运行并不快多少。Frank的话果然不能信。最不能忍的就是C编译的时间得到TIME EXCEEDING！我就很纳闷了，为什么一个程序在不同编译器下得到的应用花的时间不一样。</p>

<p> </p>

<p>–上午在书店泡了两个小时，淘了N长时间，没有找到Ubuntu的专门讲解的书，感觉上和Debian差的蛮远的……</p>

<p>GPA从现在的情况看，应该说很不好，和理院NO.1有绝对差距,想想别人可以拿出4.15的Abnormal的GPA,我差的不止是0.15那么简单……从根本上说,归咎于英语是绝对正确的.而且我认为会一直拖下去……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
