
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>送你们离开，我们发如雪 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="送你们离开，我们发如雪           19号，雪，特别大的雪。合肥已经在七天里下了三场雪了，好冷的，早上我从外面回来，约好送Chi去火车站。冬天的感觉在合肥就是那么冷，没有什么感觉的时候，脚肯定是湿漉漉的。六点整，我叫醒了Hwaipy，一起在楼下等着拿行李。            &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/01/20/e98081e4bda0e4bbace7a6bbe5bc80efbc8ce68891e4bbace58f91e5a682e99baa/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">送你们离开，我们发如雪</h1>
	<div class="entry-content" itemprop="articleBody"><p>          19号，雪，特别大的雪。合肥已经在七天里下了三场雪了，好冷的，早上我从外面回来，约好送Chi去火车站。冬天的感觉在合肥就是那么冷，没有什么感觉的时候，脚肯定是湿漉漉的。六点整，我叫醒了Hwaipy，一起在楼下等着拿行李。</p>

<p>           Chi拿来好重的一个箱子，Hwaipy好吃力的。瞿的行李相比之下几乎没有什么重量，就一个箱子而已，我拿着.Chi的似乎是好几个箱子，特别重的。这里特别体谅一下Hwaipy。我也不容易的，可是我更觉得WSY不容易的，平时哪儿都懒得去的人也来了送同学来到了火车站，路上的雪好大，一会儿，大家都发如雪了。该感谢的，Hwaipy就算了，反正力气没有地方使。</p>

<p>           在路上的的士很少是空的，Chi先上了一辆，就看见行李箱没有关好（关不好），在路上一振一振的，好危险的。我们其他的四个挤在另外一辆里飞驰。</p>

<p>           火车站人很多，没有什么地方不飘雪，特别冷啊。每一个人都头上一层雪。进站后，等待中是那么地煎熬，因为大家都没有吃早饭，饥饿很爽的，有一段时间肚子疼的很厉害，没有敢说，不想错过最后的那么几十分钟。</p>

<p>           送上火车后，终于上路了。回去的路上很安静，大家都饿了，想以些事，想一些人。想睡觉.</p>

<p>           送你们离开，千里之外（似乎不到）。</p>

<p>           我们发如雪，凄美了离别。</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
