
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>轮回@混沌：9.1—11.1 REPORT - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="轮回@混沌：9.1—11.1 REPORT 又一次不可思议地把自己欺骗过去，想起来这才只是过了两天，就已经不觉得有什么事情发生了.   前天自行车终于被双岗回收了，从哪里来，回哪里去。大一的时候就想着能买一辆捷安特自行车绕着合肥转，然后呢，花掉了我的全部奖学金，终于把捷安特买回来， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/11/03/e8bdaee59b9ee6b7b7e6b28cefbc9a9-1e2809411-1-report/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">轮回@混沌：9.1—11.1 REPORT</h1>
	<div class="entry-content" itemprop="articleBody"><p>又一次不可思议地把自己欺骗过去，想起来这才只是过了两天，就已经不觉得有什么事情发生了.</p>

<p> </p>

<p>前天自行车终于被双岗回收了，从哪里来，回哪里去。大一的时候就想着能买一辆捷安特自行车绕着合肥转，然后呢，花掉了我的全部奖学金，终于把捷安特买回来，也绕着这个巴掌大一点大小的地方绕着转了很多很多圈，我的梦想就是容易满足，然后难以持久。以为在清晨里骑车穿在学校里会改变我的人生，确实，早上起床不自主地会拖拖拉拉到不能忍受的上课前一分钟，会没事找事地千里迢迢去取车，然后去西区还一本书。觉得不用这辆车，真是对不起自己花了那么多钱。现在果然是真的对不住了。</p>

<p> </p>

<p>没车的日子一样地过，过得更慢，寒流来袭的这一段日子，阳光变得无比奢侈，斜斜的余晖铺撒在通往五教的路上，美中不足只是风刮得耳朵疼。这是一个寒冷的秋末，甚至看不到秋风扫落叶，看不到秋天应有的样子。本来一个很惬意的下午，过得很凄惨，浪费了好多时间在和ZJR讨论她学术女的职业生涯，然后发现我的自行车已经就此消失，拿走的时候甚至没留下那把锁，我没有资格，也没有理由去谴责，人家的谋生权利，不可侵犯啊<img src="http://shared.live.com/rzvDQW1qjIikH13dsbM42g/emoticons/smile_confused.gif" alt="Confused" />。</p>

<p> </p>

<p>再也没有去苦苦思索搭讪的事情了，折磨了我一个暑假，终于放弃了，原因是没有发现适合搭讪的，这真是我的，也是科大的悲剧。不说也罢。</p>

<p> </p>

<p>再说这些琐碎的课程安排，最最痛苦的莫过于黑色星期五，动不动就是12节课，从早到晚。可恨的是Sobolev空间还要抄那么多那么多的笔记，没有一个人再会在抄完像一本书的笔记之后大呼如何喜欢这门课，真的真的，我开始觉得疲倦了。纵然是每天活得看起来是那么不可一世，那么逍遥自在，可曾想过，这是需要代价的。</p>

<p> </p>

<p>我可以在图书馆待上一天，然后倒头大睡；可以坐在教室看别人自习的样子到关门；可以在寝室一个人看电影，对着主角破口大骂，但是我又没有那样疯狂地贯彻我的个性，我的棱角在激流中削减成光滑的鹅卵。这样的我，更愿意拿着一本小说，翻上一下午，借着夕阳，一个人站在18楼楼顶俯视这个城市的傍晚，看这个城市被黑夜慢慢侵蚀。</p>

<p> </p>

<p>我在这样的双城中行走，像一个游侠，有时候更像一个无知的少年，在摔的头破血流之后，生活依然继续。</p>

<p> </p>

<p>你说，你也厌倦了。</p>

<p>我说，你还没有适应。</p>

<p> </p>

<p>可是，我却不知道我自己是否厌倦了。伏案刻苦的少年可能只是在华师一的历史里的某一张照片里依稀可见，生生不息的世界，变化，侵蚀，腐烂。</p>

<p> </p>

<p>在钱老走的这些天里，铺天盖地的传记黑压压地一片，懒得上网去翻，怕被这样的悲剧一而再再而三地击溃;我怕这样的一窝蜂的悲剧，会日复一日地重演。</p>

<p> </p>

<p>难道说，一个民族的悲剧如果不能拯救这个民族，那么再多的悲剧不过只是往一池眼泪里淡开一圈涟漪。</p>

<p> </p>

<p>桂花开，桂花谢。</p>

<p> </p>

<p>P.S.貌似数学竞赛结果出来了，还好。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
