
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Nov 13th, 2009 Accessary 记WCG 07年那会儿中国赛区决赛在武汉,所以去看了.今年全世界都聚焦成都,不过sky和fly100%分组很好加上状态也在,很有三冠的希望啊. Nov 11th, 2009 Accessary 11.11 纪念下.去年这一天去通宵自习了. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/17/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-13T02:02:24+00:00" data-updated="true" itemprop="datePublished">Nov 13<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/13/e8aeb0wcg/" itemprop="url">记WCG</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>07年那会儿中国赛区决赛在武汉,所以去看了.今年全世界都聚焦成都,不过sky和fly100%分组很好加上状态也在,很有三冠的希望啊.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-11T01:41:03+00:00" data-updated="true" itemprop="datePublished">Nov 11<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/11/11-11/" itemprop="url">11.11</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>纪念下.去年这一天去通宵自习了.今年则是准备托福..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-09T03:09:56+00:00" data-updated="true" itemprop="datePublished">Nov 9<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/09/e590ace4b880e68aa5e5918ae69c89e6849f/" itemprop="url">听一报告有感</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>早上很无知地提前半夜小时到,结果门还没开:-(…然后邓建松很客套的开场,浙大的研究员开始了一大段陈述,至于刚开始的东扯西拉,主旨大致是浙大的计算中心很厉害,大有拉人入伙之意.;-)后来的算法描述的也是很直观吧,我更愿意觉得那个作为能量的量或作为度量已经完全揭示了所要做的体系,而不是因为你随便地那么一个假定导致的.甚至说那个量在整体上的意义会因距离加大而衰减.于是对于一个可行的变形,让晶格结构保持是目标,中间所谓的格点就是原子.由于稳定的晶格状态函数是一个偏微分方程组,所以在局部来看,可能他所给的函子有一定的逼近.但是也看得出来,浙大把精力放在代码实现上,最后是理论的极度欠缺,连方法的不同所导致的区别都无法说明…哀哉~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-03T00:07:40+00:00" data-updated="true" itemprop="datePublished">Nov 3<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/03/e8bdaee59b9ee6b7b7e6b28cefbc9a9-1e2809411-1-report/" itemprop="url">轮回@混沌：9.1—11.1 REPORT</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>又一次不可思议地把自己欺骗过去，想起来这才只是过了两天，就已经不觉得有什么事情发生了.</p>

<p> </p>

<p>前天自行车终于被双岗回收了，从哪里来，回哪里去。大一的时候就想着能买一辆捷安特自行车绕着合肥转，然后呢，花掉了我的全部奖学金，终于把捷安特买回来，也绕着这个巴掌大一点大小的地方绕着转了很多很多圈，我的梦想就是容易满足，然后难以持久。以为在清晨里骑车穿在学校里会改变我的人生，确实，早上起床不自主地会拖拖拉拉到不能忍受的上课前一分钟，会没事找事地千里迢迢去取车，然后去西区还一本书。觉得不用这辆车，真是对不起自己花了那么多钱。现在果然是真的对不住了。</p>

<p> </p>

<p>没车的日子一样地过，过得更慢，寒流来袭的这一段日子，阳光变得无比奢侈，斜斜的余晖铺撒在通往五教的路上，美中不足只是风刮得耳朵疼。这是一个寒冷的秋末，甚至看不到秋风扫落叶，看不到秋天应有的样子。本来一个很惬意的下午，过得很凄惨，浪费了好多时间在和ZJR讨论她学术女的职业生涯，然后发现我的自行车已经就此消失，拿走的时候甚至没留下那把锁，我没有资格，也没有理由去谴责，人家的谋生权利，不可侵犯啊<img src="http://shared.live.com/rzvDQW1qjIikH13dsbM42g/emoticons/smile_confused.gif" alt="Confused" />。</p>

<p> </p>

<p>再也没有去苦苦思索搭讪的事情了，折磨了我一个暑假，终于放弃了，原因是没有发现适合搭讪的，这真是我的，也是科大的悲剧。不说也罢。</p>

<p> </p>

<p>再说这些琐碎的课程安排，最最痛苦的莫过于黑色星期五，动不动就是12节课，从早到晚。可恨的是Sobolev空间还要抄那么多那么多的笔记，没有一个人再会在抄完像一本书的笔记之后大呼如何喜欢这门课，真的真的，我开始觉得疲倦了。纵然是每天活得看起来是那么不可一世，那么逍遥自在，可曾想过，这是需要代价的。</p>

<p> </p>

<p>我可以在图书馆待上一天，然后倒头大睡；可以坐在教室看别人自习的样子到关门；可以在寝室一个人看电影，对着主角破口大骂，但是我又没有那样疯狂地贯彻我的个性，我的棱角在激流中削减成光滑的鹅卵。这样的我，更愿意拿着一本小说，翻上一下午，借着夕阳，一个人站在18楼楼顶俯视这个城市的傍晚，看这个城市被黑夜慢慢侵蚀。</p>

<p> </p>

<p>我在这样的双城中行走，像一个游侠，有时候更像一个无知的少年，在摔的头破血流之后，生活依然继续。</p>

<p> </p>

<p>你说，你也厌倦了。</p>

<p>我说，你还没有适应。</p>

<p> </p>

<p>可是，我却不知道我自己是否厌倦了。伏案刻苦的少年可能只是在华师一的历史里的某一张照片里依稀可见，生生不息的世界，变化，侵蚀，腐烂。</p>

<p> </p>

<p>在钱老走的这些天里，铺天盖地的传记黑压压地一片，懒得上网去翻，怕被这样的悲剧一而再再而三地击溃;我怕这样的一窝蜂的悲剧，会日复一日地重演。</p>

<p> </p>

<p>难道说，一个民族的悲剧如果不能拯救这个民族，那么再多的悲剧不过只是往一池眼泪里淡开一圈涟漪。</p>

<p> </p>

<p>桂花开，桂花谢。</p>

<p> </p>

<p>P.S.貌似数学竞赛结果出来了，还好。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-31T23:06:34+00:00" data-updated="true" itemprop="datePublished">Oct 31<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/31/perfect-topology/" itemprop="url">Perfect Topology</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>The chapters upon differential topology are not perfect,for the kernel theory should not require much about the properties of being smooth.</p>

<p>Every mfd should have a well defined tangent bundle,I insist,unlike Miller’ book’s conclusion.The algebra should be always be defined no matter the mfd has or not the good properties as exact or close.There should exist a more general definition of Lie gp….</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-28T17:42:44+00:00" data-updated="true" itemprop="datePublished">Oct 28<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/28/e4b880e5a4a7e697a9e8b5b7e5ba8a/" itemprop="url">一大早起床</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>做好了运筹的作业，终于可以提交了，虽然只是检测了几十阶的矩阵，貌似已经足够用了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-23T19:57:32+00:00" data-updated="true" itemprop="datePublished">Oct 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/23/e682b2e589a7/" itemprop="url">悲剧</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>五教,gre现场.五楼,人生又一次栽在代数上.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-17T20:31:43+00:00" data-updated="true" itemprop="datePublished">Oct 17<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/17/e6b7b7e6b28c/" itemprop="url">混沌</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近在看暮光系列的书,不太明白为什么开始有闲心读这么些纠缠绵绵不绝的故事,当时电影看得也就云里雾里,没想到到头来,还是打算完全弄清楚.写得不如魔戒,我可以很负责地说,但比费话越来越多的哈利系列要强上那么一点,可惜暮光只有四本出版了,图书馆没的借了,学校闭塞得买不到,懒得去外面买了,更懒得上当当,下了英文版,慢慢看.说实话,情节很一般,大段的对话和一些轻描淡写的事,组成了全部.如果说还有什么更值得看,可能电影的女主角斯图尔特比书的魅力更大点吧.显然我不是因为电影才看原作的,只是悄悄地跟风罢了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-06T05:39:51+00:00" data-updated="true" itemprop="datePublished">Oct 6<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/06/differential-geometryanother-entry-for-topology/" itemprop="url">Differential Geometry:another Entry for Topology</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天看GofP,中间讲了了一章的微分几何,至少对于我来说,之前的理解是纯ODE的微分几何,到现在的理解是Mixed Tensor所表示的代数结构,对我现在要做的Knot Theory极其关键而有用.昨天看了一下这个扭结理论的Intro,我很悲剧地没有办法迅速找到简单有效的方法去做Deform,事实上,这个也是需要训练的吧~</p>

<p> </p>

<p>尤其是在讲第二基本形式的时候，一个简单得W方程,最终用b的混变形式解释得很是完美，以至于做题目的时候异常得心应手，多一点理解空间，多一点思路.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-10-05T18:40:32+00:00" data-updated="true" itemprop="datePublished">Oct 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/10/05/e88a82e697a5/" itemprop="url">节日</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>过节越来越没气氛,更不期盼着过节的时候能美美地玩上一天,果然是人长大了,反而容易忽略每个让人高兴的瞬间,匆匆忙忙地过日子,变得对变化不敏感了,武大修了新楼,昨天还是前天才知道.:-)还是在学校舒服吧…象牙塔也不是一直都在的,与世隔绝,安心看书的愿望迟早是会幻灭的梦.人,总是要现实的,不得不为生存奔波,狂躁的人生也必将合于平淡,大起大落的情节也不过是说翻过就翻过.快回合肥了,小发牢骚~</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/16/" class="prev">Prev</a>
    
    
        <a href="/blog/page/18/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
