
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Sep 1st, 2008 Accessary 开学第一天 昨天老许终于把积累了两个月的话讲完了…… 大二数学系，基本上没有什么课，课程表整个一个空表…… 留下大把时间去挥霍在学习上……   汪芳庭讲授病得不轻，不能教数学基础了，很不幸要去学数学实验，一点技术含量都没有。     Aug &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/28/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-01T01:57:02+00:00" data-updated="true" itemprop="datePublished">Sep 1<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/01/e5bc80e5ada6e7acace4b880e5a4a9/" itemprop="url">开学第一天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天老许终于把积累了两个月的话讲完了……</p>

<p>大二数学系，基本上没有什么课，课程表整个一个空表……</p>

<p>留下大把时间去挥霍在学习上……</p>

<p> </p>

<p>汪芳庭讲授病得不轻，不能教数学基础了，很不幸要去学数学实验，一点技术含量都没有。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-26T23:22:54+00:00" data-updated="true" itemprop="datePublished">Aug 26<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/26/e5b0b1e8a681e5bc80e5ada6e4ba86/" itemprop="url">就要开学了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><strong>        “还是按照每个学期刚开始一样的规矩，对垫在自己下面的砖头做一个规划。就算摔，也要摔出个漂亮的姿势。”</strong></p>

<p> </p>

<p> </p>

<p><strong>必修课</strong>-<em>专业课</em>：常微分方程（对于在高中数理竞赛里泡了两年的经历来说，不知道这以意味什么）；</p>

<p>                    数学分析Ⅲ（大概是讲场论和多元微积分，上个学期被吕老在张量上GPA狠宰了一顿，这学期要从邓建松手里夺回来）；</p>

<p>                    线性代数Ⅱ（宋光天老师乃大好人也，考试绝对是题目多得满卷都是，题目简单的不忍下笔）；</p>

<p>                    数学基础（汪老的独门，简单易学）；</p>

<p>                    数学实验（传说中这应该去浙大去学，无非做个几nb交上去了事）；</p>

<p>        -<em>公选课</em>：大学英语（心中大患，阿弥陀佛）；</p>

<p>                    毛邓三：（绝对是拖GPA的好课）；</p>

<p>                    体育（上学期伤心到下学期，至今都觉得老师给分不公平）；</p>

<p>                    大学物理实验（实际上是人品问题的集中体现，同样的一份报告可以出现90，80，70，50四种分数）；</p>

<p><strong>选修课</strong>（未定）；</p>

<p> </p>

<p>–用GNU在PKU-ACM上做程序检测，把自己原来写SB程序拿出来重新编译，时间是700MS，得到一个AC，然后用O2再做，自己检测结果是689MS，编译的时间花得多了，运行并不快多少。Frank的话果然不能信。最不能忍的就是C编译的时间得到TIME EXCEEDING！我就很纳闷了，为什么一个程序在不同编译器下得到的应用花的时间不一样。</p>

<p> </p>

<p>–上午在书店泡了两个小时，淘了N长时间，没有找到Ubuntu的专门讲解的书，感觉上和Debian差的蛮远的……</p>

<p>GPA从现在的情况看，应该说很不好，和理院NO.1有绝对差距,想想别人可以拿出4.15的Abnormal的GPA,我差的不止是0.15那么简单……从根本上说,归咎于英语是绝对正确的.而且我认为会一直拖下去……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-26T03:57:13+00:00" data-updated="true" itemprop="datePublished">Aug 26<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/26/e8bf8ee68ea5e69785e6b395e6b8b8e5ad90e887aae58aa9e9a490e9acbce593ade78bbce59a8e/" itemprop="url">迎接旅法游子自助餐+鬼哭狼嚎</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>段昊昊从里昂回来之后，前天才大家稍微一聚，吃了两顿自助餐，那天差点没有撑死。今天又是迎接旅法的游子，XKY，不晓得今天他把他的车开来没有，从武昌搭车去汉阳再转汉口很有点累人。熬了一个半小时才在金色池塘集合，进去先是一顿海吃，一直到甜点都没有地方再往胃里送了，不过在很长一段时间之内我都饿不了；蛮好，送两个小时的KTV，我不禁想起去年的恶魔之夜……黄朕这次又坐头阵，还好没有等到他的保留节目《国际歌》，我已经开始浑身鸡皮疙瘩……我立刻带上YY，离开那个是非之地，大概也就是嚎了原来124的经典曲目，现在闭上眼睛都可以唱地出来中间一大段RAP。这个，这个，什么《大刀进行曲》就不在124曲目的范围内，今天段和黄唱完之后，我心悸了好长时间，怕出门会被对面的包间的人打一顿。</p>

<p> </p>

<p>明天YY又要前往Qiuchengtong手下面去刻苦了，但愿不会太郁闷，想也不会，丘成桐班上的一般绩点都高得有点过分，他逃不过概率。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-25T04:42:11+00:00" data-updated="true" itemprop="datePublished">Aug 25<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/25/punished/" itemprop="url">Punished</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>自从昨天在Xiaonei上一气之下把帐号直接删除之后，现在想看看Web上所说的储存信息还在不在，所以在删除之后又想去重新的瞄两眼，结果我很不幸，我登陆不上去了，只好尝试去用Proxy，结果惊人的一致。我还没有发表最后的告别辞就这么离开了那个混乱的和Fifth寝室一样的地方，应该说要稍微强一点。昨天花了好长时间去研究Linux的高级编程，结果想要的一段代码……猛然发现买书的时候没有要光盘……于是很匆忙地想找小票，再赶去换光盘，天知道还有没有希望面对那两个Deadpan，能不能要回来我的代码。GRE快结束了，问了大鳖背完再干什么，过了一个上午才回话，说什么准备作文，据说是More Than 200篇Issue和Motif文章。汗死，还说什么考前三个月之前不要做题目，掐指一算，还要在单词里面泡六个月，到那时候，不要说是New York Times，连Nature都没有生词了。</p>

<p> </p>

<p>开学前订了一个小书目：</p>

<p>目标一年，</p>

<p>1:<latex /></p>

<p>2:<priciple of="" real="" analysis="" /></p>

<p>3:<geomerics of="" physician="" /></p>

<p> </p>

<p>搞的觉得不像学数学的了……</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-24T00:16:05+00:00" data-updated="true" itemprop="datePublished">Aug 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/24/abandoned-facebook/" itemprop="url">Abandoned Facebook</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I even cannot remember when I registered on Facebook,but what can be assured is,it has been deserted for at least a year.hitherto,what still remains in my mind is the first friend of mine admitted on Facebook.And she still is.Though usually I just log on Xiaonei,similar to Facebook but full of dins,everytime when i check my mails of my USTC-MAIL,i always can be surprised by four or so mails from Facebook.However I love peaceful life,no hubbub to disturb me,in Ustc,one thing to do is to calm down.</p>

<p> </p>

<p>Having a lot of friends is not a admiring one,most of them are only names for me,for they never appear online or leave any message to me.sometimes they shall delete me from their friend-list after a rather long time of “cold war”……well,i don’t mind that,because,you know that means she/he is not a merited friend.Angela once told me about she and her fiancé,their love sounds incredible but impressing,i still remind of that interesting couple from time to time,their life is what i want in the future.</p>

<p> </p>

<p>The funny academic life here in Ustc troubles nearly everyone,including our tutor……you cannot imagine the monotonous pace,i even cannot feel my metabolism…….</p>

<p> </p>

<p>last winter freezes everybody including me,nothing is better than lying in bed and skipping courses with the “buts”.surely I was punished by the “unbelievable” scores,what’s more?when I dawdled home,i was forced to learn all day…….luckily i have expericed the very moment of blithe mornings.</p>

<p> </p>

<p>Viewing the Economist at times recently,i found my English became worse than two yeas ago,although i tried to enlarge the abnormal vocabulary every day……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-23T21:59:56+00:00" data-updated="true" itemprop="datePublished">Aug 23<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/23/fedorasuseubuntudebian/" itemprop="url">Fedora/SUse/Ubuntu/Debian</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨儿YY从丘成桐手下逃脱之后回武汉，终于召集了124五员小将，115和113的三个兄弟。</p>

<p> </p>

<p>在水果湖的新华书店门口聚众成黑压压一片。门口看自行车的老大妈很友好地把我们赶走了……</p>

<p> </p>

<p>“一边玩去……”</p>

<p> </p>

<p>所以，有了这条口令，水果湖畅行无阻，一直绕行一周才回归正题，水中门口涌出来一小堆人，然后是一大堆，原本热闹的街顿时就变得很热闹。在商榷在哪里解决温饱后，得到的结果是不确定。于是乎，又出现了黑压压的一片的景象。</p>

<p> </p>

<p>很好！居然从一开始的提议闹到最后还是采用去Bango……吃到打烊。</p>

<p> </p>

<p>下午打发得有点过分，台球虽然很久不打了，果然还是水平不减当年，赢得相当的不轻松。问题在于打完台球的活动，儿童公园？这个提议居然没有人反对……</p>

<p> </p>

<p>所以，在郁闷的情绪带动下，只好重新回到那个地方，这次分流的平均，四加三。</p>

<p> </p>

<p>一桌中华Majiang，传说中的现代五项之首……</p>

<p> </p>

<p>一桌乒乓，累得我……</p>

<p> </p>

<p>一直到晚上去Careferre吃自助，回家前，肚子都很撑很撑，亏得运动了很长时间。</p>

<p> </p>

<p>最近手腕的旧伤又耽误了不少工夫，本来以为可以撑到毕业的，现在觉得要戴护腕了。</p>

<p> </p>

<p> </p>

<p>回到主题，虽然只有Ubuntu在手上，觉得Debian的确是安全有稳定，可是，Ubuntu也是六月一更新的，觉得反正初学，不如用简单的，Fedora也不错，KDE桌面，加上也比较容易上手，越来越觉得Linux是相当锻炼人的操作系统了。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-21T02:18:29+00:00" data-updated="true" itemprop="datePublished">Aug 21<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/21/layman/" itemprop="url">Layman</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来觉得办个奥运会蛮有气氛,现在已经对金牌的出现几乎不兴奋了,都45块破金镶玉了,还要什么?</p>

<p>每天一开电视都是些录播的比赛,看的也没有兴趣了.</p>

<p>最不可以忍受的是广告还经常性的SB地来一句两句的,心烦.</p>

<p>连续的这十来天,视觉疲劳到一定程度就该收手了,没几天就要开学了,似乎.</p>

<p>看样子,PRC代表团还差TT的2块没有到帐,除了无语,我什么都不想做.先一开始觉得开个劳民伤财的奥运会为的是个效果,现在觉得PRC对金牌的回收欲望着实已经是看得出来了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-18T04:16:53+00:00" data-updated="true" itemprop="datePublished">Aug 18<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/18/e7acace58d81e5a4a9/" itemprop="url">第十天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>刘翔的比赛就此结束,表示着一个时代的结束,我可以想象ADIDAS的销量一路下滑.可以想象中国在110H这个项目上的国际地位在刘翔之后的某年宣布退出时陡然下降.人生的大起大落在一时间表现的淋漓尽致.没什么话可说的,怎么都已经在这行混过十年了,对自己的了解要比其他人更清楚,我也干过运动员,虽然只做了两年,但是也很辛苦,不是全职的运动员,所以要一边学习一边训练.很多在区或市里的选手都是过这样的生活,我那时候也基本习惯了.估计刘翔的职业生涯也不会让他支撑到London2012,年龄和伤病总是运动员的敌人.看得出来,天赋真的是不错,在跑动的时候,重心保持的很好,这是挑选Hurdle的运动员的最基本的标准就是保持的速度和高度.而跟那些Hurdler一起训练过就觉得他们和我们的不同,一个是他们是爆发力的训练,一个过程是无氧过程,跟我们的3000L不一样,看上去其实和100R差不多,因为除了跨的一步梢大,其他的没有什么区别.</p>

<p> </p>

<p>孙海平也不容易,哭得怪可怜的,觉得最伤心的不是他,还是刘翔自己,他的北京梦想破灭了,连同他妈妈的承诺一起打碎,46人的亲友团算是看见了一场这辈子都不可能再见到的失望和绝望，上海在那一刻绝对的沉默了.就连那些广告赞助商也一并都苍老自己的面庞,带来的空前的损失,和中国人民莫大的同情,以及争议.虽然说做人要厚道,Decent.但是,我可以想象人们的眼光会变,会怎么变……</p>

<p> </p>

<p>他,终于可以卸下这个包袱了.</p>

<p> </p>

<p>昨天不小心自己做扣杀的时候,用力在左腿上过大,腾空高度不错,落地有点踉跄.今天比较痛苦了,看见有那么多人陪我一起痛苦,还是很欣慰的.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-16T22:19:17+00:00" data-updated="true" itemprop="datePublished">Aug 16<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/16/e58f91e78eb0e4b880e4b8aabug/" itemprop="url">发现一个BUG</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明年的春节来的早,放假也会提前,结果上课不提前,估计任务比较紧张.好在选修的课程并不是特别拖时间的,比如象是张量……最好不选带星的,要考试,这学期浪费不得这个时间,划不来.</p>

<p>刻了三张Ubuntu的光盘,到时候有用.再搞到了不错的TEX下载网点.大三的准备工作已经差不多了.学分上学期不好挣,似乎下学期更不好挣,于是还是准备把那个什么带星的攻克了算了,免的拖时间……去北京新东方的时间定不下来,不知道放假的时间安排,而科大一般情况下都是众多高校里面放假最SB的一个……我只看见一片灰暗的前景…</p>

<p>多加了一门常微,好在不是姓沈的教,不然会发生重大教学事故,多一门的数学基础,SB的一踏糊涂,主要的问题还是在于6学分的毛泽东思想云云…不过对出国没有意义…体育没有想过,其实可以不选,因为大四再选也不算晚,反正毕业前就是在第八学期之前…..再拖近来一个什么十一,一个什么校庆,一个什么圣诞节,加起来基本就是在自学了.还有某同学的生日….都一把年纪了,都可一嫁人了…好在GRE不会拖时间了,已经背得50%有四遍过了,剩下的不过是十天的任务而已,在九月初可以来个十遍,就可以开始做题目了,一来英语课没有荒废,可以做GRE,二来,反正最后的一个学期学英语了,好好混,争取突破一下,不要再拖平均分了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-12T04:21:20+00:00" data-updated="true" itemprop="datePublished">Aug 12<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/12/esp-chn/" itemprop="url">ESP&#8212;-CHN</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>真是不枉费我一个下午的等待而不背单词,终于看到中国男篮的奇迹般的开场.</p>

<p>到后来自己都觉得不可思议.做梦都不可能想到会领先那么多,不过还是在Yao的带领下还是跟Rocket的风格一样最后熄火得一蹋糊涂……</p>

<p>想想过去的和加索尔的对抗,都输的还一般吧…..20+吧..</p>

<p> </p>

<p>搞不好,这次中国会进前四….真的搞不好.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/27/" class="prev">Prev</a>
    
    
        <a href="/blog/page/29/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
