
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Dec 21st, 2009 Accessary 暂时不写了 连自己的基本的事情都解决不了。 Dec 11th, 2009 Accessary Finals 难得自己一个人躲在寝室发牢骚，多半时候是坐在二教破破烂烂，现在有在装修中的大教室里面，听着外面乱糟糟的声响，没什么作业要做的时候， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/16/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-21T04:47:21+00:00" data-updated="true" itemprop="datePublished">Dec 21<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/21/e69a82e697b6e4b88de58699e4ba86/" itemprop="url">暂时不写了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>连自己的基本的事情都解决不了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-11T17:57:52+00:00" data-updated="true" itemprop="datePublished">Dec 11<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/11/finals/" itemprop="url">Finals</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>难得自己一个人躲在寝室发牢骚，多半时候是坐在二教破破烂烂，现在有在装修中的大教室里面，听着外面乱糟糟的声响，没什么作业要做的时候，看看Knot和Braids，现在还要写一点讲义，老师说我讲的东西没条理，事实上，我没怎么往心里去，那个时候，心里比较烦躁，不知道是为什么，突然觉得好无助，一个人做什么都做不来的时候最恨的就是自己，然后就想痛痛快快地睡上一觉，之后把那些晦气的记忆清理干净，关进小黑屋。</p>

<p>合肥又在下雨了，湿漉漉的路加上321楼前挖得乱七八糟，心情顿时差了很多，作业留了一些没有做，快考试了，也就不用做了。楼下一年一度的递交材料开始了一段时间了，今天还看见Y学长拿材料去寄，明年就轮到我了，这个时候，一阵沧桑袭来，想想自己的处境，感到很落魄，但是并不沮丧。</p>

<p>还是每天一教二教的跑，花一点时间复习，花一点时间写讲义，日子照样地过，可是时间不多了。</p>

<p>接着就是接连不断的考试和悲剧，心情简直是坏到极点，这场雨快点停下来吧，不然衣服真的没法干啊～</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-05T08:16:23+00:00" data-updated="true" itemprop="datePublished">Dec 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/05/hello-world/" itemprop="url">Hello World!</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Welcome to <a href="http://wordpress.com/">WordPress.com</a>. This is your first post. Edit or delete it and start blogging!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-03T20:58:41+00:00" data-updated="true" itemprop="datePublished">Dec 3<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/03/replay/" itemprop="url">Replay</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>群表示结课了，但是迟迟不把题目发下来。</p>

<p>终于把代数拓扑做完了，可以开始第二环节，今天特别感谢刘聪文把Kauffman的Paper印给我。</p>

<p>昨天的概率论果然拖堂很久很久，于是在成群结队地吃完饺子之后，我终于着凉加肚子疼，今天一早差点疼晕过去，好在活着。</p>

<p>虽然现在仍然不舒服，不过总比昨天晚上强，不至于突然坐起来捂着肚子嚎。</p>

<p> </p>

<p>P.S.理论力学的笔记借到了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-02T20:28:17+00:00" data-updated="true" itemprop="datePublished">Dec 2<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/02/e8bdaee59b9e/" itemprop="url">轮回</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>概率论听课这么久，终于又开始了，这些天过得生活就是一个星期四天没课，其他三天各两节的日子，终于结束了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-30T20:41:54+00:00" data-updated="true" itemprop="datePublished">Nov 30<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/30/e79c8be4b9a6efbc8ce79c8be794b5e5bdb1efbc8ce79c8be794b5e8a786e589a7/" itemprop="url">看书，看电影，看电视剧</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>又看完一部，再接下一部。</p>

<p>终于厌倦了，疲劳了，想看书，想学习了。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-28T02:14:56+00:00" data-updated="true" itemprop="datePublished">Nov 28<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/28/e591a8e69c9fe68d9fe4bca4/" itemprop="url">周期损伤</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近寝室比较乱。把以前的电视剧全翻出来一起看，看完神雕侠侣，看倚天屠龙，看完射雕看天龙八部，寝室一时间站满了观众。</p>

<p>其中比较深得人心的就是李若彤仙女了~~~~当年真是真是太漂亮了~</p>

<p> </p>

<p>还是正题，陈智给了题目，据说做出来就是可以在国际数学家大会上做45分钟报告~</p>

<p>泛函好像老师给的思路有点做不动，我再试试吧~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-22T00:20:23+00:00" data-updated="true" itemprop="datePublished">Nov 22<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/22/e6b7b7e6b28ce68c81e7bbad/" itemprop="url">混沌持续</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>天气近来转暖，前些时候把头发剪了，算是明智之举。</p>

<p>有限元已经已经沦落成研究生的课了，本科生来的好少，至于群表示的情况，就是一个悲剧。</p>

<p>今天算是玩了一天，明天反正一早没什么课，可以用来看看同调，很有意思的。</p>

<p> </p>

<p>陈智要我看一些李群和一些辫子群，我还没怎么翻过，只是过了几眼。</p>

<p>没想到，学一个扭结要学七八门课，看上十本书，还不算是看Paper。</p>

<p> </p>

<p>于是，明天没理由堕落了……</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-19T04:52:22+00:00" data-updated="true" itemprop="datePublished">Nov 19<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/19/key-wordsnow/" itemprop="url">Key word:Snow</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>合肥前几天下了一场大雪，然后气温就骤降了好多，不过现在气温回升了一些。</p>

<p>刚下了一天的那会儿，一教的自习的地方果然人满为患，学校没在第一时间通暖气，果然导致了悲剧。</p>

<p> </p>

<p>另外，学校现在是一片狼藉，大雪压断了好多树，停在五教门口路上的车上积了大概一尺厚的雪，今天雪依然没有化完，继续很冷很冷……</p>

<p> </p>

<p>P.S.那天上完课回寝室路上，我看着路边的树上积压的雪特别多，于是跟同学说，这树上雪这么多，树怎么受得了，然后，咔嚓一声树枝就断了，顿时就无话可说了……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-11-13T23:40:39+00:00" data-updated="true" itemprop="datePublished">Nov 13<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/11/13/sky-infi/" itemprop="url">Sky&#8230;Infi</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>SKY输了，但是Moon被Infi击败！！</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/15/" class="prev">Prev</a>
    
    
        <a href="/blog/page/17/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
