
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>发现一个BUG - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="发现一个BUG 明年的春节来的早,放假也会提前,结果上课不提前,估计任务比较紧张.好在选修的课程并不是特别拖时间的,比如象是张量……最好不选带星的,要考试,这学期浪费不得这个时间,划不来. 刻了三张Ubuntu的光盘,到时候有用.再搞到了不错的TEX下载网点.大三的准备工作已经差不多了. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/08/16/e58f91e78eb0e4b880e4b8aabug/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">发现一个BUG</h1>
	<div class="entry-content" itemprop="articleBody"><p>明年的春节来的早,放假也会提前,结果上课不提前,估计任务比较紧张.好在选修的课程并不是特别拖时间的,比如象是张量……最好不选带星的,要考试,这学期浪费不得这个时间,划不来.</p>

<p>刻了三张Ubuntu的光盘,到时候有用.再搞到了不错的TEX下载网点.大三的准备工作已经差不多了.学分上学期不好挣,似乎下学期更不好挣,于是还是准备把那个什么带星的攻克了算了,免的拖时间……去北京新东方的时间定不下来,不知道放假的时间安排,而科大一般情况下都是众多高校里面放假最SB的一个……我只看见一片灰暗的前景…</p>

<p>多加了一门常微,好在不是姓沈的教,不然会发生重大教学事故,多一门的数学基础,SB的一踏糊涂,主要的问题还是在于6学分的毛泽东思想云云…不过对出国没有意义…体育没有想过,其实可以不选,因为大四再选也不算晚,反正毕业前就是在第八学期之前…..再拖近来一个什么十一,一个什么校庆,一个什么圣诞节,加起来基本就是在自学了.还有某同学的生日….都一把年纪了,都可一嫁人了…好在GRE不会拖时间了,已经背得50%有四遍过了,剩下的不过是十天的任务而已,在九月初可以来个十遍,就可以开始做题目了,一来英语课没有荒废,可以做GRE,二来,反正最后的一个学期学英语了,好好混,争取突破一下,不要再拖平均分了.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
