
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>重温"银翼的魔术师"(银翼の奇术师)(After Vewing Rain's blog) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="重温"银翼的魔术师"(银翼の奇术师)(After Vewing Rain's Blog)                                                         Magician of the Silver Sky             04年的剧场版. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/01/24/e9878de6b8a9e993b6e7bfbce79a84e9ad94e69cafe5b888e993b6e7bfbce381aee5a587e69cafe5b888after-vewing-rains-blog/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">重温"银翼的魔术师"(银翼の奇术师)(After Vewing Rain's Blog)</h1>
	<div class="entry-content" itemprop="articleBody"><h3 id="magician-of-the-silver-sky">                                                        Magician of the Silver Sky</h3>

<p>            04年的剧场版.看的时候没有什么感觉,之后也渐渐忘记了.甚至只记得Jolly Roger 这部最近的和最开始的几部了.好好地自责一下.回家补习.</p>

<p>            不要说柯南是小孩子的游戏,小孩的故事.我当然知道是株式会社小学馆的作品,我更偏向于去把自己当成小孩看着柯南长不大的身体,自己也长不大.</p>

<p>            为什么我们看的时候不能好好地去感动一下,好久都没有真正地动过真情,sukidayo,shinichi(好きだよ、新一).(好喜欢你)…..当兰的声音从耳机里传出来,我才楞楞地赶快去看屏幕, </p>

<p>                             罗密欧、茱丽叶、征服者、喝彩。在26个字母中飞舞交错中，我将前来取走“命运的宝石”<br />
                                                                                                                                                                         ——怪盗基德</p>

<p>              一生的敌人,或者说是一生的朋友,KID的出现为这部剧带来了很多意料之外的元素,也许正是故事的这样安排,KID的身份已经不算重要了,兰和新一的感情也回随故事的发展而变化.虽然故事长得令人想睡觉,我还是听完了真情的告白:</p>

<p>               <strong>兰：</strong>柯南,我还是办不到。 <br />
<strong>                柯南：</strong>不会的，你一定可以的。（心想：糟糕这样下去太危险了） 园子姐姐，你跟我换一下，我去上一下厕所。 <br />
<strong>                园子：</strong>上厕所？ <br />
<strong>                柯南：</strong>我马上回来。无线电可能会接通，你们两个要带上耳机哦。 <br />
<strong>                 园子：</strong>等一下……啊，真是的要紧关头上什么厕所。所以我才讨厌小鬼。 （无线电通了……） <br />
<strong>                园子：</strong>喂，喂…… <br />
<strong>                新一</strong>（柯南用变声机打来了电话）<strong>：</strong>小兰，小兰，你听见了吗？ <br />
<strong>              兰：</strong>新一？ <br />
<strong>              新一：</strong>我从扎幌塔台打来的，你们现在的处境好像很危急。不过已经没事了，冷静照我的话做就能安全降落。我一定会保护你的，不用担心。小兰，你有在听吗？ <br />
<strong>               园子：</strong>小兰，快回答他啊。 <br />
<strong>              兰：</strong>什么嘛。只会说这种好听的话。你知道吗？所有乘客的性命全掌握在我手里。拜托你别说得那么轻松。重要时刻你都不在只会打电话回来。有时难得回来一次,却马上消失。每次都是……每次都是……我受够了，我不想听。 （回忆——柯南：新一哥哥说的，小兰等我回来。新一：休想逃走。新一：我马上就会回来） <br />
<strong>              兰：</strong>总是抛下我一个人。 （回忆——柯南：他说希望你能等他回来。） <br />
<strong>               兰：</strong>你当我是什么啊？……我……. <br />
<strong>                新一AND兰：</strong>（沉默……） <br />
<strong>               兰：</strong>我喜欢你啊，新一。 <br />
<strong>              新一：</strong>（愣住……）小兰….. <br />
<strong>               兰：</strong>有灯光，我看到灯光了。</p>

<p> </p>

<p>无需太多的解释,从引爆摩天大楼,到第十四番目标,到银翼的魔术师….我们已经看得很明白了.</p>

<p> </p>

<p>这里支持一下灰原这一派的,Ai Haibara!</p>

<p> </p>

<p>                </p>

<p>              ,</p>

<p>               </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
