
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>被点名之后,郁闷的问题 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="被点名之后,郁闷的问题   虽然不知道这个有什么好玩的,但应XKY的同学Monika之邀,还是费点时间看看,我最近在学C语言,没语言天赋啊…… 规则: 1.被点到名字的要在自己的博客或者空间写下答案，所有问题都要真实回答，并且要将这几个题目传给你的10个好朋友，通知对方，你被点名了。 2. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/08/10/e8a2abe782b9e5908de4b98be5908ee98381e997b7e79a84e997aee9a298/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">被点名之后,郁闷的问题</h1>
	<div class="entry-content" itemprop="articleBody"><p> </p>

<p>虽然不知道这个有什么好玩的,但应XKY的同学Monika之邀,还是费点时间看看,我最近在学C语言,没语言天赋啊……</p>

<p>规则: <br />
1.被点到名字的要在自己的博客或者空间写下答案，所有问题都要真实回答，并且要将这几个题目传给你的10个好朋友，通知对方，你被点名了。 <br />
2.这10个人要在博客或者空间上注明是在哪儿接受到的题目，并且要再将题目传给其他10个好朋友。让游戏继续下去，不得回传。被点名的人将得到大家的祝福。并且所有美丽的愿望都会在不久以后得以实现。 <br />
3.虽然不可以回帖，但是你的朋友还是可能会点到你，如果有第二次，甚至是第三次点到，那么说明你将会是一个非常幸运和幸福的人。 <br />
4.答完题后，删除掉一个你想删除的问题，增加一个你想增加的问题，然后传给朋友   <br />
Q&amp;A <br />
1  从谁那里接到的题目?           <br />
   Monika             <br />
2  你觉得自己快乐吗?                       <br />
   当然是不快乐啊!!!<br />
3  2007年最大的心愿是什么?                 <br />
    说不清,能得到科大的奖学金吧,挺丰厚的.<br />
4  你会毫无保留的相信你的朋友么？为什么？     <br />
    会啊,我们平时都是借钱从来都不用还的,只用请吃饭.</p>

<p>    朋友这个东西,需要的时候才觉得重要,不需要的时候呢,容易忘记.</p>

<p>    还是多点信任,虽然容易受伤.<br />
5  如果现在让你随心所欲去旅行，你想去哪儿？ <br />
    德国,天鹅堡.<br />
6  哪种类型的异性让你最反感？你喜欢暧昧的感觉么？       <br />
    原来的情况是基本上没什么不让我反感的,现在估计我都麻木了,</p>

<p>    大概是意志不坚的,不独立的吧,很难说.</p>

<p>    Certainly No!那个感觉听起来,毛骨耸然.</p>

<p>7   他（她）做过得让你最感动的一件事情？                 <br />
     很多啊,心存一丝感动,还是很能让自己对世界充满希望.</p>

<p>     比如在千家街等车时候,ZJR很矜持地施舍,还有在被老叶训斥时,有哥们YY,LSY和我一起被罚,</p>

<p>     以前的同学MC在路上见到我能认出我来,我竟然还云里雾里,真丢脸<br />
8   准备什么时候结婚                                       <br />
    Faint!这个我不知道…….等着吧….<br />
9   你对自己满意吗                                 <br />
    否,很无知.高中连个金牌都没有….</p>

<p>     还不如初中…..<br />
10 你觉得与人相处最重要的是什么.”…                 <br />
     信任.</p>

<p>11 如果可以重来，你最想改变的是什么？               <br />
      和Monika差不多,真不想近视啊,小学玩野了.<br />
12 你理想的伴侣应该具有什么样的品质？             <br />
    这种问题还是少问啊!我没准备好.</p>

<p>     但至少彼此之间信任,我在空间里写过的.<br />
13 什么才算得上真正的朋友?                         <br />
    信任+支持+进步</p>

<p>14 最近最让你迷惘的事情是什么？                     <br />
    C语言编程的字符类型太多了,又没用.  </p>

<p>    还有为什么Ron Graham教授最近不理我,对了,还有Marcia.<br />
15.人不开心了呢？你会为他做些什么? <br />
      安慰一下,我只会这个,中文我也很不好.<br />
16.未來應該抱有什麽樣的態度與期望？</p>

<p>       冲进Priceton<br />
17什么样的人生才满足?    </p>

<p>        不郁闷就行,我要求很低.       <br />
 18 告诉我你对我的感觉,              </p>

<p>               <img src="http://shared.live.com/QGncRMHLLpIcOfCh--4aMA/emoticons/smile_thinking.gif" alt="正在思考" />不知道,很少了解,至少你应该是个比较开朗的人吧.   </p>

<p>19.说说自己以后的打算吧.</p>

<p>赶快把大学搞定,好准备冲Princeton.</p>

<p>20 为什么MONIKA这么天才?</p>

<p>不知道是不是,也许吧,我还是很仰慕一写智商很高的人的.</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
