
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Oct 26th, 2008 Accessary GRE报名 扯了一天了,早上开通网上银行结果忘记密码了,直接就扯了. 回去用别人的帐号,结果又把密码忘了.这年头就是好密码自己都记不得.   下午用另一个,远程操作,发现验证码就一分钟的时间,然后短信就要两分钟.   再后来不管了, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/27/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-26T00:55:04+00:00" data-updated="true" itemprop="datePublished">Oct 26<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/26/gree68aa5e5908d/" itemprop="url">GRE报名</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>扯了一天了,早上开通网上银行结果忘记密码了,直接就扯了.</p>

<p>回去用别人的帐号,结果又把密码忘了.这年头就是好密码自己都记不得.</p>

<p> </p>

<p>下午用另一个,远程操作,发现验证码就一分钟的时间,然后短信就要两分钟.</p>

<p> </p>

<p>再后来不管了,发现开通的帐号只能支付1000以下.装了一个U盾.</p>

<p> </p>

<p>继而累倒在电脑前.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-17T05:00:56+00:00" data-updated="true" itemprop="datePublished">Oct 17<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/17/e68898e6a097e79a84e680bbe8b0b1/" itemprop="url">战栗的总谱</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>剧情已经没有什么值得期待的了。在四月发行之前就已经有预告片和Sun发行的杂志上的介绍。</p>

<p>和黑色拉布拉多犬&amp;迷之墙事件串联的是盛行日本的Amazing-Grace。剧中的是原唱。</p>

<p>个人觉得青山在制作这一部剧场版的时候花了人不少工夫，不过还是有很多可圈可点的地方的。在渲染警长气氛上，青山不免走其最原始的套路了。</p>

<p>不说整个故事的情节上有没有瞳孔中的暗杀者那样的追杀（事实上有），在爆炸不断中，从声音处理还是强弱的安排，青山一伙绝对是失败的。</p>

<p>不影响整体效果，不过。</p>

<p> </p>

<p> </p>

<p>期待第十三部剧场版。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-16T22:32:31+00:00" data-updated="true" itemprop="datePublished">Oct 16<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/16/e5b9b4e58da1e4ba8be4bbb6/" itemprop="url">年卡事件</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>借给同学用,结果同学苦于这事的风险,就自己买了票,之前却已经把照片撕下来了,没用上就算了吧,不幸的是:年卡被扔了,我还没怎么用就再也没机会了,已经没有正当理由去了.哀伤一下.没了就没了吧,连同所有的不爽都消失去,也不要赔了,当是一个句点.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-12T20:32:38+00:00" data-updated="true" itemprop="datePublished">Oct 12<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/12/e794a8e6898be69cbae58f91e4b880e4b8aa/" itemprop="url">用手机发一个</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>刚开通了gprs,试哈子发日志,只觉得索爱手机上网好累啊,还特别耗电.<br />
上次买的年卡终于又用了,貌似还亏着在.<br />
柯南的新剧还要等两天才有下载版,没有的这段时间只能看犬夜叉凑合了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-03T01:18:35+00:00" data-updated="true" itemprop="datePublished">Oct 3<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/03/e58699e995bfe4b880e782b9/" itemprop="url">写长一点</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天要做火车回学校了，坐票。</p>

<p> </p>

<p>数学实验的主要问题克服了，本来以为要用遍历来做。结果发现其实真的是遍历，但是不是循环的遍历，而是最基本的枚举。</p>

<p> </p>

<p>花了一晚上希望用随机来完成遍历，发现平均花费时间是100s级的，遍历不但是必要的而且时间在1s级。</p>

<p> </p>

<p>所以晚上没怎么睡，白天一早就去做遍历。各个模块一组装，就完成了。</p>

<p> </p>

<p>大一真算是白忙了。没有太多奖金，买辆车，Giant-专卖标价900RMB，结果骑回来就摔了。现在依然没有好，两个星期了……</p>

<p> </p>

<p>缠个纱布……</p>

<p> </p>

<p>作业留了一些没有做……回学校再整。</p>

<p> </p>

<p>本来以为星际2会早出来的，还是是要到一月份。</p>

<p> </p>

<p> </p>

<p> </p>

<p><strong>正题！</strong></p>

<p> </p>

<p> </p>

<p>柯南的第十二部剧场版就要在大陆出现了！！！！！！！！！！！！！！！！！！！！！！！！！</p>

<p> </p>

<p><strong>10.10th！</strong></p>

<p><em>**</em> </p>

<p><em>**</em> </p>

<p><em>**</em> </p>

<p>期待中。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-30T04:00:12+00:00" data-updated="true" itemprop="datePublished">Sep 30<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/30/e68da2e6898be69cbae4ba86/" itemprop="url">换手机了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>发现没有要数据线，一阵绝望。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-29T02:57:58+00:00" data-updated="true" itemprop="datePublished">Sep 29<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/29/change/" itemprop="url">Change</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>分数改回来了，还好不是零。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-24T22:13:02+00:00" data-updated="true" itemprop="datePublished">Sep 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/24/e69c80e5a4a7e79a84e997aee9a298/" itemprop="url">最大的问题</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>数学实验作业借给别人用,结果被原封不动地交上去了.结果拿了一个0分,被认为是作业雷同,数学实验顶多2.7.很郁闷.</p>

<p>于是再也不敢借给别人作业看了.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-20T04:13:43+00:00" data-updated="true" itemprop="datePublished">Sep 20<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/20/e5ba86e7a59de4b8ade59bbde7a791e68a80e5a4a7e5ada6e4ba94e58d81e5b9b4e58d8ee8af9e/" itemprop="url">庆祝中国科技大学五十年华诞</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>现在是北京时间晚上八点。五十年校庆晚会已经开始了一个小时，我还不知道在哪个我向往了很久的礼堂里面发生了什么。今天来了一路警察堵在礼堂门口，严禁无票的科大的可怜孩子进入。无奈在其他的转播地点都无一例外地没有人影。据说是来了二十位院士，虽然至今没有见到……早上一开始就是一个极其热闹的升旗仪式，然后是开幕式……在食堂门口路上排的长队都是要买纪念邮票的（下次拍了传上来），志愿者基本上就是不干事情的，还可以白白拿到慰劳卡和一定概率出现的票。</p>

<p> </p>

<p>票，基本是三类：校友类，志愿者类，学生会团支部党支部类。其他的人没有希望拿到。</p>

<p> </p>

<p>今天跑去双岗买了一辆自行车，回来之后的第一件事就是摔一跤。很严重的严重。</p>

<p> </p>

<p>开始感叹一只左手也可以打字得很快……</p>

<p> </p>

<p>昨天听了严加安的一个报告，居然中间的一个小时睡着了，大致意思还明白，就是鼓励大家刻苦学习……</p>

<p> </p>

<p>不管怎么样，没有晚会看还是可以祝贺科大的五十年华诞，并且希望能做得更好……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-09-06T23:11:32+00:00" data-updated="true" itemprop="datePublished">Sep 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/09/06/e6b187e68aa5/" itemprop="url">汇报</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>1：谴责老许。</p>

<p>2：谴责数学实验。</p>

<p>3：谴责电磁学老头。</p>

<p> </p>

<p>我以为在这个时期，作业时可以完成的，但是，发现如果想不在学校机房每个星期呆个一两小时是不可能完成的。</p>

<p>万恶的数学实验……欺负我们大批没有二手电脑的贫困小孩。</p>

<p> </p>

<p>没有听说过讲课只有前三排听得见的，电磁学做到了。并且做得很完美，两节课一点都没有打扰到我睡觉。</p>

<p> </p>

<p>不能忍受邓建松的标准的BT嗓音，每次上课都是在煎熬。更可恶的是上完课之后，老许必定屁颠屁颠地跑过来补一节班会……</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/26/" class="prev">Prev</a>
    
    
        <a href="/blog/page/28/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
