
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jan 1st, 2014 Accessary, Austin Pavilion 岛 昨晚跨年是在鼓浪屿上度过的，躺在巴掌大块的床上，看着电视里芒果台的跨年演唱会，突然觉得这个年，过的好快。每每到了年终或者第二年年初，便见得到许多回顾展望，可惜碌碌无为了一年，想了半天，写不出个所以然来， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-01-01T15:08:07+00:00" data-updated="true" itemprop="datePublished">Jan 1<span>st</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/01/01/e5b29b/" itemprop="url">岛</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨晚跨年是在鼓浪屿上度过的，躺在巴掌大块的床上，看着电视里芒果台的跨年演唱会，突然觉得这个年，过的好快。每每到了年终或者第二年年初，便见得到许多回顾展望，可惜碌碌无为了一年，想了半天，写不出个所以然来，索性就不凑这个热闹了。</p>

<p>这应该是回奥城前的最后一次出游，冬天的厦门算不上气候宜人，大清早依然寒气 逼人，响午时分便有大约20度，步行在街道或者公园里，热得只想赶紧找个地方歇息。几天的旅途颇为辛苦，最后一天到了鼓浪屿，恰好赶上了元旦假期，人满为患。在海滨浴场边目送太阳从海面下去之后，附近的街道便黑了下去，只有小吃街才亮堂不少，去那里品尝各种小吃和甜品的人络绎不绝，也有许多提着行李刚下渡轮的旅客四处张望，岛上的门牌街道的安排很让人费解，好几条路都是一个名字，路牌有的很隐蔽，更有在山上的旅店，稍 不留神就要走错。</p>

<p>按照网上的推荐，吃了一大圈下来，就该打道回府了，路上能看见很多流浪狗，打着哈欠守在小吃摊附近，等着有人能施舍些。这些狗大多毛色被路上的油烟熏得脏兮兮的，也有看似是和主人走丢的，脖子上还系着铃铛，远远地就能听见。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-11-25T00:12:34+00:00" data-updated="true" itemprop="datePublished">Nov 25<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/11/25/keyword-for-nov/" itemprop="url">Keyword for Nov.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不照。</p>

<p>转眼一年要到头， 不禁悲从中来，责怪自己这一年又没能完成目标。放养了一个学期，除了coding的速度上了一个台阶，其他的技能树没什么大的变化。很久没摸的游戏也随着上次卸载Win的时候再也找不回来了，已经通关无数遍的N4S终于也无法成为派遣时间的工具。</p>

<p>人总会变成之前讨厌的那个自己。惰性没法去除，再多的希望也是白搭。话说最近开始渐渐冷了，前几天还一度窜到30度，让人以为这次又是一个奇葩的暖冬，最后在2天之内降到0度，希望彻底破灭。早上天亮的很晚，晚上黑的又很早，很多很多计划就因为这天气的忽冷忽热给延迟了。</p>

<p>下学期选了一些让自己忙起来的课，但愿能真的忙起来，现在的状态和三年前相比，简直弱暴了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-10-26T03:20:03+00:00" data-updated="true" itemprop="datePublished">Oct 26<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/10/26/commit/" itemprop="url">Commit</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>很没有进展的一个月，颓废的很，中间改了好几次主意，本来想的几个lib也是左右摇摆不能确定下来，一直测试效率，就耽误了。学期开始的时候带了一个本科生做research，很初等的，现在已经基本可以做点有意义的问题了，算是这一个月来唯一值得骄傲的事了，为此也花了心思不少。最近被作业弄的心神俱疲。前段时间用上了visual studio 2013, 打算把csharp再看看，可惜ubuntu下只有mono，不能支持WPF，只能凑合GTK，不知道写点啥自娱自乐，暂时准备把以前写的QTM升级下成sharp版本，放弃QT版本的了，用掉的内存释放不掉。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-09-30T19:01:40+00:00" data-updated="true" itemprop="datePublished">Sep 30<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/30/keyword-for-sept/" itemprop="url">Keyword for Sept.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这样的记录风格也没什么不好，以前经常一个月写四五篇，大话痨，写写纯粹当娱乐。现在想写点什么都想攒一攒，攒久了还忘了。不如一个月一记，当流水帐写。</p>

<p>这个月关键词是rest，老板不在，一学期都被放养。很值得开心的是拿到了Numerical的TA，很轻松也不用attendence，只用稍稍每个月花那么一两个小时改一改作业，再就是期末监考，这是整个系里最轻松的活了。本来需要run的一些code，自己的破本各种渣配置不忍心虐待了，写了个script让全系的lab里的电脑给我跑，以前一跑一个下午没了，现在一个下午跑掉以前四五天的量，可惜系里的license数量有限，每次只能有5台跑optimization toolbox，懒得用virtualenv给每台安anaconda换scipy/numpy，就凑合着用matlab的单线程跑。</p>

<p>最近闲着把BLAS稍微研究了下，也用了下MKL和其他library，准备从matlab跳到c或者fortran，测试了一些代码，要是合理使用register储存能加速个10%-20%（C），Fortran普遍比C快个15%的样子。可惜没funding，不然可以自己弄一台workstation，i7-4770K估计能把效率提高好几倍。</p>

<p>这个季节天气不错，心情也会好很多。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-09-01T01:57:50+00:00" data-updated="true" itemprop="datePublished">Sep 1<span>st</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/01/keyword-for-aug/" itemprop="url">Keyword for Aug.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Travel. 
几乎一整个月都没在家里呆着，到后来反而有些怀念Austin恶毒的太阳以及令人绝望的温度。先是summer school，北加州的天气差别略大，到的那天下午五点左右便感觉身上一件短袖已经不能抵御Berkeley的低温，急急忙忙翻出来临行前塞的一件外套，第二天到了山上，依然被冷风刮得不敢出门。接下来的2个星期过得浑浑噩噩，开始还仍有新鲜感，以为会听到好的lecture，到了后来便不知道每天要干嘛，千里迢迢过来一趟竟真的成了旅游观光。另外，每天的午餐真心不敢恭维，有时候真想下午一走了之。不过speakers都是响当当的人物，能见一面也算是此行唯一亮点。再就是去欧洲旅游，玩了一圈下来，晒黑了一圈，天天几乎都累得要命，各种景点人山人海，反倒是没怎么安排行程的阿姆斯特丹最得我们心意，行走在运河边上吹吹风看看夕阳，气温也舒服得多。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-07-09T20:26:03+00:00" data-updated="true" itemprop="datePublished">Jul 9<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/07/09/half-summer/" itemprop="url">Half-summer</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>暑假（学期）过了小半，改了20+天的作业，体验了一下微积分之外的课程和国内的本科差异，准确的说是和肥科的差异。暑假做三门课的grader，一门统计，两门离散数学，都是应用的学科，来上的本科生也是水平参差不齐，大多是工程的学生，改作业很容易看得出来这些学生之前的训练和接受能力。统计这门课的设计和肥科的差异不大，因为这门统计是绕过概率论的，所以浅显而且易学易会，只要记得公式会查表就万事大吉，作业很多，暑假的课每天作业都会due，总之大家都很累。而离散数学这门把乱七八糟的只要和组合以及计数相关的东西都拿过来扯，包括初等数论还有不定方程解的存在性之类的问题，难度大概是国内高中兴趣班水准，恩，不能对一个公立大学要求太高。</p>

<p>说起来，学校给本科生（估计是给数学系的）开设了一个club，用来训练Putnam竞赛，可惜的是这所历史悠久的学校在几十年里，没有一个top 10的学生出现，我甚至怀疑是不是存在top 200的。老牌强校除了东西海岸那几所还有一个被低估的purdue，现在purdue已然是没落了，完全没有竞争力了，这也和大量的优质本科生进驻那些强校有关。这个比赛的意义有多大，似乎只有最top的那些能够从中捞到好处，比如申请到很多人梦想了四年的graduate school外加一笔可观的收入。</p>

<p>混StackExchange的时候，了解到北美的本科生（又是数学的）有一个类似于Gifted Young的组织，每年聚集在一起一次，有点像某夏令营，大家吃吃喝喝就过去了的那种。有时候脑子不好使的时候会羡慕这帮北美的学生，脑子清醒的时候就好好做research，但是即使脑子再清醒，依然到现在没有想清楚以后的路要怎么走。在数学圈里，27岁毕业的phd等于是平庸没有天资的那种，成不了大师，因为想拿fields，没有十几年的积淀是完全不够的，除非心无杂念地玩到低；在应数圈里，funding比大师要重要，不管偏向于什么，没有funding等于没有学生，等于paper出的少，等于下一年funding又没有，好悲催的loop，抱对了大牛的大腿才是survive的key，想起来Fast and Furious 6里Letty那句‘wrong team，bitch’，然后一枪过去就没有然后了。</p>

<p>这半年负能量经常压过正能量，心理负担什么的，归根到底是觉得自己智商不够，成了真正的智力是硬伤。现在有时候登录BBS看到大批大批的报offer问GRE的就吐槽无力。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-07-06T04:15:08+00:00" data-updated="true" itemprop="datePublished">Jul 6<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/07/06/4th/" itemprop="url">4th</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[gallery type=”slideshow” ids=”2615,2614,2613,2612,2611,2610,2609,2608,2607,2606,2605,2604,2603,2602”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-06-24T18:31:32+00:00" data-updated="true" itemprop="datePublished">Jun 24<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/06/24/cloudcrack/" itemprop="url">Cloudcrack</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>记录下，花了17刀租了服务器一小时暴力破解WP2加密的无线网抓取的four-way handshake文件，结果还是失败了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-06-06T22:37:18+00:00" data-updated="true" itemprop="datePublished">Jun 6<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/06/06/update/" itemprop="url">Update</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>自从学术挪到另一个博客去之后，就没那么多可以写的东西了，无非吐吐槽灌灌水。上个月才把‘腿’给安上，之后去哪里都比较方便了。</p>

<p>之前的project都一个个地进墓地了，包括坚持了一年多的写星际AI，最后也没办法继续。看今年如果有可能的话，再见起来瞄一眼。</p>

<p>不让这个博客死去是唯一让我坚持更新的动力了。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-04-13T07:55:23+00:00" data-updated="true" itemprop="datePublished">Apr 13<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/04/13/jam/" itemprop="url">Jam</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天接到g家邮件说今天jam要开始，下午把paper最后一点的问题给解决之后，就看了看题目，便毫无想法吃饭去了。再坐下来看的时候，便胡乱开始写起来，纠结于该用什么语言写，后来竟用了matlab，索性全都是matlab一路写下来，觉得matlab在处理jam的题目上倍感吃力。中间shift去python和haskell，后来还是没能做出来第三题的large set，后来才知道这题是要cheat……白白浪费了90 points。</p>

<p>重在参与了……mark下，rank进350.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
