
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jul 19th, 2010 Accessary 回来之后第一天 略去前天被大雨把鞋子弄湿带来的坏心情,昨天也是很是难受,在管理楼没有地方可以容我自习,连看看书的地方都只能挑寝室,无网,无聊,好在偶尔会有几个报告,可以稍稍从昏沉中解脱出来.在北京,按L的话说,小赚了一笔,我个人不以为然吧, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/12/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-07-19T17:56:14+00:00" data-updated="true" itemprop="datePublished">Jul 19<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/07/19/e59b9ee69da5e4b98be5908ee7acace4b880e5a4a9/" itemprop="url">回来之后第一天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>略去前天被大雨把鞋子弄湿带来的坏心情,昨天也是很是难受,在管理楼没有地方可以容我自习,连看看书的地方都只能挑寝室,无网,无聊,好在偶尔会有几个报告,可以稍稍从昏沉中解脱出来.在北京,按L的话说,小赚了一笔,我个人不以为然吧,浪费了很多时间空虚掉了.等我从北京的寂寞里逃离,又要进入合肥单调的围城.真是我自导自演的悲剧.虽然不愿意扎根在人挤人的城市里,虽然更愿意独自闯江湖,却发觉人越长大,这些愿意成为勉强,最后只能作罢.要为自己的未来铺路,注定要泯灭一些个性,可能也就在象牙塔里可以容得下那么些千奇百怪的面目狰狞,出来了,都是一个样.最后一年,本来已经轻松,却压力更大,为了不悲剧,只能尽力拼老命了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-07-16T17:29:52+00:00" data-updated="true" itemprop="datePublished">Jul 16<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/07/16/e59b9ee59088e882a5/" itemprop="url">回合肥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在北京呆了那么几天，混吃混喝。</p>

<p> </p>

<p>去了清华蹭了两顿，在微软蹭一次，在物科蹭了一次。晚饭总是很让人神往。</p>

<p> </p>

<p>说到底，待遇很不错。</p>

<p> </p>

<p>在MSRA的待遇更不错。</p>

<p> </p>

<p>现在要回来受苦了，阿门。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-07-02T18:34:55+00:00" data-updated="true" itemprop="datePublished">Jul 2<span>nd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/07/02/e5bda2e5bc8fe4b880e888ace79a84e69bb4e696b0/" itemprop="url">形式一般的更新</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>就是因为长久不更新……</p>

<p>看不过去了。</p>

<p> </p>

<p>明天考试，数值代数。</p>

<p>4，6，8，10各一场。</p>

<p> </p>

<p>然后去北京，然后玩个几天，然后就回合肥埋头准备托福的二战。</p>

<p> </p>

<p>P.S.一定要去把那个6学分的课要回来。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-06-16T01:30:25+00:00" data-updated="true" itemprop="datePublished">Jun 16<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/06/16/e79c8be79083/" itemprop="url">看球</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这一段事总算了却.可以安心看看比赛.礼堂每场人都还不少,可惜周围没什么提供饮料的店.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-28T00:30:46+00:00" data-updated="true" itemprop="datePublished">May 28<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/28/e4ba94e69c88e5a4a9/" itemprop="url">五月天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>到了月底.答辩的时限快到了.明天有考试.有些想把数模退课了.心神俱疲,越来越习惯给自己施加压力,越来越意识到我还是差太多.太容易被表象蒙蔽了.假期应该不去北京了,北京的那一帮人,寒假再见了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-18T17:54:11+00:00" data-updated="true" itemprop="datePublished">May 18<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/18/back/" itemprop="url">Back</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>从长沙回来之后，便不想5月底去北京了，苦于找不到理由，现在及其崩溃，去系里面找老师问了5月底的考试，居然都不知道。</p>

<p>赶在上课的时候来东活把计算数学夏令营的表下载了，等下午把这一打事情给了结了。</p>

<p> </p>

<p>P.S.在这里就不忆长沙了。去的不是好时候，没什么可写的。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-12T02:17:18+00:00" data-updated="true" itemprop="datePublished">May 12<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/12/e4b8ade69c9fe6b187e68aa5/" itemprop="url">中期汇报</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Remark on Burau Representation when n=5</p>

<p> </p>

<p>讲了一个半小时，累趴了。</p>

<p> </p>

<p>糟糕透顶，现在精神和信心双重低谷。</p>

<p> </p>

<p>倒计时，三天。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-09T00:09:34+00:00" data-updated="true" itemprop="datePublished">May 9<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/09/e4b88ee5ada6e69cafe79bb8e585b3efbc8ce79fade7af87efbc8ce6b581e6b0b4e5b890/" itemprop="url">与学术相关，短篇，流水帐</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://zym8903.files.wordpress.com/2010/05/sunflower.jpg?w=300"><img src="http://zym8903.files.wordpress.com/2010/05/sunflower.jpg?w=300" alt="" /></a></p>

<p> </p>

<p>昨天晚上对着PDE笔记看了一个小时，崩溃了。去8楼找IMSL库，结果没下载完就被赶出去了，愤愤然之余就索性回了寝室。</p>

<p>回去之后很偶然地做了一个fortran下的OpenGL，玩了半个多小时。后来把Python2.6安装了，学了一个晚上，结果发现结构只有链表，连数组都要自己定义，就放弃了用py做计算了，不过脚本用起来还是方便得一塌糊涂，要不是系统是WIN，我一定改一个KDE桌面，每天只用脚本做事。</p>

<p> </p>

<p>早上一大早就出去自习，看了笔记看到11点，心血来潮跑到西区借了python核心，结果没仔细看版本，悲剧了。差了将近十年的版本果然破破烂烂，什么都没有。</p>

<p>十二点多回来吃了饭就一直看啊看，终于还是没看完。</p>

<p> </p>

<p>下午给了球面平均法一个D’Alembert解法，还是比书上要简单一点的。</p>

<p>把笔记里的几个比较囧的地方想了很久，终于算是把第三章琢磨透彻了。</p>

<p> </p>

<p>虽然还是不能把所有的双曲方程囊括进来，有界区域上的高维双曲方程，似乎除了能够齐次化的，其他的做法都不简单，无界区域的还是可以用一用Kirchhoff公式，对于有界情况下，那么边值问题就麻烦得多得多，有一个利用Hygens原理的想法，不过还没写下来。总的来说有点类似于特征线法。还有一个比较技巧化的做法是能量法，说白了就是构建Hilbert内积，使得诱导范数完备化这个函数空间，一般情况下会把空间取的足够好，那么只用构建内积然后得出弱解就万事大吉。</p>

<p> </p>

<p>昨天试验了下python和fortran的代码效率，让我顿时决定以后只用python了。</p>

<p>找了一个数据库，测试了CVF的处理能力，比网上给出的要慢了一倍多，好像是没有利用上优化双核的原因。</p>

<p> </p>

<p>P.S.现在已经完全对这种流水账式的日记习惯了，想煽情下都恶心得半死，最后还是成为工作日志了。可悲哎可悲。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-05T03:52:21+00:00" data-updated="true" itemprop="datePublished">May 5<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/05/e4b88ee5ada6e69cafe697a0e585b3e79fade7af87e6b581e6b0b4e5b890/" itemprop="url">与学术无关,短篇,流水帐</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>下午,2505,因为上课被迫去了隔壁.五点的时候按时睡了半个小时.想抱怨早上起的太早,晚上睡太迟.结果骜西说他几乎不睡,天天通宵.顿时觉得MIT就是炼狱一般的存在.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-05-01T19:35:15+00:00" data-updated="true" itemprop="datePublished">May 1<span>st</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/05/01/evolution/" itemprop="url">Evolution</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://zym8903.files.wordpress.com/2010/05/vase.jpg?w=205"><img src="http://zym8903.files.wordpress.com/2010/05/vase.jpg?w=205" alt="" /></a></p>

<p> </p>

<p>昨天鬼使神差地混上车，回了武汉。明天就又要去合肥。</p>

<p> </p>

<p>回来之后，几乎啥也没做，买了Xu推荐的一本薄薄的PDE NS，帮人看了看MCM的题目，给了一点思路，也没起什么作用似的，华中赛的MCM题目很旧，不过题目出的很模糊，解释的也不清楚，让我想起来那句“言之成理即可”，真是尴尬。</p>

<p> </p>

<p>今天一早把昨天的会上的题目给做了做，有一题真是难。深刻感觉到矩阵代数我有多么多么的弱。很高兴的事情倒是又一件，就是回武汉吃到热干面了，虽然味道上盐放的多了一点，味精也是有点多，但是总体上还是很满意的，看了我的阈值相当低。</p>

<p> </p>

<p>家里的电脑显卡是ATI的，14寸的屏幕和我自己的电脑差距甚远……结果昨天就没咋做程序了，连complier都没有装。看了一晚上的fortran的教程，一年左右没有学过了，忘的比GRE单词还快。很不幸的是NAg-lib不是free的，里面功能强大的绝对超过matlab，至少在速度和各种调用上都比MATLAB强大，当然是对于没有安装NAg的matlab……</p>

<p> </p>

<p>我之前还准备一个月都不更新的，结果食言了，丢人了丢人了。就连最无聊的时候，我都克制住自己不要去更新，结果回了武汉，啥都做不了，还大热天，真是后悔没有练就站在太阳下几个小时不晕的能力。</p>

<p> </p>

<p>头发长得实在我自己都看不过去了，囧啊囧，就没有人说我的头发太长了么，我还一直没什么感觉，直到一天早上起来，头发比鸟巢还鸟巢才下了决心要去理发，算起来，上一次理发已经是在理论力学考试前几天了，那天实在是心烦气躁，连书都没看懂，题目屡做屡错，所以理了发，竟然理了我一个小时，中间还加一次停电，人品那天爆发得很彻底，因为走在回寝室的路上，竟然没有人认出我来。</p>

<p> </p>

<p>回了合肥就苦学：PDE,PDE NS,数学分析，线性代数，解析几何，代数拓扑-同伦与同调（一本书），再把那些个乱七八糟的小程序混在一起写了应付了。</p>

<p> </p>

<p>但愿我不会忙到没有时间睡觉。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/11/" class="prev">Prev</a>
    
    
        <a href="/blog/page/13/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
