
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>清明扫墓记&南京游记:动作篇(一) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="清明扫墓记&南京游记:动作篇(一) 话说两人晚上从汽车站出来,外面已经是晚上十一点的光景,路灯昏暗暗的,周围喧闹声不绝于耳,于是先买了张地图.掏出手机给某人先打了一个电话.初次到达南京如此地郁闷,,十一点多的马路上没有什么行人,只有稀少的公交和还没有入眠的游魂,一路向南直着走,中央路上, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/04/26/e6b885e6988ee689abe5a293e8aeb0e58d97e4baace6b8b8e8aeb0e58aa8e4bd9ce7af87e4b880/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">清明扫墓记&南京游记:动作篇(一)</h1>
	<div class="entry-content" itemprop="articleBody"><p>话说两人晚上从汽车站出来,外面已经是晚上十一点的光景,路灯昏暗暗的,周围喧闹声不绝于耳,于是先买了张地图.掏出手机给某人先打了一个电话.初次到达南京如此地郁闷,,十一点多的马路上没有什么行人,只有稀少的公交和还没有入眠的游魂,一路向南直着走,中央路上,一高一矮两人影时而清晰时而模糊.路过了玄武门的时候，慢慢地走了进去，影子瞬间变得模糊了，消失了。</p>

<p>宁静的玄武湖上每一偶涟漪，周遭安静的窒息，往北的一篇地方还有几点灯光，走过去的时候，从身边走过了几个人影，前面的路看不清楚了，往回走了，再次来到中央路上。在感叹南京网吧特别少的同时，我也在张望路上逐渐消失的8字头的车，想必是晚间的公交，像幽灵一样，和我俩类似……没有网吧怎么过夜啊？？？南京这个地方完全阻断了我的计划，于是执行方案二：找家招待所先住下，小说里面英雄住到客栈里都会出事的。那么，在走到的尽头那间小小的房间里，我度过了我在南京的第一个晚上，不过先让同行的室友睡了，我得分析表南京公交线路系统，以确定第二天我们可以用最少的时间和财力达到此次的目的：扫墓……四点的时候我终于谁是下去了。（惊异于清华开会的效率之低，一看就是一个人废话不断……）</p>

<p>第二天的早晨，空气里弥漫着南京的气息和附在晨露傻瓜的灰尘。出了招待所，一路向北……去玄武湖公园，虽然自己觉得是一个不值得一去的地方，既然某人推荐，看来去取液无妨。七点钟的时候，南大的同学才迟钝地开始联系我。此时我已经在湖边休息了。真是一个古老的城市，连老人都多得要命，一个公园怎么可以容纳那么多60+的人呢？真相只有一个！老人的确的南京的中坚力量，还是新生的力量都还在襁褓之中……有网球极差的老头（居然把球可以打出场地，捡球的重任减缓了我们行动效率），有玩空竹的老头，最简单的技巧都可以接不住（看在年龄上的差距，原谅了）。</p>

<p>从湖的最南端出来，一路来到传说中尼姑寺庙：鸡鸣Temple，上去之后只有万分的后悔，但是没有办法，南大的那个家伙要来回和至少要等上两小时，不得不先自己看看了。</p>

<p> </p>

<p>预知后事如何,To be continued…….</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
