
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>与学术相关，短篇，流水帐 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="与学术相关，短篇，流水帐   昨天晚上对着PDE笔记看了一个小时，崩溃了。去8楼找IMSL库，结果没下载完就被赶出去了，愤愤然之余就索性回了寝室。 回去之后很偶然地做了一个fortran下的OpenGL，玩了半个多小时。后来把Python2.6安装了，学了一个晚上，结果发现结构只有链表， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/05/09/e4b88ee5ada6e69cafe79bb8e585b3efbc8ce79fade7af87efbc8ce6b581e6b0b4e5b890/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">与学术相关，短篇，流水帐</h1>
	<div class="entry-content" itemprop="articleBody"><p><a href="http://zym8903.files.wordpress.com/2010/05/sunflower.jpg?w=300"><img src="http://zym8903.files.wordpress.com/2010/05/sunflower.jpg?w=300" alt="" /></a></p>

<p> </p>

<p>昨天晚上对着PDE笔记看了一个小时，崩溃了。去8楼找IMSL库，结果没下载完就被赶出去了，愤愤然之余就索性回了寝室。</p>

<p>回去之后很偶然地做了一个fortran下的OpenGL，玩了半个多小时。后来把Python2.6安装了，学了一个晚上，结果发现结构只有链表，连数组都要自己定义，就放弃了用py做计算了，不过脚本用起来还是方便得一塌糊涂，要不是系统是WIN，我一定改一个KDE桌面，每天只用脚本做事。</p>

<p> </p>

<p>早上一大早就出去自习，看了笔记看到11点，心血来潮跑到西区借了python核心，结果没仔细看版本，悲剧了。差了将近十年的版本果然破破烂烂，什么都没有。</p>

<p>十二点多回来吃了饭就一直看啊看，终于还是没看完。</p>

<p> </p>

<p>下午给了球面平均法一个D’Alembert解法，还是比书上要简单一点的。</p>

<p>把笔记里的几个比较囧的地方想了很久，终于算是把第三章琢磨透彻了。</p>

<p> </p>

<p>虽然还是不能把所有的双曲方程囊括进来，有界区域上的高维双曲方程，似乎除了能够齐次化的，其他的做法都不简单，无界区域的还是可以用一用Kirchhoff公式，对于有界情况下，那么边值问题就麻烦得多得多，有一个利用Hygens原理的想法，不过还没写下来。总的来说有点类似于特征线法。还有一个比较技巧化的做法是能量法，说白了就是构建Hilbert内积，使得诱导范数完备化这个函数空间，一般情况下会把空间取的足够好，那么只用构建内积然后得出弱解就万事大吉。</p>

<p> </p>

<p>昨天试验了下python和fortran的代码效率，让我顿时决定以后只用python了。</p>

<p>找了一个数据库，测试了CVF的处理能力，比网上给出的要慢了一倍多，好像是没有利用上优化双核的原因。</p>

<p> </p>

<p>P.S.现在已经完全对这种流水账式的日记习惯了，想煽情下都恶心得半死，最后还是成为工作日志了。可悲哎可悲。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
