
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>续游记-完结篇 归途 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="续游记-完结篇 归途 猛然记起来之前的游记仍然还没写完。 那么补上这最后的一段，中间的就不多讲了。   在中央门退了房间之后，清晨的感觉意外的冷，一晚上没怎么睡，一大早搭车去了雨花台，一直磨到下午，整个行程跨了三个区，在秦淮区搭了47路回了湖南路，坐地铁去火车站，回合肥。   于是我想起： &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/02/10/e7bbade6b8b8e8aeb0-e5ae8ce7bb93e7af87-e5bd92e98094/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">续游记-完结篇 归途</h1>
	<div class="entry-content" itemprop="articleBody"><p>猛然记起来之前的游记仍然还没写完。</p>

<p>那么补上这最后的一段，中间的就不多讲了。</p>

<p> </p>

<p>在中央门退了房间之后，清晨的感觉意外的冷，一晚上没怎么睡，一大早搭车去了雨花台，一直磨到下午，整个行程跨了三个区，在秦淮区搭了47路回了湖南路，坐地铁去火车站，回合肥。</p>

<p> </p>

<p>于是我想起：</p>

<p>不去说她青山翠翠绿水蜿蜒，也不说他开朗之地城墙森森，更不用说其钟山苍茫虎踞龙蟠眉宇尽显王者。</p>

<p> </p>

<p>琢磨。</p>

<p> </p>

<p>黄昏的阳光，南京的阳光，4月的阳光，丝毫不烧灼我的眼睛，柔和而且温暖。我想起在鼓楼的散步，不过那已经是另一次了。南京的黄昏和清晨真的已经暧昧不清了，想想也不奇怪，聚集了千年历史的古城里，弥漫的气息都是岁月的味道，在这样一块浸湿于沧桑的布里，不用费劲去拧，就会噼里啪啦掉下一地，站在古门前，周围熙熙攘攘的叫卖声依然遮盖不了当年的钟声在耳畔重现，我站在一个怎样可爱的地方，这样的鼓楼，似乎曾经又熟悉，时间在稀里哗啦的流逝，身边的人们，听见时间在我身上跌碎的声响。</p>

<p> </p>

<p>记得从北京东路一路找回来的时候，才突然发现鼓楼广场已然成为五路岔口了（不过武汉光谷却是六路岔口），在历史书上翻不出现在的半点影子，毕竟是老了，一个老人嶙峋的瘦骨依靠危栏，眼睁睁看着脚边生出些许后生，这位老人应该感到一丝安慰。这个城市即使在改变着，也总有她不变的归属，我只能慕名沿途索骥，嗅着粉黛胭脂迷离乱眼，数着神道石马风雨不摧，仰望秦淮风月游人如织，这才感受曹某在红楼之中其实处处浓缩着古都的味道。</p>

<p> </p>

<p>后来补充着把燕子矶，栖霞山也算走马观灯地囫囵过了。索性觉得悲凉了，后来的事也模糊了。</p>

<p> </p>

<p>是不是红叶更配得上这样一个奇女子的身世？后话了。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
