
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>第十二部剧场版 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="第十二部剧场版 [](http://byfiles.storage.live.com/y1pKLol8JXMdgVNxLMPtaS_wImt_aQCgvabSp6mfj0z4y45ib6rhUh4vBkkb3pQFo9WO8PgvWJLjzY) [](http://byfiles.storage &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/06/21/e7acace58d81e4ba8ce983a8e589a7e59cbae78988/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">第十二部剧场版</h1>
	<div class="entry-content" itemprop="articleBody"><p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVNxLMPtaS_wImt_aQCgvabSp6mfj0z4y45ib6rhUh4vBkkb3pQFo9WO8PgvWJLjzY)</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgXRCrQpaZC4<em>RQdGFiwbF5og0Qzw3NAXCyZdWofeSHdJFgTEuQUcmdDayaVX6p2</em>9k)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUuIKryTyAwisfm3i73RujizGYdkeEmWF48S1X1SCdiRPZDB4QdkXRxBqzMNFYhHMU) </p>

<p>没有机会在十月份之前靠到了，可惜可惜。</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVY1phHoS7zYsLNMCP-ADqhYBWJFZagc0mYXuLC9nD61Cf0Uyj24-xkTgghelGMaYg)</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUvVr0shNr7WuXeH_Ziw_yasMMwiox1gx6p7c6zsQUK2iCklojcSO83q6cTDkWMueA)</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUwBV-r6O-Ig4g7o6lS2OcwSlA-eJwgzsix1BMX9G8J960TibNtZEnxoO7NXDcSSXY"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUwBV-r6O-Ig4g7o6lS2OcwSlA-eJwgzsix1BMX9G8J960TibNtZEnxoO7NXDcSSXY" alt="PROWARE_event" /></a> </p>

<p>但是，台湾就可以提前看到，不爽啊，还送DVD！！！还有纪念徽章，我买都买不到的…… </p>

<p>似乎里面还有什么”奇异恩典“，没有看过，失败是白。 </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgW_-Okh_cSbyhmaZXTFoSHcHBOfmiX6WORSPjiiY37golb_vsJSkUsr0irMRv3yzNY"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgW_-Okh_cSbyhmaZXTFoSHcHBOfmiX6WORSPjiiY37golb_vsJSkUsr0irMRv3yzNY" alt="58c3acb7c6f149e731add1c3" /></a> </p>

<p>ZARD唱的主题曲我换到主页了，跟预告片一样。郁闷，还要等上好长时间，我日本那边的认识的人又少，还住在什么破横滨，见鬼。 </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pWfzO4CvV28vvucJeVcLYcfU-Im_LQWhfZW4tXtuAd9Pbes8PGVc1PgSUEWPAiqRAKWooatNUaK4"><img src="http://byfiles.storage.live.com/y1pWfzO4CvV28vvucJeVcLYcZuRK6getlOMryiIczuOAJ4JXqapFiwl3zt-dL2M4tQ9ECd8ffXXKoc" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pJhOpYWHkq5tgsDIcRY8sWriazXFKO6FlhYAx-DOnQF2tagZN4pRXrvcJUyDWd8yABs1Nyn7Mv_E"><img src="http://byfiles.storage.live.com/y1pJhOpYWHkq5tgsDIcRY8sWrHUWs37LfPc09ggVKWVy-ko7Rg_O-rPwLXt0qFkEBGUeleKlMZ6HKE" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pChOvJNCbHE6P9ghM5utbISZZW6_ZU4P7o5N-pZUukU_HcBPPCe9o-GI3OXPyEjtFQJr9yjWG4iI"><img src="http://byfiles.storage.live.com/y1pChOvJNCbHE6P9ghM5utbIe2K1Yj3av3CzCJbFKCulkWrizb_UFs7vDIMg1EQ4P7FulaCirYz-Xo" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
