
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>今天及其无语 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="今天及其无语 首先说最无语的：英语口语考试，我本来以为题目不会重复，自然不想去构思已经知道的题目，结果，上帝两次掷一个点数，我不幸地要说“Time is money”我完全没有准备啊！人固有一死，（Man Dies),我的牺牲毫无意义……读英语都停了几次，这次，我不死谁死…… 然后我和LYH, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/12/23/e4bb8ae5a4a9e58f8ae585b6e697a0e8afad/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">今天及其无语</h1>
	<div class="entry-content" itemprop="articleBody"><p>首先说最无语的：英语口语考试，我本来以为题目不会重复，自然不想去构思已经知道的题目，结果，上帝两次掷一个点数，我不幸地要说“Time is money”我完全没有准备啊！人固有一死，（Man Dies),我的牺牲毫无意义……读英语都停了几次，这次，我不死谁死……</p>

<p>然后我和LYH,ZC去买圣诞礼物，一路上，人很多，但路上没有熟人……</p>

<p>到了传说中的百货大厦之后，我们及其无语地选择了超级不可思议的方法决定从哪里开始，我转啊转，晕！</p>

<p>去楼上买什么呢？</p>

<p>好的提议是：1.玩具；2.零食。</p>

<p>我们不可思议地来到了电子设备比如手机专区，看了许久，总是等到服务员笑盈盈地过来徐闻，我们就走开了。</p>

<p>那个服务员一定会无语的……</p>

<p>然后我们就决定去儿童专区：买玩具（很无语）。</p>

<p>一去就直接去了Casino.玩了一下（一个小时）：花了10.7元换了一把水果刀……</p>

<p>事情的经过是：</p>

<p>          首先ZC用10元换了10个游戏币，我们分了之后，去了一个小游戏，球落到什么分就得到相应的票。我玩了10张出来，还好……</p>

<p>然后，去了完全靠运气的地方，用硬币将硬币推出来！无语！我用一角的硬币（不是游戏币）推进去，然后什么都没有发生，我无语，我重重地拍了一下，警报响了……</p>

<p>逃……</p>

<p>然后去了玩21点，人品啊！ZC先投了10，3，4显示是17点，我接着玩，难度！我只好向分数最低的地方扔，4！！！！</p>

<p>赢了啊！！！</p>

<p>运气啊！！！</p>

<p>人品啊！！！</p>

<p>我，</p>

<p>无语啊！！！</p>

<p>然后是最丢脸的，ZC玩的是直接失败（我都不知道怎么说），我更失败，除了得到6张票之外，还让五角钱滚进了0分洞……</p>

<p>LYH得到4分的另一个游戏，最难！</p>

<p>自信在最后的一个以游戏上找到了！</p>

<p>我先15,LYH的20,ZC的5……</p>

<p>一共76算了好几遍！！！</p>

<p>无语！！</p>

<p>在楼下买礼物：八盒Chocolate,加两件小礼物……</p>

<p>回来：坐车，坐过了……</p>

<p>还有的我就不说了……</p>

<p>太崩溃了！</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
