
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>清明扫墓记暨南京游记:事件篇 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="清明扫墓记暨南京游记:事件篇 在提前一个星期知道清明节放假的消息之后,没有一点兴奋,只是想着赶快把作业写完,很不幸的是没有躲避开星期四的线性代数和星期三的大学物理实验.作业. 到了星期三的时候,真的才发现作业已经处理完毕,于是利用发呆之余的时间和同学商量了一下清明的消磨方案:1. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/04/08/e6b885e6988ee689abe5a293e8aeb0e69aa8e58d97e4baace6b8b8e8aeb0e4ba8be4bbb6e7af87/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">清明扫墓记暨南京游记:事件篇</h1>
	<div class="entry-content" itemprop="articleBody"><p>在提前一个星期知道清明节放假的消息之后,没有一点兴奋,只是想着赶快把作业写完,很不幸的是没有躲避开星期四的线性代数和星期三的大学物理实验.作业.</p>

<p>到了星期三的时候,真的才发现作业已经处理完毕,于是利用发呆之余的时间和同学商量了一下清明的消磨方案:1.在学校外面的网吧坐三天;2.去NJ呆上两天.3.学习三天.</p>

<p>很不巧的是,我对在网吧里面昏睡不感兴趣,作业既然不多,学习也就毫无必要.于是在四个人的投票表决后,以两个赞成票,两张弃权宣告计划可以实施.不过,只有两个人会去.</p>

<p> </p>

<p>星期三晚:计划已经完全制定,只是缺乏行动路线,晚上的选修课上,某人把一张记载着NJ的值得与不值得去的地方列在了一个List上.权当作参考.</p>

<p> </p>

<p>星期四晨:经过详细的周密的安排,日程从当天下午近代史课程结束的那时候开始.中午线性代数做小测验,(今天才知道原来100分这么不值钱)从教室出来后,某人还特地确认我的  计划的真实性,我反而觉得有阴谋的成分,于是一路上多加小心.</p>

<p> </p>

<p>星期四下午:近代史听得很认真,因为这次坐在了第一排,想想作业已经完全解决了,也不觉得自己多听听讲有什么不好.不过,真的是特别难熬.</p>

<p>                       18:00,正式地清理完所有的物件,准备上路,带了不少东西,牙刷,牙膏.云南白药,还有感冒药等等.还有一本GRE单词和一个CASIO计算器.</p>

<p>                                 最让我无语的是,两个人居然都不知道坐什么车可以到汽车站,只好拦了一辆Taxi,直奔车站.</p>

<p>                        18:45:此时我们已经在车上傻傻地计划下一天的行程,全然没有意识到接下来的事情的危险.</p>

<p>                经过了近三个小时的煎熬……………………………….</p>

<p>                        22:00:南京长途客运汽车站门口.我在嘈杂的声音中给某人打了平生第一个在NJ的电话.之后就后悔自己的日程完全没有考虑到住宿的问题.最大的问题是此时的</p>

<p>                                 公交已经越来越少.查看了地图之后,我们开始向南走,Go down St.ZhongYang ………..(To be continued…)</p>

<p> </p>

<p>                    </p>

<p>           </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
