
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jan 23rd, 2009 Accessary 与GRE无关 OPENING PARA:   只剩下年前的最后一节课，堆积了好多作业。   SPANING PARA:   1.刚刚从Mathlinks回来，悲伤得不行了，增加一个新FORUM版面—topology，尽管每次去都找到无限的打击， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/25/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-23T05:06:05+00:00" data-updated="true" itemprop="datePublished">Jan 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/23/e4b88egree697a0e585b3/" itemprop="url">与GRE无关</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>OPENING PARA:</p>

<p> </p>

<p>只剩下年前的最后一节课，堆积了好多作业。</p>

<p> </p>

<p>SPANING PARA:</p>

<p> </p>

<p>1.刚刚从Mathlinks回来，悲伤得不行了，增加一个新FORUM版面—topology，尽管每次去都找到无限的打击，这次无法例外，发现其LATEX代码开始公开化，我的帐号依然坚挺地处于最低的等级。</p>

<p> </p>

<p>2.Taisha网貌似以年为单位采取整体更新式，很难想象这样的网站要10亿才买下来，不过其论坛上的资源丰富，是其他同类网站所不能比拟的，似乎新东方妄图买下该网站，失败了。</p>

<p> </p>

<p>3.实分析没时间复习了，复分析那一本实在没有时间看了，可怜的Stein，晾一边好久了。</p>

<p> </p>

<p>4.没有了。</p>

<p> </p>

<p>CLOSING PARA:</p>

<p>从上面的看来我的展开段应证了题目，是一篇很无耻的xxx作文。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-22T06:36:08+00:00" data-updated="true" itemprop="datePublished">Jan 22<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/22/e7baa0e7bb93/" itemprop="url">纠结</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不知道是合肥人本地的习惯，到了合肥才慢慢把纠结放在口边，很不负责任地说，有时候自己都觉得说得太多，反而内心不能得到救赎，其实没谁要纠结，是自己纠结而已。</p>

<p> </p>

<p>写issue的感觉起来的晚，所以写了三次才能凑出<a href="http://zhongym8903.spaces.live.com/">第一篇</a>，还是真正的在规定时间左右写完的，按ZYM的观点，拿个4分不是什么难题，问题是如果没有4.5就丧失了竞争力了，ETS说，是个正常人类就可以写4分。所以很多中国留学生选择了被另眼相看……</p>

<p> </p>

<p>这几天全在准备GRE作文和单项，忙得跟考研一样，下午除了应付一下三天两头的聚会，剩下的时间我就只是想<strong>写篇作文ISSUE</strong>，<strong>学会儿数学</strong>，<strong>查查邮件</strong>，短信平时没有人发给我，连圣诞节，元旦都是一样，也懒得去看了。</p>

<p> </p>

<p>有人说我没追求，我有，可惜了。</p>

<p> </p>

<p>这个学期小小地砸了，没话说，出来混的，迟早要还的。看看是不是这学期没发个毒誓出来，以至于太懒散了……</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-19T05:30:57+00:00" data-updated="true" itemprop="datePublished">Jan 19<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/19/e698a8e5a4a9e6898de59b9ee5aeb6/" itemprop="url">昨天才回家</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一早要在武汉上课，结果火车晚了一个小时到，时间立刻就紧张起来。早上的课如愿以偿地迟到了。今天我又几乎迟到了……</p>

<p>在胭脂路的课，很郁闷的一个隐蔽的角落。</p>

<p>今天和同学小见了一面，没什么可以说的倒是，都是数学的奴隶，混的就那么个样子……</p>

<p>AW计划已经开始，一天两篇，写到考。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-05T18:46:29+00:00" data-updated="true" itemprop="datePublished">Jan 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/05/e69c80e5908ee68891e5be97e588b0e4ba86e69599e5ada6e8aea1e58892e280a6e280a6/" itemprop="url">最后我得到了教学计划……</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>ACKNOWLEDGE TO:Sen Hu</p>

<hr />

<hr />

<p>He wrote:</p>

<hr />

<p> </p>

<p>Teaching statement of Sen Hu</p>

<p>I have extensive teaching experiences in mathematics to USTC students in the past years. Here are some of the courses I offered:</p>

<p> </p>

<p><strong>Calculus</strong>, based on a textbook by Gong Sheng</p>

<p> </p>

<p><strong>Complex analysis</strong>, based on a textbook by Gong Sheng</p>

<p> </p>

<p><strong>Topology</strong>, based on “Basic Topology” of Armstrong</p>

<p> </p>

<p><strong>Advanced algebraic topology</strong>, based on “Differential forms with applications to algebraic topology” by Bott-Tu</p>

<p> </p>

<p><strong>Introduction to Manifolds and Lie Groups</strong>, based on “Geometry from Physics”, by T. Frenkel</p>

<p> </p>

<p><strong>Introduction to Differential Geometry</strong>, based on “Differential geometry” by S. S. Chern</p>

<p> </p>

<p><strong>Complex manifolds</strong>, based on “Complex manifolds” of Marrow and Kodaria or the first chapter of “Principles of algebraic geometry” of Harris and Griffiths</p>

<p> </p>

<p><strong>Introduction to spin geometry</strong>, based on the text book of Michelson and Lawson </p>

<p> </p>

<p><strong>Mathematical Methods in Classical Mechanics</strong>, based a textbook by V. Arnold</p>

<p> </p>

<p><strong>Introduction to quantum mechanics</strong>, based on the classical book of P. Dirac</p>

<p> </p>

<p><strong>Introduction to string theory and M theory</strong>, based on the textbook of K. Becker, M. Becker and J. Schwarz and “Superstrings” by J. Polchinski</p>

<p> </p>

<p>I usually emphasize on basic concepts in mathematics and in physics and their interplays. Such interactions not only appear at the level of calculus and generally physics but also in the modern study of geometry and physics, e.g. gauge theory and string theory. I believe many of the modern developments have deep roots in calculus. </p>

<p>For example, the concept of connection is a natural extension of derivative and many topological concepts arise naturally from calculus. Symmetry and covariance are central both in geometry and in physics. The infinite dimensional extension of linear algebra provides us a natural basis of quantum mechanics and field theories. </p>

<p> </p>

<p>Students in my class are well accepted by graduate programs from many world class universities and institutions including Harvard, MIT, Princeton, Berkeley, UCLA, Columbia, Stony Brook etc. </p>

<hr />

<p>I suggest that it will take my four years to overtake this tough task……</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-01T19:42:55+00:00" data-updated="true" itemprop="datePublished">Jan 1<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/01/1-2/" itemprop="url">1.2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>合肥冬天并不是一直都是这样的，昨天很冷，今天缓和了许多。去年的雪灾反而记不清楚了，记忆只要一年就可以冲淡，有的东西反复记起才永生难以忘记，比如GRE，比如……</p>

<p> </p>

<p>承认比别人的意识要差，在大家都忙着在08的谢幕仪式上写在年度的总结和09的展望的时候，我在思考我该做什么大研，直到今天才意识到已经是新的一年。都已经是2号了，生命的蜡烛也在一点一点的减短，火光摇曳。我想我已经不会再有一年前刚进大学半学期的热情与无知了，那是毒药，会让人错过最应该做的事情，容易失去理智的Freshman，比如我。过了这么久，才开始觉得我在学习着数学这样一门古老的传说，才决定了要做Mathematical Physics，一想到桌上都几个月没有翻的“Geometry From Physics”，心里觉得寒，不是看不懂，真的还是心一直浮躁不安，过去我还可以控制，压制这样的一种狂热，逼迫去镇定地看待问题，后来甚至都到了失控的地步，会突然把自己的伪装撕开，又会突然伪装得像什么都没有发生过。就这样过着。</p>

<p> </p>

<p>在多少年前，一个人教育我说：我是一个平常人，要以平常心看待一切。</p>

<p>多少年后，我看到张亚勤在自述里说他的母亲也是一样这样说的。</p>

<p> </p>

<p>于是，每一个人都有着偶然或不偶然的相似的经历，思考让问题变得复杂，剖析事物反而会迷惑双眼，我没有说对数学的反感，但是有时还不得不说很不习惯，我是从高中就选择了这条道路走下去的，不过那个时候的数学是初等的，没有任何实质可言，只有技巧和诡异的方法，学会的是思考，仅仅是独立于书本之外的思考，没有任何高等的知识，但是它就像一个硬盘，思考相当于是一个压缩的过程，思考的能力好比是压缩比特率，知识的储存与拓展，自学与学习，我语文不好，也就那么一回事吧。</p>

<p> </p>

<p>杂乱的事物可以通过分类将其有序化，学了这么些时间的数学，似乎也没有比高中获得的更多，如果说高中得到的是思考的能力，那么大学现在所获得的是一个管理系统，我在接触着分析，代数和几何（科普形式的数论不算进来），看过的书排在桌上一摞摞的，丝毫不给我成就感，因为我写不出来任何学术的东西，我觉得我的创造力在消失，我写过东西，关于几何不等式的，不过是好久以前的，记得我那个式子可以解决当时几乎所有能见到的几何不等式，特别强的一个式子，没有发表出来，只是留在自己的邮箱里，还有一个关于调和级数的，现在看来，还是觉得那个时候的我已经可以开始创造理论，因为里面的复变与分析技巧是在很后面的学习中我才又一次遇到。</p>

<p> </p>

<p>我是不是在衰老？人到了20就开始迟钝了，我羡慕那些少年班的孩子可以在人生最聪明的时候正好在做他们的研究，刚刚硕士毕业的也只20出头。</p>

<p>也许是，也许不是。</p>

<p>至少没有了以前联赛前一年的激情洋溢的感动，从头上也取下了光环，大学里在我看来的确又很多还强的人，但是在我所在的数学系，MS没有。我甚至可以预测我们07数学系几乎没有希望出来一个拿MIT或STANFORD的。</p>

<p> </p>

<p>于是，我也又着对后来的憧憬，我想能理智地面对一切，想做一个没有任何感情的人，想打造学术的Zym，想抛弃曾经的自己。很残酷，是吧？我别无选择，否则我将掩埋在我自己的痛苦之中，只有我自己可以拯救Zym……</p>

<p> </p>

<p>当年还傻的一塌糊涂地想拿Priceton的PhD，笑死人了，我开始否决理想，真正的理智起来，树立新的目标，可以达得到的目标：Berkley……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-31T04:09:38+00:00" data-updated="true" itemprop="datePublished">Dec 31<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/31/e68891e8bf98e8aeb0e5be97e4b880e5b9b4e5898d/" itemprop="url">我还记得一年前</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一年前这一天我在4701自习。</p>

<p>一年前这天晚上我被别人问了一个关于R积分的一个问题。</p>

<p>一年前这一天正好是同学生日，在他寝室一直呆到一点多，拍了一段小视频。</p>

<p>一年前这一天我发了07年最后一条短信给一个人，短信的内容是讲了一通关于那个R积分问题的回答。</p>

<p>一年前这一天我以为一切都是可以凭借努力和勤奋做到的，所以我还有很多追求和理想。</p>

<p> </p>

<p>到现在，什么都没有了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-22T03:18:36+00:00" data-updated="true" itemprop="datePublished">Dec 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/22/e59ca3e8af9ee88a82e5898d/" itemprop="url">圣诞节前</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我不赞成去过什么节，特别是这样一个宗教节日，本来是应该安安静静和家人在一起祈祷的活动，周遭已经开始筹划着节日的安排，貌似大家对礼物尤为感兴趣，我从来不指望有什么天上掉馅饼的事，也不对礼物抱什么幻想，这一年的心愿就那么一个，可是就那么难以实现。</p>

<p> </p>

<p>明天吧礼物从步行街那边带回来估计要三个小时，在加上Ld的生日礼物，去一趟家乐福又是一个多小时，下午如果赶快的话，应该可以赶上。</p>

<p>没办法，要复习英语。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-19T23:41:32+00:00" data-updated="true" itemprop="datePublished">Dec 19<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/19/e586ace887b3-e695b0e5ada6e7b3bbe4b98be58c85e9a5bae5ad90e4ba8be4bbb6/" itemprop="url">冬至-数学系之包饺子事件</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>天气今天突然冷了,早上没有出去,所以在寝室做数学实验和电磁.晚上数学系费尽心机筹划了个把月的包饺子真是为本来无趣的乱麻般的日子上狠狠地劈上一刀,不见得会有什么好转,也不做什么奢望.只希望包出来的东西能吃进去不觉得有去医院的必要就已然满足,可能不需要我插手,看得出来一些在家不做事的今天想对种种的负面评论给予还击,貌似北方有这么一个习惯在冬至吃Jiaozi……,南方的好象没觉得有这么个约定…尤其是江浙一带.</p>

<p> </p>

<p>下午好多人去考六级,我就很纳闷既然四级已经过了,六级竟然还有不过的说法,同样是四六级考试委员会的老头门憋出来的题目,连思路都是一样的.还是很佩服倪萍,当年春晚上说了句”这次晚会体现了联欢的思想”,很符合ETS出题的风格…..</p>

<p> </p>

<p>数学系说是已经独立于科大的理学院存在了,但是一直还没有一个正当的叫法,暂时称为数学系,没有前缀…..</p>

<p> </p>

<p>暑假的时候就有时间了,除了把ToefL过了之外,去Peking一趟正好可以会会大家.</p>

<p> </p>

<p>看了部分”神薙”很有意思.但是没有时间仔细研究了…回家就没有时间去考虑别的事情了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-10T03:36:24+00:00" data-updated="true" itemprop="datePublished">Dec 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/10/e5b0b1e8a681e59b9ee5aeb6e4ba86/" itemprop="url">就要回家了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>已经到了最后的几个星期,看得出新生还是很无知地苦求C语言的复习资料,刚借出去又来一个,只是没有数学系的新生来,我好不容易积累的一些书都闲置在箱子里,没有用了.</p>

<p>话说数学实验的作业已经改为七次了,意味着我如果剩下的作业全85,总评还是会在85的,还有一些英语上的小问题没有解决,准备一下口语考试的流程,题目每年都不一样的.</p>

<p>上学期失败了,这个学期有快又结束了,无奈注定失败的命运,想想周围还有很多和我一样的很失败的人,我不是一个人在失败…..</p>

<p>P.S大学物理实验最后一次居然运气极好地遇到演示实验,传说中的75算高分…..经历摄谱的71我已经心理上可以承受很大打击了,只是怕最后的一时失足千古恨…</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-06T03:38:00+00:00" data-updated="true" itemprop="datePublished">Dec 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/06/e698a8e5a4a9e79a84e79bb8e5a3b0e7a4bee68890e7ab8be6999ae4bc9a/" itemprop="url">昨天的相声社成立晚会</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>对于一个具有大量天津人的学校，对于这样的学校里的群居动物-天津人，成立相声社是在意料之后的，昨天晚上去西活本来是准备看看的，结果突然接到命令，我沦落成拍照片的~~~再第一排不断地换视角去找好镜头，准确的说，高中耳濡目染的狗仔技巧，都要归功于金立穷的陶冶和熏陶，后来的情况就不多说了，晚会很成功，我的作品也很成功，骑车回东区的路上冷得我~~~寝室楼下的电话是正对着门的，风灌得爽，身上的鸡皮疙瘩就掉了一地噼里啪啦地响。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/24/" class="prev">Prev</a>
    
    
        <a href="/blog/page/26/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
