
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Mar 5th, 2009 Accessary 行文如风 自己悟了悟写的三境界:思文如潮,行文如风,惜文如金.如何选择最合适的材料才是成败关键,也是最需要积累的,能力的高低区分于此,高手厚积薄发,低手难于无米之炊.而终极的奥义莫过于自圆其说,所谓不变应万变,说的是最好的材料绝不独立于苍茫之外. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/24/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-05T18:48:53+00:00" data-updated="true" itemprop="datePublished">Mar 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/05/e8a18ce69687e5a682e9a38e/" itemprop="url">行文如风</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>自己悟了悟写的三境界:思文如潮,行文如风,惜文如金.如何选择最合适的材料才是成败关键,也是最需要积累的,能力的高低区分于此,高手厚积薄发,低手难于无米之炊.而终极的奥义莫过于自圆其说,所谓不变应万变,说的是最好的材料绝不独立于苍茫之外.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-02T00:14:38+00:00" data-updated="true" itemprop="datePublished">Mar 2<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/02/e7bb88e4ba8ee5bfabe7bb83e68890e4ba86/" itemprop="url">终于快练成了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>写着写着在等待和疲倦中成长,我看见从430到900的跨越,只觉梅花香自苦寒来,在大家午睡玩耍的时候我在键盘上书写一段与ETS斗智斗勇的传奇.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-02-23T16:10:16+00:00" data-updated="true" itemprop="datePublished">Feb 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/02/23/e5ada4e78bace79a84e68993e6898b/" itemprop="url">孤独的打手</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来以为只有克然是个孤独的打手,没想到自己也不得不面对惨淡的人生:做孤独的打手.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-02-12T19:39:06+00:00" data-updated="true" itemprop="datePublished">Feb 12<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/02/12/e69c80e5908ee4b880e5a4a9/" itemprop="url">最后一天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>1.早上收到老杨的短信，说他已经到学校里了。</p>

<p>2.背完单词，才开始有点清醒起来，只是没觉得怎么休息几天，就又要去上学了。</p>

<p>3.说好的要去华一的，结果又没人组织，每次就是这样不了了之的。不过算了，省得那么远的路程，下次吧。</p>

<p>4.清理出来要带去学校的东西，一看就觉得悲剧了，怎么带来怎么带走，书带回家这么多本，结果两本一下没碰过。</p>

<p>5.想下学期做MCM，没人来组队……</p>

<p>6.赶快把G考完，准备考T.</p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-02-10T21:08:12+00:00" data-updated="true" itemprop="datePublished">Feb 10<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/02/10/e7bbade6b8b8e8aeb0-e5ae8ce7bb93e7af87-e5bd92e98094/" itemprop="url">续游记-完结篇 归途</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>猛然记起来之前的游记仍然还没写完。</p>

<p>那么补上这最后的一段，中间的就不多讲了。</p>

<p> </p>

<p>在中央门退了房间之后，清晨的感觉意外的冷，一晚上没怎么睡，一大早搭车去了雨花台，一直磨到下午，整个行程跨了三个区，在秦淮区搭了47路回了湖南路，坐地铁去火车站，回合肥。</p>

<p> </p>

<p>于是我想起：</p>

<p>不去说她青山翠翠绿水蜿蜒，也不说他开朗之地城墙森森，更不用说其钟山苍茫虎踞龙蟠眉宇尽显王者。</p>

<p> </p>

<p>琢磨。</p>

<p> </p>

<p>黄昏的阳光，南京的阳光，4月的阳光，丝毫不烧灼我的眼睛，柔和而且温暖。我想起在鼓楼的散步，不过那已经是另一次了。南京的黄昏和清晨真的已经暧昧不清了，想想也不奇怪，聚集了千年历史的古城里，弥漫的气息都是岁月的味道，在这样一块浸湿于沧桑的布里，不用费劲去拧，就会噼里啪啦掉下一地，站在古门前，周围熙熙攘攘的叫卖声依然遮盖不了当年的钟声在耳畔重现，我站在一个怎样可爱的地方，这样的鼓楼，似乎曾经又熟悉，时间在稀里哗啦的流逝，身边的人们，听见时间在我身上跌碎的声响。</p>

<p> </p>

<p>记得从北京东路一路找回来的时候，才突然发现鼓楼广场已然成为五路岔口了（不过武汉光谷却是六路岔口），在历史书上翻不出现在的半点影子，毕竟是老了，一个老人嶙峋的瘦骨依靠危栏，眼睁睁看着脚边生出些许后生，这位老人应该感到一丝安慰。这个城市即使在改变着，也总有她不变的归属，我只能慕名沿途索骥，嗅着粉黛胭脂迷离乱眼，数着神道石马风雨不摧，仰望秦淮风月游人如织，这才感受曹某在红楼之中其实处处浓缩着古都的味道。</p>

<p> </p>

<p>后来补充着把燕子矶，栖霞山也算走马观灯地囫囵过了。索性觉得悲凉了，后来的事也模糊了。</p>

<p> </p>

<p>是不是红叶更配得上这样一个奇女子的身世？后话了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-02-09T00:20:11+00:00" data-updated="true" itemprop="datePublished">Feb 9<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/02/09/14th/" itemprop="url">14th</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>The Ticket says I have to leave on 14th.</p>

<p>Ready for my battle.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-02-05T01:05:07+00:00" data-updated="true" itemprop="datePublished">Feb 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/02/05/unconfirmed/" itemprop="url">Unconfirmed</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>ETS的确认信收到倒是收到了,我哪里会知道科大邮箱这样负责地把凡是非科大邮箱都作垃圾处理呢?</p>

<p>好在可以在51test上解决问题.</p>

<p>最近没有看GRE的作文,一直在收拾实分析的残渣,顺便开始解决复分析的.</p>

<p>昨儿去看了初中的班主任:</p>

<p>去年才得了乳腺癌,手术比较成功,一直在家里休息&amp;放疗,看见之后觉得还是蛮好的了,不像据说的样子了.</p>

<p>前天是高中的聚会,哪里会想到位子不够,吃的也少,一直在郁闷.还白白在蒸笼一样的石烧COFFEE听了两小时固体撞击声……</p>

<p> </p>

<p>现在基本做Verbal能对50/76,离600不远了.</p>

<p>这时候才发现iBT要重要得多,要是口语没22,连Berkley都去不成.</p>

<p> </p>

<p>前些时候Berkeley的网络课程Starcraft在各个论坛雷倒一片,再想想,更早的时候同一首歌在Berkeley的演出…….</p>

<p> </p>

<p>递GRE分数往哪里递呢?貌似就有许多学校从来在USTC不招grad.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-29T02:06:07+00:00" data-updated="true" itemprop="datePublished">Jan 29<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/29/e68891e887aae6a8aae58880e59091aw/" itemprop="url">我自横刀向AW</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://zhongym8903.spaces.live.com/">下决心痛击之，于是苦心修炼。</a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-27T23:58:54+00:00" data-updated="true" itemprop="datePublished">Jan 27<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/27/e5ada6e8808ce697a0e6b6af/" itemprop="url">学而无涯</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>现在终于了解书是越学越厚，不会的东西总是在不期而遇。听大师讲数学才知道自己才疏学浅，向大师学习的脚步不停才发现会觉得与其差距之远。为什么说当年那些自以为是的家长会教育孩子说大师小时候是不出众的，我可以明确地说，那个时候大师已经注定会成为大师，只是那时候的价值评价对其的行为的评价是负面的。我更宁愿相信，从小出众的反而很难最后站在巨人的肩膀上。当所有的家长都愿意把孩子当作赌注放在竞赛的起点上向大师追赶，往往最后他们都成为不了大师，不是小时了了的问题，是方向终究是错了。 </p>

<p>如果说能够专其一门而到底，最后大约成为了专家，而不能称为大师。恐怕是气魄和人文素养的差异。 </p>

<p>修身养性，专而全，全而专。 </p>

<p>听欧阳中石讲学有感…… </p>

<p>  </p>

<p>最近在准备GRE的AW.写多了才发现要想写一篇具有信服力的issue并不像平时诡辩那样。与其是说GRE在考英语，我更愿意认为它是在考熟练程度。于是习惯了一定节奏的APM之后，往往会导致在45分钟之内写不出一篇完整的文章，好在时间总是在提醒人，不会导致没写完。  </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-01-24T03:59:14+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/01/24/e7899be58880/" itemprop="url">牛刀</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>抱着绝对被蹂躏的想法，我试着去接受。翻开NO.5的Section2，终于知道中国一句古话：出来混的，迟早要还的。 </p>

<p>顺着看，一分钟就猜完了全部的类比，自我感觉相当之没有感觉，从此对题感一词产生巨大膜拜感。反义相对来说容易得多，不会的做不做反正绝对错。 </p>

<p>检查2分钟的做题结果，13/20，按此比例只说明最后Verbal拿个530。 </p>

<p>用一句通用的行话说，依然不能上战场。 </p>

<p>我是一个屠夫， </p>

<p>我拿着牛刀， </p>

<p>试着砍牛， </p>

<p>结果， </p>

<p>无。  </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/23/" class="prev">Prev</a>
    
    
        <a href="/blog/page/25/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
