
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>这两天考试 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="这两天考试 线性代数已经要结束了，刚刚过了Jordan形以及域上的标准型，前些时候看过了华章出的那个矩阵分析，觉得里面讲的颇为复杂，无奈把李炯生的书又看过一遍，才算是感觉到如释重负，好在这些时候的时间并不算紧，下周只有三门考试，选修课不像以前的张量要考试，于是能逃则逃。比较麻烦的是数学实验， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/11/08/e8bf99e4b8a4e5a4a9e88083e8af95/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">这两天考试</h1>
	<div class="entry-content" itemprop="articleBody"><p>线性代数已经要结束了，刚刚过了Jordan形以及域上的标准型，前些时候看过了华章出的那个矩阵分析，觉得里面讲的颇为复杂，无奈把李炯生的书又看过一遍，才算是感觉到如释重负，好在这些时候的时间并不算紧，下周只有三门考试，选修课不像以前的张量要考试，于是能逃则逃。比较麻烦的是数学实验，话的时间比较多，再加上Mathematica的运算速度够呛，于是乎开始怀念Python2.4时代，唯一的不爽就是手动缩进……</p>

<p> </p>

<p>另外，星期一的CDE考试估计很很难，这些时候都没有怎么学过理论方法，李思敏上课也是一顿胡扯了事，还真没有想过遇到一个不会解的CDE怎么办，前些时候连书上的题目都不会做，</p>

<p> </p>

<p><strong>F在RxR上连续（不一定有界),CDE：dy/dx=F(x，y）对于RxR的任何一点局部解具有存在唯一性，证明解对初值具有连续依赖，即对于初值的微小变化，在初值附近的解改变很小。</strong></p>

<p> </p>

<p>条件很弱。不好用，反证的时候也会遇到条件不容易用的麻烦，似乎在一些附加的弱条件下结论是对的，但是这个结论是不是对的，我还不知道。</p>

<p> </p>

<p>最近又要复习单词又要看Geometry In Physics.，拖了实变函数和数据结构的进度，过了这个月又是考试一堆，我都觉得时间不够用了。考试倒不是问题，12月24号前后问题就麻烦了，没想出办法好解决。                 </p>

<p> </p>

<p>P.S.合肥冷了，加衣服。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
