
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>再看"世纪末の魔术师" - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="再看"世纪末の魔术师" 在99年,”世纪末的魔术师”上映,正好和那个世纪末相吻合. 我很高兴这一部把历史事实加入进来,皇室复活节彩蛋Emperor Restart Egg.——-     在俄国革命中推翻的已经延续了300年的罗曼诺夫王朝的皇帝、特别制作的复活节之蛋叫做“Easter egg” &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/18/e5868de79c8be4b896e7baaae69cabe381aee9ad94e69cafe5b888/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">再看"世纪末の魔术师"</h1>
	<div class="entry-content" itemprop="articleBody"><p>在99年,”世纪末的魔术师”上映,正好和那个世纪末相吻合.</p>

<p>我很高兴这一部把历史事实加入进来,皇室复活节彩蛋Emperor Restart Egg.——-</p>

<p>    在俄国革命中推翻的已经延续了300年的罗曼诺夫王朝的皇帝、特别制作的复活节之蛋叫做“Easter egg”又称为“Emperor restart egg”。<br />
    蛋在19世纪末的首都彼得格勒中制作完成。俄罗斯正教在庆祝基督复活的复活节上有交换蛋形礼物的习惯、罗曼诺夫王朝的亚历山得拉三世1885年制作了一个特别的复活节之蛋送给玛利亚皇后、最初是叫做“Emperor restart egg”的最初的蛋中间放进了一只金子做的雌鸟、一顶小小的王冠和红宝石。之后儿子尼古拉为母亲和妻子毎年做2个蛋。蛋的内部有复杂的机械构造、每年制作它都花费了皇帝巨额的金钱。正因为罗曼诺夫王朝的富有才产生了这样的珍品。<br />
    蛋的制造者，卡尔·法伯里杰（1846-1920）是当时欧洲有名的宝石匠。镶嵌了黄金和宝石的豪华的蛋、1885年-1916年间一共制作了50个、1917年的俄国革命导致罗曼诺夫王朝灭亡的时候、除了<a href="http://zym8903.spaces.live.com/view/78942.htm">尼古拉二世</a>的母亲玛利亚留下了一个以外，其余的49个全部被苏维埃政府没收了。<br />
    那50个“Emperor restart egg”、10个在俄罗斯克里姆林博物馆中收藏、12个为美国纽约马尔科姆·福布斯所有、3个在英国王室。剩下的是其他国家的收藏品、交易人匿名通过经销商进行买卖，俄国革命后、在市场上没出现的蛋就有5个、所以无法正确判断持有蛋的人在哪里。</p>

<p> </p>

<p>历史的罪人:怪僧拉斯普钦</p>

<p><strong> </strong><a href="http://zym8903.spaces.live.com/view/699936.htm"><strong>格里戈尔·伊·叶菲莫维奇·拉斯普钦</strong></a><strong>（GrigorI i Yefimovich Rasputin）</strong><br />
　　格里戈尔·伊·叶菲莫维奇·拉斯普钦（1872-1916）、是西伯利亚 伯库洛夫斯库耶村的贫农的儿子在西伯利亚广袤的原野和神秘的森林中长大。虽然没有接受过正规的学校教育但是头脑十分灵活。18岁的时候进入贝鲁克茨莱修道院成了修士。19岁回到伯库洛夫斯库耶村结婚并且游历了希腊的阿都斯山、<a href="http://zym8903.spaces.live.com/view/23038.htm">耶路撒冷</a>等地。1905年，在他34岁时候出现在首都彼得格勒，并且在那里定居下来。利用他在游历时习得的占卜和咒术风靡整个上流社会。他“奇迹般的祈祷师”的称号传到了<a href="http://zym8903.spaces.live.com/view/74400.htm">沙皇</a>耳中。罗曼诺夫尼古拉二世的皇后阿列克桑德拉，从其祖母维多利亚女王遗传了血友病，导致她的儿子阿列克辛也患了这种病。1908年，为了给皇太子阿列克辛治病，拉斯普钦被尼古拉二世召入宫中，并得到阿列克桑德拉的信赖。利用这一点，拉斯普钦开始培植自己在宫廷的势力。他作为皇后的顾问，对内政有了相当大的影响力。但是，拉斯普钦为了掌控周围的人，在豪宅中过尽了丑态百出的淫靡生活。这也导致许多贵族对他相当排斥。1916年，在尤斯波夫公爵的宅邸对他进行了暗杀。<br />
　　尤斯波夫公爵以宴请为由邀请拉斯普钦。并在他的点心里掺加了<a href="http://zym8903.spaces.live.com/view/450432.htm">氰酸钾</a>。远远超过致死量的氰酸钾没能毒死拉斯普钦，害怕的公爵，从背后向他开了四枪，他的同伴又用烛台砸碎了企图逃走的拉斯普钦的头部。他们认为拉斯普钦已经死亡，于是在结冰的涅瓦河中凿开一个洞，把他的尸体扔进去。3天后尸体从冰下打捞出来，发现肺部积了大量的水，证明他被扔进河里时还活着。从此“怪僧拉斯普钦”的人生落下了帷幕。</p>

<p> </p>

<p>值得一提的是在剧场版里,步美巧遇KID之后,他们之间对KID的称呼”鲁邦”.我在高中的时候看过法国作家Laurice Leblanc(就是莫里士)的写和福尔摩斯对抗的一个叫亚森.罗宾的侠探.我以为KID的原形就是以他的故事加以改进得到的,在小说里,罗宾的身手不凡,可以和福尔摩斯一较高下,而且每次都意想不到地以不同身份出现,和KID几乎是一样的手法.而我们可以听到他的另一个名字:阿尔塞努·鲁邦三世.</p>

<p> </p>

<p>至于对于剧场版的看法,没有很出色的推理,但是制作的很不错.特别是在对回忆彩蛋的细节描述上,几乎是细致.Magic!</p>

<p>而在城堡中的追击青兰(Scopion)的一段也算不上惊险,就连PPK/S手枪也成为里面台词里对峙的关键.</p>

<p>KID的全时间出现是最大看点.</p>

<p> </p>

<p>我们回顾在大阪的求签的一幕,兰和新一抽到的签预示着会发生的一切,而化身白鸟的KID也不知不觉地加速了这一刻的来临.</p>

<p>当新一正要揭示自己的身份的时候,KID以新一的形象出现,为故事的结局增色不少.</p>

<p> </p>

<p>[<img src="http://byfiles.storage.live.com/y1pKLol8JXMdgW2xxyorVxljN7OnhRItvwuFAl5suwftg02CQM9VT_0diGwP7Y89-BIVqLcAE-RgCs" alt="11886293787442180_small](http://byfiles.storage.live.com/y1pKLol8JXMdgW2xxyorVxljN7OnhRItvwuFAl5suwftg02CQM9VT_0diGwP7Y89-BIVqLcAE-RgCs)" /></p>

<p> </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pJLShG-FOwEWNgqJvOmhzY3qS1pGyDDWFllI5eywzwcMtukXM2MNm0CPLpD4YZ5bTBmRTzARGtOk"><img src="http://byfiles.storage.live.com/y1pJLShG-FOwEWNgqJvOmhzYzsE_yZ6EHN9zMBLrpsVAScFCn9SDccLb-TjuNIB_C3xgADhrLi4DGQ" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
