
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Period - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Period 6月份，合肥，热。每一年，都重复着一样的关键词。毕业，最后终于，毕业了。12号赶上今年的CU晚会，这是在科大的第3次看这场晚会了，之前每一次都是被现场的感时伤怀的离别弄得怪难受的，这一次竟是我自己来一遭，真是时光飞逝。 于是乎，时间安排的就逐渐满起来，除了赶完毕业论文之外， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2011/06/01/period/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Period</h1>
	<div class="entry-content" itemprop="articleBody"><p>6月份，合肥，热。每一年，都重复着一样的关键词。毕业，最后终于，毕业了。12号赶上今年的CU晚会，这是在科大的第3次看这场晚会了，之前每一次都是被现场的感时伤怀的离别弄得怪难受的，这一次竟是我自己来一遭，真是时光飞逝。</p>

<p>于是乎，时间安排的就逐渐满起来，除了赶完毕业论文之外，还要准备招生的事宜，不可以错过12号的晚会，再就是各种的报告，心态已经不是过去几年那样风风火火的了，处理事情来也会很注意时间安排了，冷静，可能是在这几年里收获最大的东西了。</p>

<p>南方旱灾依然揪心，不知道这一趟过去，多少涂炭多少忧愁。嗟叹世事无常，不如好好的过，相比起他们，我实在是在浪费青春。</p>

<p>前些日子在包子店碰见了小孩子，长的一张圆脸，好动，和其他的小男孩一样，坐不住。从他身上，我可以看见我的小时候，却是另一种的生活。小男孩喜欢东张西望，妈妈在对面一边看着孩子吃手里的烧麦，一边斥责孩子要听话。那会儿，我们才将吃完，突地小孩子开口说喜欢白色的衣服，喜欢紫色的战斗车。至于战斗车是什么，我无从考证，只知道是玩具一类的而已，那位妈妈尴尬的一笑，随即我们也都笑开了，孩子真可爱，有这样的童年，真是幸福。</p>

<p>唉，我说，Maple，以后别熬夜了。</p>

<p>发现现在自己已经习惯了不写我的PS了，也越写越短，这也许是件好事吧。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
