
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>1.2 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="1.2 合肥冬天并不是一直都是这样的，昨天很冷，今天缓和了许多。去年的雪灾反而记不清楚了，记忆只要一年就可以冲淡，有的东西反复记起才永生难以忘记，比如GRE，比如……   承认比别人的意识要差，在大家都忙着在08的谢幕仪式上写在年度的总结和09的展望的时候，我在思考我该做什么大研， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/01/01/1-2/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">1.2</h1>
	<div class="entry-content" itemprop="articleBody"><p>合肥冬天并不是一直都是这样的，昨天很冷，今天缓和了许多。去年的雪灾反而记不清楚了，记忆只要一年就可以冲淡，有的东西反复记起才永生难以忘记，比如GRE，比如……</p>

<p> </p>

<p>承认比别人的意识要差，在大家都忙着在08的谢幕仪式上写在年度的总结和09的展望的时候，我在思考我该做什么大研，直到今天才意识到已经是新的一年。都已经是2号了，生命的蜡烛也在一点一点的减短，火光摇曳。我想我已经不会再有一年前刚进大学半学期的热情与无知了，那是毒药，会让人错过最应该做的事情，容易失去理智的Freshman，比如我。过了这么久，才开始觉得我在学习着数学这样一门古老的传说，才决定了要做Mathematical Physics，一想到桌上都几个月没有翻的“Geometry From Physics”，心里觉得寒，不是看不懂，真的还是心一直浮躁不安，过去我还可以控制，压制这样的一种狂热，逼迫去镇定地看待问题，后来甚至都到了失控的地步，会突然把自己的伪装撕开，又会突然伪装得像什么都没有发生过。就这样过着。</p>

<p> </p>

<p>在多少年前，一个人教育我说：我是一个平常人，要以平常心看待一切。</p>

<p>多少年后，我看到张亚勤在自述里说他的母亲也是一样这样说的。</p>

<p> </p>

<p>于是，每一个人都有着偶然或不偶然的相似的经历，思考让问题变得复杂，剖析事物反而会迷惑双眼，我没有说对数学的反感，但是有时还不得不说很不习惯，我是从高中就选择了这条道路走下去的，不过那个时候的数学是初等的，没有任何实质可言，只有技巧和诡异的方法，学会的是思考，仅仅是独立于书本之外的思考，没有任何高等的知识，但是它就像一个硬盘，思考相当于是一个压缩的过程，思考的能力好比是压缩比特率，知识的储存与拓展，自学与学习，我语文不好，也就那么一回事吧。</p>

<p> </p>

<p>杂乱的事物可以通过分类将其有序化，学了这么些时间的数学，似乎也没有比高中获得的更多，如果说高中得到的是思考的能力，那么大学现在所获得的是一个管理系统，我在接触着分析，代数和几何（科普形式的数论不算进来），看过的书排在桌上一摞摞的，丝毫不给我成就感，因为我写不出来任何学术的东西，我觉得我的创造力在消失，我写过东西，关于几何不等式的，不过是好久以前的，记得我那个式子可以解决当时几乎所有能见到的几何不等式，特别强的一个式子，没有发表出来，只是留在自己的邮箱里，还有一个关于调和级数的，现在看来，还是觉得那个时候的我已经可以开始创造理论，因为里面的复变与分析技巧是在很后面的学习中我才又一次遇到。</p>

<p> </p>

<p>我是不是在衰老？人到了20就开始迟钝了，我羡慕那些少年班的孩子可以在人生最聪明的时候正好在做他们的研究，刚刚硕士毕业的也只20出头。</p>

<p>也许是，也许不是。</p>

<p>至少没有了以前联赛前一年的激情洋溢的感动，从头上也取下了光环，大学里在我看来的确又很多还强的人，但是在我所在的数学系，MS没有。我甚至可以预测我们07数学系几乎没有希望出来一个拿MIT或STANFORD的。</p>

<p> </p>

<p>于是，我也又着对后来的憧憬，我想能理智地面对一切，想做一个没有任何感情的人，想打造学术的Zym，想抛弃曾经的自己。很残酷，是吧？我别无选择，否则我将掩埋在我自己的痛苦之中，只有我自己可以拯救Zym……</p>

<p> </p>

<p>当年还傻的一塌糊涂地想拿Priceton的PhD，笑死人了，我开始否决理想，真正的理智起来，树立新的目标，可以达得到的目标：Berkley……</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
