
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Muse - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Muse 今天按照官方的方法在dotcloud上搭了wordpress，虽然还是略不靠谱。不过真心比GAE要好用唉。 Texas今日大事记，本来是准备去6街附近吃晚饭，结果跑到河对岸去了，回来的时候发现整条路被封了，没公交车，从Congress South一直走到了州府大楼。路被封的原因呢，是8 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/06/09/muse/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Muse</h1>
	<div class="entry-content" itemprop="articleBody"><p>今天按照官方的方法在dotcloud上搭了<a href="http://blog-zhongym8903.dotcloud.com/">wordpress</a>，虽然还是略不靠谱。不过真心比GAE要好用唉。</p>

<p>Texas今日大事记，本来是准备去6街附近吃晚饭，结果跑到河对岸去了，回来的时候发现整条路被封了，没公交车，从Congress South一直走到了州府大楼。路被封的原因呢，是8，9两天是<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally">Republic of Texas Biker Rally</a>，全德州的机车爱好者全部聚会在此，整个大街是轰鸣声一片。特别是后来差不多两千台摩托绕着Congress Ave.转，每每有车过弯便是一阵震耳欲聋的发动机的声音，脚底下一阵发麻。随后上图，整理中。</p>

<p>先上Wiki</p>

<p>The <strong>Republic of Texas Biker Rally (ROT Biker Rally)</strong> is the biggest <a href="http://en.wikipedia.org/wiki/Motorcycle_rally">motorcycle rally</a> in <a href="http://en.wikipedia.org/wiki/Texas">Texas</a>. It is the fourth largest motorcycle rally of any kind in the U.S.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-0">[1]</a></p>

<p>The four-day rally is held the weekend after <a href="http://en.wikipedia.org/wiki/Memorial_Day">Memorial Day</a> at the <a href="http://en.wikipedia.org/wiki/Travis_County,_Texas">Travis County</a> Exposition Center in <a href="http://en.wikipedia.org/wiki/Austin,_Texas">Austin</a>. The city of Austin also closes off the downtown area for a huge party on <a href="http://en.wikipedia.org/wiki/Congress_Avenue">Congress Ave.</a> on Friday night for what is considered the largest biker party in a downtown area of a large city.</p>

<p>In 2008 the <a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally">ROT Rally</a> had more than 45,000 participants, and drew over 200,000 spectators to downtown Austin during Friday night of the rally.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-Perry-1">[2]</a><a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-kvue-2">[3]</a><a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-auschr-3">[4]</a> In 2009 more than 200,000 bikers rode into town for the 16th Annual Republic of Texas Rally. It was the largest recorded attendance according to the City of Austin Visitor’s Bureau.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-4">[5]</a></p>

<p>In 2006, the <a href="http://en.wikipedia.org/wiki/Guinness_World_Records">Guinness Book of World Records</a> certified the ROT Parade as the “Longest Parade of Motorcycles Known to Mankind.”<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-wrldrec-5">[6]</a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
