
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>第十天 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="第十天 刘翔的比赛就此结束,表示着一个时代的结束,我可以想象ADIDAS的销量一路下滑.可以想象中国在110H这个项目上的国际地位在刘翔之后的某年宣布退出时陡然下降.人生的大起大落在一时间表现的淋漓尽致.没什么话可说的,怎么都已经在这行混过十年了,对自己的了解要比其他人更清楚,我也干过运动员, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/08/18/e7acace58d81e5a4a9/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">第十天</h1>
	<div class="entry-content" itemprop="articleBody"><p>刘翔的比赛就此结束,表示着一个时代的结束,我可以想象ADIDAS的销量一路下滑.可以想象中国在110H这个项目上的国际地位在刘翔之后的某年宣布退出时陡然下降.人生的大起大落在一时间表现的淋漓尽致.没什么话可说的,怎么都已经在这行混过十年了,对自己的了解要比其他人更清楚,我也干过运动员,虽然只做了两年,但是也很辛苦,不是全职的运动员,所以要一边学习一边训练.很多在区或市里的选手都是过这样的生活,我那时候也基本习惯了.估计刘翔的职业生涯也不会让他支撑到London2012,年龄和伤病总是运动员的敌人.看得出来,天赋真的是不错,在跑动的时候,重心保持的很好,这是挑选Hurdle的运动员的最基本的标准就是保持的速度和高度.而跟那些Hurdler一起训练过就觉得他们和我们的不同,一个是他们是爆发力的训练,一个过程是无氧过程,跟我们的3000L不一样,看上去其实和100R差不多,因为除了跨的一步梢大,其他的没有什么区别.</p>

<p> </p>

<p>孙海平也不容易,哭得怪可怜的,觉得最伤心的不是他,还是刘翔自己,他的北京梦想破灭了,连同他妈妈的承诺一起打碎,46人的亲友团算是看见了一场这辈子都不可能再见到的失望和绝望，上海在那一刻绝对的沉默了.就连那些广告赞助商也一并都苍老自己的面庞,带来的空前的损失,和中国人民莫大的同情,以及争议.虽然说做人要厚道,Decent.但是,我可以想象人们的眼光会变,会怎么变……</p>

<p> </p>

<p>他,终于可以卸下这个包袱了.</p>

<p> </p>

<p>昨天不小心自己做扣杀的时候,用力在左腿上过大,腾空高度不错,落地有点踉跄.今天比较痛苦了,看见有那么多人陪我一起痛苦,还是很欣慰的.</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
