
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jul 13th, 2008 Accessary 苦等第十二部剧场版&&跳江 最新的柯南只到508集,幸好我没有落下太多. 做一个学期小结. 选修课:评分——B. 公修课:评分——B. 必修课:评分——A.     比较郁闷的是”张量初步”,考试居然砸得过分了.不过,还算给面子,没有让我不及格 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/31/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-13T01:25:38+00:00" data-updated="true" itemprop="datePublished">Jul 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/13/e88ba6e7ad89e7acace58d81e4ba8ce983a8e589a7e59cbae78988e8b7b3e6b19f/" itemprop="url">苦等第十二部剧场版&&跳江</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最新的柯南只到508集,幸好我没有落下太多.</p>

<p>做一个学期小结.</p>

<p>选修课:评分——B.</p>

<p>公修课:评分——B.</p>

<p>必修课:评分——A.</p>

<p> </p>

<p> </p>

<p>比较郁闷的是”张量初步”,考试居然砸得过分了.不过,还算给面子,没有让我不及格.</p>

<p> </p>

<p>更郁闷的是体育:”乒乓球”,考试的时候我看见我是A-,结果我真的是A-,于是我就怀疑,开学的时候打的比赛到低是不是有效. </p>

<p> </p>

<p>其他的差不多,主要也是平时时间没有放在学习上.所以跳江似乎不可避免.</p>

<p> </p>

<p>开学又有那么多事情要解决,下一届的小同学还要指导到大一结束.</p>

<p><a href="http://byfiles.storage.live.com/y1pRYXbvWJRMujlRALF1g3J6LOh-58Cgb29WoXnFICjBur0XTOIx2WrPuqkkqjjt566egQ_nL42_HI"><img src="http://byfiles.storage.live.com/y1pRYXbvWJRMujlRALF1g3J6LOh-58Cgb29WoXnFICjBur0XTOIx2WrPuqkkqjjt566egQ_nL42_HI" alt="NO.3" /></a></p>

<p>可爱的小哀.Haibara.</p>

<p> </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1piti0-vYT1GvzAmpg6ZKWUnCOv_qvUvrKBsWJh4JsMGeGrki0bTQoUXdTfCjBo0xAzl2Itwf19Mc"><img src="http://byfiles.storage.live.com/y1piti0-vYT1GvzAmpg6ZKWUoehZLIft5WkuZO_v1UNgrO1-Z-nUSXwkVx-SomS7_G_PPPW3jgPySo" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-12T03:53:23+00:00" data-updated="true" itemprop="datePublished">Jul 12<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/12/e58ebbe58c97e4baace697a0e69c9b/" itemprop="url">去北京无望</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天一早刚刚下火车,出了站,就发现武汉的人果然是多得没话说.在武汉大学下车之后就发现…….我进去不久就迷路了.</p>

<p> </p>

<p>快十点的时候我终于找到出路了.回家先睡了四个小时.然后又睡了四个小时.以弥补在火车上完全没有睡觉.</p>

<p> </p>

<p>回家就不能在练我ORC了.我的勇猛的BM…….</p>

<p> </p>

<p>本来是想去北京一趟,结果买票难,结果关口把关巨严格.估计会把我当作藏独分子抓起来.那就连科大都没有机会再去了.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-10T21:01:39+00:00" data-updated="true" itemprop="datePublished">Jul 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/10/waitinghome/" itemprop="url">Waitinghome</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Today,the last exam ended hours ago,it’s truly a relief for me to sit before the screen.</p>

<p>No more anxious moments and no more exams left.I can manage my time now.The train will leave seven hours later,thus I CANNOT PLAY more  than four hours.</p>

<p>anyway,home means nothing for me,i’d like to visit some other places.Maybe JP will go to Nanjing with me on the Oct-holidays.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-09T18:10:30+00:00" data-updated="true" itemprop="datePublished">Jul 9<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/09/e88d92e5ba9f/" itemprop="url">荒废</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一个学期荒废了.现在连来科大的目的都找不到了.</p>

<p>从来没有觉得人生这样暗淡无光.连活着都这么累.没有人在乎自己,没有人理睬,连自己都不想理自己,就这么纵容自己去堕落.</p>

<p>学习不适合我,我经常教育自己.然而人就是那么无聊,那么虚伪,我还是在这样的世界里奔波在教室和寝室之间.我已然为自己的无知默哀.虽然挽歌凄凉,我却充耳不闻.</p>

<p>我又要一个人继续这样的日子好多年,不想在这里呆下去了.我什么都做不好,我就这样荒废了自己,未尝不是一见好事.可是我的未来要往那里去,我一点都不知道.</p>

<p>棋不下了.手就生了.和人接触少了,连走在路上都觉得陌生.现在对着厕所里的镜子都觉得陌生.难道真的是这场游戏我输了吗?好在就象朴树唱的那样,没有人会赢,没有人会输掉他的生命.诚然苟且地活着,也就苟且的这么走下去.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-06T00:15:33+00:00" data-updated="true" itemprop="datePublished">Jul 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/06/e6988ee5a4a9e5b0b1e69c89e69c89e4b880e997a8e8a681e7bb93e69d9fe4ba86/" itemprop="url">明天就有有一门要结束了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天:线性代数.</p>

<p> </p>

<p>这个准备了好长时间了.还是没有底.</p>

<p> </p>

<p>书上没有没有做的题目了.主要还是老孟出题目,难得能得分.</p>

<p> </p>

<p>其他的考试就无所谓了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-05T00:36:10+00:00" data-updated="true" itemprop="datePublished">Jul 5<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/05/e59088e882a5e5928ce6ada6e6b189e79bb8e4bcbce4b98be5a484/" itemprop="url">合肥和武汉相似之处</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>热.</p>

<p> </p>

<p>完全是可以跟武汉较量了,谁说合肥只有33摄氏度,少说也有36了.</p>

<p> </p>

<p>一想9号下午要考试,那个天气,人可以忍受没有空调的2521乎??!!</p>

<p> </p>

<p>考什么热学……不是烤死就是热死.</p>

<p> </p>

<p>早上去图书馆,七点到,已经有几个人在那里了.过了不到一个小时,差不多就已经满了.想想不奇怪,有空调的地方无非就那么几个地方.</p>

<p> </p>

<p>上次去理化大楼二楼自习,赶上博士生毕业……小孩子真多啊….多到什么程度呢?</p>

<p> </p>

<p>礼堂门口,五分之一是小孩………</p>

<p> </p>

<p>还有把小孩带到大楼里面的!!!!!那个叫个吵!!!!</p>

<p> </p>

<p>还有哭的,以为是个小女孩,没有想到肺活量那么大,哭了十来分钟不停,我撑不住了,就闪人了,出去的时候,瞄了一眼,居然是个男孩…………….</p>

<p> </p>

<p>真有前途……想当年只有被打到全身都是伤的时候,才哭哭表示一下……代沟啊….这些00后的小孩,离开了空调都郁闷,应该送到武汉去体验一下.</p>

<p> </p>

<p>我也回去体验一下哈子..</p>

<p> </p>

<p>11号,最后通牒.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-02T03:44:50+00:00" data-updated="true" itemprop="datePublished">Jul 2<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/02/maxism/" itemprop="url">Maxism</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>噩梦过去了.</p>

<p> </p>

<p>怪不得考试之前题目完全都不知道,原来去年教我们的那个水平太次了,连泄题都被发现了.</p>

<p> </p>

<p>这下只能依靠感觉了.我第一次这样唯心主义地信奉神.</p>

<p> </p>

<p>第一次这样不相信自己的能力.事实证明:真的不能信.</p>

<p> </p>

<p>上午去火车站去买回武汉的票,挤是显然的.不爽是必然的.站了两个小时熬到头.回来复习经济学部分,看了两眼书,</p>

<p> </p>

<p>效果很好,立刻睡觉去了.下午考试,不会的题目我一个字都没有写,既然不会,何必浪费时间,何必浪费人家老师的时间,</p>

<p> </p>

<p>后天开始是专业课程考试.终于可以休息了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-28T05:09:49+00:00" data-updated="true" itemprop="datePublished">Jun 28<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/28/e695b0e8aebae585ace5b883e68890e7bba9e4ba86/" itemprop="url">数论公布成绩了.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>情理之中,意料之中.</p>

<p> </p>

<p>没有拖GPA,这真是件好事.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-25T05:18:46+00:00" data-updated="true" itemprop="datePublished">Jun 25<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/25/e5bca0e9878fe88083e8af95e7bb93e69d9f/" itemprop="url">张量考试结束</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>虽然是昨天结束的,我昨天郁闷了一晚上,所以现在我依然郁闷.</p>

<p> </p>

<p>科大的张量果然就一点不简单,我学了那么长时间都没有办法把题目全部做出来.</p>

<p> </p>

<p>重要的是题目一共只有四道,而且还正规的很,我都有点憋的不爽了,</p>

<p> </p>

<p>破考试,拖GPA,真不是好东西,打死不选了.</p>

<p> </p>

<p>还真是更不爽,马上就要英语考试了.我还没有准备到1/8,这回就真的要拼死一战了.</p>

<p> </p>

<p>11号本科生放假,没有机会和大二的一起回武汉了.忧郁中,因为车票还没有着落,7.2的确是可以去买11号的票,</p>

<p> </p>

<p>可是,那天正好有马克思主义考试.</p>

<p> </p>

<p>没有问题!!!!!!!!!!</p>

<p> </p>

<p>早上早去,早回.</p>

<p> </p>

<p>瞧我多乐观,反正考试这个我也没有把握.不如当机会主义者………………</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-22T18:59:52+00:00" data-updated="true" itemprop="datePublished">Jun 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/22/e68891e698afe58d95e8bda6e5b08fe8b685e4baba/" itemprop="url">我是单车小超人</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天去传说中的望江宾馆的对面的一个很萎的一个小门面打听卖票的事情,上午先在英语老师的铿锵有力的催眠神功下身负重伤,然后把前一天晚上赶做的题目的答案对可一遍,就好似被山丘的大锤打了一样,30题又错10题,玩不赢概率……..怎么都觉得自己多对了几题,几乎每题都要打三角记号…….往往那些处心积虑猜的都是对的,实力做的全都……….</p>

<p> </p>

<p>不说了,上完课就拿着我的破车上路了,那个坡真是长,我骑的他妈的太吃力了,主要是早餐都没有吃,哪里来的力气去骑上坡,大概上坡了2000米,终于来到十字路口,我一打听,走过了……….很好,又倒回去,问路,终于在一个隐蔽的旮旯里找到了.</p>

<p> </p>

<p>我高兴啊,我停车,我跑啊,跳啊,结果一问,妈的不买学生票,郁闷……………….</p>

<p> </p>

<p>我又骑回去,</p>

<p> </p>

<p>下坡爽啊,我都爽的比摩托车快了,虽然是停的.我起码比别的自行车快,比公汽快,那路上没有公汽.</p>

<p> </p>

<p> </p>

<p>我是单车小超人!!!!骑车绝对是一级烂.</p>

<p> </p>

<p>回来之后,两只脚就不会走了,只能做蹬踏动作……….</p>

<p> </p>

<p>在东活休息中.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/30/" class="prev">Prev</a>
    
    
        <a href="/blog/page/32/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
