
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Evolution - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Evolution   昨天鬼使神差地混上车，回了武汉。明天就又要去合肥。   回来之后，几乎啥也没做，买了Xu推荐的一本薄薄的PDE NS，帮人看了看MCM的题目，给了一点思路，也没起什么作用似的，华中赛的MCM题目很旧，不过题目出的很模糊，解释的也不清楚，让我想起来那句“言之成理即可”， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/05/01/evolution/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Evolution</h1>
	<div class="entry-content" itemprop="articleBody"><p><a href="http://zym8903.files.wordpress.com/2010/05/vase.jpg?w=205"><img src="http://zym8903.files.wordpress.com/2010/05/vase.jpg?w=205" alt="" /></a></p>

<p> </p>

<p>昨天鬼使神差地混上车，回了武汉。明天就又要去合肥。</p>

<p> </p>

<p>回来之后，几乎啥也没做，买了Xu推荐的一本薄薄的PDE NS，帮人看了看MCM的题目，给了一点思路，也没起什么作用似的，华中赛的MCM题目很旧，不过题目出的很模糊，解释的也不清楚，让我想起来那句“言之成理即可”，真是尴尬。</p>

<p> </p>

<p>今天一早把昨天的会上的题目给做了做，有一题真是难。深刻感觉到矩阵代数我有多么多么的弱。很高兴的事情倒是又一件，就是回武汉吃到热干面了，虽然味道上盐放的多了一点，味精也是有点多，但是总体上还是很满意的，看了我的阈值相当低。</p>

<p> </p>

<p>家里的电脑显卡是ATI的，14寸的屏幕和我自己的电脑差距甚远……结果昨天就没咋做程序了，连complier都没有装。看了一晚上的fortran的教程，一年左右没有学过了，忘的比GRE单词还快。很不幸的是NAg-lib不是free的，里面功能强大的绝对超过matlab，至少在速度和各种调用上都比MATLAB强大，当然是对于没有安装NAg的matlab……</p>

<p> </p>

<p>我之前还准备一个月都不更新的，结果食言了，丢人了丢人了。就连最无聊的时候，我都克制住自己不要去更新，结果回了武汉，啥都做不了，还大热天，真是后悔没有练就站在太阳下几个小时不晕的能力。</p>

<p> </p>

<p>头发长得实在我自己都看不过去了，囧啊囧，就没有人说我的头发太长了么，我还一直没什么感觉，直到一天早上起来，头发比鸟巢还鸟巢才下了决心要去理发，算起来，上一次理发已经是在理论力学考试前几天了，那天实在是心烦气躁，连书都没看懂，题目屡做屡错，所以理了发，竟然理了我一个小时，中间还加一次停电，人品那天爆发得很彻底，因为走在回寝室的路上，竟然没有人认出我来。</p>

<p> </p>

<p>回了合肥就苦学：PDE,PDE NS,数学分析，线性代数，解析几何，代数拓扑-同伦与同调（一本书），再把那些个乱七八糟的小程序混在一起写了应付了。</p>

<p> </p>

<p>但愿我不会忙到没有时间睡觉。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
