
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>再聚 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="再聚 半年之后,终于又可以看见大家了.上午9:00我就出门了,直奔鲁巷,才发现武汉的雪已经到了境界,它不化,而且不结,松散而柔软.没有哪次武汉的雪会引起如此大的影响,连续的四次暴雪使武汉的交通系统处于瘫痪状态的边缘,已经有不少的线路停止运行.鲁巷很给面子,雪并不是那么不能接受,看了周围高高的雪堆 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/01/28/e5868de8819a/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">再聚</h1>
	<div class="entry-content" itemprop="articleBody"><p>半年之后,终于又可以看见大家了.上午9:00我就出门了,直奔鲁巷,才发现武汉的雪已经到了境界,它不化,而且不结,松散而柔软.没有哪次武汉的雪会引起如此大的影响,连续的四次暴雪使武汉的交通系统处于瘫痪状态的边缘,已经有不少的线路停止运行.鲁巷很给面子,雪并不是那么不能接受,看了周围高高的雪堆,叹口气,合肥也不过是薄薄的一层冰,加一层水.吃得尽兴,玩得尽兴.在传说中的凯威前等刘将近二十分钟,终于看见他拿着LAPTOP过来了,头发居然剪了,不给面子.后来的事近乎复杂,再三和服务员说我们有40个人要来,他们总是怀疑地把桌子摆到一起再上来问一遍我们到底什么时候会到齐.</p>

<p>从十一点半开始吃,一直就等着那锅水煮开,一共吃了两个小时,水开了两次,火熄了三次(包括我一次吹熄),完全没有一点迹象是可以在两个小时之内吃饱的.至于为什么吃饱了,是出于对资源的利用极其的完全,最后的一次水被煮开,有什么就扔什么,熟什么吃什么,所以没有留下太多,只留下我的胃疼.</p>

<p>再就是刘策龙风一样地消失在雪中,我都没有反应过来,那辆车已经不见了.他回鄂州了,我们接着玩吧.于是我们无语地去了”今夜星空”(传说中的KTV),那叫一个无语,几乎就是疯狂!我就不对点的歌做评价了,除了我们觉得124寝室经常唱的之外和几个能唱得像歌的之外,那叫唱???</p>

<p>如果我的记忆不错的话,我记得黄朕的第一次语出惊人是刚没有几首的时候,搞一首:国际歌,直接就无语了,太有人格魅力了,我几乎要崩溃了.很好,没有死过去.后来的离歌,死了都要爱,黄河大合唱之保卫黄河,都是极其崩溃的KTV无敌无语金曲.如果说谁没有痛苦,那一定是席雨濛,他中间就走了,我现在才明白他那叫有远见,知道后来的张舟来之后会发生这样恐怖的事件,我才知道唱歌是一种痛苦,特别是嗓子嚎得自己都不能忍受,(酒水自己不能带,我们的六瓶饮料没收到前台),不过,听歌更是痛苦,原来自己不会的歌更能使自己得到安慰,因为自己会的歌连自己后来都怀疑是否在调上.这里强烈推荐124寝室金曲—–王力宏专辑”盖世英雄”之”在梅边”,”花田错”,品冠专辑”门没锁”的”明明很爱你”之两男对唱.其中在梅边有原音版和2倍速度,4倍速度版本.</p>

<p>最后去了Chicony群光广场七楼,传说中的”有客坐”(真实名字:桂林人)餐厅,吃火锅…….我是两天内第二次吃火锅,两天内第二次吃”桂林人”了,完全不能忍受了,骜西更惨…..</p>

<p>昨天才请我吃了一次,今天又来,前天也来,连续三天了……..</p>

<p>如果说这次相聚还不是无语的登峰造极之作,我不知道什么时候会遇到之最的一次.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
