
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>FM - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="FM FM 105.8 这是我以前最爱听的广播台，楚天音乐台。后来在合肥时间久了，即使是回了武汉，再也没去留心过。也不知道现在的DJ们是不是还是当年的那些人。 这一晃，也是快十年了。 那个时候的我算是走在追星的队伍的末尾，那是周董刚刚风靡不久，我却是对此知道甚少，后来有不少人跟我提起这档子事， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/03/10/fm/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">FM</h1>
	<div class="entry-content" itemprop="articleBody"><p>FM 105.8</p>

<p>这是我以前最爱听的广播台，楚天音乐台。后来在合肥时间久了，即使是回了武汉，再也没去留心过。也不知道现在的DJ们是不是还是当年的那些人。</p>

<p>这一晃，也是快十年了。</p>

<p>那个时候的我算是走在追星的队伍的末尾，那是周董刚刚风靡不久，我却是对此知道甚少，后来有不少人跟我提起这档子事，我只好耳濡目染，勉强着自己去听些能流行的曲子。十三四岁的年轻小子们的学习之余的话题无非也就是玩游戏，记得那个时候突然火起来的一部网游叫传奇，之后的网游像雨后春笋一样地出现，却一样都记不住。</p>

<p>如果不待见这些打怪练级买装备的游戏，那么听歌或许就是唯一的乐趣了。那时候还不是CD机流行的时候，歌手大多发行的都是磁带，无奈身上总是没闲钱，再加上后来丢了一次公交IC卡，就更没机会攒的出买磁带的钱了。于是，听收音机成了唯一的出路。</p>

<p>电台有一个每周更新的排行榜，会把这一周最热门的专辑或者是单曲做一个排名，然后花一个小时把这一列歌放一遍，于是我就趁着这个机会把最热的歌曲都听一遍，当作第二天的聊资。而这也慢慢让我认识了很多很多十年前曾风靡一时的歌手和组合们。那些年的互联网还不像今天这样发达，更没有各式各样的在线音乐。大伙儿们更多的是交换各自的磁带，然后带回家去听，walkman成了整个14岁的代名词。</p>

<p>我记得我那个时候很喜欢朴树的，《生如夏花》那张专辑我找了同学借来听了一个周末，偷偷地把家里的许国璋英语的磁带也冲掉，做了一个copy，那时候还真没版权意识。快初中毕业的时候，写了篇叫“生如夏花”的作文，几乎得了满分，这也成了我唯一一次为一首歌写一篇感想。再后来因为在高中寝室里听得多的缘故，渐渐地迷上了R&amp;B，也熟悉了一批艺人，这又是三年的光景。</p>

<p>不过，初中那三年也落下了些许后遗症，哼歌。常常不自觉地就哼了起来，声音似有似无，但不能忽略。以至于后来在高中没少挨教练的训。到如今，依然还有这样的习惯，喜欢自个儿哼调，虽然不知道是哼的什么，但是都是记忆的拼接画。</p>

<p>此文以纪念听FM 105.8的日子</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
