
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>正说Zym的18年.(总序) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="正说Zym的18年.(总序)   昨天我终于告别了我十八有六个月的单身生活,开始了我的十八又七个月的单身生活.在这样的中秋节,让我不禁驰骋自己的瞎想. 在1989年的一个淫雨扉扉的日子,在武汉的一家比较有名的医院,一个时代的产物出现了,至于医院的名字,我不记得了.那是在三月的一天,我依然记得 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/09/25/e6ada3e8afb4zyme79a8418e5b9b4-e680bbe5ba8f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">正说Zym的18年.(总序)</h1>
	<div class="entry-content" itemprop="articleBody"><p> </p>

<p>昨天我终于告别了我十八有六个月的单身生活,开始了我的十八又七个月的单身生活.在这样的中秋节,让我不禁驰骋自己的瞎想.</p>

<p>在1989年的一个淫雨扉扉的日子,在武汉的一家比较有名的医院,一个时代的产物出现了,至于医院的名字,我不记得了.那是在三月的一天,我依然记得……(好象不太记得了).之后,我就去了宜昌,红安这影响了我几个月的地方.在那里我知道了,我活在世界上是个累赘,因为我自己都这样觉得.</p>

<p>后来的事,我在武汉定居,住在了著名的风光村的旁边的旁边,住在了著名的武汉大学的旁边的旁边,住在了一个很好很适合人居住的地方的旁边的旁边的菜场的对面.</p>

<p>1小.学我花费了我最宝贵的六年去体会被当做小P孩的滋味.然后终于发现自己的确是个不值得一提的大P孩,因为我当时也是这么想的.我的小学留给我无限的忘记和忘记,真的是不记得很多了.有一些人我还是记得的.因为我在路上会被他们认出来,很奇怪,我却记不住他们的名字.</p>

<p>2.初中的三年是我最灰色的三年,因为当年考那个学校,我放弃了田径,合唱,鼓号,(都不是我愿意参加的,都是被逼的,学校缺人),花了三个月就以当时我的水平考了33名,太出乎意料了,我数学几乎不及格(69),语文(79)却帮我大忙.(看来我应该学文科).初中的最后时光太悲惨了,我在数学上遭遇waterloo,又在物理上复制了一次,更要命的是在化学上我竞赛也按下了CTRL+C.三重打击让我无法正常生活,于是我考了华一的理科班.</p>

<p>3.这是我的一次机遇,我初试很差,数学除了对的就没有对的了,英语除了自己会做的就只有不会的了,还好,在60名左右,发挥不出实力是一种痛苦.</p>

<p>复试我数学是当时我所知道的第二高分,(110),物理是我见过的第二低分(30),还好我凭借这个进入的33名的位置,原来我当时还是很强的.</p>

<p>4.自从进入的华一,就基本是个废人了.因为我在高一是搞竞赛,数学,物理,生物,信息学(化学不行).学业就废了.但还是有辉煌的:在进校的摸底考试中,我考了676分,(Full score:750),数学还只有130.很有实力……..直到最后我被保送去了科大,事情还没有结束.因为思念我的三本竞赛数学书,我从02年开始用的书,5年后就消失了,可惜啊……..</p>

<p>5.科大的日子在继续,我在干什么连我自己都疑惑.应该不会花四年去解开这个疑惑吧…..(序)</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
