
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>其实 哭 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="其实 哭 相处了这么些日子，我觉得很好，其实。 其实，我做错事情的时候很多很多，一点点大男子主义的影子加上不谙世事的愤青心理，时常让你头疼。我懂得的是，你很在乎我，甚至在乎我的周围人的想法，甚至在乎我的家人的想法，我很感激并且感动。 一个男孩子的年轻时代的孤傲，一点点抹去的感觉其实很轻松， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2011/01/07/e585b6e5ae9e-e593ad/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">其实 哭</h1>
	<div class="entry-content" itemprop="articleBody"><p>相处了这么些日子，我觉得很好，其实。</p>

<p>其实，我做错事情的时候很多很多，一点点大男子主义的影子加上不谙世事的愤青心理，时常让你头疼。我懂得的是，你很在乎我，甚至在乎我的周围人的想法，甚至在乎我的家人的想法，我很感激并且感动。</p>

<p>一个男孩子的年轻时代的孤傲，一点点抹去的感觉其实很轻松，我也喜欢你乐此不疲的说我是猪，况且时常犯傻的人，除了我，还是我。</p>

<p>我已经不再为自己的错误找借口，从北京回来之后，明白了你的感受远远不是借口所可以抚平的。女孩子是水做的，让你为我落泪，我只能感觉负罪和不安。怕你离开，怕你伤心，一切都是害怕。所以，我懂得了也渐渐在实现自己的改变。</p>

<p>不是顺从，而是尊重。</p>

<p>我不是爱哭的男孩子，眼泪不是轻易流出来，在你面前，我却做不到。</p>

<p>我不是富家子弟，但是对你，我从来不会说一个不愿意。我不是白马王子，甚至是连青蛙都比不上，想法却始终是最简单的，为你好，就是全部。</p>

<p>我没有抱怨过你，因为你的完美，对于瑕疵，我无从找起。我知道，让一万个人来评论，那就是一万个认为我配不上这样的公主。我一无所有，一切都是白手起家。你的美丽和贤惠，内心纯净，让我只能无地置容。这也是你不愿意我到你的家乡去的一个原因罢。</p>

<p>对于爱情，我只选择你，简单到在也不能简单的理由就是，我喜欢你。我的改变都是为你，你觉得我活的失去了自我，我觉得有你，比很多有重要。</p>

<p>事业不是一日就决定的，梦想也不是说说就做到的。我或许真的胸无大志，或许真的是不能成就一番事业，但是有你，对于我仍然重要。</p>

<p>说起闹心的申请，你我知道，所谓的那些“依靠”，全部都不靠谱的。你在意别人的话语，甚至是为此难过伤心，我知道，这是我的错。我千万都不该得到这些最不实际的成绩，而且你也知道我丝毫不在乎成绩。至于申请的学校，你说我的学校不是为了你申请的，我百口莫辩。白纸黑字，不是一样的学校，这一点我承认我是考虑少了。</p>

<p>最开始选校之时，我还问过你是否要去申请GIT，你不愿意申请，我却把这个学校放进了list里。后来我说不申请这个学校的时候，被你阻止，说被别人拿走了。我却没有醒悟过来，原来是我的问题。至于其他的学校，我或多或少都是根据你的申请来的，不管是在哪边的学校，我都有与之对应的学校。</p>

<p>New York U这个学校确实不是因为你而申请的，但是后来却自己已经withdraw，无心再去争牛校这个虚荣的光环，只为在一起。要说我把申请和你放在一起比较，毫无疑问是你更加珍贵，申请年年有，以你的个性，这个可爱的脾气，可爱到有些顽固的脾气，是不会再有的。</p>

<p>我之前总是简单，结果把事情复杂化了。后来事事都怕，反而谨慎得有些过分。</p>

<p>你问我在一起的感受，我怎么不想说很好，说起你为我考虑周全的一点一滴，还是几天几夜都说不完。我从心眼里为你的存在感到高兴，为我能沾光而感到由衷的喜悦。我怕，怕失去，怕不能挽回，像一片云，一吹就散，像张薄膜，一戳就破。我怕你总是想起我的种种不好，我怕你总是提起那些不开心的事情，拿那些事情来加深你的印象，加深对我不好的印象，我怕你总是对我不满意，反而胡子眉毛一把抓，抓不到重点。我从小以感恩待人，记得的别人的好，记得自己对别人的不好，忘掉的是自己的好，和别人的不好，在我的眼里，每个人都是善良的，即使是邪恶，也是暂时的邪念。所以看见你，内心无比温暖，你要是不高兴，我也会跟着不高兴，你要是笑起来，我也会顿时在心中荡开涟漪。</p>

<p>其实，我很多话不好意思开口说，说你的好，说起你的感人，于是我渐渐把自己的最后一点点冷漠也收起来，一点点积攒对你的感受。</p>

<p>有时候真想跟你说说别去理会别人的话，有时候真想没有别人的舆论，你敏感而感性，水做的孩子，花一般的青春。如果真的是为了我好，就别管那些了，我不是小孩子，分寸我自然懂得，我也明白你应该去拥有一个什么样的未来，所以我积极的希望你去做你最喜欢的方向，做你最愿意的事情，做你最真实的自我。公主身边始终需要一个侍卫，始终需要一个能够及时出现的人。我不是王子，但是我希望我能做那个不离开你的平民。</p>

<p>至于我之后的路，我不是没有考虑，不是我没有打算，也不是在委屈。如果连这点事情都没考虑清楚，我哪里还是我自己。</p>

<p>知道你前天拿到的学校，我打心底感到高兴，至少不是像我一样要担心着过春节，我则去申请一个当地的学校就是了，不离不弃。</p>

<p>你说何必要跟着，我说我喜欢你，你说喜欢何必要跟着，我始终没有给你一个完整的回答，其实原因很简单，娶你，好好生活。我自认为我相比起在外面工作，更适合家庭，相比时常不能把心沉下来做自己的事业，我更愿意一心一意照顾家庭。</p>

<p>你有要说才这么些日子，为什么就这样决定了，我说，</p>

<p>你的好，你的贤惠，我看在眼里，我了然于心。
你知道我始终是配不上你的赖蛤蟆，我也心甘情愿地等。
我不是傻，我何必要选择别的次品，而放弃眼前的精品呢？</p>

<p>既然是精品，为什么总是对我不好？你说。
……</p>

<p>当然，首先任何情况下，肯定是我的问题，你是没有问题的完美。我打心里这么认为。我是否是纵容了你，我不置可否，至少我认为，你说的必然是有你的道理，不是顺从，而是尊重。我对你的不好，无论如何是改观了不少，身上的种种毛病，种种的坏习惯，都一一的被拉出去斩首。你对我嫌弃或不满，我丝毫不觉得过分，我罪孽深重，虽然没杀生，但是也是不可饶恕。</p>

<p>我也知道是各种事情从你的角度思考，摒弃我的思考。但是有一件事情始终不能站在你那一边。甚至像你所说的，和所有人作对。真的是我无能为力，即使是和所有人作对，我也丝毫不会恐慌。这是我的人生，我自己来挑战，一切都我自己来扛。</p>

<p>其实，你哭了，我心如刀割。
其实，你哭了，我懂你的感受。</p>

<p>其实，你别哭。
其实，我想哭。</p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
