
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>一个星期 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="一个星期 一个星期可以做的事情太多了，但是这个星期我似乎没有干任何事情，作业的确是变得多起来，今天下午才把力学的作业做完，还有很多选修课的作业，英语就更没有时间去读课文了，不过，很假的一件事情，这次英语的作文，绝对涂鸦的作品，那个傻得可爱的老师居然认为写的很不错，还要在课堂上大声地朗读， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/03/15/e4b880e4b8aae6989fe69c9f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">一个星期</h1>
	<div class="entry-content" itemprop="articleBody"><p>一个星期可以做的事情太多了，但是这个星期我似乎没有干任何事情，作业的确是变得多起来，今天下午才把力学的作业做完，还有很多选修课的作业，英语就更没有时间去读课文了，不过，很假的一件事情，这次英语的作文，绝对涂鸦的作品，那个傻得可爱的老师居然认为写的很不错，还要在课堂上大声地朗读，很不幸的是，她的语音连吴云都不如，还把我的句子都断了……</p>

<p>课程的确比较紧，下个星期开始要做物理实验，好在我在实验室里面自习过，玩的也不少。但是我现在的物理估计水平应该在我高中二年级的样子，那个老师的讲课速度我已经见识过了，现在我们在上第五章，三个星期就到了这里，我觉得，这样子，我们的物理四大力学大二上学期就可完全结束，我的GPA也可以完全结束幻想。</p>

<p> </p>

<p>数学我现在有点不太愿意学，可能是接触多了，就产生莫名的逃避的冲动，同学或朋友之间可能也是一样的吧。</p>

<p> </p>

<p>最近感冒了，不知道什么时候可以好起来。后天我们要进行乒乓球的第二次比赛排名，虽然上次因为连续胜利七场比赛加一次从8：10翻盘到我以15:13胜出的心理上的训练，估计感冒不会影响太大，能够计入前四最好了。</p>

<p> </p>

<p>今天寝室打分，意外的是寝室里面有一个居然中午没有回来，害我们要进行最大限度地隐藏行动，连袜子都隐藏起来了，估计明天他会奇怪为什么自己的巧克力会有奇怪的味道。所以我们寝室只得到了我们生涯中的最低分：88。耻辱……</p>

<p> </p>

<p>最近似乎某人不太高兴的样子，天知道是怎么回事。呵呵呵。</p>

<p> </p>

<p>马上那个就要奔三了，没有什么话要说，即来之，则安之。</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
