
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>如何学习数学分析(一) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="如何学习数学分析(一) 针对数学分析的课程,我总结了一下: 很多的课程从17世纪的极限论和微积分开始讲,很古老,很难以提高学习的兴趣,所以与时代接轨成为当今的数学教材的最大的挑战,因为经典的东西会限制现代的数学发展.只有讲现代的数学用简明的语言描述,并且能把古老的东西在中间做简单的推导, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/09/27/e5a682e4bd95e5ada6e4b9a0e695b0e5ada6e58886e69e90e4b880/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">如何学习数学分析(一)</h1>
	<div class="entry-content" itemprop="articleBody"><p>针对数学分析的课程,我总结了一下:</p>

<p>很多的课程从17世纪的极限论和微积分开始讲,很古老,很难以提高学习的兴趣,所以与时代接轨成为当今的数学教材的最大的挑战,因为经典的东西会限制现代的数学发展.只有讲现代的数学用简明的语言描述,并且能把古老的东西在中间做简单的推导,使学习中的问题减少到最小,是现在数学界的编辑教材的问题,比如说,微积分的教学,从直观和严格上要做出取舍,当然现在的科学对严格的要求已经不高了,因为在物理上很多的东西都是不严格的,那么我们在数学上要那么严格不是显得有点多余了,况且在物理上的数学工具并不是我们想象中的简单算子可以解释的,更多的是物理学家自己在实际操作中遇到的问题衍生出的.数学上我们是不完全承认的,虽然是对的,因为满足物理实际规律.</p>

<p>所以在学习那些极限论,微积分,之中我们要接触的是微分几何,量子力学,弦论,近世代数,和相对论.手先这些东西在19世纪20世纪已经发展起来,我们可以学到一定程度.对于很古老的数学我认为可以省略,因为现代有了新的定义方式,数学不再是完全按照那些公理式的话来解决,数学应该可以更加活跃.和物理上的成就一样,数学上就是应该早一点接触大师的成果,那么数学的进程就不会这么慢了.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
