
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>conservation law - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Conservation Law 拖延症患者最后还是妥协了，偶然地看见spam的数量已经陡然三位数，这才意识到草长到不得不清的地步了，顺便更新下，以作为备份。 自从上次气温骤然降了20度之后，奥城就重新进入了准夏天的节奏，被我欢天喜地拿出来的棉袄又被扔进了衣橱，不指望今年再拿出来了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/11/03/conservation-law/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Conservation Law</h1>
	<div class="entry-content" itemprop="articleBody"><p>拖延症患者最后还是妥协了，偶然地看见spam的数量已经陡然三位数，这才意识到草长到不得不清的地步了，顺便更新下，以作为备份。</p>

<p>自从上次气温骤然降了20度之后，奥城就重新进入了准夏天的节奏，被我欢天喜地拿出来的棉袄又被扔进了衣橱，不指望今年再拿出来了，再加上昼夜温差变化大，每天大早出门总是深深的感到身体不比当年，单件短袖穿在身上基本属于心理安慰，到了大中午温度又窜到30度，每次带TA都看见小本一个个短袖短裤毫无压力，我身着hoodies逐渐体会到年龄上的差距，真的好想辩白，四五年前我也是大冬天一件衬衣硬撑着去自习的。</p>

<p>TA session总是死气沉沉的，成绩好的总是不会来浪费时间在求求导数取取极限的初等题目上，所以经常来的也理所当然考试垫了底，这曾让我一度怀疑我的口语以及表达能力甚至怀疑我的本科是不是白读了，后来的两次mid-term就彻底让我放弃了挽救这些被数学毒害的工科生，从此TA session上就成了新东方模式的教学，揣摩instructor心理什么的，预测下次考试题型什么的，真心可以在help center开一个calculus6小时速成班，9小时提高班，B+班，A+班……好在这群熊孩子还算争气，不过经常来的那几个果然没能改变命运，只能相信终有逆袭日了，这就是conservation law唉……</p>

<p>今天在寒风中玩手机顿悟了，发现早早地抛弃了拓扑和几何投身到PDE里去着实错过了数学里种种乐趣，连可以蹭吃蹭喝的seminar都没什么参加的理由，准备把Hatcher接着看陶冶下情操。引用大神一句话结尾，别说自己刻苦勤奋，那恰好说明了自己笨。顿时长跪不起……不是故意要万箭齐发的，各位自动无懈。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
