
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="May 19th, 2009 Accessary Oracle Sun Ibm 不像好事，甲骨文收购Sun之后，java的开源路线说不定就彻底开始反转了。以后就是ORACLE SUN了，怎么说还是软件产业，SUN的服务器以后怎么混下去…… 回到正题，即p.s. 有点状态好转的迹象， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/21/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-19T03:45:52+00:00" data-updated="true" itemprop="datePublished">May 19<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/19/oracle-sun-ibm/" itemprop="url">Oracle Sun Ibm</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不像好事，甲骨文收购Sun之后，java的开源路线说不定就彻底开始反转了。以后就是ORACLE SUN了，怎么说还是软件产业，SUN的服务器以后怎么混下去……</p>

<p>回到正题，即p.s.</p>

<p>有点状态好转的迹象，如果能脑子更好使一点就更好了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-16T02:32:26+00:00" data-updated="true" itemprop="datePublished">May 16<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/16/e5ba9f/" itemprop="url">废</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>还有什么资格说要别人注意细小的细节，自己还不是栽在这上面，这样还混什么？</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-12T01:27:02+00:00" data-updated="true" itemprop="datePublished">May 12<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/12/detail-determines/" itemprop="url">Detail Determines</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>绝对的，不可否认的，细节绝对决定结果。事实上我想以Dota为例子说明。</p>

<p>为什么团灭？没有为什么，是前期的操作还是中期的推进？更可能的是早上对手比你多吃了一口面包……</p>

<p>此处省略废话三千字。</p>

<p> </p>

<p>那么说YY你做数学想有前途，抓主旨是完全不够的，囫囵的学你的数学最后没什么用的，精益求精才是王道。常常思考的问题不一定有结论，不思考的问题，永远没有结论。</p>

<p>多多益善，晚上现在不熄灯，我觉得我可以，多学那么一会儿，多思考那么一点问题，就足够我收益这么一年了。</p>

<p> </p>

<p>复变结束了，我就虚脱了，做了两天的题目，没想到我还是那么不堪一击，做了很久才做完，水平不及当年。学以至用才是王道中的王道……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-08T01:16:34+00:00" data-updated="true" itemprop="datePublished">May 8<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/08/e59088e882a5e4b98be5a496/" itemprop="url">合肥之外</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>车生锈了，我痛心疾首，才一年不到没有动，居然刹车的弹簧生锈了，合肥潮湿于此，看来连车都要经常保养，下次给后座安支架，以备不时之需。骑车一个小时把合肥就可以绕一圈（显然是市区），我在设想，如果把郊区算上，一个星期武汉应该是不够绕的。等毕业了，直接骑回家。</p>

<p> </p>

<p>合肥之外（市区）和市内没有什么特别的，甚至跟武汉的区别等等的区别，都不大，就跟刚炸过一样，百废待兴。破瓦颓墙，看得郁闷。于是决定，死守科大，不出去了。</p>

<p> </p>

<p>GRE可以报名了貌似，特此提醒。我都晚了这么多天才知道，消息不灵通，人品不爆发，没天理，对吧？</p>

<p> </p>

<p>P.S.推荐法国佬Serre的群表示论，力顶ENS.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-03T23:25:16+00:00" data-updated="true" itemprop="datePublished">May 3<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/03/integral-of-zeta/" itemprop="url">Integral of Zeta</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>考虑过了SHU的方法，将矩形的边界作为to contour，Integral(toy contour){(-z)^(s-1)/(Exp [z]-1)}=0,本来觉得分别在各边上积分各自得到0的极限，发现问题出现在分母部分在z=R+ki的同时，如果R为负，得到的一个控制就是1本身，从而只能借助有界性进行讨论，而积分的路径按照原定的，如果进行放大，会立刻出现不收敛的问题，我以为由于Exp[z]模长在R&lt;-N的条件下已经使得其足够趋近于0，可以进行Taylor展开，不过效果并不像想象中那么好，后来的积分尽管可以继续，但是已经偏离了本来的题目很远。SHU说只分为上下两部分积分，似乎在Im&lt;0的时候问题依然不好解决，不过对于虚部，在积分中提供的是Argument，所以在重新分割的分支后，Arg的问题就得以避免，或者用Schwarz Sysmetric Principle，因为在s在Real上的积分已经为实数，所以只用在Im&gt;0时完成证明即可。</p>

<p> </p>

<p>昨天自己翻翻电影看，将就着看了I AM LENGENCY，真的是差一点被Scare到。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-02T01:08:45+00:00" data-updated="true" itemprop="datePublished">May 2<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/02/not-a-movie-indulger/" itemprop="url">Not a Movie Indulger</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> 我承认我很少，甚至几乎不看电影，当有人说最新的电影如何如何的时候我很难想出一个所以然。事实上是Movie占用的是时间，我可能更在乎实实在在的存在，而容易忽视Plot.说起来以前接触的电影无非也只是被迫无奈，真的有些时候觉得特别孤单，我会选择去充斥EyeBall，更多的时候我更偏向于音乐。不过，这次的主题是Movie.</p>

<p> </p>

<p>不像有的人拿到一张首映式的票就兴奋，我很少去电影院看，即使是有首映式的票，我宁愿放在抽屉里让它积上一层灰，就算是去电影院也非自己的意愿，于是我从来没有自己一人去过。看过的很少，大多是因为题材实在不感兴趣，我喜欢回忆，但又善于忘记，我甚至清楚我在小学的时候看过的每一本漫画，记得看过的电视剧，不得不觉得我的品位是受到所生长环境的影响了，我天生不喜欢枪战片，更厌恶婆婆妈妈的韩剧，美剧实在不愿意随大流，我是特立独行的唯一，没有重复。我看TF，看TMNT，看slumdog millionire，甚至会去一遍遍重复地看A Beautiful Mind，大约是和我的专业相关吧。</p>

<p> </p>

<p>不是偏爱奥斯卡，的确是个人原因。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-20T01:31:29+00:00" data-updated="true" itemprop="datePublished">Apr 20<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/20/e4b88de78ea9e4ba86/" itemprop="url">不玩了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2 id="declaration">                                Declaration</h2>

<p> </p>

<p>     发现自己太弱了，需要恶补。于是闭关修炼，空间从此更新速度减慢，终于要门可罗雀了。留言恕鄙人未回复，实在是最近是想分身都觉得累。努力做好大研，于是准备完全放弃之前的本科计划，清理了这段时间之后再就轻松读我的数学物理。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-16T22:19:40+00:00" data-updated="true" itemprop="datePublished">Apr 16<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/16/e697a0e8a786/" itemprop="url">无视</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天的确去了那个通俗数学的报告，相当无趣的报告，无非是在SHOW他的手稿，其间听或不听全然无区别，听不太明白也就无所谓了，想来这也算通俗，我还好没有学数学……</p>

<p>昨天报告过后，人都睡得疲倦了，想想就要考试了，SHU那边的考试都已经决定了，真是白费功夫说服了。下午吃那家酸菜鱼，那个痛苦的等待，六点不到就进去坐下来，之后就是一直听LB扯淡，半个多小时，我被西风狂吹，zepher…..到六点半之后，开始暴跳如雷，准备抄家伙走人，这时候，为什么偏偏这时候，老板就开始注意我们了，之前我们说什么都是什么没有发生的样子，催了无数次都是嗯啊嗯啊的，像是在敷衍谁啊？果然没骨气，LB立刻没顶住老板的火力，直接被压灭，然后一分钟后，终于不用挨饿了。</p>

<p>算攒人品吧，一句话，我什么都没有，只有人品。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-12T00:25:35+00:00" data-updated="true" itemprop="datePublished">Apr 12<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/12/e7ab99e59ca8e6b5aae5b096e4b88a/" itemprop="url">站在浪尖上</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>两个报告，周一的可以忽略，是关于特殊群的。周五的通俗数学报告，恰好那天下午没有课，决定一去。</p>

<p>不可忽视的是期中的考试，预期2~3门，SHU那里还在斡旋，希望复变不要再施加压力。</p>

<p>其他的倒还是中规中矩的进行，不会耽误什么，天生代数没有天赋，于是也不准备花太多的精力。</p>

<p>说不准最近还得通宵自习了，事情多起来，直接就要命。</p>

<p> </p>

<p>P.S. 6G的报名时间在4.28~5.1左右，考位充足，无需紧张。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-10T04:02:19+00:00" data-updated="true" itemprop="datePublished">Apr 10<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/10/e58f97e68993e587bb/" itemprop="url">受打击</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨儿被黄颀（就是编写逆序的）打击到了。终于觉得特别地有压力，说什么要V600才算有希望申请前30，那叫什么逻辑？我怎么觉得但凡是去前30的都V没有到600呢？这个郁闷的。然后一番新东方招牌式的胡扯直接跳过，连我也会。至于作文他说的我倒是觉得我冲6的可能性特别大，一来是自己的话，二来特别具有ETS风格，也算那么一个月的效果吧。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/20/" class="prev">Prev</a>
    
    
        <a href="/blog/page/22/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
