
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>10.5的C源程序 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="10.5的C源程序 include
#include&lt;stdlib.h&gt;
#include&lt;time.h&gt;
struct book{ int color; char number; float num;
} Card[52];/*用来存储牌的花色，数字及所代表的点数*/ &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/12/16/10-5e79a84ce6ba90e7a88be5ba8f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">10.5的C源程序</h1>
	<div class="entry-content" itemprop="articleBody"><h1 id="includestdioh">include<stdio.h /></h1>
<pre><code>#include&lt;stdlib.h&gt;
#include&lt;time.h&gt;
struct book{
   int color;
   char number;
   float num;
} Card[52];/*用来存储牌的花色，数字及所代表的点数*/
 
void Build_Show(int HuaSe[], float DianShu[], char ShuZi[]);/*建立一副新牌，并显示给游戏者检查*/ 
void Wash_Card(void);/*洗牌*/ 
void Get_Card(int n) ;/*按顺序发牌并公布结果*/ 
void DuoRen(int n);
int main(void)
{
   int  flag, n;
   int HuaSe[4]={3,4,5,6};/*存储花色*/ 
   char ShuZi[13]={'A','K','Q','J','0','9','8','7','6','5','4','3','2'};/*存储数字*/ 
   float DianShu[13]={1,0.5,0.5,0.5,10,9,8,7,6,5,4,3,2};/*存储点数*/ 
   
   Build_Show(HuaSe, DianShu, ShuZi);/*建立一副新牌，并显示给游戏者检查*/
   do{
      Wash_Card();/*洗牌*/ 
   a: puts("n请输入玩家个数（1-8个）：");
      scanf("%d", &amp;n);
      switch(n)
      {
         case 1:  puts("你和电脑玩");
           break;
     case 2:  puts("你们两个人玩");
            break;
        case 3:  puts("你们三个人玩");
           break; 
         case 4:  puts("你们四个人玩");
           break;
         case 5:  puts("你们五个人玩");
           break;
         case 6:  puts("你们六个人玩");
           break;
         case 7:  puts("你们七个人玩");
           break;
     case 8:  puts("你们八个人玩");
           break;
       default : puts("玩家太多了");
          goto a;
      }   
      Get_Card(n);/*发牌并公布结果*/ 
      do{
         puts("n你还要玩吗？输入1表示要，输入0表示不要：");
       fflush(stdin);
       scanf("%d", &amp;flag);
      }  while(flag != 1 &amp;&amp; flag != 0);
   } while(flag == 1);   
   getchar();
   return 0;
}  

void Build_Show(int HuaSe[], float DianShu[], char ShuZi[])
{
   int i, j;
   for(i=0; i&lt;4; i++)/*建立一副新牌*/
    for(j=0; j&lt;13; j++)
    {
       Card[j+13*i].color = HuaSe[i];
       Card[j+13*i].number = ShuZi[j];
       Card[j+13*i].num = DianShu[j];
    } 
    puts("这是一付新牌："); /*显示整副牌给游戏者检查*/
    for(i=0,j=0; i&lt;52; i++,j++)
    {
      if(!(j%13))
       printf("n");
      printf("  %c%c", Card[i].color , Card[i].number);
    }
} 

void Wash_Card(void)
{
 int i, j, hua;
 char dian;
 float shu;
 
   srand( (unsigned) time(NULL)); 
   for(i=0; i&lt;52; i++)
   {
      j=rand()%(52-i);/*随机换牌，把牌的顺序打乱*/ 
      hua=Card[j].color;
      Card[j].color=Card[51-i].color;
      Card[51-i].color=hua;
      
      dian=Card[j].number;
      Card[j].number=Card[51-i].number;
      Card[51-i].number=dian;
      
   shu=Card[j].num;
      Card[j].num=Card[51-i].num;
      Card[51-i].num=shu;
   }   
}  

void Get_Card(int n) /*按顺序发牌并公布结果*/ 
{
   int i=0, j=0, k=0, flag=1, flag2=1;
   float sum_m=0, sum_c=0;
   struct book Man[52], Computer[52];
   if(n == 1)
   {
      while(flag == 1 &amp;&amp; i &lt; 52)
      {
         Man[j++]=Card[i++];/*人先拿牌*/ 
         sum_m += Man[j-1].num;/*累计人拿到的总点数*/
         if(flag2 == 1 &amp;&amp; i &lt; 52 &amp;&amp; (sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5 &amp;&amp; (sum_c + Card[i].num) &lt;= 10.5
          || sum_m &gt; 10.5 &amp;&amp; (sum_c + Card[i].num) &gt;= sum_m))  /*让电脑可以知道下一张牌，以便决定是否要牌*/ 
         {
            Computer[k++]=Card[i++];/*电脑拿牌*/ 
            sum_c += Computer[k-1].num;/*累计电脑拿到的总点数*/
         } 
         else
          flag=0;  
          
         printf("n");
         puts("你现在拿到的牌为："); 
         for( i=0; i&lt;j; i++)
          printf("  %c%c", Man[i].color , Man[i].number);
         printf("n你现在拿到的总点数为：%fn", sum_m);
         
         puts("电脑现在拿到的牌为："); 
         for(i=0; i&lt;k; i++)
          printf("  %c%c", Computer[i].color ,Computer[i].number);
         printf("n电脑现在拿到的总点数为：%fn", sum_c);
         
         if(sum_m &lt;= 10.5)
         {
            do{
             puts("你还要牌吗？输入1表示要，输入0表示不要：");
             fflush(stdin);
             scanf("%d", &amp;flag);
            }  while(flag != 1 &amp;&amp; flag != 0);
            if(i == 52)
            {
               puts("牌已经拿光了！");  
               system("pause");
            } 
         }
         else
          break;      
      }   /*人不要牌后，电脑根据需要可以再拿牌，直到超过10.5*/ 
      while(flag2 == 1 &amp;&amp; i &lt; 52 &amp;&amp; (sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5 &amp;&amp; (sum_c + Card[i].num) &lt;= 10.5
        || sum_m &gt; 10.5 &amp;&amp; (sum_c + Card[i].num) &gt;= sum_m))  /*让电脑可以知道下一张牌，以便决定是否要牌*/ 
      {
         Computer[k++]=Card[i++];
         sum_c += Computer[k-1].num;
         if( sum_c &gt; 10.5)
          break;
      } 
      puts("好，现在公布结果："); 
      puts("你现在拿到的牌为："); 

for(i=0; i&lt;j; i++)
       printf("  %c%c", Man[i].color , Man[i].number);
      printf("n你现在拿到的总点数为：%fn", sum_m);
      puts("电脑现在拿到的牌为："); 
      for( i=0; i&lt;k; i++)
       printf("  %c%c", Computer[i].color , Computer[i].number);
      printf("n电脑现在拿到的总点数为：%fn", sum_c);
      if((sum_m &gt; 10.5 &amp;&amp; sum_c &gt; 10.5)||(sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5))
         if(sum_m &gt; sum_c)
          puts("你竟然赢了电脑！真是不可思议！");
         else if(sum_m == sum_c)
          puts("和电脑打成了平手，你的确实不错");
         else 
          puts("你输给了电脑！看来需要多加练习！");
      else if(sum_m &lt;= 10.5 &amp;&amp; sum_c &gt; 10.5)
       puts("你竟然赢了电脑！真是不可思议！");
      else
       puts("你输给了电脑！看来需要多加练习！");
    } 
    else
     DuoRen(n); 
}    

void DuoRen(int n)
{
   struct book Man[100][52];
   int i,m, a[8]={0}, k=0, flag[8], flag2=1, s=0;
   float sum[8]={0};
 
   for(i=0; i&lt;n; i++)/*每个人都要拿第一轮牌*/ 
   {
      printf("n第 %d 个人拿牌 t", i+1);   
      Man[i][a[i]++] = Card[k++];
      sum[i] += Man[i][a[i]-1].num;
      flag[i]=1;
      printf("第 %d 个人手上的牌为:t", i+1);
      for(m=0; m&lt;a[i]; m++)
      printf("  %c%c", Man[i][m].color , Man[i][m].number);
      printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]);
   }

while(flag2 == 1)/*当所有的人都不能拿牌时循环结束*/ 
   {
      for(i=0; i&lt;n; i++)   
      {
         if(k == 52)
         {
            puts("牌已经拿光了！"); 
            flag2=0; 
            break;
         } 
         else if(flag[i] == 1 &amp;&amp; sum[i] &lt;= 10.5)/*当玩家有资格拿牌时可选择是否拿牌*/ 
         {
            printf("nn第 %d 个人拿牌 t", i+1);
            do{
               printf("你的总点数为：%fn", sum[i]);
               puts("你要牌吗？输入1表示要，输入0表示不要：");
               fflush(stdin);
               scanf("%d", &amp;flag[i]);
            }  while(flag[i] != 1 &amp;&amp; flag[i] != 0);
            if(flag[i] == 1)
            {
               Man[i][a[i]++] = Card[k++];
               sum[i] += Man[i][a[i]-1].num;
               printf("第 %d 个人手上的牌为:t", i+1);
               for( m=0; m&lt;a[i]; m++)
                  printf("  %c%c", Man[i][m].color ,Man[i][m].number);
               printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]);         
            }   
         } 
         if(sum[i] &gt; 10.5)
          flag[i]=0;
      }    
      s=0;     
      for(i=0; i&lt;n; i++) /*看是否所有的玩家都有资格拿牌*/ 
         s += flag[i];
      if(s == 0)
         flag2=0;
   }  
   puts("nn好，现在公布结果："); 
   for(i=0; i&lt;n; i++)
   { 
      printf("第 %d 个人手上的牌为:t", i+1);
      for(m=0; m&lt;a[i]; m++)
       printf("  %c%c", Man[i][m].color , Man[i][m].number);
      printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]); 
   }        
}      
</code></pre>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
