
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Sep 20th, 2007 Accessary 无聊的事,一件又一件 include using namespace std; void main()
{
system(“cls”);
cout«“为什么说我觉得无聊呢?因为我的确是太无聊了每天除了自习,吃了睡,还有听课,洗澡,玩,还有聊天, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/42/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-20T01:20:54+00:00" data-updated="true" itemprop="datePublished">Sep 20<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/20/e697a0e8818ae79a84e4ba8be4b880e4bbb6e58f88e4b880e4bbb6/" itemprop="url">无聊的事,一件又一件</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h1 id="include-iostream">include <iostream /></h1>
<p>using namespace std;</p>

<p>void main()<br />
{<br />
system(“cls”);<br />
cout«“为什么说我觉得无聊呢?因为我的确是太无聊了每天除了自习,吃了睡,还有听课,洗澡,玩,还有聊天,还有郁闷地笑看我的从前,还有我去图书馆借书,去超市买东西,去……..我都没什么事可以做了,同学们都好得很,我就比较郁闷了,因为我很郁闷.解几的书还没给我,作业又要郁闷我一晚上了,00班学的好慢,我都是在间歇地上了,居然很有连贯性…….英语老师很牛,我四级听力满分都听不懂她在说什么,但是她的”走进美国”倒是听得很清楚,我知道她在说英语,就是不知道在说什么…….除了作业我可以听懂(因为说中文),每次前半小时总在发呆,然后我的8000词汇过一遍,又一遍,找不出她说的是什么单词,只好放弃,口音很标准,但不如英国人的英语,也不如美国人的美语,经常口音突变.mutant……..Abnormal……….有的同学很好,很有意思,有的也行吧,都是比我强的人,我为什么总这么虚心呢?以前被打击惯了,说的话都不太自信……大前天我晚上做解几,从22:30到00:30我的应急灯熄灭,没做完…..(因为要看书),早上6:00起来一直做到7:15才搞定,时间总计三小时又十五分,我睡了大约六小时.昨天清华的两个大虾打电话问我怎么学微积分和几代(解几+高代,我悟了一分钟才明白),中午就废了,去做题…..晚上大雨把我浇灭了,又发短信告诉他该如何学,我的天,到科大都不放过我,我还有我的生活!!在高中由于太累了,没时间找到可以发展的对象,搞物理的倒是因为先结束可以去找,我们数学的就太晚了,加上我怕耽误别人学习,考虑的很多,(负责任!!)就拖到了大学了,唉,看来情况不太好,但愿能成功吧,我反正想的也不多,以前想的更多,就学吧,学好了,我做我自己,是别人不可以替代的,在每个人心中,我都是唯一的,很有成就感,多想想我的开心事,世界都很明朗……为了找到TRUE LOVE 和TRUE KNOWLEDGE,我都已经放弃去复旦了.我还有放弃什么???!!!!不!珍惜机会hold the chance and pursue them!”:endl:»<br />
int i;<br />
for (i=0; i&gt;=0; i++)<br />
  i–;<br />
}</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-13T02:12:17+00:00" data-updated="true" itemprop="datePublished">Sep 13<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/13/nonsuch/" itemprop="url">Nonsuch</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天上解析几何,终于听到了那句话,”你们发的教材我不用”,我之前的一天才刚刚把那本看完,他就把我给耍了,换一本书.换也行,主要是买不到,在读者服务部的最后一本被XX给抢走了,我只能回寝室考虑买上一届的人的书了.消息总是在我这里比较闭塞,听说是全系的人统一买.我突然郁闷了,事实总是不让人清楚,为什么当我要做什么时,事情总要有一些变化呢?</p>

<p>真是极品啊!NONSUCH! </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-10T23:34:46+00:00" data-updated="true" itemprop="datePublished">Sep 10<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/10/e697b6e997b4e4b88de5a49ae4ba86/" itemprop="url">时间不多了.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在学校里没有什么可以驻足观看的好风景,所以我匆匆地来,又匆匆地去.</p>

<p>学校里的人都在动,我停下来,看到的是人来人往,我走,还是人来人往.</p>

<p>上英语,数学分析,C语言,时间不紧,我自己的压力更大.</p>

<p>中午睡不着,晚上自习的时间有的是.</p>

<p>今天有空,上图书馆看看,上网说两句.</p>

<p>泄愤….. </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-01T05:07:55+00:00" data-updated="true" itemprop="datePublished">Sep 1<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/01/e68891e79a84e7949fe6b4bb/" itemprop="url">我的生活</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>除了学习之外，我不知道应该干什么，但军训已经把我给完全整疯了，不仅累，而且特别累。</p>

<p>上大学后，才发现同学们都有了朋友，我还是保持着初中一样的单身，已经18岁了，但我还是觉得自己太幼稚了，生命还是有很长的，时间对我来说，还是有的，40岁之前我会有成就的，至少我这么想的。</p>

<p>我向来乐观，Optmistic，以后也一样乐观，因为我的天性是变的，我更愿意看见我的真我。</p>

<p>四年一下就会过了，我知道我该怎么做。</p>

<p>单身没什么不好，我还是等等吧，其实这事情越早越好。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-30T22:05:41+00:00" data-updated="true" itemprop="datePublished">Aug 30<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/30/e6809de5bfb5e68891e79a84e69caae69da5/" itemprop="url">思念我的未来</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在合肥的日子很苦，因为军训，因为朋友太少，我不想在外面上网，但是我必须说一点我想说的。</p>

<p>思念，我的过去，但那些故事又让我痛苦。我不禁想去想未来，我的真正的未来。</p>

<p>我原本会去复旦大学，一个美好的地方。</p>

<p>放弃了这个机会，我去了一个我这一生都不会再去的地方。</p>

<p>我很同情自己，更想痛骂自己。</p>

<p>为什么要放弃呢？</p>

<p>我不知道，</p>

<p>我害怕。</p>

<p>在开学的时候，我很失望，对自己，对科大，因为我的选择证明了，我错了。</p>

<p>考试很快就来了，我对自己的失败而伤心，虽然我不甘心，但只能默默流泪。</p>

<p>生命不会这样庸碌一生，我始终相信这个。</p>

<p>当然，你会大笑我的愚蠢。</p>

<p>我，</p>

<p>真的是愚蠢。</p>

<p>曾经的打算被自己给扼杀，我真没用，不用安慰我，</p>

<p>我会安静下来，等这伤疤好了，</p>

<p>再揭开，</p>

<p>让血，</p>

<p>流淌在我的眼前，</p>

<p>让我疼，直到失去直觉，</p>

<p>我才能振作，也许永远消沉。 </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-12T22:37:00+00:00" data-updated="true" itemprop="datePublished">Aug 12<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/12/e5908ee5a4a9/" itemprop="url">后天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>后天我就要消失了,出现在合肥的郁闷的土地上,但愿我能有好运气. </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-11T05:41:47+00:00" data-updated="true" itemprop="datePublished">Aug 11<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/11/e5ada6e4b9a0e7bc96ce8afade8a880/" itemprop="url">学习编C语言.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我在编C语言上完全是个新手,没什么练习,只能不断地看书,积累一些新的知识和技巧. </p>

<p>Collapsed,真崩溃,都不知道怎么搞的,编了一个400行的小程序,一试发现第一行就郁闷了Melancholy .(注意这是英语);</p>

<p>真不是东西!Turbo C里面竟然把那么重要的文件包给我不打开,成心是和我过不去.本来我还可以编个有点实用的,现在只能存着,永远地存着.</p>

<p>还是最近把我爸的日语书拣起来看看,虽然以前有摸过,很不熟悉.今日実際に憂欝がある,郁闷啊郁闷!</p>

<p>不在郁闷中沉默,就在郁闷中继续地沉默.”沈黙”(日语,不是我不会写字,)Silence,”Ruhe”(秀个德语) ,Silencio <img src="http://shared.live.com/QGncRMHLLpIcOfCh--4aMA/emoticons/smile_teeth.gif" alt="大笑" />,全都要沉默.</p>

<p>大学生要低调一点,因为你还不够厉害.应该Ruhe Für immer ,(永久に)(Pour toujours)(Por siempre 这个是查词典才知道的,太难了…)</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-10T17:42:55+00:00" data-updated="true" itemprop="datePublished">Aug 10<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/10/e8a2abe782b9e5908de4b98be5908ee98381e997b7e79a84e997aee9a298/" itemprop="url">被点名之后,郁闷的问题</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> </p>

<p>虽然不知道这个有什么好玩的,但应XKY的同学Monika之邀,还是费点时间看看,我最近在学C语言,没语言天赋啊……</p>

<p>规则: <br />
1.被点到名字的要在自己的博客或者空间写下答案，所有问题都要真实回答，并且要将这几个题目传给你的10个好朋友，通知对方，你被点名了。 <br />
2.这10个人要在博客或者空间上注明是在哪儿接受到的题目，并且要再将题目传给其他10个好朋友。让游戏继续下去，不得回传。被点名的人将得到大家的祝福。并且所有美丽的愿望都会在不久以后得以实现。 <br />
3.虽然不可以回帖，但是你的朋友还是可能会点到你，如果有第二次，甚至是第三次点到，那么说明你将会是一个非常幸运和幸福的人。 <br />
4.答完题后，删除掉一个你想删除的问题，增加一个你想增加的问题，然后传给朋友   <br />
Q&amp;A <br />
1  从谁那里接到的题目?           <br />
   Monika             <br />
2  你觉得自己快乐吗?                       <br />
   当然是不快乐啊!!!<br />
3  2007年最大的心愿是什么?                 <br />
    说不清,能得到科大的奖学金吧,挺丰厚的.<br />
4  你会毫无保留的相信你的朋友么？为什么？     <br />
    会啊,我们平时都是借钱从来都不用还的,只用请吃饭.</p>

<p>    朋友这个东西,需要的时候才觉得重要,不需要的时候呢,容易忘记.</p>

<p>    还是多点信任,虽然容易受伤.<br />
5  如果现在让你随心所欲去旅行，你想去哪儿？ <br />
    德国,天鹅堡.<br />
6  哪种类型的异性让你最反感？你喜欢暧昧的感觉么？       <br />
    原来的情况是基本上没什么不让我反感的,现在估计我都麻木了,</p>

<p>    大概是意志不坚的,不独立的吧,很难说.</p>

<p>    Certainly No!那个感觉听起来,毛骨耸然.</p>

<p>7   他（她）做过得让你最感动的一件事情？                 <br />
     很多啊,心存一丝感动,还是很能让自己对世界充满希望.</p>

<p>     比如在千家街等车时候,ZJR很矜持地施舍,还有在被老叶训斥时,有哥们YY,LSY和我一起被罚,</p>

<p>     以前的同学MC在路上见到我能认出我来,我竟然还云里雾里,真丢脸<br />
8   准备什么时候结婚                                       <br />
    Faint!这个我不知道…….等着吧….<br />
9   你对自己满意吗                                 <br />
    否,很无知.高中连个金牌都没有….</p>

<p>     还不如初中…..<br />
10 你觉得与人相处最重要的是什么.”…                 <br />
     信任.</p>

<p>11 如果可以重来，你最想改变的是什么？               <br />
      和Monika差不多,真不想近视啊,小学玩野了.<br />
12 你理想的伴侣应该具有什么样的品质？             <br />
    这种问题还是少问啊!我没准备好.</p>

<p>     但至少彼此之间信任,我在空间里写过的.<br />
13 什么才算得上真正的朋友?                         <br />
    信任+支持+进步</p>

<p>14 最近最让你迷惘的事情是什么？                     <br />
    C语言编程的字符类型太多了,又没用.  </p>

<p>    还有为什么Ron Graham教授最近不理我,对了,还有Marcia.<br />
15.人不开心了呢？你会为他做些什么? <br />
      安慰一下,我只会这个,中文我也很不好.<br />
16.未來應該抱有什麽樣的態度與期望？</p>

<p>       冲进Priceton<br />
17什么样的人生才满足?    </p>

<p>        不郁闷就行,我要求很低.       <br />
 18 告诉我你对我的感觉,              </p>

<p>               <img src="http://shared.live.com/QGncRMHLLpIcOfCh--4aMA/emoticons/smile_thinking.gif" alt="正在思考" />不知道,很少了解,至少你应该是个比较开朗的人吧.   </p>

<p>19.说说自己以后的打算吧.</p>

<p>赶快把大学搞定,好准备冲Princeton.</p>

<p>20 为什么MONIKA这么天才?</p>

<p>不知道是不是,也许吧,我还是很仰慕一写智商很高的人的.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-07T18:34:11+00:00" data-updated="true" itemprop="datePublished">Aug 7<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/07/e590ace7949fe5a682e5a48fe88ab1e79c8be4b8b9-e5b883e69c97/" itemprop="url">听&#8221;生如夏花&#8221;,看丹.布朗</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>三年前朴树的专辑”生如夏花”如约见面了,现在想起来还是回味无穷.当年我就写了一篇小文,一诉我的心声,现在已经是三年了,听听又有别样的感觉.</p>

<p>终于是要去科大了.To be or not,我也说不清, 科大是地狱还是地狱中的地狱,我说不上来,但大家都在说是地狱中的地狱,人言可畏,我只好自己去试试才能揭开这个小谜.</p>

<p>看”达芬奇密码”时我已经是18岁了,很晚才看到.里面的东西很有意思,但我经过考证后,发现很多loopholes(漏洞).毕竟是文学创作,真真假假,我也不能辨别,世界每天在变化,我就更难以辨别方向.还是消息闭塞一点的好,受影响也小.</p>

<p>数字城堡更加是乱说一通,我也就再也不看他的书了,去他的官方网站看看,题目真的很难,小闯三关后就完全傻了,因为看不懂题目了.唉,加把力,考GT!</p>

<p>明年就去北京玩玩,估计很多同学能再见面.呵呵,不散的宴席.</p>

<p>科大今年校庆50周年,有超多牛人来,一定要找个PRICETON的好好地问问.</p>

<p>唉呀!有新闻了,世界首富变成了墨西哥的斯利姆了,590亿啊!!!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-06T23:40:03+00:00" data-updated="true" itemprop="datePublished">Aug 6<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/06/e8819ae4b98be6ae87/" itemprop="url">聚之殇</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天大家都来了,西西,送来了明信片,好感动.物理组的人基本都去小聚了,黄朕,西西,王胜,刘策龙,还有靳路昶.,曾哲,涂涂,朱洁茹.没到,数学组的人更少,LSY先走了,YY,曾健为,ZZ,雅杰也只小留一下,最后吃个饭也不觉得很爽,物理组就是老马亲自出马,请客.羡慕啊!</p>

<p>大家都是很开心的样子,有的人来的太晚;饿,没有见到,很可惜,只怕以后见面的机会很少了,我明年可以去北京实习,还好,但过了这一年,我就难得有机会实习,要准备靠GRE./TOFEL.本来是YY建议去K歌,我拒绝了,因为去的话,就真的是在KILL歌了.丢脸啊.</p>

<p>人都要走了,散了就散了,聚只是一时的事,散才是硬道理.除非有什么特殊的情况……</p>

<p>故事在继续,我却不是主角,殇一下,以后就能振作了.</p>

<p>但愿会吧!</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/41/" class="prev">Prev</a>
    
    
        <a href="/blog/page/43/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
