
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Feb 5th, 2011 Accessary 过年 基本年后就没什么特别的事情，人也开始夜行起来。等待的时间越长，越不相信自己。 Jan 31st, 2011 Accessary Game 把Yale的Game Theory看了。Ben讲的激情四射，我中途睡着了好几次…… &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/10/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-05T07:02:14+00:00" data-updated="true" itemprop="datePublished">Feb 5<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/02/05/e8bf87e5b9b4/" itemprop="url">过年</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>基本年后就没什么特别的事情，人也开始夜行起来。等待的时间越长，越不相信自己。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-31T06:40:54+00:00" data-updated="true" itemprop="datePublished">Jan 31<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/31/game/" itemprop="url">Game</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>把Yale的Game Theory看了。Ben讲的激情四射，我中途睡着了好几次……</p>

<p>毕竟是给商学院开设的课程，听起来想睡觉情有可原。石溪很无情的默拒了，没有面试，什么也没有，懒惰的小米。</p>

<p>Li也不回信，失望的很啊。幸好不是保底校，所以很难得的没那么悲哀。</p>

<p>然后就出现了一个Game，申请和被申请的一个Game关系，不幸的是木有Nash平衡……</p>

<p>为那些把Stony作为保底的人默哀下，让人过不好年的学校不是好学校。</p>

<p>过年！</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-27T12:34:29+00:00" data-updated="true" itemprop="datePublished">Jan 27<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/27/e5af92e58187/" itemprop="url">寒假</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>武汉冬天冷多了。回来好几天了，偶尔玩玩游戏，大部分时间还是延续了我的申请工作，真是一把烂摊子。不放心这不放心那，都要发了邮件去查，最多的结果还是石沉大海。</p>

<p>像乞讨一样的过了这个月，累得死去活来。还没落得一点好。</p>

<p>心情是好一点，毕竟在家里了。换了手机，5130XM，不想烧钱了。春节又要回老家。纠结的生活啊。</p>

<p>怕有个啥面试都没机会回来了。</p>

<p>好在可以安慰自己，没那些麻烦事。查完了邮箱，发现没新邮件，打一把dota，然后做毕业论文。</p>

<p>每天过的很无聊，Yamamoto的paper就是一样的，一模一样的。</p>

<p>不期待下学期有什么好玩的课程了，出去玩吧。</p>

<p>好不好？</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-08T03:17:32+00:00" data-updated="true" itemprop="datePublished">Jan 8<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/08/deadline/" itemprop="url">Deadline</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>几乎全部的事情都要进入deadline阶段了，和学长说的惊人的一致，大多数学校确实是不会在意这个的，我做的就是不断地声明，争取，套辞。不得不说我还是太无力了，要是足够强大，像去年的MIT学长一样，能够力压群雄，手上握着一打paper，有着无数令人眼红的科研经历。总的来说，还是太弱小了。</p>

<p>弄得自己信心全无，外面阳光很好，难得的好，还是全身发冷。给那些个教授的邮件，就好像是XXX打X一样，有去无回。frustrated &amp; sad.</p>

<p>但是呢，总是有那么些希望的，至少我看见了有那么些，至少是有愿意帮助的，至少还是留住了，至少还是很不错的，至少可以聊以自慰。</p>

<p>争取吧～加油！</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-07T12:40:26+00:00" data-updated="true" itemprop="datePublished">Jan 7<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/07/e585b6e5ae9e-e593ad/" itemprop="url">其实 哭</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>相处了这么些日子，我觉得很好，其实。</p>

<p>其实，我做错事情的时候很多很多，一点点大男子主义的影子加上不谙世事的愤青心理，时常让你头疼。我懂得的是，你很在乎我，甚至在乎我的周围人的想法，甚至在乎我的家人的想法，我很感激并且感动。</p>

<p>一个男孩子的年轻时代的孤傲，一点点抹去的感觉其实很轻松，我也喜欢你乐此不疲的说我是猪，况且时常犯傻的人，除了我，还是我。</p>

<p>我已经不再为自己的错误找借口，从北京回来之后，明白了你的感受远远不是借口所可以抚平的。女孩子是水做的，让你为我落泪，我只能感觉负罪和不安。怕你离开，怕你伤心，一切都是害怕。所以，我懂得了也渐渐在实现自己的改变。</p>

<p>不是顺从，而是尊重。</p>

<p>我不是爱哭的男孩子，眼泪不是轻易流出来，在你面前，我却做不到。</p>

<p>我不是富家子弟，但是对你，我从来不会说一个不愿意。我不是白马王子，甚至是连青蛙都比不上，想法却始终是最简单的，为你好，就是全部。</p>

<p>我没有抱怨过你，因为你的完美，对于瑕疵，我无从找起。我知道，让一万个人来评论，那就是一万个认为我配不上这样的公主。我一无所有，一切都是白手起家。你的美丽和贤惠，内心纯净，让我只能无地置容。这也是你不愿意我到你的家乡去的一个原因罢。</p>

<p>对于爱情，我只选择你，简单到在也不能简单的理由就是，我喜欢你。我的改变都是为你，你觉得我活的失去了自我，我觉得有你，比很多有重要。</p>

<p>事业不是一日就决定的，梦想也不是说说就做到的。我或许真的胸无大志，或许真的是不能成就一番事业，但是有你，对于我仍然重要。</p>

<p>说起闹心的申请，你我知道，所谓的那些“依靠”，全部都不靠谱的。你在意别人的话语，甚至是为此难过伤心，我知道，这是我的错。我千万都不该得到这些最不实际的成绩，而且你也知道我丝毫不在乎成绩。至于申请的学校，你说我的学校不是为了你申请的，我百口莫辩。白纸黑字，不是一样的学校，这一点我承认我是考虑少了。</p>

<p>最开始选校之时，我还问过你是否要去申请GIT，你不愿意申请，我却把这个学校放进了list里。后来我说不申请这个学校的时候，被你阻止，说被别人拿走了。我却没有醒悟过来，原来是我的问题。至于其他的学校，我或多或少都是根据你的申请来的，不管是在哪边的学校，我都有与之对应的学校。</p>

<p>New York U这个学校确实不是因为你而申请的，但是后来却自己已经withdraw，无心再去争牛校这个虚荣的光环，只为在一起。要说我把申请和你放在一起比较，毫无疑问是你更加珍贵，申请年年有，以你的个性，这个可爱的脾气，可爱到有些顽固的脾气，是不会再有的。</p>

<p>我之前总是简单，结果把事情复杂化了。后来事事都怕，反而谨慎得有些过分。</p>

<p>你问我在一起的感受，我怎么不想说很好，说起你为我考虑周全的一点一滴，还是几天几夜都说不完。我从心眼里为你的存在感到高兴，为我能沾光而感到由衷的喜悦。我怕，怕失去，怕不能挽回，像一片云，一吹就散，像张薄膜，一戳就破。我怕你总是想起我的种种不好，我怕你总是提起那些不开心的事情，拿那些事情来加深你的印象，加深对我不好的印象，我怕你总是对我不满意，反而胡子眉毛一把抓，抓不到重点。我从小以感恩待人，记得的别人的好，记得自己对别人的不好，忘掉的是自己的好，和别人的不好，在我的眼里，每个人都是善良的，即使是邪恶，也是暂时的邪念。所以看见你，内心无比温暖，你要是不高兴，我也会跟着不高兴，你要是笑起来，我也会顿时在心中荡开涟漪。</p>

<p>其实，我很多话不好意思开口说，说你的好，说起你的感人，于是我渐渐把自己的最后一点点冷漠也收起来，一点点积攒对你的感受。</p>

<p>有时候真想跟你说说别去理会别人的话，有时候真想没有别人的舆论，你敏感而感性，水做的孩子，花一般的青春。如果真的是为了我好，就别管那些了，我不是小孩子，分寸我自然懂得，我也明白你应该去拥有一个什么样的未来，所以我积极的希望你去做你最喜欢的方向，做你最愿意的事情，做你最真实的自我。公主身边始终需要一个侍卫，始终需要一个能够及时出现的人。我不是王子，但是我希望我能做那个不离开你的平民。</p>

<p>至于我之后的路，我不是没有考虑，不是我没有打算，也不是在委屈。如果连这点事情都没考虑清楚，我哪里还是我自己。</p>

<p>知道你前天拿到的学校，我打心底感到高兴，至少不是像我一样要担心着过春节，我则去申请一个当地的学校就是了，不离不弃。</p>

<p>你说何必要跟着，我说我喜欢你，你说喜欢何必要跟着，我始终没有给你一个完整的回答，其实原因很简单，娶你，好好生活。我自认为我相比起在外面工作，更适合家庭，相比时常不能把心沉下来做自己的事业，我更愿意一心一意照顾家庭。</p>

<p>你有要说才这么些日子，为什么就这样决定了，我说，</p>

<p>你的好，你的贤惠，我看在眼里，我了然于心。
你知道我始终是配不上你的赖蛤蟆，我也心甘情愿地等。
我不是傻，我何必要选择别的次品，而放弃眼前的精品呢？</p>

<p>既然是精品，为什么总是对我不好？你说。
……</p>

<p>当然，首先任何情况下，肯定是我的问题，你是没有问题的完美。我打心里这么认为。我是否是纵容了你，我不置可否，至少我认为，你说的必然是有你的道理，不是顺从，而是尊重。我对你的不好，无论如何是改观了不少，身上的种种毛病，种种的坏习惯，都一一的被拉出去斩首。你对我嫌弃或不满，我丝毫不觉得过分，我罪孽深重，虽然没杀生，但是也是不可饶恕。</p>

<p>我也知道是各种事情从你的角度思考，摒弃我的思考。但是有一件事情始终不能站在你那一边。甚至像你所说的，和所有人作对。真的是我无能为力，即使是和所有人作对，我也丝毫不会恐慌。这是我的人生，我自己来挑战，一切都我自己来扛。</p>

<p>其实，你哭了，我心如刀割。
其实，你哭了，我懂你的感受。</p>

<p>其实，你别哭。
其实，我想哭。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-04T14:46:13+00:00" data-updated="true" itemprop="datePublished">Jan 4<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/04/e7bf98e9a696/" itemprop="url">翘首</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>BBS上开始冷清了，考试周里，很少能大家聚在一起打游戏，看看电影。没有到1月底，offer们还迟迟不肯露面，少数的一些勤奋的Professor已经开始猎捕猎物，大批的commitee还在做梦，想着无趣的审阅材料的日子就要来了，财政不济的情况下，少给几个就少给几个，留着攒着，可以当作科研经费，比浪费在招兵买马上实惠的多。</p>

<p>大四没有课的生活这么持续了大约3个月，无所事事的感觉就是养老一般的漫长，可以无聊时间看看电影消磨意志和时间，也可以到处走走，吹吹冷风，会清醒的多。从北京回来之后就把跟Smoller约定这么忘记了，想想他还是一个好人的，虽然聊天聊得很是过瘾，终究是不会去Umich的，不管怎么样，那里不适合我，我不适合那样的数学，即使是Smoller的任何一个领域都是我曾经涉足的，但是最后没有一个可以完全浸入其中的。</p>

<p>喜欢和Andrews的谈话的气氛，却不习惯他的口音，面试的时候的难堪，至今历历在目，估计他大约是忘却了罢，那天早早地占了座位听了让人难忘的一场讲座，全场座无虚席，连Yau也在下面洗耳恭听，深入浅出的方法，还多亏了他的U盘恰巧和OS不兼容的问题，在白板前的身姿还是很激情四射的。回来之后看了那篇paper，很短很精妙，我也曾在车上问他怎么想到的，只可惜他回答的口音真是难以听明白，只好点点头，扯了些Yau的工作，这一段也算作罢。</p>

<p>至于和Chai还有Winne的聊天真是头疼不已，好在Winne和Tate一直扯家常，没听见我在Chai面前丢人丢大的尴尬，只好赶紧打住不自找没趣。</p>

<p>还有Shu等等一票子人，总之是学术与非学术各种聊天，各种报告，有时间把这些报告的笔记都上载上来，可惜没要到Smoller的签名，还是蛮崇拜的，当年种种放弃的方向，他都做的很不错。</p>

<p>只待offer</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-01-03T14:57:37+00:00" data-updated="true" itemprop="datePublished">Jan 3<span>rd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/01/03/new-yearefbc8cbye-2010/" itemprop="url">New Year，bye 2010</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天把Jon Katz的A dog Year又看了一遍，翻了一晚上的Library.nu，没找到这本书的电子版。想看看这号称最好的dog系列的书到底是怎样的一本书。新年到了，一下子就是大四的尾巴了，四年过得很快，学校完全没有三年之前的样子了，该修的修了，该拆的也拆了，新年的短信发出去了几条，没收到几条，相比刚进校的那段，实在是相差太远，以前还有铁哥们杨暘能打个电话，现在却是连拿起电话的机会都少了。</p>

<p>所以，2010年，连写起来都没熟悉的几个数字，转眼都已经远去。</p>

<p>但是却给予了我一生中最重要的几个日子。</p>

<p>让我想起5月15号的夜里，我在湖南的青涩的表白。让我想起6月26号，你喜悦的电话那端传来的笑语。
让我想起8月24号接车的那捧鲜花，我一大清早的慌张和失措。让我想起你的美好。遇见你，无比感激。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-12-09T22:22:01+00:00" data-updated="true" itemprop="datePublished">Dec 9<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/12/09/morse-theory/" itemprop="url">Morse Theory</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于把以前所不能做出来的题目给解决了。</p>

<p>万能的Morse Inequality，于是乎，n-dimensional torus的critical points至少有2^n个！</p>

<p>所以要赶紧的把书看完。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-12-08T05:10:53+00:00" data-updated="true" itemprop="datePublished">Dec 8<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/12/08/e58d81e4ba8ce69c88e69c80e5bf99/" itemprop="url">十二月最忙</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>换了一个浏览器，终于不需要设置VPN去墙外。好歹给申请这段时间的生活一点点阳光。</p>

<p>最忙的日子即将就来临了，面试也过去了，只是迟迟没有回信。在15楼的小屋子里只听得见我自己敲击键盘的声音，很久很久没有把注意力放在我的学习上了，浪费了很多很多时间，说也说不清楚。还有那么那么多事情等着去做，偏偏是要考试的季节，偏偏是要申请的季节，真希望不需要浪费那么多时间在申请学习，写写文书这些毫无价值的事情之上。赶紧一个offer带走这些不愉快的心情。</p>

<p>需要一次痛快的准备考试来给我一次彻底的清醒。</p>

<p>需要一次紧张的复习来调整我的效率。</p>

<p>需要一点点时间来稍微缓解这些压力。</p>

<p>需要一个offer终结这个学期。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-11-07T04:36:31+00:00" data-updated="true" itemprop="datePublished">Nov 7<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/11/07/11-7/" itemprop="url">11.7</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>13号考sub，文书各种没写完。赶时间实在不是我能胜任的活。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/9/" class="prev">Prev</a>
    
    
        <a href="/blog/page/11/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
