
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>half-summer - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Half-summer 暑假（学期）过了小半，改了20+天的作业，体验了一下微积分之外的课程和国内的本科差异，准确的说是和肥科的差异。暑假做三门课的grader，一门统计，两门离散数学，都是应用的学科，来上的本科生也是水平参差不齐，大多是工程的学生， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2013/07/09/half-summer/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Half-summer</h1>
	<div class="entry-content" itemprop="articleBody"><p>暑假（学期）过了小半，改了20+天的作业，体验了一下微积分之外的课程和国内的本科差异，准确的说是和肥科的差异。暑假做三门课的grader，一门统计，两门离散数学，都是应用的学科，来上的本科生也是水平参差不齐，大多是工程的学生，改作业很容易看得出来这些学生之前的训练和接受能力。统计这门课的设计和肥科的差异不大，因为这门统计是绕过概率论的，所以浅显而且易学易会，只要记得公式会查表就万事大吉，作业很多，暑假的课每天作业都会due，总之大家都很累。而离散数学这门把乱七八糟的只要和组合以及计数相关的东西都拿过来扯，包括初等数论还有不定方程解的存在性之类的问题，难度大概是国内高中兴趣班水准，恩，不能对一个公立大学要求太高。</p>

<p>说起来，学校给本科生（估计是给数学系的）开设了一个club，用来训练Putnam竞赛，可惜的是这所历史悠久的学校在几十年里，没有一个top 10的学生出现，我甚至怀疑是不是存在top 200的。老牌强校除了东西海岸那几所还有一个被低估的purdue，现在purdue已然是没落了，完全没有竞争力了，这也和大量的优质本科生进驻那些强校有关。这个比赛的意义有多大，似乎只有最top的那些能够从中捞到好处，比如申请到很多人梦想了四年的graduate school外加一笔可观的收入。</p>

<p>混StackExchange的时候，了解到北美的本科生（又是数学的）有一个类似于Gifted Young的组织，每年聚集在一起一次，有点像某夏令营，大家吃吃喝喝就过去了的那种。有时候脑子不好使的时候会羡慕这帮北美的学生，脑子清醒的时候就好好做research，但是即使脑子再清醒，依然到现在没有想清楚以后的路要怎么走。在数学圈里，27岁毕业的phd等于是平庸没有天资的那种，成不了大师，因为想拿fields，没有十几年的积淀是完全不够的，除非心无杂念地玩到低；在应数圈里，funding比大师要重要，不管偏向于什么，没有funding等于没有学生，等于paper出的少，等于下一年funding又没有，好悲催的loop，抱对了大牛的大腿才是survive的key，想起来Fast and Furious 6里Letty那句‘wrong team，bitch’，然后一枪过去就没有然后了。</p>

<p>这半年负能量经常压过正能量，心理负担什么的，归根到底是觉得自己智商不够，成了真正的智力是硬伤。现在有时候登录BBS看到大批大批的报offer问GRE的就吐槽无力。</p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
