
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Half-way - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Half-way 在1231驻扎起来，带了几根网线，交换机，还有各种杂七杂八或者重要或者不重要的东西。 本来不想太学术，所以刻意回避。面对几M的代码发愁，仅仅是把代码打出来就花了不少时间了，调试简直是不可能。   time-cosuming work   所以干脆先放一放，没准可以看看别的什么， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/07/23/half-way/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Half-way</h1>
	<div class="entry-content" itemprop="articleBody"><p>在1231驻扎起来，带了几根网线，交换机，还有各种杂七杂八或者重要或者不重要的东西。</p>

<p>本来不想太学术，所以刻意回避。面对几M的代码发愁，仅仅是把代码打出来就花了不少时间了，调试简直是不可能。</p>

<p> </p>

<p>time-cosuming work</p>

<p> </p>

<p>所以干脆先放一放，没准可以看看别的什么，有点启发。</p>

<p> </p>

<p>买了SG-1，结果发现买错了，看得丈二和尚，那个剧情的设置以及发展是在纠结，各路的支线剧情发展完全不能容忍。还没看星际之门的电影，所以还真没法看下去。</p>

<p>伤脑筋。</p>

<p> </p>

<p>是不是已经习惯了我这种流水帐一般的风格了？没错，我就是把这个当日记一般的写，当作备忘录一样的写，当作任务一样的更新。所以时常更新，不担心有一天会突然消失。要是一个月没有更新，那一定是我出事了。即使是没有电脑，我也可以手机上网随随便便地发一顿牢骚然后倒头睡一觉，即使是连手机都欠费的时候，我也会找一家网吧痛痛快快地写一篇长长的博文，然后把这个加在我自己的列表里，即使连网吧都没有，我觉得那一定是我到了一个不能呆的地方，那么我必然出事了。</p>

<p> </p>

<p>回合肥之后没怎么出学校了，天气太热太潮，活下来都需要勇气的夏天，还远远的没有尽头，八月初被迫回武汉买个手机，实在是迫于无奈了，然后理发，然后每天还是像预计的一样过。是不是觉得很单调？还好吧，习惯就好了，变化太快，谁也承受不住。像送报纸的一样每天检查邮箱，检查更新，检查人人的留言，检查系统漏洞，检查QQ有没有又被盗……检查火影忍者更新，检查柯南是不是可能终结。</p>

<p> </p>

<p>把手机放在电脑旁边，时不时会发出一些声音，想必是辐射还比较大的缘故吧，喝喝绿茶，听听豆瓣电台，不用迫使自己蛋疼地去自找麻烦，看paper，写报告，写paper，看报告。听起来很舒服的生活，其实真是痛苦，每天得最早来，最晚走，密码门不知道密码，所以每次都进不去，后来就晚上最后走，不关门，白天最早来，不用密码直接进来。痛苦啊痛苦。</p>

<p> </p>

<p>估计撑不住多久就会放弃的，我很有自知之明。</p>

<p> </p>

<p>现在总算安心下来，好好学习了。三年浪费之后，终于还是有那么一点刺激的。虽然可能有效期很短，很有可能截止到明天就无效了。所以好好学习永远是一个目标，不是一个义务，更不是承诺，完全没有意义，让我怎么突然会想起林俊杰……</p>

<p> </p>

<p>好在我没有蛋疼到泡MOP，BBS灌水，聊天的地步，值得庆幸。老妈当年担心我大学没读完就挂彩，现在总算有个盼头，终于有了那么一点觉悟想当个五好青年，不想做什么三无公民……</p>

<p> </p>

<p>有房，没车，没贷款的境地，一样还是在武汉属于窘迫的阶层，垮掉的一代。开始深刻体会老姐说的上海女人如何如何务实……更通俗的说是所有人的务实精神，我不反对有色眼镜，这是必须的，阳光太刺眼，透明就是自取灭亡。没房一族的悲哀就在于最后成为自己的奴隶，有房一族的悲哀就是仅仅比无房一族多一套房子，好在我不担心，也不急于要创业，更不急于毕业。慢慢攒人品，机会总是眷顾曾经错过机会的人。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
