
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>ZZ form Douban/Justindtc - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="ZZ Form Douban/Justindtc 来科大听过的最特别的一次座谈会。 深港校友会秘书长——何海平，似乎名不见经传。一个浑身散发成功魅力的中年男子，自称沿袭科大男生传统，常常穿着拖鞋上五星级酒店，一周N次高尔夫+麻将，睡到自然醒，估计能数钱数到手抽筋， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/03/29/zz-form-doubanjustindtc/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">ZZ Form Douban/Justindtc</h1>
	<div class="entry-content" itemprop="articleBody"><p>来科大听过的最特别的一次座谈会。   </p>

<p>深港校友会秘书长——何海平，似乎名不见经传。一个浑身散发成功魅力的中年男子，自称沿袭科大男生传统，常常穿着拖鞋上五星级酒店，一周N次高尔夫+麻将，睡到自然醒，估计能数钱数到手抽筋，和老婆去夏威夷只躺在酒店睡觉的科大83级校友。   </p>

<p>这次谈话主题，有很大部分是教科大男生们如何追女生！择取精华，以飨读者   </p>

<p>首先何师兄深情回忆了当年（20年前）科男如何下手追MM的——   </p>

<p>“当年，科大男生追女生很简单！男生在自习室，瞅准一个科大女生后（一般是至少小三级的师妹而且不认识），潇洒地走过去，发生了这样一幕对话：   </p>

<p>男生：我想和你聊聊天！   </p>

<p>女生（一脸诧异）：我不认识你丫！   </p>

<p>男生（把美国名校的烫金offer证书甩出）：我7月去美国，你愿意去陪读么？！   </p>

<p>女生：。。。。。。   </p>

<p>男生：我给你一天时间考虑！明天这个时候，你来这里等我！！！！（哇！台下哄笑）   </p>

<p>于是，他们走到了一起！ ”   </p>

<p>（男生们一阵欢呼！不可思议的惊讶声响彻在整个教室。）   </p>

<p>“不过现在不同了！女生普遍比男生成绩好，不过，科大女生应该不会像当年的男生一样，瞅准一个男生，扔出烫金offer：“喂，哥们儿，愿意去美国给我当陪读吗？”（爆笑！）   </p>

<p>“女生一般心理年龄都比男生大，这也是为什么我们只能从师妹下手的原因（爆笑！）同级的女生，更瞧不上你，觉得你跟孩子一样！所以，这也是她们都被大四大五的师兄抢跑的原因！爆笑！）”   </p>

<p>“当时，安大，合工大，合海联大的美女们都爱跑到科大的自习室来，你也分不清她是在自习，还是在等那个拿着美国名校offer的GG,(爆笑)，科大男生们也很迷惑，分不清那个是本校的，不过也好，因为安大，合工大的MM都是很漂亮的！（再爆笑）”   </p>

<p>“我们深圳校友会和深圳招商银行联谊，对方出27单身MM，我们出22个科大男光棍（哇！），可惜后来，只有1个科男成功约出一个MM （爆笑）”   </p>

<p>教授男生如何请女生吃饭——   </p>

<p>1 入座后殷勤地用白纸巾擦拭女生面前的桌子   </p>

<p>2 问女生和什么饮料，如果她说随便，记住，这是表现的时候！科男们一定要展现自己学识的广博，推荐一款健康又时髦的饮料，加上至少5min的旁白：这啥啥饮料，美容养颜，活血化瘀，是青春靓丽女性的首选blabla   </p>

<p>3 点菜的权利完全交给女生，如果她又是随便，那又一个一个征询她的同意   </p>

<p>4 吃饭时，有转盘时及时转，没有的话及时换！   </p>

<p>5 给足女生面子（因为女生大都死要面子），也一定给足她闺蜜的面子！   </p>

<p>6 洗手间攻略：在酒店陪她上洗手间（男生爆笑），然后在洗手间门口殷勤等她出来！（又是一阵爆笑）   </p>

<p>关于他怎么追上他现在的老婆的（他老婆比他小N级，当年没有防好师兄）——   </p>

<p>“在火车上，我未来老婆想上厕所，因为人太多，我就在前面开路，她跟在我后面，到了厕所，我把里面的人赶出来（爆笑），然后在门口静静等她，最后拉着她的手回到座位！（男生一阵起哄——）我老婆后来就说，从那一刻后，她觉得让我拉一辈子手也是值得的！（掌声雷动！）”   </p>

<p>关于培育精英后代——   </p>

<p>“我儿子是深圳中学奥赛1班的第一名，而奥赛2班的第一名的父母都是科大的校友！（掌声），我儿子就总结出来一个经验：自己之所以成绩比2班的第一名差，是因为自己的父母不全是科大的！因为他妈妈是合工大的。（爆笑！），所以大家为了下一代的优良，都娶科大女生吧！（掌声加爆笑！）”   </p>

<p>关于科大男生的部分评价——   </p>

<p>“不少从安大或者合工大考研过来的MM都向我抱怨：科大男生大都，好听点叫闷骚，不好听点叫木！”   </p>

<p>（似乎都不怎么好听，女生在鼓掌）   </p>

<p>“科大部分男生的最大特色就是，老爱和女生争论！而且还是引经据典得争论！”   </p>

<p>（男生们一阵爆笑后又一阵无语）   </p>

<p>援引例子——   </p>

<p>“一个合工大的研究生投诉说，一次她和科大男朋友在西区操场走了俩小时！女生实在忍不住了，问：“你渴了么？”   </p>

<p>科男斩钉截铁，一脸郑重地说：“我不渴！”   </p>

<p>“。。。。。。。。。。。。”男生们接着一阵爆笑后又一阵无语）   </p>

<p>女生们怎么选择男朋友呢？——   </p>

<p>1 男生一定要有责任心！在恋爱中太完美的男生都是装出来的！你需要看他对父母，朋友的态度，不孝顺的男生坚决甩掉！你想想，这个男生连亲身父母都不孝顺，还能指望他以后孝顺你！？（全场爆笑，掌声雷动）   </p>

<p>2 赚钱的能力 ，科大男生应该不愁吧！（更大的掌声！）   </p>

<p>3 一定的情商。能调剂生活！老在你面前浪漫的男生，大都是花心的男生！不过一些浪漫的点子你们男生倒是可以学学的！（诡笑！）   </p>

<p>提问中的精彩集锦——   </p>

<p>“你认为你人生的转折点是什么？”   </p>

<p>——“娶了我老婆！我老婆是旺夫因子！”（如雷掌声）   </p>

<p>一个科大女研究生提问：   </p>

<p>“以后我怎么在事业和家庭中抉择呢？因为我们科大女生也希望有自己的价值！blablabla”   </p>

<p>——“这个问题很简单嘛，主要看你有什么样的男朋友了！”爆笑）   </p>

<p>“怎么看待科大三件套——脱鞋，大裤衩，富光杯？”   </p>

<p>——“我当年就这样！不过没有大裤衩穿。”（男生们一阵爆笑+欢呼）   </p>

<p>OVER 则其善者从之，其不善者而改之   </p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
