
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>迎接旅法游子自助餐+鬼哭狼嚎 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="迎接旅法游子自助餐+鬼哭狼嚎 段昊昊从里昂回来之后，前天才大家稍微一聚，吃了两顿自助餐，那天差点没有撑死。今天又是迎接旅法的游子，XKY，不晓得今天他把他的车开来没有，从武昌搭车去汉阳再转汉口很有点累人。熬了一个半小时才在金色池塘集合，进去先是一顿海吃，一直到甜点都没有地方再往胃里送了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/08/26/e8bf8ee68ea5e69785e6b395e6b8b8e5ad90e887aae58aa9e9a490e9acbce593ade78bbce59a8e/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">迎接旅法游子自助餐+鬼哭狼嚎</h1>
	<div class="entry-content" itemprop="articleBody"><p>段昊昊从里昂回来之后，前天才大家稍微一聚，吃了两顿自助餐，那天差点没有撑死。今天又是迎接旅法的游子，XKY，不晓得今天他把他的车开来没有，从武昌搭车去汉阳再转汉口很有点累人。熬了一个半小时才在金色池塘集合，进去先是一顿海吃，一直到甜点都没有地方再往胃里送了，不过在很长一段时间之内我都饿不了；蛮好，送两个小时的KTV，我不禁想起去年的恶魔之夜……黄朕这次又坐头阵，还好没有等到他的保留节目《国际歌》，我已经开始浑身鸡皮疙瘩……我立刻带上YY，离开那个是非之地，大概也就是嚎了原来124的经典曲目，现在闭上眼睛都可以唱地出来中间一大段RAP。这个，这个，什么《大刀进行曲》就不在124曲目的范围内，今天段和黄唱完之后，我心悸了好长时间，怕出门会被对面的包间的人打一顿。</p>

<p> </p>

<p>明天YY又要前往Qiuchengtong手下面去刻苦了，但愿不会太郁闷，想也不会，丘成桐班上的一般绩点都高得有点过分，他逃不过概率。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
