
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>混沌结束 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="混沌结束 LiveSpace照片上载似乎除了点问题，批量上载的插件貌似没了作用，只能一张一张地添加。 贵阳一行，到此终于告一段落。 荔波，黄果树，天河潭～ 至于贵阳市区， 黔灵公园，花溪公园以及周边，特别是黔灵的猕猴，可惜照片不太容易批量上传。 [](https://fzqucq.bay. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/07/31/e6b7b7e6b28ce7bb93e69d9f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">混沌结束</h1>
	<div class="entry-content" itemprop="articleBody"><p>LiveSpace照片上载似乎除了点问题，批量上载的插件貌似没了作用，只能一张一张地添加。</p>

<p>贵阳一行，到此终于告一段落。</p>

<p>荔波，黄果树，天河潭～</p>

<p>至于贵阳市区，</p>

<p>黔灵公园，花溪公园以及周边，特别是黔灵的猕猴，可惜照片不太容易批量上传。</p>

<p>[](https://fzqucq.bay.livefilestore.com/y1m01ipOUrzFQ4XJM0uLCvW4rqKkWDdX0IGE-5Cl2xyowQpT9zWRpdI3arTvOkQ1jE9HDvHC1r8zHKxU6KgFx4I2qOiAED-z99KlJaNcL0PFAvLJSmOBN2a0NJnJNE0zq3rO95br9MK4k_2VdSXz0moWg/DSC01333.jpg)[](https://fzqucq.bay.livefilestore.com/y1mZafLd7ty257B19qyV1uuYxMkMLc7OspcJdtjDEZ4kAsHvg_Qg3Os3eCTo7HVLodOLP-G2SX6pJnfyIXPfb1LJgrzaicLv35Ab8YAjYcKsWNRlg2fmO_q2c9GfgYoGYC_beMp4yJBAfNfo4FQ7lJ_Sw/DSC01331.jpg)[](https://fzqucq.bay.livefilestore.com/y1mbA7OQcGvCH2mN4uc0yuSa6xFvFTnGJZld2-9QK_xsVNt9ULmXaraJzMSX-s89fBotzxP7i3wfQ537Xqrk4cxs8kW9U1LFlEJZoA-MzR6owIfFroPrNY92F5kK0RF24i3Pbko5ZxhjO-oyvp8x_pPjw/DSC01339.jpg)[](https://fzqucq.bay.livefilestore.com/y1mZafLd7ty257B19qyV1uuYxMkMLc7OspcJdtjDEZ4kAsHvg_Qg3Os3eCTo7HVLodOLP-G2SX6pJnfyIXPfb1LJgrzaicLv35Ab8YAjYcKsWNRlg2fmO_q2c9GfgYoGYC_beMp4yJBAfNfo4FQ7lJ_Sw/DSC01331.jpg)[](https://fzqucq.bay.livefilestore.com/y1mU8heCHCtgujJZuzicrPNcgi3QA-i_Juuak3Y4dYFruJVvTmDhaICnNin3xLME-2IikKmjp67b2IEw6D9dsrw_efjzvWSzYda1PjDjTjI8n0ru2tCn3s-1tmT0foHiQaMnyd1DiDxNlaNOJenstc4_g/PICT0903.jpg)</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
