
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>瞬间的凝视铸造永远 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="瞬间的凝视铸造永远           我讲的是实话,我平时不说假话,因为我内心世界正在被我强行地净化.           我容易激动,别人都说我是小愤青,我认了,我会站在阳台上贴我写的反日的标语,会和朋友交流我的反日的看法,我骨头里有一种愤怒,不过那是以前的事,你们听起来想是笑话, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/07/31/e79eace997b4e79a84e5879de8a786e993b8e980a0e6b0b8e8bf9c/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">瞬间的凝视铸造永远</h1>
	<div class="entry-content" itemprop="articleBody"><p>          我讲的是实话,我平时不说假话,因为我内心世界正在被我强行地净化.</p>

<p>          我容易激动,别人都说我是小愤青,我认了,我会站在阳台上贴我写的反日的标语,会和朋友交流我的反日的看法,我骨头里有一种愤怒,不过那是以前的事,你们听起来想是笑话,但实话就是那么地令人不能接受.  </p>

<p>          初中的日子我过得相当累,是因为我是武珞路的缘故吗?也许是,累对于我来说,没什么,一切因为一个人,我对YY提起过,但是我没讲太多,事情埋藏在心里.一个初二的学生,我很无知,但很理智.碰到了改变我当时人生的一个人,我从心理的阴影中走出来,上高中,我就完全与以前不同了.</p>

<p>          是一个初一的女生,我第一次看见她,就有一种似乎曾经见过的印象,但又不能说出来是在那里.很难得,我第一次能和她一起坐车回家,在一次放学后.上了564后,我吃惊地发现了她,端详她的眼睛时竟让我感到心里一震,是年少多情吗?我立刻否定了,我很理智.</p>

<p>          我住在东湖边上,她住在武大的侧门.之后的日子,我们经常地在一起上车去上学.一起回家,但始终,我没和她说一句话.一天,我记得是一次罕见的塞车,在街道口的十字路口,红灯凶狠地发光,我站着,看着一长串的车,郁闷中的我不禁想走路回家,那一次,我不能忘记.</p>

<p>           她坐在前排,我站在车门旁边.我往她那边望去,她恰好回头,一眼就足够了,我看到的是一双明亮的眸子,令我当是非分明竟然打消了下车的念头,只是因为她的一眼.因为,她那一眼包含的,我能体会.</p>

<p>          我现在并不把这当做什么,只是因为这一眼,我有了目标,说不上是为了什么,但就是有了动力.一直到我上了HSY,我就再也没见到她.怀念她,是因为她真的是很…我说不上来,就是不一般的可爱,还有气质.还能激励我,我知道她算是认识我的,长期的见面,使得见面都能用眼神打招呼.</p>

<p>          你要说我单相思,我不承认,因为我只是把她当成一个动力,并不是别的什么.我不想多说,因为.有句话:欲盖弥彰</p>

<p>          很长时间没见面了,三年了.</p>

<p>          如果是缘分,我更愿意忘记.我愿意去理智一些,而这些事情回使我不再具有思考的空间.</p>

<p>          可能会有别的人走进我的生活,我会珍惜,但不回轻易地说那三个字.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
