
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>April fool&&AW - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="April fool&&AW 最好不要明天在大家面前露面，有危险，手机绝对关机。   基于机考的比较顺利，也讨论AW的准备需要的除了新东方之外的装备。 1.MW，熟称韦氏词典。 2.金山词霸专业版，只备不时之需。 3.WIKIPEDIA，几乎是AW的必要的论证渠道。 机经，全国为主。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/03/31/april-foolaw/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">April fool&&AW</h1>
	<div class="entry-content" itemprop="articleBody"><p>最好不要明天在大家面前露面，有危险，手机绝对关机。</p>

<p> </p>

<p>基于机考的比较顺利，也讨论AW的准备需要的除了新东方之外的装备。</p>

<p>1.MW，熟称韦氏词典。</p>

<p>2.金山词霸专业版，只备不时之需。</p>

<p>3.WIKIPEDIA，几乎是AW的必要的论证渠道。</p>

<ol>
  <li>机经，全国为主。本人提供武汉的和南京的，主要是比较类似。</li>
</ol>

<p> </p>

<p>就算是学了新东方那么多论证手段，最后自己平时练习会形成自己的独有的风格，可以模仿，可以独创。的确修锐张雷东很厉害，但是重点在于你怎么去把握你的坐标。</p>

<p>如果说AW是体力活，我不反对，我准备了一个月左右，每天花的时间平均也才三小时。那些号称要写90篇的就不要胡扯了，我个人认为写40篇ISSUE是一个适当的界。</p>

<p>不一定要每天去写，但是一定要注意的是提纲，写只是一个适应的手段，即使是一篇不写，不见得就不会考得好。</p>

<p> </p>

<p>好的定义是：快，准，以及精炼与适当。练习的目的是第一和第二个，提纲完成第三个。后来达到的是39分钟可以写650词就足以～～～～后来可以花的时间少一点在体力劳动上。</p>

<p> </p>

<p>提纲吧，我认为以广度为主，深度为辅，于是提纲以平衡的观点为上等，全文6段是佳作。</p>

<p> </p>

<p>后来的是积累，正如我在准备过程里说的三种境界(见三月的文章之一）看看WIKIPEDIA的作用就是这里了，其实百度百科我觉得不算太没用吗因为艺术类百度很难有好的SPARK…..</p>

<p> </p>

<p>加一个考G的群，可以共享资源，不想加的我提供QQ号一用～～</p>

<p>TO BE OONTINUED…</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
