
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jul 31st, 2009 Accessary 混沌结束 LiveSpace照片上载似乎除了点问题，批量上载的插件貌似没了作用，只能一张一张地添加。 贵阳一行，到此终于告一段落。 荔波，黄果树，天河潭～ 至于贵阳市区， 黔灵公园，花溪公园以及周边，特别是黔灵的猕猴，可惜照片不太容易批量上传 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/19/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-31T07:06:54+00:00" data-updated="true" itemprop="datePublished">Jul 31<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/31/e6b7b7e6b28ce7bb93e69d9f/" itemprop="url">混沌结束</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>LiveSpace照片上载似乎除了点问题，批量上载的插件貌似没了作用，只能一张一张地添加。</p>

<p>贵阳一行，到此终于告一段落。</p>

<p>荔波，黄果树，天河潭～</p>

<p>至于贵阳市区，</p>

<p>黔灵公园，花溪公园以及周边，特别是黔灵的猕猴，可惜照片不太容易批量上传。</p>

<p>[](https://fzqucq.bay.livefilestore.com/y1m01ipOUrzFQ4XJM0uLCvW4rqKkWDdX0IGE-5Cl2xyowQpT9zWRpdI3arTvOkQ1jE9HDvHC1r8zHKxU6KgFx4I2qOiAED-z99KlJaNcL0PFAvLJSmOBN2a0NJnJNE0zq3rO95br9MK4k_2VdSXz0moWg/DSC01333.jpg)[](https://fzqucq.bay.livefilestore.com/y1mZafLd7ty257B19qyV1uuYxMkMLc7OspcJdtjDEZ4kAsHvg_Qg3Os3eCTo7HVLodOLP-G2SX6pJnfyIXPfb1LJgrzaicLv35Ab8YAjYcKsWNRlg2fmO_q2c9GfgYoGYC_beMp4yJBAfNfo4FQ7lJ_Sw/DSC01331.jpg)[](https://fzqucq.bay.livefilestore.com/y1mbA7OQcGvCH2mN4uc0yuSa6xFvFTnGJZld2-9QK_xsVNt9ULmXaraJzMSX-s89fBotzxP7i3wfQ537Xqrk4cxs8kW9U1LFlEJZoA-MzR6owIfFroPrNY92F5kK0RF24i3Pbko5ZxhjO-oyvp8x_pPjw/DSC01339.jpg)[](https://fzqucq.bay.livefilestore.com/y1mZafLd7ty257B19qyV1uuYxMkMLc7OspcJdtjDEZ4kAsHvg_Qg3Os3eCTo7HVLodOLP-G2SX6pJnfyIXPfb1LJgrzaicLv35Ab8YAjYcKsWNRlg2fmO_q2c9GfgYoGYC_beMp4yJBAfNfo4FQ7lJ_Sw/DSC01331.jpg)[](https://fzqucq.bay.livefilestore.com/y1mU8heCHCtgujJZuzicrPNcgi3QA-i_Juuak3Y4dYFruJVvTmDhaICnNin3xLME-2IikKmjp67b2IEw6D9dsrw_efjzvWSzYda1PjDjTjI8n0ru2tCn3s-1tmT0foHiQaMnyd1DiDxNlaNOJenstc4_g/PICT0903.jpg)</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-27T03:16:10+00:00" data-updated="true" itemprop="datePublished">Jul 27<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/27/e6b7b7e6b28ce5898de5a495/" itemprop="url">混沌前夕</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>幸好最近下雨了，连续四天外面跑特别累啊，旅游不是省力的活。</p>

<p>可以多睡睡，看看书。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-24T07:43:38+00:00" data-updated="true" itemprop="datePublished">Jul 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/24/e6b7b7e6b28c-2/" itemprop="url">混沌</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一早暴雨狂下，于是早上临时决定下午赶去黔灵公园（为什么总是公园？）</p>

<p>人多，猴子多，鸽子多，鱼多，香火旺，路超长～</p>

<p>图片等有机会找到数据线再传上来～</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-23T05:51:29+00:00" data-updated="true" itemprop="datePublished">Jul 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/23/e6b7b7e6b28c-3/" itemprop="url">混沌</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>连续几天看泛函，觉得没什么意思了，去了花溪一游。</p>

<p>好多好多的人啊～～好多好多的水～～</p>

<p>还有小瀑布～</p>

<p> </p>

<p>峰回路转遥闻水声潺潺，</p>

<p>路人纷纷闻声而动，</p>

<p>豁然，</p>

<p>湖水平平，波纹粼粼，</p>

<p>然一瀑布直下三千尺，</p>

<p>青烟蒙蒙。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-17T02:10:09+00:00" data-updated="true" itemprop="datePublished">Jul 17<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/17/e6b7b7e6b28c-4/" itemprop="url">混沌</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>武汉。。。</p>

<p>怎么都想不到会热成这个样子。。。</p>

<p>不用在北大吃什么味道江城的热干面了。。。</p>

<p>赞西门鸡翅。。。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-12T09:06:10+00:00" data-updated="true" itemprop="datePublished">Jul 12<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/12/e5bdbbe5ba95e5afb9e4bba3e695b0e5a4b1e69c9be4ba86/" itemprop="url">彻底对代数失望了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>惨啊。。。。。。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-11T08:16:04+00:00" data-updated="true" itemprop="datePublished">Jul 11<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/11/e7acace4ba8ce5a4a9/" itemprop="url">第二天</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在北大呆的第二天，每天无所事事，浑浑噩噩，终于决定要勤奋那么一天。</p>

<p>昨天把主要的任务已经完成了，书算是处理出去了。</p>

<p>今天下午在清华有一聚，这下我真是天天去清华了。</p>

<p>泛函翻得慢，真想换个环境，无奈没处去了。。。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-06T05:49:08+00:00" data-updated="true" itemprop="datePublished">Jul 6<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/06/e682b2e589a7e4ba86/" itemprop="url">悲剧了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>哎,真的悲剧了一门.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-04T02:39:36+00:00" data-updated="true" itemprop="datePublished">Jul 4<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/04/hurry/" itemprop="url">Hurry</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>只剩下这么一门代数课，顿时轻松了一些。</p>

<p>话说考试期间，日志写的都好短。</p>

<p> </p>

<p>前几天还看见SHU的大研学生在卖书，没买。</p>

<p>还真没觉得弦理论真的是要当作主攻来做。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-07-02T00:59:13+00:00" data-updated="true" itemprop="datePublished">Jul 2<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/07/02/e58faae6b182e88083e5ae8c/" itemprop="url">只求考完</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>放弃这个学期，做得很不好，拖累了好多时间。不考GRE就不会浪费那么多时间做无聊的题目上面。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/18/" class="prev">Prev</a>
    
    
        <a href="/blog/page/20/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
