
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>冬至-数学系之包饺子事件 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="冬至-数学系之包饺子事件 天气今天突然冷了,早上没有出去,所以在寝室做数学实验和电磁.晚上数学系费尽心机筹划了个把月的包饺子真是为本来无趣的乱麻般的日子上狠狠地劈上一刀,不见得会有什么好转,也不做什么奢望.只希望包出来的东西能吃进去不觉得有去医院的必要就已然满足,可能不需要我插手, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/12/19/e586ace887b3-e695b0e5ada6e7b3bbe4b98be58c85e9a5bae5ad90e4ba8be4bbb6/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">冬至-数学系之包饺子事件</h1>
	<div class="entry-content" itemprop="articleBody"><p>天气今天突然冷了,早上没有出去,所以在寝室做数学实验和电磁.晚上数学系费尽心机筹划了个把月的包饺子真是为本来无趣的乱麻般的日子上狠狠地劈上一刀,不见得会有什么好转,也不做什么奢望.只希望包出来的东西能吃进去不觉得有去医院的必要就已然满足,可能不需要我插手,看得出来一些在家不做事的今天想对种种的负面评论给予还击,貌似北方有这么一个习惯在冬至吃Jiaozi……,南方的好象没觉得有这么个约定…尤其是江浙一带.</p>

<p> </p>

<p>下午好多人去考六级,我就很纳闷既然四级已经过了,六级竟然还有不过的说法,同样是四六级考试委员会的老头门憋出来的题目,连思路都是一样的.还是很佩服倪萍,当年春晚上说了句”这次晚会体现了联欢的思想”,很符合ETS出题的风格…..</p>

<p> </p>

<p>数学系说是已经独立于科大的理学院存在了,但是一直还没有一个正当的叫法,暂时称为数学系,没有前缀…..</p>

<p> </p>

<p>暑假的时候就有时间了,除了把ToefL过了之外,去Peking一趟正好可以会会大家.</p>

<p> </p>

<p>看了部分”神薙”很有意思.但是没有时间仔细研究了…回家就没有时间去考虑别的事情了.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
