
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Mar 24th, 2012 Accessary, Austin Pavilion Picnic 这是上周的事情了，picnic在George Town，还是蛮远的。即使是住在奥城的北边，还是觉得这地方很远。这周期中小考，所以不敢怠慢，于是这篇搁置了差不多一周的时间，现在挖出来继续。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/5/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-24T22:55:21+00:00" data-updated="true" itemprop="datePublished">Mar 24<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/24/picnic/" itemprop="url">Picnic</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这是上周的事情了，picnic在George Town，还是蛮远的。即使是住在奥城的北边，还是觉得这地方很远。这周期中小考，所以不敢怠慢，于是这篇搁置了差不多一周的时间，现在挖出来继续。</p>

<p>去年秋天的郊游没去，这次总算是赶上趟了，George Town的风光超级宜人，还有清清河水，悠哉的鹅，还有鹅宝宝成群结队。确实是比奥城的科罗拉多河多了些许安静和祥和。</p>

<p>[gallery columns=”4”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-17T07:20:06+00:00" data-updated="true" itemprop="datePublished">Mar 17<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/17/48/" itemprop="url">48</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>春假即将结束了，马上就是midterm和Alessio的课堂讨论。虽然没荒废时间，但是越发觉得人真的是会老的，很多东西已经不能反应得那么快了，这学期很多书要看，都没怎么去看，拿起一本书往往是要想很久。更多的是paper，从上学期到这学期，终于看完了好几篇布置下来的，也能硬着头皮思索着去改进别人的结果，学习别人的方法，走别人已经走得稀烂的道路，即使觉得别人的paper没什么难度，也要看到那些paper的亮点，而我，作为入门，就是制造亮点，因为理论是要耗费一大笔时间和精力的事情，已经耗不起了。</p>

<p>查了查邮件，这些天落下48封邮件未读。春假过得一点也没闲着。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-10T19:57:33+00:00" data-updated="true" itemprop="datePublished">Mar 10<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/10/fm/" itemprop="url">FM</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>FM 105.8</p>

<p>这是我以前最爱听的广播台，楚天音乐台。后来在合肥时间久了，即使是回了武汉，再也没去留心过。也不知道现在的DJ们是不是还是当年的那些人。</p>

<p>这一晃，也是快十年了。</p>

<p>那个时候的我算是走在追星的队伍的末尾，那是周董刚刚风靡不久，我却是对此知道甚少，后来有不少人跟我提起这档子事，我只好耳濡目染，勉强着自己去听些能流行的曲子。十三四岁的年轻小子们的学习之余的话题无非也就是玩游戏，记得那个时候突然火起来的一部网游叫传奇，之后的网游像雨后春笋一样地出现，却一样都记不住。</p>

<p>如果不待见这些打怪练级买装备的游戏，那么听歌或许就是唯一的乐趣了。那时候还不是CD机流行的时候，歌手大多发行的都是磁带，无奈身上总是没闲钱，再加上后来丢了一次公交IC卡，就更没机会攒的出买磁带的钱了。于是，听收音机成了唯一的出路。</p>

<p>电台有一个每周更新的排行榜，会把这一周最热门的专辑或者是单曲做一个排名，然后花一个小时把这一列歌放一遍，于是我就趁着这个机会把最热的歌曲都听一遍，当作第二天的聊资。而这也慢慢让我认识了很多很多十年前曾风靡一时的歌手和组合们。那些年的互联网还不像今天这样发达，更没有各式各样的在线音乐。大伙儿们更多的是交换各自的磁带，然后带回家去听，walkman成了整个14岁的代名词。</p>

<p>我记得我那个时候很喜欢朴树的，《生如夏花》那张专辑我找了同学借来听了一个周末，偷偷地把家里的许国璋英语的磁带也冲掉，做了一个copy，那时候还真没版权意识。快初中毕业的时候，写了篇叫“生如夏花”的作文，几乎得了满分，这也成了我唯一一次为一首歌写一篇感想。再后来因为在高中寝室里听得多的缘故，渐渐地迷上了R&amp;B，也熟悉了一批艺人，这又是三年的光景。</p>

<p>不过，初中那三年也落下了些许后遗症，哼歌。常常不自觉地就哼了起来，声音似有似无，但不能忽略。以至于后来在高中没少挨教练的训。到如今，依然还有这样的习惯，喜欢自个儿哼调，虽然不知道是哼的什么，但是都是记忆的拼接画。</p>

<p>此文以纪念听FM 105.8的日子</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-04T02:55:47+00:00" data-updated="true" itemprop="datePublished">Mar 4<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/04/zilker-park/" itemprop="url">Zilker Park</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>三月三号，星期六。去了教会参加了朋友的婚礼。真心祝福。</p>

<p>婚礼之后的茶点简直fantastic，就这样子一个下午的时光匆匆过去。趁着太阳还不肯落下，去了Zilker Park，虽说是早春的Austin，又经历了去年夏天的大旱，各种花花草草还是很自觉地探出头来。不料去了之后发现那里也有那么一对新人在婚礼，不免感叹这就是春天来了啊。</p>

<p>不多说了，为了privacy，新人的照片就不拿出来了。</p>

<p>[gallery link=”file”]</p>

<p>Austin的春天传说中很漂亮，等春假的时候便可以大开眼界了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-02-28T04:46:32+00:00" data-updated="true" itemprop="datePublished">Feb 28<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/02/28/china-town/" itemprop="url">China Town</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>奥城的China Town，小小的一隅，几家店面和一个普普通通的超市，要是没有那个Welcome to China Town迎接，大抵上是没有人会认为那就是中国城，只不过像极了一个正常的blockbuster，甚至比很多的blockbuster都要不起眼，因为它很远，远到已经出了奥城的范围。</p>

<p>每次去那里都要坐1路公交（不得不说奥城的公交系统很完善，比Houston半小时一班的公交要好很多），1L路一直到达China Town，再下一站就是终点，这也是唯一一趟公交能带我去那里。从学校出发，晃晃悠悠大约四十分钟，其间上来的大多是墨西哥人，三五成群地从路边的一家超市买好了口粮，坐大约三四站的路，又一窝蜂地哄散地下了车。他们有仍然稚嫩的孩子，也有一把年纪的爷爷，提的大包小包，甚至是行李箱。想想住在Riverside的学生们，如果没车的话，也许也是这么把一周的食材拖回家的。</p>

<p>我知道，在郊区的公车上，大多是这个城市底层生活的折射。</p>

<p>有放学之后嬉笑打闹的孩子们，也有各式各样的朋克，</p>

<p>有带着几个孩子的年轻母亲，也有窘迫的一家三口。</p>

<p>有拄拐杖的长胡子怪老头，也有一直叽叽喳喳的小姑娘。</p>

<p>他们或许正赶着回家，或许是正为寻找住处而发愁，或许是为了生计而不得不奔赴下一个兼职。</p>

<p>生命因为忙碌而充实。</p>

<p>[gallery link=”file”]</p>

<p>P.S. 这些天一直都在找的书原来被自己早早就借走了，我真健忘……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-02-24T21:14:11+00:00" data-updated="true" itemprop="datePublished">Feb 24<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/02/24/variation/" itemprop="url">Variation++</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>前段时间翘了几次课，现在自己看paper慢慢赶上来，好在Alesso讲的全都是Bousquet的paper，一次就基本找齐了。</p>

<p>这几天略废寝忘食，连着刷了不少UVaOJ，真心觉得那些能拿0.000s的人太厉害了……</p>

<p>Luis的课完全就没咋听懂，不知道之后怎么做presentation……好在把书Potential Theory找到了。</p>

<p>keep updating AI project.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-02-06T05:21:31+00:00" data-updated="true" itemprop="datePublished">Feb 6<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/02/06/e58583e5aeb5/" itemprop="url">元宵</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>国内的假期基本到此为止了，像高三这些学生，恐怕是年初三之后就开始备战几个月之后的高考了。今天元宵节，奥城天气又转凉，没了动力出门，吃不上元宵，一肚子怨念。</p>

<p>得是好一段时间没有上豆瓣和BBS看了，我那个小站现在终于开始长草了，得找个时间再举办点读书会。本来以为读书的日子是不太会忙碌的，没有TA的任务，没有繁重的作业，即使是有作业也算不上负担，再加上几个可去可不去的seminar，PhD的生活无非就成了自娱自乐，自己读paper找事干的行当。这个时候得自己push自己，如果我能成faculty，估计也不会push学生，都是从学生读过来的，何必呢。</p>

<p>本来是去年就要做的事，今年才拖拖拉拉开始写AI的程序，C++忘的一干二净，还得从头补起来，找了几篇paper先了解了些大概的思路，便深陷其中，至今还在苦于Terran的策略，如此这般折磨自己的大脑，终于要成PhD=permanent head damage.</p>

<p>打算把做的程序的log记录下来，这样以后放弃的时候还好有个交代。</p>

<p>code已经放在google和github上了，尽量一个星期更新那么一次吧。</p>

<p><a href="http://code.google.com/p/co-primer/">http://code.google.com/p/co-primer/</a></p>

<p><a href="https://github.com/GaZ3ll3/Co-prime/">https://github.com/GaZ3ll3/Co-prime/</a></p>

<p><a href="http://gaz3ll3.github.com/">http://gaz3ll3.github.com/</a></p>

<p>元宵节，祝平安吉祥。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-25T17:14:01+00:00" data-updated="true" itemprop="datePublished">Jan 25<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/25/orange-again/" itemprop="url">Orange Again</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>UT的标志建筑又变橘色了，上一次变颜色都不知道是什么时候的事了，据说每每UT的橄榄球击败TAMU之后，这座塔也会变颜色来庆祝，不过这半年来UT的校队很萎靡，不做指望了。</p>

<p><a href="http://zym8903.files.wordpress.com/2012/01/image-promo360.jpg"><img src="http://zym8903.files.wordpress.com/2012/01/image-promo360.jpg" alt="" /></a></p>

<p>为了庆祝三位ICES的教授获得的荣誉:</p>

<p><strong>Caffarelli</strong>, the Sid W. Richardson Foundation Regents’ Chair in Mathematics No. 1 and a member of the ICES Applied Mathematics Group, won Israel’s prestigious <a href="http://www.utexas.edu/news/2012/01/13/caffarelli_wolf/">Wolf Prize</a> for mathematics.</p>

<p><strong>Babuska</strong>, the Robert B. Trull Chair in Engineering and the ICES Senior Research Scientist, was awarded the American Mathematical Society’s highly coveted <a href="http://www.ices.utexas.edu/about/news/137/">lifetime achievement award</a>.</p>

<p><strong>Engquist</strong>, the Computational and Applied Mathematics Chair No. 1 and director of the ICES Center for Numerical Analysis, was awarded the <a href="http://www.ices.utexas.edu/about/news/135/">2012 George David Birkhoff Prize in Applied Mathematics</a> from the American Mathematical Society and the Society for Industrial and Applied Mathematics.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-24T03:36:44+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/24/2011-in-reviewa-not-too-late-goodbye-to-2011/" itemprop="url">2011 in review:A Not-too-late Goodbye to 2011</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>The WordPress.com stats helper monkeys prepared a 2011 annual report for this blog.</p>

<p><a href="http://zym8903.wordpress.com/2011/annual-report/"><img src="http://www.wordpress.com/wp-content/mu-plugins/annual-reports/img/emailteaser.jpg" alt="" /></a></p>

<p>Here’s an excerpt:</p>

<blockquote>
  <p>A San Francisco cable car holds 60 people. This blog was viewed about <strong>1,500</strong> times in 2011. If it were a cable car, it would take about 25 trips to carry that many people.</p>
</blockquote>

<p><a href="http://zym8903.wordpress.com/2011/annual-report/">Click here to see the complete report.</a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-23T19:58:39+00:00" data-updated="true" itemprop="datePublished">Jan 23<span>rd</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/23/heyhouston/" itemprop="url">Hey!Houston!</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>前一段时间蹭同学的车去了一趟Houston，当作这个假期最后的放松，也当作一次短暂的旅行。</p>

<p>NASA和China Town，这也是那两天的全部内容了。虽然很想去一趟Rice，但是无奈时间太紧。</p>

<p>ChinaTown比NASA要有意思的多，正是快春节的时候，那里还有加紧排练的舞狮队，餐馆里的中国味也比Austin(或许已经出了Austin)的中国城的面馆浓厚的多。值得一提的是，在ChinaTown出来的一个路口还看见了一个写着“八号公路”的路牌，顿时就觉得这里依然被占领了啊。</p>

<p>记忆里真的除了那些美味可口之外，真的一点也没记住Houston的模样。[gallery link=”file” columns=”2”]</p>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/4/" class="prev">Prev</a>
    
    
        <a href="/blog/page/6/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
