
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jan 21st, 2012 Accessary Spring Festival 新学期刚开始一周，不过从一月初就已经没玩了，收心准备了prelim，结果也是意料之中的。还剩下的几门成绩也无所谓了，已经足够了。 新春快乐！Austin今天天气突然又冷了起来，算是这个小城里唯一应景的春节气氛了。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/6/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-21T18:35:00+00:00" data-updated="true" itemprop="datePublished">Jan 21<span>st</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/21/spring-festival/" itemprop="url">Spring Festival</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>新学期刚开始一周，不过从一月初就已经没玩了，收心准备了prelim，结果也是意料之中的。还剩下的几门成绩也无所谓了，已经足够了。</p>

<p>新春快乐！Austin今天天气突然又冷了起来，算是这个小城里唯一应景的春节气氛了。</p>

<p>除夕还没到，昨天差一点以为把microwave tomography的反问题一个超难的给终结掉了，后来屁颠屁颠地回来准备写下来，发现从一开始就做错了，白高兴一场。估计这个周末要跟这个耗上了。</p>

<p>在家看了这么多年春晚，估计这里在线观看春晚会很慢很慢，没办法了。</p>

<p>给诸位拜年了。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-07T22:22:36+00:00" data-updated="true" itemprop="datePublished">Jan 7<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/07/death/" itemprop="url">Death</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>每天回家的路的一旁有一片公墓。</p>

<p>里面大大小小的墓碑很多，校车上了高架之后可以望见这片公墓的大部分，沿着公路，一直往东边蔓延，估摸着有好几公顷的样子。</p>

<p>我没进去看过，也不愿意毫无原因去惊扰那些长眠的灵魂们。只是注意到最近很多墓碑前面时不时多出来一束黄菊花抑或是圣诞红来。想来新年伊始，每逢佳节倍思亲，可以理解。</p>

<p>有的墓碑很大，有的墓碑只有一块砖头高，但都保护得很完好，大抵是和这里气候干燥有关。坐在车上横着看过去，墓园里显得错落有致，以前看过别人写的关于墓志铭的文章，读懂一个人的一生，要先读懂他的墓志铭，不免想起一些名人的墓志铭来。但是从外面看来，那些墓碑上刻的字很少，大抵是写着名字和生卒日期，显得朴实无华。</p>

<p>今天又一次路过这片公墓，阳光很暖和，全然感受不到死亡的阴冷，反而觉得很安静，很温暖，让人感觉到不管那些灵魂生前如何，至少现在他们是平等的。</p>

<p>R.I.P</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-01-01T06:34:13+00:00" data-updated="true" itemprop="datePublished">Jan 1<span>st</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/01/new-year/" itemprop="url">New Year</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>外面还应景地放了几声鞭炮，节日气氛突地就不一样了。连准备qualify开始都显得不那么无聊了。</p>

<p>最近研究起来Numb3rs的剧情里面的数学起来，找个机会把里面的问题专门加一个category写写，和反问题还蛮有联系的，顿时有一种当FBI的感觉了。</p>

<p>Happy New Year! (From central time zone…)</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-12-28T04:07:48+00:00" data-updated="true" itemprop="datePublished">Dec 28<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/12/28/a-game-of-shadows/" itemprop="url">A Game of Shadows</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这是这个2011年里看的最令人欣慰的一部电影了。看之前还特地翻出来2009年的第一部来温习，虽然看起来动作成分远远超过了推理的剧情，但总算是没让福尔摩斯迷们失望，最后Sherlock和Moriarty跌下山崖后死里逃生还真让人期待第三部。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-12-25T21:19:14+00:00" data-updated="true" itemprop="datePublished">Dec 25<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/12/25/merry-christmas/" itemprop="url">Merry Christmas</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>圣诞节，准备qualify考试。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-12-10T23:57:21+00:00" data-updated="true" itemprop="datePublished">Dec 10<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/12/10/final/" itemprop="url">Final</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Final终于结束了，学期终于告一段落了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-11-26T05:04:59+00:00" data-updated="true" itemprop="datePublished">Nov 26<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/11/26/thanksgiving/" itemprop="url">Thanksgiving</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>San Marcos全美第二大的outlet真的不是盖的。所幸前一天没连夜赶往San Marcos去抢货，Bestbuy想必也会出现流血事件吧……</p>

<p>感恩节过后，就开始慢慢期待圣诞了。</p>

<p>P.S.</p>

<p>About <em><a href="http://projecteuler.net/">Project Euler</a>:</em></p>

<p>For this programming project, I do not have much to say, because it is really hard, especially for those <a href="http://en.wikipedia.org/wiki/NP_%28complexity%29">NP</a> problems. Anyway, I learned an <a href="http://en.wikipedia.org/wiki/Open-source_software">open source software</a>: <a href="http://www.sagemath.org/">SAGE</a>, which integrates <a href="http://pari.math.u-bordeaux.fr/">PARI/GP</a> and <a href="http://www.python.org/">Python</a>, GAP languages, I am sure there will be a promising future for this software. At least, I have tried some problems from _<a href="http://projecteuler.net/">Project Euler</a>, _and the answers were output in less than 0.1ms mostly, better than those so-called optimization. And I would like share the code with everybody, maybe another day.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-11-25T09:42:34+00:00" data-updated="true" itemprop="datePublished">Nov 25<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/11/25/luke/" itemprop="url">Luke</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>他們就拜他、大大的歡喜、回耶路撒冷去。—-路加福音</p>

<p>今天去了教会，第一回体验。不得不说，赞歌写的很有韵律，我是没法写出这般的歌词的，也没法谱出来这般的调调。</p>

<p>这就是我的感恩节，和基督徒们一起真真切且地，在离上帝最近的地方，聆听祷告，赞美我们的主。以前没想过要读读圣经，却从各种渠道知道了圣经的点点滴滴，我已然没办法迫使自己逃避圣经的影响–毕竟是最畅销的书–那就正面和它打一次招呼。这一次，我喜欢听他们的故事，和主的故事，充满了奇妙，巧合，如果真的存在上天造化，我真的会相信存在天意这个东西。</p>

<p>讲经书的老头白发苍苍，路加福音十五章，中间大家祷告了两次，主题词：回家。</p>

<p>不打算评论经书上的内容，我没那个资格来评论，我也不是评论家。但是，有那么一瞬间，我还真以为我是一个基督徒，相信回家是一个信徒的终点，有些像浪子回头，却把主的意义立刻形象化了。不过，受洗没那么简单，我还没打算这么快就入乡随俗，至少现在不会。</p>

<p>没有火鸡，没有shopping，有赞歌，有聚餐。第一个感恩节很快就过去了。final季就要来了。</p>

<p>San Marcos Outlet:</p>

<p>[gallery columns=”5”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-11-15T15:54:51+00:00" data-updated="true" itemprop="datePublished">Nov 15<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/11/15/11e69c8815e58fb7efbc8ce998b4/" itemprop="url">11月15号，阴</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>ESL的课暂时停了，于是乎，这个星期多出来两个上午的时间。天气隐隐转凉，但是温度还是倔强地不肯退让，今天阴天，难能可贵。</p>

<hr />
<p>话说前几天从小区的后面下山去，又看见这小村子里的鹿了。这村里的鹿，不怕人似的：那小个子的鹿，在我面前不慌不忙地穿过了马路，到对面山头上去觅食了。让我想起每每到了夜里，可以听见家后面的山坡上树叶被踩的声音，大抵也是这样的吧。</p>

<hr />
<p>这样的冬天还真不习惯。初冬的十一月，短袖却恰到好处，相比之前的一个星期的温度骤降，现在甚至让人产生夏天又要来了的幻觉。所以赶在降温之前购置的棉袄也瞬间成了闲置的衣物，放在衣橱里攒灰。</p>

<hr />
<p>这里的ChinaTown还真是小到没话说，上次带回来一根小小的擀面杖，一起忙活了四个小时，做了几十个饺子，结果还是皮有些厚了，影响了味道，好在馅的味道很不错，没让一晚上心血付流水。</p>

<hr />
<p>马上却是到了期末的时节，这一个学期庸庸碌碌也没做什么事，睡的太多，完全没法再和在科大的时候比了，更没法跟在华一的时候相提并论了，这也让我越发觉得时间紧迫了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-25T17:57:43+00:00" data-updated="true" itemprop="datePublished">Oct 25<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/25/halloween-prelude/" itemprop="url">Halloween Prelude</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><em>Pumpkins and witch,</em></p>

<p><em>__Goblins and elf,</em></p>

<p><em>__Shrek and his princess,</em></p>

<p><em>__Accompanied with various monsters and vampires.</em></p>

<p><em>__Maybe there will be Lady Gaga and Bat man, Spider man, Green Lantern man.</em>..</p>

<p><em>However, I do not want to miss my Big Bang!</em></p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/5/" class="prev">Prev</a>
    
    
        <a href="/blog/page/7/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
