
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>很久没写的长一点了 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="很久没写的长一点了 给这一段长长的阴霾的日子画一个句号。今天阳光很温暖，最好什么也不要想，静下心来看paper最舒服。   开学一个月，浑浑噩噩的过了一个月，现在心情好了许多，多亏了joke版的兄弟和psy版的大水。   总结下过去一个月吧，开学准备托福，也是极其不情愿，现在后悔了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/03/27/e5be88e4b985e6b2a1e58699e79a84e995bfe4b880e782b9e4ba86/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">很久没写的长一点了</h1>
	<div class="entry-content" itemprop="articleBody"><p>给这一段长长的阴霾的日子画一个句号。今天阳光很温暖，最好什么也不要想，静下心来看paper最舒服。</p>

<p> </p>

<p>开学一个月，浑浑噩噩的过了一个月，现在心情好了许多，多亏了joke版的兄弟和psy版的大水。</p>

<p> </p>

<p>总结下过去一个月吧，开学准备托福，也是极其不情愿，现在后悔了，下次绝对全力以赴。考的不咋地的说，但是呢，除了听力之外，还是可圈可点的，至少考场上我的心态放的比较正，怎么说是裸考，一次模考都没有经历过，上去的时候多少有点后怕，虽然没做啥期望，还是达到了预期的分数，考下次的理由顺其自然。</p>

<p> </p>

<p>可能是天气不太好的原因，心情变化很大，我才发现来了合肥三年不到，变化最大的是我从以前的漠不关心到现在的神经过敏。好在睡眠不是问题，不然真会崩溃。思考的问题逐渐变的复杂，索性会增添很多麻烦，但是总是可以安安静静地找个地方躲在墙角慢慢琢磨，也算是见幸运的事。</p>

<p> </p>

<p>翘了好多代数的课，天气不好的时候，起床很晚。</p>

<p> </p>

<p>所以要努力把课补起来，时间不多了。但是压力很大的说，先化为动力吧。</p>

<p> </p>

<p>日程排的不是特别满，但是自己开始容易走神，这不是我以前的风格，得改得改。决心天天练习听力，做阅读，准备托福，阅读再稍微努力下，口语只要准备点，应该不成问题，这次试刀确实是发现了我的口语即兴的定位，也发现了我做阅读的不仔细，容易赶时间的不好的地方，但是听力的的确确是有其他因素的，因为前面的都听得很清楚，题目可能设置了啥陷阱，没注意，这真是险恶的考试啊，要不然也不会这么犀利的拿到这么低的分，倒是作文从来不练，从来不写就是强悍。</p>

<p> </p>

<p>可能是自从GRE以来就没碰过英语，所以很陌生的去考了一次，现在发现除了不紧张之外就是不紧张。至于做题的技巧，一概不知道，所以很囧，遇到那么长的阅读，还是电脑上看，头就晕，匆匆忙忙读完就做题，果断地错了不少关于summary的题目，这我是知道的。</p>

<p> </p>

<p>不提托福了，反正是长线的战斗，不做近期的打算了。</p>

<p> </p>

<p>关于5月份去长沙的比赛，准备的不咋地，因为不咋放在心上，系里很在意，我很费解。无论如何，我尽力就是了。代数巨烂，所以只能倚靠分析的功底混混日子，还有很多数值的题目没做，程序落下了一堆，忙啊忙，真是忙。开始犹豫自己要不要做计算方向了，大三下才开始接触专业课，实在太晚，不是我想要的结果，和我的预期差好远。硬头皮上吧，真不甘心啊。想去申请Brown，也想去Princeton的计算所，怎么说还是自己实力不济，连Princeton的本科课本都看不懂。要是下次托福不照，就只好去些别的学校读基础数学，做我的数学物理。</p>

<p> </p>

<p>这个月没法回武汉了，樱花就算了，看了那么多年，少一次也不在意。多少一点点失落，振作一些吧～</p>

<p> </p>

<p>四月初去南京。</p>

<p>五月中去长沙。</p>

<p>五月底可能去北京。</p>

<p> </p>

<p>废话那么多了一堆，该写主要的部分了。</p>

<p> </p>

<p>P.S.想看电影哇，看越光宝盒，看Alice IMAX，可怜的合肥，咋就没Imax咧～</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
