
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>一月四日，阴 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="一月四日，阴 前几天猫扑突然又开始炒作NFLS的校花，顺带地查了查，原来早在十几天之前在各个社区门户就已经开始流传，干净漂亮的女生，像宋慧乔。可惜才16岁就已经不能拥有同龄人相同的安静的生活，注定之后的若干年是身边充斥很多媒体和流言。如果说，没有传说中的笔袋男的一封毫无文藻的情书， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/01/04/e4b880e69c88e59b9be697a5efbc8ce998b4/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">一月四日，阴</h1>
	<div class="entry-content" itemprop="articleBody"><p>前几天猫扑突然又开始炒作NFLS的校花，顺带地查了查，原来早在十几天之前在各个社区门户就已经开始流传，干净漂亮的女生，像宋慧乔。可惜才16岁就已经不能拥有同龄人相同的安静的生活，注定之后的若干年是身边充斥很多媒体和流言。如果说，没有传说中的笔袋男的一封毫无文藻的情书，也不会现在闹得轰轰烈烈的大红大紫，至于百度贴吧，百度知道，百度百科，各种WIKI，竞相提供词条，从此章泽天就不是一个人的名字，成为变相炒作的代言词。这也许就是中国网络的强势和悲哀之处，总是在无聊中滋生乐趣，在乐趣中剥夺他人的幸福，以公开他人的私人信息来赚取眼球，所以说，为什么人肉搜索如此盛行？这个已经不是一种消遣和娱乐的产物，但愿不是那么的严重，但是至少，在个人隐私逐个地曝光，活生生地在无数网民的眼球下解剖私人生活。西子小小，原名徐小小，小小年纪就已经走红于各大社区，在新浪的博客点击率攀升，好在有一个负责的母亲可以保护女儿的隐私安全，而对于一个高中生，似乎已经难以抵抗外界的压力，我想，这就是出名的感伤吧，这个过程怎么样说，都是不可逆的熵增。</p>

<p> </p>

<p>去过几次NFLS，小小的学校，干净，有点像HSY，无论从色调还是建筑的风格，可是没有HSY那么大。学校管理很严格，虽然可以翻院墙……至于穿校服这项措施倒是被HSY借鉴了，看起来学校之间的差异正在变小哎……</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
