
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>幽怨的TOEFL - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="幽怨的TOEFL 本来是想用Writer写这篇的，之所以算了是因为我发现Writer好像有点卡的样子。 难得今天这么暖和，所以要多背背单词以排解不爽，居然不让我出门，还要我一个人在家做饭吃，不公平，绝对不公平！   下午就溜出去，嗯嗯～   上午忙了一上午托福的听力，找到一点规律和感觉， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/01/27/e5b9bde680a8e79a84toefl/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">幽怨的TOEFL</h1>
	<div class="entry-content" itemprop="articleBody"><p>本来是想用Writer写这篇的，之所以算了是因为我发现Writer好像有点卡的样子。</p>

<p>难得今天这么暖和，所以要多背背单词以排解不爽，居然不让我出门，还要我一个人在家做饭吃，不公平，绝对不公平！</p>

<p> </p>

<p>下午就溜出去，嗯嗯～</p>

<p> </p>

<p>上午忙了一上午托福的听力，找到一点规律和感觉，虽然听力中间切出去吧QYZHAO的留言给删了个遍，不影响大部分的听力理解，因为根本没法理解。</p>

<p>对于那些小打小闹的对话，什么开学注册，学生服务咨询之类的很弱很弱的听力段子，练笔记都不用做就直接秒杀了。那必然是问你，那个XX是要干什么的，那个XX为什么要这么说？很弱很弱的说，一般一开始如果就说是要XX什么的，答案也逃不过XX的范围，ETS就是这么ANIMAL-LIKE，连题目都出的没一点技术含量，真弱真弱。</p>

<p> </p>

<p>把各种的题材的听力都翻了翻，好多还是我很不熟悉的。好在对ETS的IQ很有自信。</p>

<p> </p>

<p>但是，对话的确简单的和四六级一样让人不忍心全对……但是lecture就太打击我自信了，真的是，真的是不做笔记真的是扛不住。</p>

<p>稍多也有700+的长度，按照我的速记能力吧，也要记个10～15分钟（原谅我在记笔记方面真的是弱得不忍心看下去），不过呢，听还是可以听到一些terminology的，然后猜得出来大概是在干什么，其余细节就完全是在打水漂，心痛啊～～～好在～ETS的出题总是让人在绝望中寻找希望，一上来就问，那个PROF在干什么…直接第一句听力就是这个答案，根据记忆的规律，一开始的东西一定记得最牢靠，哎，ETS真不会出题，要是四六级，一定是（700词文章啊，那些四六级出题的ws地笑了）最中间的一个完全与文章中心无关的地方来一题～～～考不晕你丫的～</p>

<p> </p>

<p>然后第二题第三题，都是文章一些明显你绝对漏不掉的地方，但是就是没听清的地方～（哈哈）最郁闷的就是不能做了一题之后返回上一题，说明题目基本上是按照文章的顺序出的，这也比较好，能比较准确地定位，如果做了笔记就再好不过了，可惜我不太会做笔记～～一定加油练。</p>

<p> </p>

<p>第四题～～～表格题，题目里一个关键词居然没听过～～～但是表格里的对应句子很囧，有两个我知道是不对的，其他三个因为不知道，所以全勾了，于是更囧的是居然做对了，真是人性化的出题理念，该有的信息一定一点不落，不该的信息一眼就看出来，和四六级没法比……想想叶炼说他托福能不戴耳机做听力，并非不可能，那个intonation实在是太富有感情色彩了，即使那句没听清，也知道那个人要表达的感情是什么～～哎，太ANIMAL-LIKE了，完全不用像人类那样思考，囧啊囧。</p>

<p> </p>

<p>做了一早上，基本没错什么题，还是巴朗的题目，比真题难一些，实在没话说了～我开始怀疑我大学英语课上的听力为什么总是那么挫了。</p>

<p> </p>

<p>于是准备之后开始做笔记，但是一边做笔记，一边听，如何锻炼反应力啊，背单词背单词……ibt单词……号称是12000词汇量，我堂堂30000词汇量惧你乎～～我也是背过英汉词典的，GRE都没把我整郁闷，托福还这么嚣张～愤愤然，去看PDE……</p>

<p> </p>

<p>刚刚才基本习惯了键盘操作，昨天晚上练了一晚上键盘的写作，才把当年的速度找回来一点，估计再练一会而就可以把以前的45MIN 900+的极限速度找回来了。各位今年考G的战友～～～加油喽</p>

<p> </p>

<p>翻看了以前的3月的博客文章，真是一步一步走过来，不容易，每天不能翘课的日子，只能中午下课带着盒饭回寝室从12点写到上课，每天三个小时持续了一个多月，最凶的一天写了4篇，2篇ISSUE2篇ARGU，那天手连杯子都握不紧，食指痉挛了很久，然后就再也没有一次那么有激情地写作经历了～</p>

<p> </p>

<p>那个学期很挫的成绩，汗颜啊，SHU的复变虽然是96的总评，但是是开过几次平方的调分结果，我一算，才87的原始总评成绩，不过，最高分不过也才90总评吧。不值得的付出啊，我一直以为我的复变学的已经是顶好了，真没想到复变期中意外只有60+，却已经是很好的成绩了，全班挂了一大半，真囧。算的能力不行了，以前积分都不用打草稿，做过积分表一本书的积分，现在却完全不觉得很自豪，过去的就是过去的。</p>

<p> </p>

<p>至于代数之流，不想提了，没学好就是没学好。咎由自取，我认了。现在代数终于好起来了，但是始终有心理阴影～～～</p>

<p> </p>

<p>下学期选电动力学的课，但是课表上是和10周之后的课冲突的，矛盾中～高中的时候把各种电动力学翻看，还去学了张量，上了大学又是学张量，之后却没怎么用到张量的地方，真不甘心，索性把物理的课全选了，反正是要做数学物理的，曾经还想过做超弦的，现在SHU不在学校，只好做了KNOT&amp;BRAIDS，和生物与量子关系比较大吧。说实话，很难。</p>

<p> </p>

<p>寒假的日子真不好过，冬天的武汉很纠结的天气加上令人崩溃的交通，真是没有比这更让人想找个人狂发一通短信的事了～武大的没落让我都提不起精神去走一走，更想不起那一对苏牧几年前的样子，以往的日子，我会听永远第一天那张专辑，00年的时候，一直到现在，可是现在，要不就不听了，要不就是听力材料。我还记得上个学期在寝室放了一整天的“可惜不是你”，哭得横七竖八的～我还记得在北京的时候和LEEHOM相见的时候，我和LAX都要哭了的样子～往事啊～～烟云啊～～</p>

<p> </p>

<p>后来八月22号的MUSICMAN演唱会，没机会去了，因为那时候我已经回学校了，11月武汉的演唱会也被迫错过了，总是错过，我就是一个悲剧～就和那首歌一样。</p>

<p> </p>

<p>06的台北演唱会，百听不厌。以至于后来不得不找一个U盘专门把APE拷出来～到现在，四年了。</p>

<p> </p>

<p>那天看新闻说梁静茹终于嫁了，我还以为是那个五月天的小男生，结果果然不是，这很好，大家都有自己的归属，不必为他/她流泪。是不是还记得在youku上看的那个五月天的演唱会，那句“我爱你”之后的“梁静茹”，感动的肚子疼～～～YY说他最喜欢的就是梁静茹，我算是默认了，暖暖的感觉，可惜总是让人哭～YY说他喜欢一个人默默流眼泪～真是他还是不能释怀。可惜我没那么多忧郁的成分，爱听的歌总是R&amp;B更多一点～</p>

<p> </p>

<p>好在我现在是一个愤青了，偶尔的钢琴曲，加上几篇Paper可以坐在二教呆上一整天的时光。遇到自己很中意的手机也不会多看几眼，遇到更好看的电脑，也只是一眨眼的功夫就走开，唯独是……</p>

<p> </p>

<p>我曾经写过一篇关于我暑假的搭讪经历，最后的结果是一次也没有成功，只是晚上和LSONG师兄去学校外面海吃了一顿，算是补偿一下吧。真的只要大家都开心，我其实很满足，YY说我是喜欢热闹的，好像不是吧～～一个人的时候我也写写诗，偷偷地刻意藏头押韵，然后傻笑～自娱自乐的Life style似是适合我这样的南七技校的社会青年，但是呢，我更向往平淡中不经意的惊喜不期而遇的感受，好像有点过分，不过的确是这样，多少年之后，走出象牙塔，我们各自有各自的面具，两个人的幸福总是需要一点点默契来维系～正如我有时候也许真的是在等某个人的短信，可能不经意，但是绝对是在等～</p>

<p> </p>

<p>大三了，想处理很多事情，发现都晚的让自己无从下手，和LCL不能比，人家是高手，我是TYRO~</p>

<p>再过了这段时间就申请了，很想双飞没很想双飞很想双飞(广义的)啊～～～～</p>

<p> </p>

<p>真想每天醒来,</p>

<p>都是第一个清晨~有大家的微笑陪伴~</p>

<p> </p>

<p> </p>

<p> </p>

<p>光透进来,把梦刷白<br />
舍不得你会醒过来<br />
不要现在,走也走太快  </p>

<p>说不上来,隐隐躺在胸口一块<br />
吻你脸颊,成名字刻成的存在<br />
是你~~让我相信爱对我慷慨</p>

<p>是爱~~我们是注定不是意外<br />
这是爱,我们的爱<br />
还不确定,却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开</p>

<p>这是爱,给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白<br />
这就是爱,但梦还在<br />
伤心不让你醒不来<br />
也许现在就是永恒的未来<br />
是你让我相信爱对我慷慨 </p>

<p>是爱我们是注定不是意外<br />
这是爱,我们的爱<br />
还不确定却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开<br />
这是爱给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白<br />
这就是爱</p>

<p>第一个我们的清晨<br />
比任何默契都是你的无限可能<br />
言语都显得太浮浅  </p>

<p>这是爱我们的爱<br />
还不确定却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开<br />
这是爱给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白</p>

<p> </p>

<p>这就是爱</p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
