
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Dec 10th, 2007 Accessary 体育考试结束！！ Dec 7th, 2007 Accessary Fuss of Zym                                                  wass’ luv&amp;how to luv &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/38/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-10T04:47:01+00:00" data-updated="true" itemprop="datePublished">Dec 10<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/10/e4bd93e882b2e88083e8af95e7bb93e69d9fefbc81efbc81/" itemprop="url">体育考试结束！！</a></h1>
	<div class="entry-content" itemprop="articleBody">
		

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-07T23:58:56+00:00" data-updated="true" itemprop="datePublished">Dec 7<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/07/fuss-of-zym/" itemprop="url">Fuss of Zym</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>                                                 wass’ luv&amp;how to luv</p>

<p> </p>

<p>    Love gives naught but itself and takes naught but from itself.Love possesses not,nor would it be possessesed.For love is sufficient unto love.</p>

<p>   To melt and be like a running brook that sings its melody to the night.To know the pain of too much tenderness.To be wounded by your own understanding of love;and to bleeding willingly and joyfully.To wake at dawn with a winged heart and give thanks for another day of loving;to rest at noon hour and meditate love’s ecstasy; to return home at eventide with gratitude and then to sleep with prayer for the beloved in your heart and song of praise upon your lips. </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-06T19:15:56+00:00" data-updated="true" itemprop="datePublished">Dec 6<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/06/problema-solucionadoproblem-solved-not-on-science/" itemprop="url">Problema solucionado(Problem Solved)( Not on Science)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Matemáticas,Fisica ………confuso ………..(Mathmetics,Physics………….confused……………….)</p>

<p>La muchacha ………es un rompecabezas …………………</p>

<p>前天浪费了一晚上的时间,虽然不太值得,但是还是可以接受的.</p>

<p>唉,文采………………(上下文无关).</p>

<p>我就不说了……</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-05T01:05:26+00:00" data-updated="true" itemprop="datePublished">Dec 5<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/05/updating-in-facebookgossh/" itemprop="url">Updating in Facebook(Gossh&#8230;)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Gossh….everything goes wrong today,and I don’t know why.later in the afternoon,I went to EA  to browse my space and found it necessary to update my Facebook account,but I found myself confused by the Class year,because not everybody was giving the right year he or she would graduate from Uni.Then what’s more?I wasted $1 to send a gift which I thought should not have been sent out for I shouldn’t have had the mimic money.Ahhhh….</p>

<p>Things began to drive me mad,tonight I ‘v some other things to do,but now I’D BETTER to take a rest,the analysis problem seems to be harder than I thought three years ago,maybe I havn’t been working on it for long,but now nobody can stop me from go to have a shower except one person……..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-04T22:45:35+00:00" data-updated="true" itemprop="datePublished">Dec 4<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/04/feliz-cumpleanos-2/" itemprop="url">Feliz Cumpleaños</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Crystal,今天终于是你生日了,都十七了……</p>

<p>接下来开始我的流水帐:早上英语极端无语,要我比较vacant,bare,empty三个词的意思,倒啊,三个词意思完全不搭边,我怎么给它Compare,完全只能是Contrast,笑死人了.我只好找了三个同义词给替换了.最不能忍受的就是上英语课要和一群小孩子一起上,科大的特色….少年班横行……英语课教的如何是其次的,因为我几乎不能听懂是否在讲英语,总不知不觉地以为在说Español,极其无语,因为即使是这样也听不懂那个老师的合肥口音.至少说中文的时候我可以完全听懂,很庆幸…..</p>

<p>数学分析,上到定积分了,我都快不能把做问题的速度赶上他的进度了……实在是失败……最近做积分没有手感,40分钟43题,有失我的水准,以后多练习一下,做做别的小题目….吉米就算了,做过一次就不想在痛苦了……..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-04T00:01:12+00:00" data-updated="true" itemprop="datePublished">Dec 4<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/04/e58f88e698afe5b08fe6b58be8af95/" itemprop="url">又是小测试&#8230;</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天考试.C语言.</p>

<p>无语….</p>

<p>除了不会的题目,基本都会.</p>

<p>搞得跟真的一样,还排座位….</p>

<p>原题重现,</p>

<p>书上的样题……</p>

<p>没有做…</p>

<p>特别不爽…</p>

<p>而且,感觉比较简单,虽然没有听讲过…..</p>

<p>真的马上就这学期结束了,我还什么事情都没有做啊!!!!</p>

<p>参加点什么活动也好啊,没有呢!!!!!</p>

<p>学校很诡异,有双升比赛,转书的活动,都是我高中禁止的小活动…..</p>

<p>不习惯,怕告诉老师后…..他们受不了.</p>

<p>Berstein学得真不怎么样,要看看书,荒废了啊!!!</p>

<p>就这样吧,痛苦中…….作业做完了,就不知道该干什么了…羡慕那些没做完的同学,他们为什么总有事情干呢?????</p>

<p>明天Crystal生日,郁闷,为什么要选在那天,我似乎想那天好好学习的.</p>

<p>算了……….</p>

<p>真是的…..</p>

<p>下午本来是在做C语言练习的,我做完了,就出来了,没有什么事情,去了东活…….</p>

<p>又是无聊啊!!!!</p>

<p>在mathslink上似乎有点题目有意思.但是不想看了.要用Latex编辑公式,我下载太慢了….</p>

<p>流水帐都这么长了,再写!!</p>

<p>科大,我实在后悔了….</p>

<p>现在自己都不知道该干啥了,学习吧,没有事情做…………这话听着不象是跟我说的….</p>

<p>昨天12分钟跑步,我第二组领跑,甩大家至少半圈,郁闷,我没有完成任务,但是却有人完成了,虚报啊虚报啊,我真太郁闷了….</p>

<p>只差不到50米就OK了……我真是不应该去走那800米….时间浪费太多了….</p>

<p>算了,保90分问题不大,至少我是在没有完成的人中最好的…….没有一两完成的.都是虚报的………….</p>

<p>啊!!!!!!!!</p>

<p>科大!!</p>

<p>失望啊!!!!!!</p>

<p>冷静……………………………….</p>

<p>清醒了………………………….</p>

<p>明天好好学习,把计算数学的东西过一遍,现代分析忘得差不多了.</p>

<p>还有物理!!!我热学还没有学啊!!</p>

<p>高中竞赛就只用力,电磁走天下,光学…几何的不好……….偏振都忘了……..</p>

<p>电动力学没有学完,时间不够系统来一次….</p>

<p>反正,就是我有很多事情没有做,但是不想做…..</p>

<p>谁来帮我啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-01T18:07:34+00:00" data-updated="true" itemprop="datePublished">Dec 1<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/01/e698a8e5a4a9e78ea9e5a4aae7b4afe4ba86/" itemprop="url">昨天玩太累了.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天参加了学校的趣味运动会,真的是很有意思,但是很累的.玩什么呢?,两人三脚,踢毽子,踩易拉罐,投篮,跳绳,跳长绳,蒙眼倒水,呼啦圈,玩的人多,所以很热闹.刷奖券兑换奖品,四个项目的奖券可以兑换到小闹钟.我玩的很烂,除了踩易拉罐我还可以之外,我参加的踢毽子,两次失败….主要是第一次没有知道规则,花样加分!第二次就完全没有力气了.</p>

<p>倒水真是完全不知道规则,稀里糊涂地去,犯规直接结束……痛苦!</p>

<p>还是玩踩易拉罐走路很爽啊,我几乎无敌,别人要一步步地走,我可以在上面跑……..呵呵呵!!!</p>

<p>两人三脚不知道某某人是不是会特别疼,JP完全把我给弄折脚了,不知道玩这个对脚的伤害会有多大,还是希望没有事最好.</p>

<p>后来大家玩N人N+1脚的,真的是忘记了疼痛.走得没有什么感觉了.只是后来出现了一点小故障,某某人又摔了………这下….无语了…….</p>

<p>晚上我本来想自习去,JP和我一起去他寝室,看看奖品,打开一装电池,,闹钟不走字!!!!!</p>

<p>拆!</p>

<p>四个小时煎熬在最后把闹钟修好的惊呼中结束.它的秒针是断的,我们又自己用铜丝接上去了一段,和后面的齿轮可以接起来,秒针才算能动,中间的过程之曲折我就不说了,免得我萌生扁人的欲望…………</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-29T19:07:53+00:00" data-updated="true" itemprop="datePublished">Nov 29<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/29/yesterday-went-to-see-the-instructor/" itemprop="url">Yesterday Went to See the Instructor.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Dengjiansong,who now engaged in CAGD which stands for”Computer Aid Graphical Design”,is the instructor of my dorm:321-626.</p>

<p>Yersterday,four of us went to see him.He’s a kind guy definitely,for he always smiles.That’s what I expect.</p>

<p>Maybe he can give us a lead then.</p>

<p>But now ,waiting……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-29T03:15:50+00:00" data-updated="true" itemprop="datePublished">Nov 29<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/29/e79c8be6b395e8afade5a4b4e69995efbc8ce689bee4ba86e4b880e4b8aae5a5bde79a84e7bd91e7ab99e38082/" itemprop="url">看法语头晕，找了一个好的网站。</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://www.qyen.com/online/">www.qyen.com/online/</a> 法国的同学现在和我交流已经出现问题了，我必须放弃学习西班牙语了，我要转去学法语了。否则，我就文盲了．</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-28T00:24:34+00:00" data-updated="true" itemprop="datePublished">Nov 28<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/28/restos/" itemprop="url">Restos</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近睡眠不足,很不舒服,昨天就只睡了四个小时,早上在东活上网到上课.(居然没有吃饭!!??)</p>

<p>晚上要早睡了,太累了.</p>

<p>看了一下书,看不懂…..就放弃了.反正我又不是专门玩CAGD的……..数分开始对我宣战了,我选择消极抵抗.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/37/" class="prev">Prev</a>
    
    
        <a href="/blog/page/39/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
