
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jan 24th, 2010 Accessary Chance A:Why not give me a chance to approach u? B:I don’t know.I just could not accept u. A:I would always abide u. B: &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/15/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-24T18:43:18+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/24/chance/" itemprop="url">Chance</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>A:Why not give me a chance to approach u?</p>

<p>B:I don’t know.I just could not accept u.</p>

<p>A:I would always abide u.</p>

<p>B:Maybe for lifelong time.</p>

<p>A:I’ve never regretted being into u.</p>

<p>B:…You should forget me.</p>

<p>A:No,I cannot.</p>

<p>B:Oh,u must.</p>

<p>A:…(sigh).</p>

<p>B:…(sigh).</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-24T00:36:56+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/24/e586b3e5ae9a/" itemprop="url">决定</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>早上,不,这半年来,我试图说服自己,我很忙,别人很忙,我没希望的,扯了无数理由,我才发现if you do not try,nothing would bide.然后开始各种后悔,真是我的悲剧…</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-23T04:00:09+00:00" data-updated="true" itemprop="datePublished">Jan 23<span>rd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/23/e698a8e5a4a9e59b9ee5aeb6e4ba86/" itemprop="url">昨天回家了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天到了家，除了上上网，就是背单词，很空虚很无聊的说……</p>

<p>想去看Avatar，无奈武汉冷得我发抖，没带啥厚衣服回来，真悲剧……</p>

<p>不想看偏微分方程，我知道那本很简单，不想看，就是不想看……</p>

<p>开始怀念起大一的生活，</p>

<p>已经都两年半了呀，我才发现我已经来合肥那么久了，</p>

<p>真的是快要结束我的大学生活了，</p>

<p>想方设法完整我的大学生活～～</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-22T05:27:46+00:00" data-updated="true" itemprop="datePublished">Jan 22<span>nd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/22/none/" itemprop="url">None</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>生命中的奇迹总是一声不响地发生着，甚至来不及停下来细细感觉那一份惊喜抑或沮丧。</p>

<p>有些时候，驻足凭栏眺望风景，滚滚长江尽收眼底的感觉</p>

<p>对于我来说，</p>

<p>胜过我梦想里的旅行的意义，</p>

<p>一个人抑或两个人，打点好行李，穿行与我们的世界，与我们的未来不期而遇</p>

<p>点下删除的一刹那，</p>

<p>我反而平静了，</p>

<p>世界的喧嚣迷离了我双眼，踌躇了我的前进，</p>

<p>我想要留住那一瞬间的美好，可惜她转瞬即逝，</p>

<p>我连忙闭上了眼睛，怕记忆被冲淡（diluted），</p>

<p>只是一次回眸的时间，</p>

<p>我才发现原来掩盖在内心里的小小的勇敢，</p>

<p>只是列车发出的一阵轰鸣的时间，</p>

<p>我才知道原来深埋在思绪里的小小的感动，</p>

<p> </p>

<p> </p>

<p>就这样，</p>

<p>好象一个很长很长的梦，也许真的，真的不会失去，</p>

<p>而我，</p>

<p>醒来的时候，你不在身边~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-18T22:26:54+00:00" data-updated="true" itemprop="datePublished">Jan 18<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/18/e7bebde794b0e8a395e7be8e/" itemprop="url">羽田裕美</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>去年的时候把那张CLASSICAL弄回去听，后来才发现真的和ZARD姐姐一样，一模一样的感觉。</p>

<p> </p>

<p>22号最后一门理论力学，bless.</p>

<p>while engaged with those dull Hamilton CTs,there always arises some sort of feeling of being exhausted…</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-15T21:56:52+00:00" data-updated="true" itemprop="datePublished">Jan 15<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/15/e8afbee7a88be586b2e7aa81/" itemprop="url">课程冲突</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> </p>

<p>课程编码</p>

<p>课 程 名 称</p>

<p>教 师</p>

<p>起止周</p>

<p>教 室</p>

<p>上 课 时 间</p>

<p>已选人数</p>

<p>限选人数</p>

<p>备 注</p>

<p>MA04102 </p>

<p><em>高等实分析</em></p>

<p>刘聪文</p>

<p>1-20</p>

<p>5406</p>

<p>三/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/上午(3,4)</p>

<p>MA04103 </p>

<p><em>代数学</em></p>

<p>叶郁</p>

<p>1-20</p>

<p>5406</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05114 </p>

<p><em>黎曼曲面</em></p>

<p>陈卿</p>

<p>1-20</p>

<p>5407</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05121 </p>

<p><em>黎曼几何</em></p>

<p>许小卫</p>

<p>1-20</p>

<p>5407</p>

<p>一/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/上午(3,4)</p>

<p>MA05130 </p>

<p><em>代数几何</em></p>

<p>欧阳毅</p>

<p>1-20</p>

<p>5406</p>

<p>二/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/上午(3,4)</p>

<p>MA05162 </p>

<p><em>李代数及其表示</em></p>

<p>史毅茜</p>

<p>1-20</p>

<p>5406</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/下午(7,8)</p>

<p>MA05243 </p>

<p><em>可积系统</em></p>

<p>左达峰</p>

<p>1-20</p>

<p>数学楼1423</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA05407 </p>

<p><em>非线性分析基础</em></p>

<p>梁兴</p>

<p>1-20</p>

<p>数学楼1418</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/下午(7,8)</p>

<p>MA06401 </p>

<p><em>现代分析选讲</em></p>

<p>刘聪文</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>二/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>MA06404 </p>

<p><em>几何分析选讲</em></p>

<p>张永兵</p>

<p>1-20</p>

<p>5407</p>

<p>二/上午(3,4)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/上午(3,4)</p>

<p>MA06408 </p>

<p><em>动力系统选讲</em></p>

<p>叶向东</p>

<p>1-10</p>

<p>数学楼1318</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>邵松</p>

<p>11-20</p>

<p>四/下午(7,8)</p>

<p>MA06426 </p>

<p><em>多变量函数逼近论</em></p>

<p>冯玉瑜</p>

<p>1-20</p>

<p>数学楼1210</p>

<p>一/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06427 </p>

<p><em>计算代数几何</em></p>

<p>张明波</p>

<p>1-20</p>

<p>数学楼1210</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(7,8)</p>

<p>MA06442 </p>

<p><em>组合网络</em></p>

<p>徐俊明</p>

<p>1-20</p>

<p>数学楼1308</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06454 </p>

<p><em>反问题的数学方法</em></p>

<p>李书敏</p>

<p>1-20</p>

<p>数学楼1423</p>

<p>三/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(7,8)</p>

<p>MA06467 </p>

<p><em>代数数论选讲</em></p>

<p>欧阳毅</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>三/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>MA06468 </p>

<p><em>表示论选讲</em></p>

<p>张瑞斌</p>

<p>4-20</p>

<p>数学楼1418</p>

<p>二/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>四/下午(7,8)</p>

<p>MA06469 </p>

<p><em>代数几何选讲</em></p>

<p>程学志</p>

<p>1-20</p>

<p>数学楼1318</p>

<p>五/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(9,10)</p>

<p>MA06470 </p>

<p><em>代数学讲座</em></p>

<p>孟道骥</p>

<p>1-20</p>

<p>数学楼1418</p>

<p>五/下午(7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>五/下午(9,10)</p>

<p>MA06476 </p>

<p><em>场论与弦论选讲（II）</em></p>

<p>殷峥</p>

<p>5-20</p>

<p>数学楼1423</p>

<p>一/下午(6,7,8)</p>

<p>0</p>

<p>　</p>

<p>-</p>

<p>三/上午(3,4)</p>

<p>MA06482 </p>

<p><em>应用数学专题选讲(I)</em></p>

<p>郭宝珠</p>

<p>1-20</p>

<p>　</p>

<p>一/晚上</p>

<p>0</p>

<p>　</p>

<p>-</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-08T00:38:13+00:00" data-updated="true" itemprop="datePublished">Jan 8<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/08/e9a284e5918a/" itemprop="url">预告</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>十七号群表示考试……</p>

<p>这就是说，这门考试已经出了考试周了哎……</p>

<p>不能忍啊，不能忍……</p>

<p> </p>

<p>要是回武汉，估计就是天天在家里看书写字，养鸟观日。</p>

<p>不想回啊，不想回……</p>

<p> </p>

<p>回去正好可以去看Avatar，算是补偿吧……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-04T03:46:16+00:00" data-updated="true" itemprop="datePublished">Jan 4<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/04/e4b880e69c88e59b9be697a5efbc8ce998b4/" itemprop="url">一月四日，阴</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>前几天猫扑突然又开始炒作NFLS的校花，顺带地查了查，原来早在十几天之前在各个社区门户就已经开始流传，干净漂亮的女生，像宋慧乔。可惜才16岁就已经不能拥有同龄人相同的安静的生活，注定之后的若干年是身边充斥很多媒体和流言。如果说，没有传说中的笔袋男的一封毫无文藻的情书，也不会现在闹得轰轰烈烈的大红大紫，至于百度贴吧，百度知道，百度百科，各种WIKI，竞相提供词条，从此章泽天就不是一个人的名字，成为变相炒作的代言词。这也许就是中国网络的强势和悲哀之处，总是在无聊中滋生乐趣，在乐趣中剥夺他人的幸福，以公开他人的私人信息来赚取眼球，所以说，为什么人肉搜索如此盛行？这个已经不是一种消遣和娱乐的产物，但愿不是那么的严重，但是至少，在个人隐私逐个地曝光，活生生地在无数网民的眼球下解剖私人生活。西子小小，原名徐小小，小小年纪就已经走红于各大社区，在新浪的博客点击率攀升，好在有一个负责的母亲可以保护女儿的隐私安全，而对于一个高中生，似乎已经难以抵抗外界的压力，我想，这就是出名的感伤吧，这个过程怎么样说，都是不可逆的熵增。</p>

<p> </p>

<p>去过几次NFLS，小小的学校，干净，有点像HSY，无论从色调还是建筑的风格，可是没有HSY那么大。学校管理很严格，虽然可以翻院墙……至于穿校服这项措施倒是被HSY借鉴了，看起来学校之间的差异正在变小哎……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-31T16:37:52+00:00" data-updated="true" itemprop="datePublished">Dec 31<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/31/e696b0e5b9b4/" itemprop="url">新年</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨夜烟火通明,却不属于我.日历撕完最后一页,反而迷茫了,辗转反侧,未眠.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-12-27T04:48:48+00:00" data-updated="true" itemprop="datePublished">Dec 27<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/12/27/e69a97e6b581/" itemprop="url">暗流</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于是当前的事情了结了。没有什么很大的遗憾，算是自己没有认认真真复习的后果。不想计较。</p>

<p>想想这几天完全失去了平时的风格，会为这点小考试紧张得天天复习，看来我是没有好好去学，放在前两年，不需要复习的。</p>

<p> </p>

<p>既然已经结束，就尘封起来。</p>

<p> </p>

<p>P.S.今天合肥一早下雪了，可惜没什么兴致去看，一路上匆匆小跑去教室背公式，可悲……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/14/" class="prev">Prev</a>
    
    
        <a href="/blog/page/16/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
