
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Dec 6th, 2008 Accessary 写于五天前 今天突发奇想，想去自习了。走到五教跟前觉得好安静，以为就可以找到好地方自习，进去才看见每个教室上贴一张BEC的安排表，里面坐着八十来人。
从一楼到四楼都一样，然后一阵眩晕，去了东活。   《魂》好像要很有人品才可以玩穿， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/26/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-12-06T03:27:39+00:00" data-updated="true" itemprop="datePublished">Dec 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/12/06/e58699e4ba8ee4ba94e5a4a9e5898d/" itemprop="url">写于五天前</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天突发奇想，想去自习了。走到五教跟前觉得好安静，以为就可以找到好地方自习，进去才看见每个教室上贴一张BEC的安排表，里面坐着八十来人。<br />
从一楼到四楼都一样，然后一阵眩晕，去了东活。</p>

<p> </p>

<p>《魂》好像要很有人品才可以玩穿，所以暂时不去消耗我本来就少得可怜得人品。很快就要通暖气了，约莫十二月五号得样子，可以不再冷得发抖了。去年冬天我怎么过来的，我都不记得了，就记得不太冷。</p>

<p> </p>

<p>还有些小插曲就不一一列举了，昨儿家里又来人了，过冬的装备齐全了。再次感谢.</p>

<p>电磁学小论文还没有头绪，这个已经困扰我很久了。</p>

<p> </p>

<p> </p>

<p> </p>

<p>PS:那天的Publish键按了无数次，以失败告终。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-23T02:44:07+00:00" data-updated="true" itemprop="datePublished">Nov 23<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/23/feliz-cumpleanos/" itemprop="url">Feliz Cumpleaños</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>离上课还有四十来分钟，找了一个空位子坐下，细细思索我要干什么。</p>

<p> </p>

<p>明天就是一整年了，从那天你生日数起，我还在回忆起那天我干了些什么，似乎已经忘记得很彻底了，我说要你不要八卦，然后不知道怎么就真的硝烟弥漫地大肆地宣泄自己的不愉快，似乎百度都忘记了那次我把这网页做成什么样了。也多亏了那次大闹，才留下了许多回忆给我，一生的回忆。</p>

<p> </p>

<p>我不记得那天星期几了，只知道后来我在一个早上去道歉了，写了很长很长，可能你已经都把那长长的道歉信从邮箱里删除了吧，那天是27号，我记得，因为迟到了好久，所以被记名字了，我以为，那时候，我就可以不再去理会这样一个喜欢八卦的女生，然后呢？我觉得讽刺，我把自己的故事书写得支离破碎，却意外促成了你的圆满。</p>

<p> </p>

<p>很可笑的是，我没有见过你，一直都是，以前是，今后可能也是，这是宿命。和你的话题从来就只是东扯西拉地谈一个人，我乐此不疲，从来不知道你的感觉。马上到你的生日了，我没有什么可以送给你的，我健忘，所以对于一些事情我要记下来，为了去安排出时间，我不得不在考试轰炸的时候想想哪天有空去礼品店，不知道你喜欢什么，于是我随手挑了两件。</p>

<p> </p>

<p>你的生日马上就要到了，很开心吧。祝快乐。想不出什么特别的话说，现在去看看去年的<a href="http://zym8903.spaces.live.com/blog/cns!ABDF04EE8C25ECD3!354.entry">那篇</a>，傻的一塌糊涂，真是，哎～</p>

<p> </p>

<p>Feliz cumpleaños,Sue.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-21T22:34:40+00:00" data-updated="true" itemprop="datePublished">Nov 21<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/21/e6898be69cbae58685e5ad98e58da1e4bba5e58f8ae4ba91e4ba91/" itemprop="url">手机内存卡以及云云</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨儿收到了入冬以来的第一个好消息，把多年以来的内存卡问题彻底解决，1G的M2卡从上个月一直折磨我到昨天，这里小感谢一下JP，不过那个价格我实在觉得特别地<strong>价超所值</strong>。</p>

<p> </p>

<p>昨天的电影“Love Letter”看得累人，特别不喜欢岩井俊二的电影，那是九十年代的回忆构成的悲伤，看得见作者对过去岁月的留恋，看得见在那一幅幅唯美的画面中，漫天飞舞的片片樱花，暗生情愫的少男少女，追忆他们的似水年华，在与爱，与死亡的争论中，诠释了生命的意义。对于我，这些都是悲伤的触发，都是我不愿意想起又必须记住的染红的美好的伤口。</p>

<p> </p>

<p>还有一部“一封陌生女人的来信”（茨威格小说《一个陌生女人的来信》改编），不得不说徐静蕾不适合也不应该去演这样的角色，她没有那样的底蕴。我没有看过那部小说，但是故事的悲哀让人觉得难受，一个女人的一生那样的戏剧而最后却落得一个凄惨的下场，我同情更多的是漠然，我看不懂为什么会那样的痴迷于一个人，看不懂一次次的背叛却没有激发出她的恨，我内心里略略矛盾着，然后睡去。直到旁边的WSM叫醒或者说是发现我真的睡着了。</p>

<p> </p>

<p>看得悲伤，就觉不到悲伤了，这是一个无法释怀的男孩的感受……</p>

<p> </p>

<p>GRE依然继续，唯一的寄托了。</p>

<p> </p>

<p>P.S.居然还掉了一片贝壳，相当对不起了，下次不会了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-17T04:26:29+00:00" data-updated="true" itemprop="datePublished">Nov 17<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/17/e4bd9ce4b89ae4b98be4bd99/" itemprop="url">作业之余</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天下午一点半，一群OOYY涌去KFC边上的小黑屋里K歌。</p>

<p> </p>

<p>考试结束后，看了时间那个时候是十一点，整理片刻后，一点和YL出去买礼物，</p>

<p> </p>

<p>一路的士飞奔，一直到下午四点多，在邮局里纠结的故事我都不忍心说我之前有过一次寄包裹的经验了。苦练合肥普通话……</p>

<p> </p>

<p>K歌之后，在牛牛解决温饱问题，晚上在机房里看Inuyasha。</p>

<p> </p>

<p>今天一早在体育课上睡觉……然后赶作业……总算感觉到旁人所说的充实了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-15T02:19:22+00:00" data-updated="true" itemprop="datePublished">Nov 15<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/15/e7acace4b880e6aca1e6af81/" itemprop="url">第一次毁</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天毁掉了全部自信以及人品，没有及时醒悟到大家所流传的BT是什么含义，知道拿到卷子才后悔莫及，没有机会回到一天前的时候，只能痛定思痛。完全不是正常的出题，完全忽略了主干内容的考核，过分相信直觉是我这次失利的唯一因素，题量不大，绝对够做完，只是BB曲面完全出乎意料之外地出现在第三题，并且分值之大让人觉得目眩。太相信邓某的出题的常规BT，而忽略了可能的非常规BT，遇到只能自认倒霉。那个不是难，而是没有在复习中忽视的内容，想必很多人也和我一样犯了经验主义的错误，只是我的经验救了我，没有拖太厉害，好歹做了，最后的四十分钟全部花费在这上面，导致其他的也没有检查，但是感觉上，其他的我没有错，至少边做边检查过。</p>

<p> </p>

<p>三门已经过了，明天是生死战，如果能发挥正常，救救数分还是有门的。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-13T22:46:06+00:00" data-updated="true" itemprop="datePublished">Nov 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/13/e68891e79a84e59c9fe6a0b7e5b9b4e58d8e/" itemprop="url">我的土样年华</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天后天再是两场小考,无关痛痒,就不多说满腹挠搔了,愧对我土样年华.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-10T04:02:56+00:00" data-updated="true" itemprop="datePublished">Nov 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/10/e5ae8ce7bb93/" itemprop="url">完结</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>结束了两天的考试了，都不难。相信大家都能得到一个不错的分数。</p>

<p><em>**</em> </p>

<p><strong>上次问的那个题目的解答已经找到了，貌似用到了一个常微分方程的一个重要引理，侯定丕翻译的一本书上有，科大图书馆越来越破旧了，这样的好书都已然埋没在烂书堆里。</strong></p>

<p><em>**</em> </p>

<p>由于考试的缘故，单词也两天没有背了。考试过后，留下一大堆破摊子要处理，晚上要赶数学分析的作业和电磁学。又要忙着去选礼物，买明信片，再就是要开始着手数学建模和ACM的训练了，POJ上面的破摊子也荒废了N长时间，特别的还要训练Starcraft的操作，为新的版本打基础。</p>

<p> </p>

<p>P.S.合肥已然冷得够呛，晚上骑车出去，手冷得没知觉。继续加衣服……不可以感冒。</p>

<p><em>**</em> </p>

<p><em>**</em> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-08T03:53:13+00:00" data-updated="true" itemprop="datePublished">Nov 8<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/08/e8bf99e4b8a4e5a4a9e88083e8af95/" itemprop="url">这两天考试</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>线性代数已经要结束了，刚刚过了Jordan形以及域上的标准型，前些时候看过了华章出的那个矩阵分析，觉得里面讲的颇为复杂，无奈把李炯生的书又看过一遍，才算是感觉到如释重负，好在这些时候的时间并不算紧，下周只有三门考试，选修课不像以前的张量要考试，于是能逃则逃。比较麻烦的是数学实验，话的时间比较多，再加上Mathematica的运算速度够呛，于是乎开始怀念Python2.4时代，唯一的不爽就是手动缩进……</p>

<p> </p>

<p>另外，星期一的CDE考试估计很很难，这些时候都没有怎么学过理论方法，李思敏上课也是一顿胡扯了事，还真没有想过遇到一个不会解的CDE怎么办，前些时候连书上的题目都不会做，</p>

<p> </p>

<p><strong>F在RxR上连续（不一定有界),CDE：dy/dx=F(x，y）对于RxR的任何一点局部解具有存在唯一性，证明解对初值具有连续依赖，即对于初值的微小变化，在初值附近的解改变很小。</strong></p>

<p> </p>

<p>条件很弱。不好用，反证的时候也会遇到条件不容易用的麻烦，似乎在一些附加的弱条件下结论是对的，但是这个结论是不是对的，我还不知道。</p>

<p> </p>

<p>最近又要复习单词又要看Geometry In Physics.，拖了实变函数和数据结构的进度，过了这个月又是考试一堆，我都觉得时间不够用了。考试倒不是问题，12月24号前后问题就麻烦了，没想出办法好解决。                 </p>

<p> </p>

<p>P.S.合肥冷了，加衣服。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-11-03T04:39:10+00:00" data-updated="true" itemprop="datePublished">Nov 3<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/11/03/e59bb0e4b98be98181/" itemprop="url">困之遁</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>迷迷糊糊地过了这么几天，猛然觉得一阵伤心，原来我还是没有摆脱。</p>

<p>早就不记得当初的诺言，只记得豪情万丈地说了一通，而如今浑浑噩噩。</p>

<p>原来是我变得懦弱了，</p>

<p>连我自己都不知道我在还怕什么，</p>

<p> </p>

<p>我听见一个声音在喊，于是不予理会。</p>

<p> </p>

<p>有的人死了，他真的就死了；</p>

<p>有的人活着，他就活得欠打。</p>

<p> </p>

<p>疲乏已然褪去，</p>

<p>依然不能苏醒，</p>

<p>我是不是在作茧自缚。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-10-27T02:37:25+00:00" data-updated="true" itemprop="datePublished">Oct 27<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/10/27/e698a8e6999ae68aa5e5908de68890e58a9f/" itemprop="url">昨晚报名成功</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>GRE报名成功了。首选武汉杨叉湖，次选南京南大图书馆。三月份考机考。</p>

<p>好在单词已经过了一遍了，唯一的感慨就是，记不住太多了……</p>

<p>前两天检查自己单词，却又记得不少，很矛盾的感觉。</p>

<p>看了一些讲背单词的GGYY，发觉还是要背的，不是不背就可以把一本书记住的。</p>

<p>相比之前的几个月，现在稍微要轻松一点，不需要提前去准备Issue.复习而已。</p>

<p>今年的题目貌似要简单一点，长阅读似乎还是很难，VERB上600估计不难了</p>

<p> </p>

<p>很快数学系的考试就要到了。考虑了一下，还是决定不多花时间复习数学，花时间背单词。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/25/" class="prev">Prev</a>
    
    
        <a href="/blog/page/27/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
