
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Oct 21st, 2011 Accessary Sudoku I found that the posts could only be shown partly in any RSS reader,  if I wrote is in English. About Sudoku, I &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/7/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-21T04:51:05+00:00" data-updated="true" itemprop="datePublished">Oct 21<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/21/sudoku/" itemprop="url">Sudoku</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I found that the posts could only be shown partly in any RSS reader, 
    if I wrote is in English.</p>

<p>About Sudoku, I think everybody can finish the game in a short time if a lot of  information is given. I found an <a href="http://www.mathworks.com/matlabcentral/fileexchange/30088">M-file</a> on Matlab’s homepage, which utilized the image processing.</p>

<p>[Actually, Google Goggles had done that before, but this time with Matlab.]</p>

<p>First, use image processing to import the sudoku game into text format.</p>

<p>Second, use traditional method to calculate the solution.</p>

<p>The GUI is concise and nice, I think it is a wonderful piece of work.</p>

<p>Also this piece of work could be extended to jigsaw Sudoku. I suppose.</p>

<hr />

<p>I am thinking to convert images of PDE into text format, then use FDE or FEM to calculate the solution.</p>

<p><img src="https://zym8903.wordpress.com/wp-includes/js/tinymce/plugins/wpgallery/img/t.gif" alt="" />[gallery link=”file” columns=”5”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-19T03:23:15+00:00" data-updated="true" itemprop="datePublished">Oct 19<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/19/mr-time/" itemprop="url">Mr. Time</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>UT这里很多，几乎天天都可以看见，就是那些摇着轮椅来上学的人们。今天回家的时候，一个约莫和我年纪相仿的孩子摇着轮椅吃力地从校车站旁边路过，手上包着一层带子，轮椅一顿一顿地，地面凸凹不平，不像那些可以有电动轮椅的人们，能够不用自己的双手就可以前进，他的书包挂在轮椅的后面，随着他的停顿，前后摇摆。我突然觉得我在浪费我的生命，机会对于他来说，就好比上帝关上了一扇门，但是我似乎又看见上帝为他打开了另一扇门，于是乎，我匆匆写下这段文字，我没时间去后悔我荒废的日子，只能从敬畏这样的人开始做起。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-10T16:30:32+00:00" data-updated="true" itemprop="datePublished">Oct 10<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/10/time-out/" itemprop="url">Time Out</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> MARK HERE. AND I WILL BE BACK WHEN MID-TERM GETS OVER.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-09T00:05:16+00:00" data-updated="true" itemprop="datePublished">Oct 9<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/09/rains/" itemprop="url">Rains</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><strong>IT</strong>  rains today. I have never seen such a <em>wonderful rain</em> since I have been here.</p>

<p>**LATER, **I found I was totally wrong.</p>

<p><strong>AS</strong> a result of the <em>“wonderful rain”</em>, my apartment was flooded. I finally know why Texas is so warm and dry, because any rains  here can easily destroy the facilities around. However, I also understand why people do not use an umbrella here, it just cannot stop the rain.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-10-02T17:13:42+00:00" data-updated="true" itemprop="datePublished">Oct 2<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/10/02/tam-journey/" itemprop="url">TAM Journey</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>To tell the truth, I love the logo of  TAM. Very impressive and looked comfortable if it is real.</p>

<p>The talks were kind of dull, because I could barely understand them, especially for some speakers. However, I would like to comment on those Arlington guys, their presentations were so fast and I had to appreciate their rushing, we could leave on time.</p>

<p>While, there are not enough time for me to take photos, it’s very far from the downtown of Bryan.</p>

<p>[gallery columns=”4”]</p>

<p>Last Thursday, I had an evening travel to High Land Mall. Not too much to say, the clothes of the mall are made in China, I supposed.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-09-10T16:58:23+00:00" data-updated="true" itemprop="datePublished">Sep 10<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/09/10/eveningataustin/" itemprop="url">Evening at Austin</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Walking across the campus in the evening, feeling the lukewarm breezes.</p>

<p>[gallery link=”file”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-09-04T00:39:26+00:00" data-updated="true" itemprop="datePublished">Sep 4<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/09/04/labor-day/" itemprop="url">Labor Day</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>劳动节放假一天，连上周末，三天都没办法出去了。这周四刚刚去Trinity Garage用50刀拍到了一辆山地车，拿到的时候，刹车失灵，车把还是松的。周五中午趁没课的时间赶紧把刹车给掰正常了，于是勉强已经可以上路了。昨天sophex去晚了几分钟，cookie被瞬间抢没了，然后只好很郁闷地坐在角落听Adam手舞足蹈讲Gamma函数，然后就是走神走神走神……最后还没看懂一个contour integral，顿时受伤了。不过比较欣慰的是Iordan和Carlson都木有看懂……回办公室用参变量积分给弄出来了，Fubini还是我等小弱的大救星。</p>

<p><a href="http://zym8903.files.wordpress.com/2011/09/img_00031.jpg">[gallery columns=”4”]
</a><a href="http://zym8903.files.wordpress.com/2011/09/img_00311.jpg">
</a><a href="http://zym8903.files.wordpress.com/2011/09/img_00191.jpg">
</a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-08-28T20:00:29+00:00" data-updated="true" itemprop="datePublished">Aug 28<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/08/28/e5a5a5e59f8ee4b880e79ea5/" itemprop="url">奥城一瞥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>来奥城已经有两个多星期了。不论是离学校还是离downtown都是可望不可及的距离，没有校车寸步难行。24号去上了第一次课，没有TA duties的生活就是每天看看书，写写字，喝喝水，上上网，都不知道要干嘛，作业都没开始布置，感觉就和没事一样，周围的人都有或多或少一些TA的活要干，抑或是要做作业，忙着各种seminar的talk。</p>

<p>Sophex上要了九月30号的talk，还没想好要讲什么就已经感受到一阵阵压力袭来。数学系的格局相对轻松，老板是不会过多要求的，大多数时间都是自己在自己的办公室里看书，除了吃饭之外，很难出来感受下奥城特有的阳光。每天下午3点半急匆匆地去吃cookie喝茶，然后看看美国数学月报的旧刊，熬过5点就可以回家了。</p>

<p>这里有很有名的数学家，虽然没见过很多，我却是知道一些，Tate已经看不到了，在各层楼里还可以看见Tate的大幅照片挂起来，Abel对于Austin来说，相当不容易了。师兄师姐推荐去听听Luis的实分析，无奈和ESL的英语课首尾相连，看着地图上一匝的距离就头皮发麻，跑是肯定没机会赶上的了，只好作罢。这里的qualify每年都有2次机会，而且分的很细，所以相对很容易通过，就连毕业也不会遇到太多阻碍。</p>

<p>每个星期五的Sophex很有爱，有cookie吃，听别人的talks，最后再去Crown&amp;Anchor Pub喝啤酒，这才是Austin数学的风格。不会有太多焦虑，毕竟这里毕业用上个6，7年太普遍不过了。</p>

<p>Austin的夏天太干了，不过等到河水上涨的时候就可以去钓鱼了。这里确实有一个China Town，小小的一圈房子，一个大超市，里面有许许多多的汉字，还有看不懂的brand，叫不上名字的蔬菜，但是里面的大米绝对的是来了之后最需要东西之一了。其实这里水果也比较正常，价格也是可以接受，特别是习惯用bulks计算而不是用RMB之后。</p>

<p>CSSA在这里很大，因为本来国人比较多，再加上很多校友，很多时候活动很多。在去RLM楼的路上经常有不畏行人的松鼠跑来求食，中午时分正是它们歇息在大树下面等行人抛坚果的时间。Barton Spring貌似是个能玩的地方，上个星期错过了系里组织的活动，不过太阳太毒辣，作罢了。贯穿奥城的Colorado河最是漂亮的风景线，可惜没带相机来，等有机会再吧。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-08-04T04:51:11+00:00" data-updated="true" itemprop="datePublished">Aug 4<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/08/04/austin/" itemprop="url">Austin</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>$latex \mathbb{HELLO}$,</p>

<p>$latex \mathfrak{HELLO}$.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-08-02T13:14:24+00:00" data-updated="true" itemprop="datePublished">Aug 2<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/08/02/e6b2aa/" itemprop="url">沪</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>$latex \mathbb{G}\mathbb{O}\mathbb{O}\mathbb{D}\,\,\mathbb{B}\mathbb{Y}\mathbb{E}$,</p>

<p>$latex \mathfrak{G}\mathfrak{O}\mathfrak{O}\mathfrak{D}\,\,\mathfrak{B}\mathfrak{Y}\mathfrak{E}$.</p>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/6/" class="prev">Prev</a>
    
    
        <a href="/blog/page/8/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
