
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>我是单车小超人 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="我是单车小超人 今天去传说中的望江宾馆的对面的一个很萎的一个小门面打听卖票的事情,上午先在英语老师的铿锵有力的催眠神功下身负重伤,然后把前一天晚上赶做的题目的答案对可一遍,就好似被山丘的大锤打了一样,30题又错10题,玩不赢概率……..怎么都觉得自己多对了几题,几乎每题都要打三角记号……. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/06/22/e68891e698afe58d95e8bda6e5b08fe8b685e4baba/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">我是单车小超人</h1>
	<div class="entry-content" itemprop="articleBody"><p>今天去传说中的望江宾馆的对面的一个很萎的一个小门面打听卖票的事情,上午先在英语老师的铿锵有力的催眠神功下身负重伤,然后把前一天晚上赶做的题目的答案对可一遍,就好似被山丘的大锤打了一样,30题又错10题,玩不赢概率……..怎么都觉得自己多对了几题,几乎每题都要打三角记号…….往往那些处心积虑猜的都是对的,实力做的全都……….</p>

<p> </p>

<p>不说了,上完课就拿着我的破车上路了,那个坡真是长,我骑的他妈的太吃力了,主要是早餐都没有吃,哪里来的力气去骑上坡,大概上坡了2000米,终于来到十字路口,我一打听,走过了……….很好,又倒回去,问路,终于在一个隐蔽的旮旯里找到了.</p>

<p> </p>

<p>我高兴啊,我停车,我跑啊,跳啊,结果一问,妈的不买学生票,郁闷……………….</p>

<p> </p>

<p>我又骑回去,</p>

<p> </p>

<p>下坡爽啊,我都爽的比摩托车快了,虽然是停的.我起码比别的自行车快,比公汽快,那路上没有公汽.</p>

<p> </p>

<p> </p>

<p>我是单车小超人!!!!骑车绝对是一级烂.</p>

<p> </p>

<p>回来之后,两只脚就不会走了,只能做蹬踏动作……….</p>

<p> </p>

<p>在东活休息中.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
