
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jul 25th, 2008 Accessary 苦等 我曾经有过好几个梦想，想当The Save，想当Sci-fi-Writer，想当Doctor，现在我沦落到学Mathematica，最后搞不好苦守自己当个老人家。 后来，我终于把当Doctor的梦想放弃了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/30/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-25T23:53:24+00:00" data-updated="true" itemprop="datePublished">Jul 25<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/25/e88ba6e7ad89/" itemprop="url">苦等</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我曾经有过好几个梦想，想当The Save，想当Sci-fi-Writer，想当Doctor，现在我沦落到学Mathematica，最后搞不好苦守自己当个老人家。</p>

<p>后来，我终于把当Doctor的梦想放弃了，因为完全不适合我这种丝毫不谨慎的作风。也算有自知之明，看了小半辈子的《黄帝内经》，后来却还是忘却了。</p>

<p>再后来，去看了一场WCG中国区决赛，萌发了要当WCG Champion的念头，于是苦练StarWar 1.08，至于水平，也算工夫不负有心人，现在打个电脑玩家几乎不费事。</p>

<p>再后来，写过自己的Sci-fi，看过好多别人的，觉得自己什么时候才可以正式地发表一篇像样的Sci-fi，还是最后在几万字的稿子前面，我撕了一个粉碎。</p>

<p>再后来，一直保留了想当Save的梦想，于是就为了这个梦想经常郁闷自己。</p>

<p>时间如果肯等我，我可以后悔一百遍。</p>

<p>再也没有时间去考虑我的梦想，于是，我接受了现实的挑战书。</p>

<p>那也是在很久以后才做的决定，我天生Maths不好，却很少有人知道，因为在我数学不好的时候的人，早把我忘记的干干净净。那时候的我，傻。</p>

<p>没有表现出同龄人对数学或是算术的天赋，当别人已经开始学习五位数乘法的时候，我还在按部就班地每天被留下来开小灶。</p>

<p>于是，男子汉不鸣则已，一鸣则呜呼。</p>

<p> </p>

<p>从小学终于混进了初中，我梦想着可以摆脱过去的阴影。然后，再盖上新的阴影。</p>

<p>对于那个年代的孩子，叛逆心理似乎不可避免，可惜的是，像我这样的，父母不管，于是变态地叛逆到现在。像有的比较乖的孩子，我也接触过的！叛逆了也就几个月或一年左右吧，不过这个问题，仁者见仁，淫者见淫，不是我要谈论的范围内。</p>

<p>想出风头的孩子总是站在浪尖上，往往被拍得很惨，我深知自己除了比较能跑，没有什么优点了，于是连能跑也顺势转换为缺点了。所以，不敢出什么风头。惨淡了三年，毕业了才初次接触CS，三年只摸过帝国时代1—2。那个时候的叛逆青年，一般是被老师盯防的重点，想扼杀这样的心理，我建议，趁早处理。否则就后悔莫及了。</p>

<p> </p>

<p>Thus，三年的高中很重要。为了不后悔，我重新整理了我的理想（不是梦想，那个时候的孩子似乎不再做梦了）。</p>

<p>1：当The Save，这次真成理想了。</p>

<p>2：当WCG 中国区Champion，不过那时候，我CS烂到一定境界了，所以有时间都在暗暗苦练。</p>

<p>3：当个商人，不想扯太多家庭因素，大家有住过Attic的经历吗？没有就算了，如果想知道是什么感受，那就不妨告诉你，那真是地狱。</p>

<p>4：想当个诗人，不管什么原因，年轻的时候，积压的情绪总是源源不断，毕竟，人不能把自己憋死。</p>

<p>5：没有了，后来的理想那是后来的。</p>

<p> </p>

<p>Therefore，Fight For them。</p>

<p> </p>

<p>人生游戏从此开始。高一荒废了自己，所以再次醒悟的时候就多了一个理想：</p>

<p>不成功，便成仁。</p>

<p> </p>

<p>那实话活着就有动力了，Thus，奇迹发生了。</p>

<p>我还记得最初的时候，这里叫作“生如夏花”。男人最真实的时候就是他哭泣的时候，我哭过，很小的时候不算，至少联噻成绩下来之后，我哭了一场，当时我觉得我的天都塌下来了，现在再去想，觉得我当时没有去死，真是很好，我遇到了影响我这一年的人。倒不是死了父母会有多伤心（显然会很伤心），我就没有机会遇到一个能这样走进我内心的人了。</p>

<p> </p>

<p>再哭的时候，我已经扑在图书馆外面的草坪上面，老泪纵横。一个人在深夜里面，听见自己哭的声音，才懂得如何珍惜男人的眼泪。</p>

<p>那一哭是一个星期，我记得时间，是在Apirl 20th。每天睡觉的时候，总是睡不着，一翻身，眼泪就很不争气地掉下来，于是每天我都最早起来，怕他们看见我哭出了的眼睛红红的，那一哭，是一夜。</p>

<p> </p>

<p>如果不是一时的错，弥补不会这样困难重重，若是逼迫我放弃，我的确想不出，到这样的境地还不放弃的理由，我扯了一个理由给自己，因为傻。</p>

<p> </p>

<p>这竟然是我最不想得到的理由。游戏结束的风平浪静，似乎什么也没有发生。时间淹没了一切，剩下的什么也不是。</p>

<p> </p>

<p>王胜可以让一个女生为他哭，我相比之下则显得郁闷一点。果然北大要比科大好很多啊，承认吧，Zym，失败是福。</p>

<p>大一失败了，让我多了一个理想，做个好男人。可能这个比起做The Save起来要简单，可能也不一定。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-25T06:01:50+00:00" data-updated="true" itemprop="datePublished">Jul 25<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/25/naruto-287/" itemprop="url">Naruto-287</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>火影的<a href="http://v.youku.com/v_show/id_XMzY0MDk1NDQ=.html">287</a>出来了，可是那个战斗结束的也太太快了吧……不可接受啊。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-24T06:05:06+00:00" data-updated="true" itemprop="datePublished">Jul 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/24/e694b9e58f98e4b880e4b88be9a38ee6a0bc/" itemprop="url">改变一下风格</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>心情不好.每天都感觉很痛苦的样子.</p>

<p>曾经想过把这个地方给删除了,还是在按下Delete的时候,自己后悔了.真舍不得按下去,一次按下去发现弹出对话框,心里想,还是不要吧,于是又退缩了.</p>

<p>浑浑噩噩地过……</p>

<p>真的是Disenchanted…..</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-24T03:29:43+00:00" data-updated="true" itemprop="datePublished">Jul 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/24/e8b09c/" itemprop="url">谜</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>この世であなたの愛を　手に入れるもの <br />
踊るライト見つめて　忘れない　ahh<br />
謎が解けてゆく  </p>

<p>君はまだ　疑うことなく<br />
友達と呼べた日々過ごし　今もずっと<br />
涙あふれ　止まらなくて<br />
失うことだけを　教えてゆくつもり  </p>

<p>少しでも伝えたくて　傷む心が<br />
どんな経験しても　やっぱり迷うのよ<br />
この世であなたの愛を　手に入れるもの <br />
踊るライト見つめて　忘れない　ahh<br />
謎が解けてゆく  </p>

<p>君がただ　見失う時は<br />
やり場のない想いを感じ　鏡となる<br />
わざとじゃなく　ひらめくのよ<br />
不思議なシグナルが　私に仕掛けるの   </p>

<p>もうすぐ私のもとにハートが届く<br />
だけどこの胸騒ぎ　今すぐ会いたくて<br />
謎めくあなたの愛を手に入れたとき<br />
世界は生まれ変わる　目覚めたら　ahh<br />
無限に広がる  </p>

<p>少しでも伝えたくて　傷む心が<br />
どんな経験しても　やっぱり迷うのよ<br />
この世であなたの愛を　手に入れるもの <br />
踊るライト見つめて　忘れない　ahh<br />
謎が解けてゆく<br />
謎が解けてゆく..  </p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-23T06:39:45+00:00" data-updated="true" itemprop="datePublished">Jul 23<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/23/u-ka-saegusa/" itemprop="url">U-ka Saegusa</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>三枝夕夏.终于把她的专辑曲目弄得差不多了.</p>

<p>要说支持的话,仓木麻衣,我一直都是支持的.三枝夕夏,看在那么可爱的份上,不好意思不支持.</p>

<p><a href="http://byfiles.storage.live.com/y1pRlgxy4HD90BPy8e8Je4GajTV3XplnisW1HVBoECUS5ZXcGTNhbUsO6gGhgmTL4Jn"><img src="http://byfiles.storage.live.com/y1pRlgxy4HD90BPy8e8Je4GajTV3XplnisW1HVBoECUS5ZXcGTNhbUsO6gGhgmTL4Jn" alt="0115b999b0eb69086f068c78" /></a><a href="http://byfiles.storage.live.com/y1p3bTOVGg82OutmrC08C5lRMAGlntxZuzCJhmD1inYJ7MaAYuteeUjzSiVrzUsLd3B"><img src="http://byfiles.storage.live.com/y1p3bTOVGg82OutmrC08C5lRMAGlntxZuzCJhmD1inYJ7MaAYuteeUjzSiVrzUsLd3B" alt="632a572c78d791ec8b139966" /></a></p>

<p>[](http://byfiles.storage.live.com/y1pzHqpEVP7<em>qTK2Eq7uQEtnW2unJAs1WSBCEHdz0TLH3Ql_qS3gKIyn</em>6DcK5o4Ey4) </p>

<p>[![8744186_l](http://byfiles.storage.live.com/y1pGikQzDbP4JpF3idZ6G9TrIxjLs8U06daduGFYIC_Me994p3i-nejZJSQFJxl-KIR)](http://byfiles.storage.live.com/y1pGikQzDbP4JpF3idZ6G9TrIxjLs8U06daduGFYIC_Me994p3i-nejZJSQFJxl-KIR)<a href="http://byfiles.storage.live.com/y1pbsFld2ltvgGLEglOTvd0ohMaK-TwEMeIFPlP_v-BJmy0mYZLSAEEVL2VHus_-PZs"><img src="http://byfiles.storage.live.com/y1pbsFld2ltvgGLEglOTvd0ohMaK-TwEMeIFPlP_v-BJmy0mYZLSAEEVL2VHus_-PZs" alt="无标题" /></a>[](http://byfiles.storage.live.com/y1pnZCMqK0KvWrRGc-LWgD5vVhK8DzCG0LYj2W8hhhcMT9psV4TrZSQDgr3EgWH8cSM)</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-22T04:37:23+00:00" data-updated="true" itemprop="datePublished">Jul 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/22/e5bc80e5a78be8aeb0e5bf86e6a8a1e7b38ae4ba86/" itemprop="url">开始记忆模糊了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>估计都差不多吧,我也快被忘记了吧,或者已经被忘记了.</p>

<p>不知道过了多少天了都,36天吧,从数论考试结束之后一两天就开始了.</p>

<p>呜,可能开学的时候都认不出来了,那可真是件郁闷的事情了.</p>

<p>真想去趟北京,可是完全没有机会了.</p>

<p>这票都难搞到啦.</p>

<p>三十几天都在想,是不是我错了.</p>

<p>呜,可能吧,我在想,要不要去联系呢,还是就这样呢?</p>

<p>好矛盾啊,每天就这样矛盾的活的话,好累啊.</p>

<p>估计还没有人知道,在科大瘦了九公斤就是这三十多天瘦下来的.</p>

<p>还好没有人知道,这破地方又没有人来,我真找到一个能大声说话的位置了.</p>

<p>看见那个Invited的标志,我不置可否.删除的话,这辈子,可能下辈子都见不到了.</p>

<p>好不容易说服了我爸妈,终于不干涉我的选择了.</p>

<p>可是我现在都几乎没有选择了,我被遗弃了吧….苦笑.</p>

<p>后悔莫及啊,如果不是那时候的事,我也不会沦落到这个地步.我都开始可怜自己了.</p>

<p>想不到我Zym这一生的错误要从这里开始,失败失败.</p>

<p>呜,就这么忍受着,不知道有一天我会不会爆发,或是消亡.</p>

<p>很傻是不是,嗯,很傻.</p>

<p>但是,值得.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-18T18:14:06+00:00" data-updated="true" itemprop="datePublished">Jul 18<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/18/e696b0e79a84e69fafe58d97tv509/" itemprop="url">新的柯南TV509</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://v.youku.com/v_show/id_XMzUzMDEyNDg=.html">柯南509</a>.只有前篇.很不爽啊.KIROSH.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-17T03:55:35+00:00" data-updated="true" itemprop="datePublished">Jul 17<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/17/e5b7b2e7bb8fe4b880e4b8aae69c88e4ba86/" itemprop="url">已经一个月了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>查了手机里的联系记录,上次电话是在June 17th,算一下,已经一个月了,估计快要把我忘记了罢.</p>

<p>新的火影忍者也要等到24号才有无字幕版本.这几天过得越发空虚了.除了编程序背单词看看常微,几乎就是日常的生活,在武汉大学里面,人已经走得差不多了.留下的补课的人也不多,只在教五里傻傻地坐着吹空调.出去的很多,回来很少.清华的都不回的,很难见到了,老叶要请吃饭的,估计是八月的事情了,天气热,不愿意出门,前天出去买了MFC的书,看了一上午,做了两个SDK,有点粗糙.</p>

<p>家里一天就我一个人,想找ZJW的时候,他人已经在咸宁了.记忆就只在群艺网吧里蒸发了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-14T03:44:14+00:00" data-updated="true" itemprop="datePublished">Jul 14<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/14/e59ca8e6ada6e6b189e5a4a7e5ada6e590ace8afbe/" itemprop="url">在武汉大学听课</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>上午上的那个完全不知道是讲什么东西,就觉得太部分时间是在介绍他那个方向的研究极其极其的很有前途.然后又极其极其崩溃的谈论了线性回归,虽然一点没有听,但是后来他说的MATLAB,我还是学过的.现在的愤青就是不一样,没事总是丢英语,然后很牛的反复的丢.如果那个的确翻译不出来就算了,但是的确是有中文翻译的,值得一提的是愤青的英语还可以.至少底下有人听懂了.</p>

<p> </p>

<p>下午的概率没有去,因为去群艺有重要的活动:WAR3.</p>

<p> </p>

<p>武汉大学的牛X班的学生真可怜,这么热的天气,还要上课.还那么刻苦,老师不给A真是难为大家了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-13T02:52:01+00:00" data-updated="true" itemprop="datePublished">Jul 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/13/e58e9fe69da5e698afe8bf99e6a0b7/" itemprop="url">原来是这样</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>迷之墙和黑色布拉犬事件和新出来的剧场版是有联系的.推荐看看.</p>

<p>.<a href="http://byfiles.storage.live.com/y1pByEEz2hrTLLql4RchI4mXeMajOtx0cswA3L_kzbYfNcV3CqPiPnZqapwv_DbN2qut2ZaH7tddqE"><img src="http://byfiles.storage.live.com/y1pByEEz2hrTLLql4RchI4mXeMajOtx0cswA3L_kzbYfNcV3CqPiPnZqapwv_DbN2qut2ZaH7tddqE" alt="rurl2=f4be44a73f36ff2fc1673f075e7d7f67f8ea5bcd090732b7cea40f785b111d1f30c9ac293be4cb946226e9b1dc877e6459fa79507364c98dc8f78b917303c205266ffd80946f751790dd20493" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pkHKc3geoUFAlPKWa7IE-5mZ-fPSlKGLmo6C5i5TuKx3ITPEImEpLfVZcb1hhKD29RcegEA67258"><img src="http://byfiles.storage.live.com/y1pkHKc3geoUFAlPKWa7IE-5jY6djV2BeVn7-r6QwHzS4p99Xl3YOPUvCOV_3Te1OI3C3Irle1MlkQ" alt="" /></a></p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/29/" class="prev">Prev</a>
    
    
        <a href="/blog/page/31/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
