
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>奥城一瞥 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="奥城一瞥 来奥城已经有两个多星期了。不论是离学校还是离downtown都是可望不可及的距离，没有校车寸步难行。24号去上了第一次课，没有TA duties的生活就是每天看看书，写写字，喝喝水，上上网，都不知道要干嘛，作业都没开始布置，感觉就和没事一样，周围的人都有或多或少一些TA的活要干， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2011/08/28/e5a5a5e59f8ee4b880e79ea5/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">奥城一瞥</h1>
	<div class="entry-content" itemprop="articleBody"><p>来奥城已经有两个多星期了。不论是离学校还是离downtown都是可望不可及的距离，没有校车寸步难行。24号去上了第一次课，没有TA duties的生活就是每天看看书，写写字，喝喝水，上上网，都不知道要干嘛，作业都没开始布置，感觉就和没事一样，周围的人都有或多或少一些TA的活要干，抑或是要做作业，忙着各种seminar的talk。</p>

<p>Sophex上要了九月30号的talk，还没想好要讲什么就已经感受到一阵阵压力袭来。数学系的格局相对轻松，老板是不会过多要求的，大多数时间都是自己在自己的办公室里看书，除了吃饭之外，很难出来感受下奥城特有的阳光。每天下午3点半急匆匆地去吃cookie喝茶，然后看看美国数学月报的旧刊，熬过5点就可以回家了。</p>

<p>这里有很有名的数学家，虽然没见过很多，我却是知道一些，Tate已经看不到了，在各层楼里还可以看见Tate的大幅照片挂起来，Abel对于Austin来说，相当不容易了。师兄师姐推荐去听听Luis的实分析，无奈和ESL的英语课首尾相连，看着地图上一匝的距离就头皮发麻，跑是肯定没机会赶上的了，只好作罢。这里的qualify每年都有2次机会，而且分的很细，所以相对很容易通过，就连毕业也不会遇到太多阻碍。</p>

<p>每个星期五的Sophex很有爱，有cookie吃，听别人的talks，最后再去Crown&amp;Anchor Pub喝啤酒，这才是Austin数学的风格。不会有太多焦虑，毕竟这里毕业用上个6，7年太普遍不过了。</p>

<p>Austin的夏天太干了，不过等到河水上涨的时候就可以去钓鱼了。这里确实有一个China Town，小小的一圈房子，一个大超市，里面有许许多多的汉字，还有看不懂的brand，叫不上名字的蔬菜，但是里面的大米绝对的是来了之后最需要东西之一了。其实这里水果也比较正常，价格也是可以接受，特别是习惯用bulks计算而不是用RMB之后。</p>

<p>CSSA在这里很大，因为本来国人比较多，再加上很多校友，很多时候活动很多。在去RLM楼的路上经常有不畏行人的松鼠跑来求食，中午时分正是它们歇息在大树下面等行人抛坚果的时间。Barton Spring貌似是个能玩的地方，上个星期错过了系里组织的活动，不过太阳太毒辣，作罢了。贯穿奥城的Colorado河最是漂亮的风景线，可惜没带相机来，等有机会再吧。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
