
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>翘首 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="翘首 BBS上开始冷清了，考试周里，很少能大家聚在一起打游戏，看看电影。没有到1月底，offer们还迟迟不肯露面，少数的一些勤奋的Professor已经开始猎捕猎物，大批的commitee还在做梦，想着无趣的审阅材料的日子就要来了，财政不济的情况下，少给几个就少给几个，留着攒着，可以当作科研经费 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2011/01/04/e7bf98e9a696/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">翘首</h1>
	<div class="entry-content" itemprop="articleBody"><p>BBS上开始冷清了，考试周里，很少能大家聚在一起打游戏，看看电影。没有到1月底，offer们还迟迟不肯露面，少数的一些勤奋的Professor已经开始猎捕猎物，大批的commitee还在做梦，想着无趣的审阅材料的日子就要来了，财政不济的情况下，少给几个就少给几个，留着攒着，可以当作科研经费，比浪费在招兵买马上实惠的多。</p>

<p>大四没有课的生活这么持续了大约3个月，无所事事的感觉就是养老一般的漫长，可以无聊时间看看电影消磨意志和时间，也可以到处走走，吹吹冷风，会清醒的多。从北京回来之后就把跟Smoller约定这么忘记了，想想他还是一个好人的，虽然聊天聊得很是过瘾，终究是不会去Umich的，不管怎么样，那里不适合我，我不适合那样的数学，即使是Smoller的任何一个领域都是我曾经涉足的，但是最后没有一个可以完全浸入其中的。</p>

<p>喜欢和Andrews的谈话的气氛，却不习惯他的口音，面试的时候的难堪，至今历历在目，估计他大约是忘却了罢，那天早早地占了座位听了让人难忘的一场讲座，全场座无虚席，连Yau也在下面洗耳恭听，深入浅出的方法，还多亏了他的U盘恰巧和OS不兼容的问题，在白板前的身姿还是很激情四射的。回来之后看了那篇paper，很短很精妙，我也曾在车上问他怎么想到的，只可惜他回答的口音真是难以听明白，只好点点头，扯了些Yau的工作，这一段也算作罢。</p>

<p>至于和Chai还有Winne的聊天真是头疼不已，好在Winne和Tate一直扯家常，没听见我在Chai面前丢人丢大的尴尬，只好赶紧打住不自找没趣。</p>

<p>还有Shu等等一票子人，总之是学术与非学术各种聊天，各种报告，有时间把这些报告的笔记都上载上来，可惜没要到Smoller的签名，还是蛮崇拜的，当年种种放弃的方向，他都做的很不错。</p>

<p>只待offer</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
