
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jun 21st, 2008 Accessary 第十二部剧场版 [](http://byfiles.storage.live.com/y1pKLol8JXMdgVNxLMPtaS_wImt_aQCgvabSp6mfj0z4y45ib6rhUh4vBkkb3pQFo9WO8PgvWJLjzY &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/32/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-21T02:57:43+00:00" data-updated="true" itemprop="datePublished">Jun 21<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/21/e7acace58d81e4ba8ce983a8e589a7e59cbae78988/" itemprop="url">第十二部剧场版</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVNxLMPtaS_wImt_aQCgvabSp6mfj0z4y45ib6rhUh4vBkkb3pQFo9WO8PgvWJLjzY)</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgXRCrQpaZC4<em>RQdGFiwbF5og0Qzw3NAXCyZdWofeSHdJFgTEuQUcmdDayaVX6p2</em>9k)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUuIKryTyAwisfm3i73RujizGYdkeEmWF48S1X1SCdiRPZDB4QdkXRxBqzMNFYhHMU) </p>

<p>没有机会在十月份之前靠到了，可惜可惜。</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVY1phHoS7zYsLNMCP-ADqhYBWJFZagc0mYXuLC9nD61Cf0Uyj24-xkTgghelGMaYg)</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUvVr0shNr7WuXeH_Ziw_yasMMwiox1gx6p7c6zsQUK2iCklojcSO83q6cTDkWMueA)</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUwBV-r6O-Ig4g7o6lS2OcwSlA-eJwgzsix1BMX9G8J960TibNtZEnxoO7NXDcSSXY"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUwBV-r6O-Ig4g7o6lS2OcwSlA-eJwgzsix1BMX9G8J960TibNtZEnxoO7NXDcSSXY" alt="PROWARE_event" /></a> </p>

<p>但是，台湾就可以提前看到，不爽啊，还送DVD！！！还有纪念徽章，我买都买不到的…… </p>

<p>似乎里面还有什么”奇异恩典“，没有看过，失败是白。 </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgW_-Okh_cSbyhmaZXTFoSHcHBOfmiX6WORSPjiiY37golb_vsJSkUsr0irMRv3yzNY"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgW_-Okh_cSbyhmaZXTFoSHcHBOfmiX6WORSPjiiY37golb_vsJSkUsr0irMRv3yzNY" alt="58c3acb7c6f149e731add1c3" /></a> </p>

<p>ZARD唱的主题曲我换到主页了，跟预告片一样。郁闷，还要等上好长时间，我日本那边的认识的人又少，还住在什么破横滨，见鬼。 </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pWfzO4CvV28vvucJeVcLYcfU-Im_LQWhfZW4tXtuAd9Pbes8PGVc1PgSUEWPAiqRAKWooatNUaK4"><img src="http://byfiles.storage.live.com/y1pWfzO4CvV28vvucJeVcLYcZuRK6getlOMryiIczuOAJ4JXqapFiwl3zt-dL2M4tQ9ECd8ffXXKoc" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pJhOpYWHkq5tgsDIcRY8sWriazXFKO6FlhYAx-DOnQF2tagZN4pRXrvcJUyDWd8yABs1Nyn7Mv_E"><img src="http://byfiles.storage.live.com/y1pJhOpYWHkq5tgsDIcRY8sWrHUWs37LfPc09ggVKWVy-ko7Rg_O-rPwLXt0qFkEBGUeleKlMZ6HKE" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pChOvJNCbHE6P9ghM5utbISZZW6_ZU4P7o5N-pZUukU_HcBPPCe9o-GI3OXPyEjtFQJr9yjWG4iI"><img src="http://byfiles.storage.live.com/y1pChOvJNCbHE6P9ghM5utbIe2K1Yj3av3CzCJbFKCulkWrizb_UFs7vDIMg1EQ4P7FulaCirYz-Xo" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-21T01:54:00+00:00" data-updated="true" itemprop="datePublished">Jun 21<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/21/e58786e5a487e5bca0e9878fe88083e8af95/" itemprop="url">准备张量考试</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>开学的时候听了别人的谗言。选课选择了张量，现在极端后悔，因为完全没有好好学。</p>

<p> </p>

<p>星期二考试。</p>

<p> </p>

<p>祝我走好。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-18T02:11:29+00:00" data-updated="true" itemprop="datePublished">Jun 18<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/18/e8af8be6af81/" itemprop="url">诋毁</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>人言可畏. </p>

<p> </p>

<p>果真如此.</p>

<p> </p>

<p>今日一见,</p>

<p> </p>

<p>果然名不虚传/</p>

<p> </p>

<p>久仰,久仰.</p>

<p> </p>

<p>望前辈多多指教,</p>

<p> </p>

<p>后生这厢有礼了.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-15T04:13:11+00:00" data-updated="true" itemprop="datePublished">Jun 15<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/15/e88083e8af95e7bb93e69d9f/" itemprop="url">考试结束</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>壮烈的壮烈，不是我的壮烈。</p>

<p> </p>

<p>我的壮烈，就是用头撞裂墙。</p>

<p> </p>

<p>赶快回家休养，已经身负重伤，再不救救就壮烈的彻底了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-13T18:53:26+00:00" data-updated="true" itemprop="datePublished">Jun 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/13/e6988ee5a4a9e88083e8af95/" itemprop="url">明天考试</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>郁闷,没有复习就要考试了,太太太不给我面子了,这么不给机会,看来跳江指日可待.</p>

<p>不过,今天的比赛太太太爽了.</p>

<p> </p>

<p>荷兰居然又横扫,太太太给我面子了.帮我狂赚800!!!!!!</p>

<p> </p>

<p>考试的痛苦就因此消失了一小半…..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-06-06T02:44:25+00:00" data-updated="true" itemprop="datePublished">Jun 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/06/06/e6b2a1e4ba8be4bc91e681afe4b880e4bc9a/" itemprop="url">没事休息一会</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>关于端午节休息大致安排就是出去玩……至于在哪里玩……我也不知道……像中国这么混乱的地方，在哪里都一样。</p>

<p> </p>

<p>可以去网吧消遣一下，比如跟同学3V3或者出去飙我的破车。</p>

<p> </p>

<p>作业已经解决了，很好。</p>

<p> </p>

<p>而且，数论还有很长时间才考试，不用着急，可以等待奇迹。</p>

<p> </p>

<p>回寝室睡觉也可以，反正没有什么任务的情况下，就是吃了睡和睡了吃。</p>

<p> </p>

<p>暑假决定去一下北京，看一看同学，看一看奥运，然后回家看一看，然后准备开学校庆，还可以当什么志愿者吧，不清楚……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-05-31T03:41:23+00:00" data-updated="true" itemprop="datePublished">May 31<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/05/31/e7bebde6af9be79083e8a2abe6b798e6b1b0e69c89e6849f/" itemprop="url">羽毛球被淘汰有感</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>感觉就是太太太不爽了，被那样地蹂躏，居然打球用那么大的力气，完全是欺负我早上没有吃饭嘛，一上来就压制我，而且底线反击没有意义，那个场地对于那个怪物来说小了一点，所以被动加上体力消耗，刚刚十分钟就已经被狂灌成2:9,好在后来适应之后可以用擅长的近网变化打，不过之前的失分台多了，输的比较郁闷，第二局就完全是一边倒了，体力完全不是一个档次上的……不，应该说是手臂力量完全压制。</p>

<p> </p>

<p>火炬今天过武汉，明天过宜昌，如果我能够看到就好了，5555555555……..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-05-17T00:40:12+00:00" data-updated="true" itemprop="datePublished">May 17<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/05/17/e6849fe58aa8e4b8ade59bbd/" itemprop="url">感动中国&#8230;..</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXejMu9bcJZ6fZYsc_YDoSVEKQtxsCikqS7PrFCiF_KHgl_AIIDUk3e8MhhlGqatAY"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXejMu9bcJZ6fZYsc_YDoSVEKQtxsCikqS7PrFCiF_KHgl_AIIDUk3e8MhhlGqatAY" alt="earthquake" /></a></p>

<p>不知道说什么了,最近被感动的稀里糊涂,稀里哗啦…………缅甸受灾现在比中国更严重,可是没有引起大家的注意………..</p>

<p><a href="http://byfiles.storage.live.com/y1pPn_QQT_fbesvpt-5cBJK_4WwwLCYUUdsecGUSjfgpcxCuZwhbYOMYv61S_4JiymAvDU6fit0x8M"><img src="http://byfiles.storage.live.com/y1pPn_QQT_fbesvpt-5cBJK_--cRiHIGyWcnoxelBUwB45R_cha0rOU0eXPDm7yRRhjLbXicBucuWQ" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-05-14T23:29:00+00:00" data-updated="true" itemprop="datePublished">May 14<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/05/14/e59cb0e99c87e5b08fe7aaa5/" itemprop="url">地震小窥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>清华真是不错,当天晚上就开始献血而且献的数量也是空前的多.不知道刘策龙去放血了没有,真后悔自己去了科大,做个什么义演,只会捐资,什么都不做了,人家哪里稀罕这一点啊,一个破学校也个千万都集资不起来.我恨不得到灾情现场,以前在红安经历过地震,那叫一个壮观,真叫一个感人.患难见真情.</p>

<p> </p>

<p>不知道灾情已经如何了,真是担心啊.死了那么多人,四川这回损失惨重了.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-05-10T23:08:20+00:00" data-updated="true" itemprop="datePublished">May 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/05/10/e68f92e692ade4b880e58899e5b9bfe5918a/" itemprop="url">插播一则广告</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> 数学分析&amp;线性代数之期中考试总结</p>

<p>          考试结束后，让我感到有点心虚，一方面觉得考试难度一般，一方面觉得自己发挥的一般。对我极其不利。</p>

<p>           另外，考试的结果很让人郁闷，几乎大家都是高分，100+100的怪物比比皆是，想我一样的也是不值钱。不知道什么原因，大家的</p>

<p>            考试成绩似乎并不符合实现的分布规律，让人觉得史济怀的确没有考出难度来，反而是没有把30%的优秀率体现出来。失败。</p>

<p>            P.S. 鉴于说过没有拿NO.1就跳江的豪言壮语，端午节或暑假，我去南京跳江。随便把年卡给用掉。多好啊。</p>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/31/" class="prev">Prev</a>
    
    
        <a href="/blog/page/33/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
