
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Tragedy goes along - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Tragedy Goes Along 以下声明几个问题: 1.此事件与本人(Zym)无关. 2.与Chi的关系也不大. 3.和Hwaipy的关系比较大. 电影开始播映: Scene1.出现字幕:”在若干天前,这里曾经有过一瓶飘柔的护发素.”,摄像机拉近给护发素一个特写,然后镜头向后拉,慢慢地, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/01/08/tragedy-goes-along/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Tragedy Goes Along</h1>
	<div class="entry-content" itemprop="articleBody"><p>以下声明几个问题:</p>

<p>1.此事件与本人(Zym)无关.</p>

<p>2.与Chi的关系也不大.</p>

<p>3.和Hwaipy的关系比较大.</p>

<p>电影开始播映:</p>

<p>Scene1.出现字幕:”在若干天前,这里曾经有过一瓶飘柔的护发素.”,摄像机拉近给护发素一个特写,然后镜头向后拉,慢慢地,看见一个男人的手,渐渐出现了那个男人的无辜的脸,一脸的迷茫.(背景音乐起,贝多芬的”命运”,特别是前奏的打击键盘声).之后声音渐渐变小,屏幕暗下去……夜色降临.</p>

<p> </p>

<p>Scene2.出现了一个女孩子,天真活泼从远处走向自习教室,一脸的高兴.(特写面部的笑容).然后在自习教室里遇到了那个男人.</p>

<p>            对话:</p>

<p>                     Girl:怎么了?</p>

<p>                     Man:我买了一瓶护发素,但是我从来不用护发素,怎么办?</p>

<p>                     Girl:/Zym:你把护发素当礼物送给LD吧!正好是她生日呢!</p>

<p>                     Man:这个….(流汗…)那你帮我转交给LD吧…..</p>

<p> </p>

<p>Scene3/女孩子很无助的跟Zym和男人说:”她们都不要,我送到你的班上的女生寝室417去吧!”(特写:男人表情扭曲,神情紧张)</p>

<p>            对话:</p>

<p>              Man:不要啊,不要送去,</p>

<p>             Zym:送去也不会有事的.</p>

<p>            女孩子也点头赞同.天色又暗下去…………</p>

<p> </p>

<p>Scene4::一天下午,女孩,Zym,男人打球归来(镜头由远拉近),大家一脸疲惫.准备去洗澡.男人没有带证件.(音乐起,用武林外传常用插曲,具有节奏性).预示悲剧开始.</p>

<p> </p>

<p>Scene5.WY在这时候从后面出现了,这时镜头转想男人,描写他焦急的样子.WY和Zym打招呼后,女孩向前跳跃到WY面前.</p>

<p>           对话:</p>

<p>                    Girl:带学生证没有?</p>

<p>                    WY:没有带.</p>

<p>           接着女孩跟着WY去拿学生证.</p>

<p> </p>

<p>Scene6:在自习教室,女孩手中拿着几本学生证,其中有WY的那本.</p>

<p>           女孩突发奇想,用男人的手机开始编辑短信,此时男人并不知道她会做什么.(迷茫中,给予特写).女孩又向Zym要了WY的手机号,很快,开始了短信上的交流.</p>

<p>           内容如下:</p>

<p>                      sent:20:45 我是借你学生证的男生，想了解下你用不用飘柔的洗发水？</p>

<p>                      inbox:20:46 用的是飘柔的护发素<br />
                      sent:20:48 那为了表示感谢。我送你一瓶吧<br />
                     inbox:20:49 不用了  这没什么<br />
                      sent:20:49 我让张弛转交给你可以吗?<br />
                      inbox:20:52 真的不用了  不必这么客气  以后有不会做的数学题再找你帮忙  不怕你拒绝.<br />
                      sent:20:53 不太好意思了。借用你的学生证。对了，忘了告诉的了，我叫李宇怀，物理系的。321楼636.<br />
                     inbox:20:55 那就当见面礼吧。交个朋友，别客气了.<br />
                     inbox:21:02 哦  那正好  我要转去物理系  还有机会是同学  真的不用了  我不缺这类东西  我家是做日化的  你该不会是和谁大什么赌吧<br />
                    sent:21:07 那未来的同学现在的朋友送的礼物你不会拒绝吧。我家貌似不是做日化的，自己的诚意这样被曲解太伤心了我。<br />
                    inbox :21:11 好  不拒绝  只是你还是送洗发水吧  我刚才的意思是我现正用的是飘柔的护发素  赫赫  是不是太直接了<br />
                     inbox:21:11 开个玩笑  没有这样子要东西的啦  不用为难了  随便你拉.<br />
                     sent:21:16 没事的你拿着吧以后再用我刚刚买了呢。要不再去买一瓶配套吧</p>

<p>                     inbox:21:18 不用了不用了  再买就要成灾了  谢啦.</p>

<p> </p>

<p>Scene7:在图书馆复印室LWY和一个物理系的女生在聊天.</p>

<p>           对话:</p>

<p>                 WY:你们班是不是有一个叫XXX的人?</p>

<p>                 Ph Girl:是啊!</p>

<p>                 WY:我觉得这个人好萎琐.</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>尾声:一个好好的人被泛滥的言论名声扫地.从此,WY和这个男人结下不解之缘.(待续 To beContinued)</p>

<p>                     </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
