
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Sep 28th, 2009 Accessary 放假前冒泡 先联系了一个大研。不知道能不能持续很久。 Sep 20th, 2009 Accessary 下雨了 昨天合肥下雨了。正好赶上我一行三人没伞，没等到的士，淋了一下午雨，很不舒服地在寝室躺了一晚上，早上去赶了作业。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/18/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-09-28T16:59:25+00:00" data-updated="true" itemprop="datePublished">Sep 28<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/09/28/e694bee58187e5898de58692e6b3a1/" itemprop="url">放假前冒泡</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>先联系了一个大研。不知道能不能持续很久。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-09-20T18:44:50+00:00" data-updated="true" itemprop="datePublished">Sep 20<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/09/20/e4b88be99ba8e4ba86/" itemprop="url">下雨了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天合肥下雨了。正好赶上我一行三人没伞，没等到的士，淋了一下午雨，很不舒服地在寝室躺了一晚上，早上去赶了作业。</p>

<p>前些时候忘记买十一回家的动车票，前天去的时候只有二号的票了。提前二十天买的票，一点感觉也没有，隔得事件太久远，就越没有抓紧的必要。</p>

<p> </p>

<p>想做一个大研，没找到陈智，大概五次还是六次了。今天又一次没有找到，很困惑他每天什么时候会在1406.</p>

<p>再就是选了一大堆乱七八糟的课，每天跑来跑去赶课，做题目，看书，玩游戏，装系统。</p>

<p> </p>

<p>托福也快到时间了。</p>

<p> </p>

<p>天气终于冷多了，不能再天天冲冷水了。流感貌似已经让一些学校封校了，很严重的样子。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-09-07T02:59:48+00:00" data-updated="true" itemprop="datePublished">Sep 7<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/09/07/e4b8a2e4baba/" itemprop="url">丢人</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天华一聚会，见到了传说中的学妹。</p>

<p>然后一直闹眼子。</p>

<p>然后骑车（不是我的车）的时候把WY重重摔了，后悔至极。</p>

<p>所以今天立刻安装了一个顶好的后架。</p>

<p> </p>

<p>巨贵无比～</p>

<p> </p>

<p>还好没把别人摔破相，不然我就惨了。</p>

<p> </p>

<p>书大部分都送出去了。留下一些我自己慢慢扔。</p>

<p> </p>

<p>没来得及拍一张MM跳摔图。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-24T06:03:35+00:00" data-updated="true" itemprop="datePublished">Aug 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/24/lee-hom/" itemprop="url">LEE HOM</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>时隔好久再看台北的那次盖世英雄演唱会的录像，还是一如既往的和我的记忆共鸣。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-23T05:46:35+00:00" data-updated="true" itemprop="datePublished">Aug 23<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/23/e7acace4b880e4b8aae6b885e699a8/" itemprop="url">第一个清晨</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>睡得晚，起得也晚。</p>

<p>每天抱着LEE HOM的盖世英雄那张专辑听，都没怎么看TOEFL。</p>

<p>看微分几何看完了，没什么可以再看的了。</p>

<p>貌似从LAX那里淘了一本拓扑可以再看看，</p>

<p>也不错。</p>

<p> </p>

<p>早上空气不错，军训的新生最近很舒服，合肥下雨了。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-16T18:30:49+00:00" data-updated="true" itemprop="datePublished">Aug 16<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/16/e696b0e7949fe4bb8ae5a4a9e88083e8af95/" itemprop="url">新生今天考试</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>RT</p>

<p>昨天去做迎新，华一的只来了七个，又没有数学系的，悲痛欲绝。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-15T16:35:43+00:00" data-updated="true" itemprop="datePublished">Aug 15<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/15/aw-4-5/" itemprop="url">AW 4.5</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>亏大了……本来以为有5的，现在郁闷了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-09T22:16:00+00:00" data-updated="true" itemprop="datePublished">Aug 9<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/09/e690ace5aeb6/" itemprop="url">搬家</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不是这个Blog。是真实的搬家。</p>

<p>还没有装修完毕，貌似准备先住进去了。</p>

<p>昨天买了票，15号回合肥。</p>

<p>本来还准备回一趟华一瞧一瞧的，不一定有空了。</p>

<p>又是一年迎新时。。。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-06T02:43:01+00:00" data-updated="true" itemprop="datePublished">Aug 6<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/06/sobolev/" itemprop="url">Sobolev</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>随手翻了翻第三章的Sobolev空间。</p>

<p>15号回学校。时间紧张得很，赶快把OG,Delta给买了。</p>

<p>听那些无趣的Toefl听力已经腻了。</p>

<p>在博客大巴上面开了一个Subspace，</p>

<p>因为发现上面虽然只有10M的上传空间，但是下载速度还不错，比livespace上传的速度快。</p>

<p>这几天一直忙着新家装修，</p>

<p>昨天的聚会完全就是个赌场，惭愧惭愧。</p>

<p>找个时间回HSY。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-08-03T23:21:30+00:00" data-updated="true" itemprop="datePublished">Aug 3<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/08/03/toefl/" itemprop="url">TOEFL</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于要开始准备TOEFL了。之前的工作已经结束。</p>

<p>泛函已经进入尾声，微几正在中期。</p>

<p>大三即将开始。</p>

<p>很好，很强大。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/17/" class="prev">Prev</a>
    
    
        <a href="/blog/page/19/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
