
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>等价于无题 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="等价于无题 本来没有什么事情想特别地说的.但是总结我最近几天的财政上的支出,我发现一个严重的问题:29号,Zym和Tushio被Eray Li中午领着走到了一个高高挂着”M”的地方;30号,我们商量后决定不去那个带”M”的地方,很好,他把我们带到了一个写着”KFC”的地方……… &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/03/e7ad89e4bbb7e4ba8ee697a0e9a298/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">等价于无题</h1>
	<div class="entry-content" itemprop="articleBody"><p>本来没有什么事情想特别地说的.但是总结我最近几天的财政上的支出,我发现一个严重的问题:29号,Zym和Tushio被Eray Li中午领着走到了一个高高挂着”M”的地方;30号,我们商量后决定不去那个带”M”的地方,很好,他把我们带到了一个写着”KFC”的地方………加上前面在Chicony里面破费得一些(应该说很多),我发现,每天就光吃饭就比科大增加了三倍以上.本来口袋还是有点现金的,除了31,1号不吃饭省下了的钱也已经在路上飞了……</p>

<p>再是今天的破费:下午,应邀出席了124寝室重逢会.居然要去打台球………..打就打吧………..亏我在某男人的手机上的台球游戏还经常得分很高,实际打花9的时候完全不是那么容易的,</p>

<p>开始还要教Tushio打,后来就是我和Eray 进行对抗………特别假的就是:开始的一盘,我和Tushio打,Tushio开球,直接进了母球,罚杆,我一杆,进了两个……..又一杆,进一个,加母球进……..Tushio再打………..母球再进加进一个半花(我打半花).很快我就到了打黑8的地步,结果,死活搭不进去………直到Tushio把他的球几乎打完,我才暴杆进,了黑8到顶袋.后来的情况更复杂,Eray打赌我一个母球在下顶袋贴边打上面的一个贴边半花不会进,我想都没有想,马上一记暴杆……….不但进了,走位还极其好,连续进了三个……..他彻底无语了……..最无语的一个是我跳杆打黑8………….是跳进中袋的…….</p>

<p> </p>

<p> </p>

<p>没有想到……….我就着样地穷了…….</p>

<p>明天我如果撑不过去,有没有人同情一下…………快死了..</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
