
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Oct 30th, 2010 Accessary 10.31 依照惯例，通宵自习了，看见了google的SB LOGO，看见了那些要求口语28的学校，看得都要失去信心了。 Oct 19th, 2010 Accessary Blogilo 因为WP实在是太不好登录进来，无奈只好用Client， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/11/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-10-30T20:18:38+00:00" data-updated="true" itemprop="datePublished">Oct 30<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/10/30/10-31/" itemprop="url">10.31</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>依照惯例，通宵自习了，看见了google的SB LOGO，看见了那些要求口语28的学校，看得都要失去信心了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-10-19T03:08:48+00:00" data-updated="true" itemprop="datePublished">Oct 19<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/10/19/blogilo/" itemprop="url">Blogilo</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>因为WP实在是太不好登录进来，无奈只好用Client，此时此刻我还是要和ETS打最后一次交道。</p>

<p>实在是太没水平了。我就是掉链子。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-10-03T04:20:20+00:00" data-updated="true" itemprop="datePublished">Oct 3<span>rd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/10/03/e58187e69c9f/" itemprop="url">假期</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>十一的假期过的很快很忧郁，在武汉呆了这么三天，还蛮不自在的。每年就泡在电脑前面看这个学校，看那个学校，最后累得半死，晚上还要想想PS该怎么改，托福改怎么办，都是问题，都让人不省心。从Live Space迁移过来到WP，也让熟悉的界面顿时变成陌生的脸孔，一样不够人性化的回复格式，毫无办法，幸好不需要爬墙来看，还算公道。</p>

<p>这个月一过，生命的轨迹改怎么变化还不知道，都没了方向，想申的，不想申的，要申的，不要申的，一堆事情扑面而来，来不及搞清楚怎么回事，就转瞬即逝，下个月一号网申的一个个开始截止，让人郁闷至极。</p>

<p>这一段时间估计打理不了这些纷纷扰扰的花花鸟鸟，放任生长，无暇顾及。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-10-02T16:49:55+00:00" data-updated="true" itemprop="datePublished">Oct 2<span>nd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/10/02/e58699e59ca8e794b3e8afb7e5bc80e5a78be4b98be5898d/" itemprop="url">写在申请开始之前</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>比较悲剧的是自己才把学校的信息看完，准备了一个长长的list，里面各种学校一堆，结果一半都要求托福100分以上，我这心痛的过分。后面不知道要怎么过分。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-09-15T20:00:26+00:00" data-updated="true" itemprop="datePublished">Sep 15<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/09/15/e785a7e4be8be69bb4e696b0/" itemprop="url">照例更新</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>好久不来，期间电脑系统出了大事小事一堆一堆的。现在总算不忙了。<br />
可是，还是不轻松。  </p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-08-18T13:29:05+00:00" data-updated="true" itemprop="datePublished">Aug 18<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/08/18/e5a48fe4b98be5b9bb-confession/" itemprop="url">夏之幻-Confession</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>看了那么多年柯南，就这首OP还记得歌词。这个夏天就好像是一次洗礼，我这才成长了。</p>

<p> </p>

<p>                                                                                ————-是为序</p>

<p> </p>

<p>努力回想起来那一天的那几句话，我还不服，现在真的是服了，以前还真不是这样的，没想到，造化捉弄人啊，自作孽不可活。</p>

<p> </p>

<p>于是越想越无颜以对，以至于电话都不敢打，想自己好好在反省反省，确实，这就是一个道理，心诚则灵，即使内心怎么关心，不表现出来是一点用都没有的。既然我终于可以离开校内这个令人头疼的地方，而且是永远不回来，连恢复都没有可能低删掉了，那个时候，竟然没有一点留恋，想起之前也删过一次，真是丢人，没三天就回来了。还是生活充实着舒服，每天做着做不完的事，连睡觉都显得是累赘，逼迫自己去经受伤痕，逼迫自己刻骨铭心，按老爸的话，不打不成材，既然从小打到大，再苦再累，只为长个记性。免得以后后悔的时候，连做指路人的资格都没有，真的悲催的人生。</p>

<p> </p>

<p>既然没什么人来看，这感悟就更要写的诚恳，不为谁看，警示自己。若是看到这里，可以绕道了。下面的纯粹是为自己警示。</p>

<p> </p>

<p>这几天，被各种教育，被骂的狗血喷口，体无完肤，真是一钱不如，望望外面15楼的黑夜，好几次都觉得跳下去都不解对自己恨。说笨如猪，真是侮辱了猪。脑子就跟撞墙一样，为什么会放不下那傻X一样的架子，为什么明明知道别人在意，还傻了吧唧天天看一看校内，还扯那么些淡，跟别人打这样那样无聊的赌，最后连解释都解释不清，真是不一般的愚昧，说愚昧真是便宜了自己。要是我爸知道了，非得拿刀砍死我的，天下怎么出了我这么一个败类了，还有脸问怎么了……现在的我要是回到几天之前，指不准怎么剐自己。现在都弄得没机会了，都没脸要别人去原谅自己。以前除了陪哥们打游戏，还没这么晚不去睡的时候，前几天貌似已经调整了生物钟，成了每天只睡中午的一个半小时，真是不对自己下手狠一点不开窍，任何人拦不住我，LBR啊，HANBX啊统统都别劝我。我之前怎么答应的，不会让你输，可是我自己先输了，悲催吧，连这都没做到，还怎么有脸见人，若不是及时发现，可能我这个时候都没醒悟过来我错的到底有多大，要改的工作量有多大，要改变这个局面要多么不容易，如果能有机会改，毒誓在先，不说天打雷劈这些个太轻的，永世不超生这些个还侮辱了那些鬼魂，就立字为据，不用千刀万剐，我自己先把自己剐了，不用天打雷劈，我自己就一把火把我自己烧了，找几个比较要好的哥们，也不要求啥，就别告诉爸妈就好，说在国外混得不错，没空回来。伤一个人就足以偿命以换，不想再让父母也操心了，不是什么威胁，既然意识到了，就不是当作一件事，而是当作一个使命。古代办差失职都要极刑招待，就算所有人都骂不负责任，一走了之，我也只好留下一些，前些时候有点没完成的paper，也不打算自己发，给最好的哥们发了，没准可以去个牛校，基础的paper，估计也没人要，帐下的几十W就捐了吧。在武汉买个厨房都不够。</p>

<p> </p>

<p>发完毒誓，反而觉得自己顿时充实多了，至少赶快把那个paper写完，怎么也要留一个完整的TEX原稿。</p>

<p>看了一宿花语，那么多可爱的花可以选，为什么偏偏要是黄玫瑰。</p>

<p> </p>

<p>看完了的也别说啥了，也别评论了。谢谢。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-08-14T09:04:38+00:00" data-updated="true" itemprop="datePublished">Aug 14<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/08/14/e696b0e7949fe585a5e5ada6/" itemprop="url">新生入学</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>刚迎新的晚班结束不久.礼堂人不多,多半是问路的.回来之后,已然过了十二点…然后又一次把楼下电话给弄坏了.打了快一个小时,重拨又重拨,总是说您所拨打用户正在通话中.一崩溃就把卡拔了,再怎么都不能读了…明天迎新第二天,还有大半的人没有来报到,所幸今天累趴了也把准备工作做完了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-08-06T04:31:16+00:00" data-updated="true" itemprop="datePublished">Aug 6<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/08/06/e58092e8aea1e697b6e59b9ee59088e882a5/" itemprop="url">倒计时回合肥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天武汉竟然下了一点雨，多亏昨天后来热得有些变态，不然老天也不会大发慈悲。</p>

<p> </p>

<p>昨天暴走了汉口一趟，自虐得彻底，想起来就觉得很头疼。</p>

<p> </p>

<p>如果不是因为玩单反的热情高涨，我也不会傻到跑到汉口去，中午之前一般般热，汗还没有流成一条线，从汉正街跑到步行街，然后就不行了，所以说为什么叫步行街……再在沿江大道上偷拍了好久之后，发现整个人就黑了一溜。</p>

<p> </p>

<p>然后今天虽然说要买一个手机，我自己更想买的其实是wifi而已，所以随便挑了一个具有wifi的最便宜的山寨机急急忙忙闪人了。</p>

<p> </p>

<p>回家之后，发现极其不爽的是，整个手机就是由流氓软件加一个wifi功能组成，所以被迫把sim拔出来，终于成为名副其实的touch了……</p>

<p> </p>

<p>不好用不说，还真不好用，声音过大，导致电用不完，输入法比较不好用，手写感觉也不好，所以决定还是用旧手机，这个就当上网的用，把GPRS退了。咳咳……</p>

<p> </p>

<p>P.S.版主还不让我当，考核都结束那么久了，完全就是就是煎熬嘛，早知道就不那么认认真真地去答题了。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-08-02T07:27:48+00:00" data-updated="true" itemprop="datePublished">Aug 2<span>nd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/08/02/august/" itemprop="url">August</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>任务一样的更新</p>

<p> </p>

<p>看豆瓣，看人人，然后就是坐在家里看外面的太阳从一边刷到另一边，忍不下去武汉的这种温暖而令人感动的天气了。</p>

<p> </p>

<p>忙这忙那，也没见到什么成果，说不上在忙什么，反正总是有事可做的，实在无聊，可以看一看数学书，放松一下。</p>

<p> </p>

<p>每天开机，MSN,QQ,然后就是豆瓣电台，查邮件，BBS，这一系列事情结束，就差不多可以准备吃午饭了，然后奇迹般地会睡午觉，真是我的奇耻大辱。</p>

<p> </p>

<p>下午装模作样看托福，做个几小时就要晕倒。赶快回学校呆着去。</p>

<p> </p>

<p>No P.S.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-07-23T22:06:09+00:00" data-updated="true" itemprop="datePublished">Jul 23<span>rd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/07/23/half-way/" itemprop="url">Half-way</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在1231驻扎起来，带了几根网线，交换机，还有各种杂七杂八或者重要或者不重要的东西。</p>

<p>本来不想太学术，所以刻意回避。面对几M的代码发愁，仅仅是把代码打出来就花了不少时间了，调试简直是不可能。</p>

<p> </p>

<p>time-cosuming work</p>

<p> </p>

<p>所以干脆先放一放，没准可以看看别的什么，有点启发。</p>

<p> </p>

<p>买了SG-1，结果发现买错了，看得丈二和尚，那个剧情的设置以及发展是在纠结，各路的支线剧情发展完全不能容忍。还没看星际之门的电影，所以还真没法看下去。</p>

<p>伤脑筋。</p>

<p> </p>

<p>是不是已经习惯了我这种流水帐一般的风格了？没错，我就是把这个当日记一般的写，当作备忘录一样的写，当作任务一样的更新。所以时常更新，不担心有一天会突然消失。要是一个月没有更新，那一定是我出事了。即使是没有电脑，我也可以手机上网随随便便地发一顿牢骚然后倒头睡一觉，即使是连手机都欠费的时候，我也会找一家网吧痛痛快快地写一篇长长的博文，然后把这个加在我自己的列表里，即使连网吧都没有，我觉得那一定是我到了一个不能呆的地方，那么我必然出事了。</p>

<p> </p>

<p>回合肥之后没怎么出学校了，天气太热太潮，活下来都需要勇气的夏天，还远远的没有尽头，八月初被迫回武汉买个手机，实在是迫于无奈了，然后理发，然后每天还是像预计的一样过。是不是觉得很单调？还好吧，习惯就好了，变化太快，谁也承受不住。像送报纸的一样每天检查邮箱，检查更新，检查人人的留言，检查系统漏洞，检查QQ有没有又被盗……检查火影忍者更新，检查柯南是不是可能终结。</p>

<p> </p>

<p>把手机放在电脑旁边，时不时会发出一些声音，想必是辐射还比较大的缘故吧，喝喝绿茶，听听豆瓣电台，不用迫使自己蛋疼地去自找麻烦，看paper，写报告，写paper，看报告。听起来很舒服的生活，其实真是痛苦，每天得最早来，最晚走，密码门不知道密码，所以每次都进不去，后来就晚上最后走，不关门，白天最早来，不用密码直接进来。痛苦啊痛苦。</p>

<p> </p>

<p>估计撑不住多久就会放弃的，我很有自知之明。</p>

<p> </p>

<p>现在总算安心下来，好好学习了。三年浪费之后，终于还是有那么一点刺激的。虽然可能有效期很短，很有可能截止到明天就无效了。所以好好学习永远是一个目标，不是一个义务，更不是承诺，完全没有意义，让我怎么突然会想起林俊杰……</p>

<p> </p>

<p>好在我没有蛋疼到泡MOP，BBS灌水，聊天的地步，值得庆幸。老妈当年担心我大学没读完就挂彩，现在总算有个盼头，终于有了那么一点觉悟想当个五好青年，不想做什么三无公民……</p>

<p> </p>

<p>有房，没车，没贷款的境地，一样还是在武汉属于窘迫的阶层，垮掉的一代。开始深刻体会老姐说的上海女人如何如何务实……更通俗的说是所有人的务实精神，我不反对有色眼镜，这是必须的，阳光太刺眼，透明就是自取灭亡。没房一族的悲哀就在于最后成为自己的奴隶，有房一族的悲哀就是仅仅比无房一族多一套房子，好在我不担心，也不急于要创业，更不急于毕业。慢慢攒人品，机会总是眷顾曾经错过机会的人。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/10/" class="prev">Prev</a>
    
    
        <a href="/blog/page/12/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
