
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Feb 3rd, 2008 Accessary 等价于无题 本来没有什么事情想特别地说的.但是总结我最近几天的财政上的支出,我发现一个严重的问题:29号,Zym和Tushio被Eray Li中午领着走到了一个高高挂着”M”的地方;30号,我们商量后决定不去那个带”M”的地方,很好, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/35/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-03T06:00:06+00:00" data-updated="true" itemprop="datePublished">Feb 3<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/03/e7ad89e4bbb7e4ba8ee697a0e9a298/" itemprop="url">等价于无题</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来没有什么事情想特别地说的.但是总结我最近几天的财政上的支出,我发现一个严重的问题:29号,Zym和Tushio被Eray Li中午领着走到了一个高高挂着”M”的地方;30号,我们商量后决定不去那个带”M”的地方,很好,他把我们带到了一个写着”KFC”的地方………加上前面在Chicony里面破费得一些(应该说很多),我发现,每天就光吃饭就比科大增加了三倍以上.本来口袋还是有点现金的,除了31,1号不吃饭省下了的钱也已经在路上飞了……</p>

<p>再是今天的破费:下午,应邀出席了124寝室重逢会.居然要去打台球………..打就打吧………..亏我在某男人的手机上的台球游戏还经常得分很高,实际打花9的时候完全不是那么容易的,</p>

<p>开始还要教Tushio打,后来就是我和Eray 进行对抗………特别假的就是:开始的一盘,我和Tushio打,Tushio开球,直接进了母球,罚杆,我一杆,进了两个……..又一杆,进一个,加母球进……..Tushio再打………..母球再进加进一个半花(我打半花).很快我就到了打黑8的地步,结果,死活搭不进去………直到Tushio把他的球几乎打完,我才暴杆进,了黑8到顶袋.后来的情况更复杂,Eray打赌我一个母球在下顶袋贴边打上面的一个贴边半花不会进,我想都没有想,马上一记暴杆……….不但进了,走位还极其好,连续进了三个……..他彻底无语了……..最无语的一个是我跳杆打黑8………….是跳进中袋的…….</p>

<p> </p>

<p> </p>

<p>没有想到……….我就着样地穷了…….</p>

<p>明天我如果撑不过去,有没有人同情一下…………快死了..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-02T00:37:24+00:00" data-updated="true" itemprop="datePublished">Feb 2<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/02/et/" itemprop="url">ET</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>两天以后,就会知道是什么了.E.T.</p>

<p> </p>

<p> </p>

<p>明天我们的羊老大要聚会了,这将是我在武汉的这几天的第二次了.明天从教室出来首先直奔武汉大学!好象要奔相当长的时间……….</p>

<p>今天天气太好了.阳光明媚.就是雪化得慢,忽略忽略.</p>

<p>上课完全想睡觉,只好发短信…………..</p>

<p>还是睡着了……………………..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-31T01:16:06+00:00" data-updated="true" itemprop="datePublished">Jan 31<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/31/e4bb8ee6a0a1e58685e9878ce69186e884b1e58f88e8bf9be58ebb/" itemprop="url">从校内里摆脱,又进去.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>发现完全的摆脱是几乎没有可能了,帐号不会消失,只会一直保存,只有内容消失.</p>

<p>看见每天许许多多的人从里面宣布摆脱,又有许许多多的人进入到这个围城中.悲哀!!!</p>

<p>这是一个世俗气息很浓的地方,嘈杂而且复杂.除了每天商业目的的留言之外,还有什么真正的校际之间的联合,这个初衷已经不是事实,限制权限使联系成为了小范围相互的无聊.忍受,是我唯一的做法/</p>

<p>清静一点,心更平和.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-30T03:58:03+00:00" data-updated="true" itemprop="datePublished">Jan 30<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/30/e58f88e4b88be99baa/" itemprop="url">又下雪</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>冬天的阳光来之不易,来的快,走的也快.今天早上又下了大雪,路上扫开的道路又蒙上一层雪,干净,明亮.</p>

<p>早上去了NOS,里面比外面要暖和很多,Lenny一开口我就有种想睡觉的感觉,不知道他在上面说了多长时间,我饿了,就醒过来.等了若干分钟终于他下了课.</p>

<p>武汉的雪已经很变态了,我这才知道在合肥是一种享受,不户比武汉冷,而且雪没有这么大,顶多是饿死.</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgW7eaup-z-Xk-vSjqJRogPBJXIDhQmCnu4FfRrRqGnG1vgI1oWIhdE6HKnXg3X2Glc"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgW7eaup-z-Xk-vSjqJRogPBJXIDhQmCnu4FfRrRqGnG1vgI1oWIhdE6HKnXg3X2Glc" alt="游动物圆 096" /></a></p>

<p>雪大得有点怪,我所知道的武汉也就五十几年前有过这种雪,但是记忆都不清楚了(完全就没有).</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-28T20:49:48+00:00" data-updated="true" itemprop="datePublished">Jan 28<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/28/e4bd8ee8b083/" itemprop="url">低调</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>这么多年了,我都保持着低调的风格.尽量做到不要打击到无辜的小朋友们.</p>

<p>现在想不低调都不行了,人老了,就不好使了.那些年轻的人都如此地有活力,只是经常活力不在地方.做为一个过来人,我只能佯装低调的说,年轻的还是尽量低调一点.</p>

<p>以前我都不但鄙视教材并且鄙视教材的.现在教材不但可以鄙视我,并且可以叫上一堆别的教材一起鄙视我.</p>

<p>做了一早上的题目,什么都没有做出来,分析原因后得到结论,教材太难了.我是正常人,我做不出来是正常的.鄙视我是有道理的,正常人值得被教材鄙视.</p>

<p>经过一番极其满足自信的心理暗示,我重新看到书的时候,发现题目看错了,心叫一个寒!</p>

<p>有时候,人要低调,有时候大家都不低调的时候,再低调就显得不太合适了.人,不能太变态..但是如果你是最变态,没有任何灰鄙视你,相反,会把你当神一样在家里供起来,以到达不可告人的目的.</p>

<p>少说话,准确的说是少说废话.你不觉得满地都是别人说过一万遍的真理很无聊,那就让它无聊,低调就是别人说什么是什么,你说什么就不是什么.,</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-28T05:47:49+00:00" data-updated="true" itemprop="datePublished">Jan 28<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/28/e5868de8819a/" itemprop="url">再聚</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>半年之后,终于又可以看见大家了.上午9:00我就出门了,直奔鲁巷,才发现武汉的雪已经到了境界,它不化,而且不结,松散而柔软.没有哪次武汉的雪会引起如此大的影响,连续的四次暴雪使武汉的交通系统处于瘫痪状态的边缘,已经有不少的线路停止运行.鲁巷很给面子,雪并不是那么不能接受,看了周围高高的雪堆,叹口气,合肥也不过是薄薄的一层冰,加一层水.吃得尽兴,玩得尽兴.在传说中的凯威前等刘将近二十分钟,终于看见他拿着LAPTOP过来了,头发居然剪了,不给面子.后来的事近乎复杂,再三和服务员说我们有40个人要来,他们总是怀疑地把桌子摆到一起再上来问一遍我们到底什么时候会到齐.</p>

<p>从十一点半开始吃,一直就等着那锅水煮开,一共吃了两个小时,水开了两次,火熄了三次(包括我一次吹熄),完全没有一点迹象是可以在两个小时之内吃饱的.至于为什么吃饱了,是出于对资源的利用极其的完全,最后的一次水被煮开,有什么就扔什么,熟什么吃什么,所以没有留下太多,只留下我的胃疼.</p>

<p>再就是刘策龙风一样地消失在雪中,我都没有反应过来,那辆车已经不见了.他回鄂州了,我们接着玩吧.于是我们无语地去了”今夜星空”(传说中的KTV),那叫一个无语,几乎就是疯狂!我就不对点的歌做评价了,除了我们觉得124寝室经常唱的之外和几个能唱得像歌的之外,那叫唱???</p>

<p>如果我的记忆不错的话,我记得黄朕的第一次语出惊人是刚没有几首的时候,搞一首:国际歌,直接就无语了,太有人格魅力了,我几乎要崩溃了.很好,没有死过去.后来的离歌,死了都要爱,黄河大合唱之保卫黄河,都是极其崩溃的KTV无敌无语金曲.如果说谁没有痛苦,那一定是席雨濛,他中间就走了,我现在才明白他那叫有远见,知道后来的张舟来之后会发生这样恐怖的事件,我才知道唱歌是一种痛苦,特别是嗓子嚎得自己都不能忍受,(酒水自己不能带,我们的六瓶饮料没收到前台),不过,听歌更是痛苦,原来自己不会的歌更能使自己得到安慰,因为自己会的歌连自己后来都怀疑是否在调上.这里强烈推荐124寝室金曲—–王力宏专辑”盖世英雄”之”在梅边”,”花田错”,品冠专辑”门没锁”的”明明很爱你”之两男对唱.其中在梅边有原音版和2倍速度,4倍速度版本.</p>

<p>最后去了Chicony群光广场七楼,传说中的”有客坐”(真实名字:桂林人)餐厅,吃火锅…….我是两天内第二次吃火锅,两天内第二次吃”桂林人”了,完全不能忍受了,骜西更惨…..</p>

<p>昨天才请我吃了一次,今天又来,前天也来,连续三天了……..</p>

<p>如果说这次相聚还不是无语的登峰造极之作,我不知道什么时候会遇到之最的一次.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-27T00:49:23+00:00" data-updated="true" itemprop="datePublished">Jan 27<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/27/e8a781e588b0e9aa9ce8a5bf/" itemprop="url">见到骜西</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天在NOS见到了李骜西了,没有什么变化.还是那个样子.</p>

<p>明天就可以见到更多的人了,没有什么期待.</p>

<p>就在巴望明天的降临.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-26T02:09:34+00:00" data-updated="true" itemprop="datePublished">Jan 26<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/26/back-2/" itemprop="url">Back</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>坐了十一个小时的火车,终于到家了.</p>

<p>武汉的雪真是不是一般的大,难怪说武汉是最不适合人类居住的地方之一.</p>

<p>不管怎么说,回家了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-24T01:23:55+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/24/e9878de6b8a9e993b6e7bfbce79a84e9ad94e69cafe5b888e993b6e7bfbce381aee5a587e69cafe5b888after-vewing-rains-blog/" itemprop="url">重温&#8221;银翼的魔术师&#8221;(银翼の奇术师)(After Vewing Rain&#8217;s Blog)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3 id="magician-of-the-silver-sky">                                                        Magician of the Silver Sky</h3>

<p>            04年的剧场版.看的时候没有什么感觉,之后也渐渐忘记了.甚至只记得Jolly Roger 这部最近的和最开始的几部了.好好地自责一下.回家补习.</p>

<p>            不要说柯南是小孩子的游戏,小孩的故事.我当然知道是株式会社小学馆的作品,我更偏向于去把自己当成小孩看着柯南长不大的身体,自己也长不大.</p>

<p>            为什么我们看的时候不能好好地去感动一下,好久都没有真正地动过真情,sukidayo,shinichi(好きだよ、新一).(好喜欢你)…..当兰的声音从耳机里传出来,我才楞楞地赶快去看屏幕, </p>

<p>                             罗密欧、茱丽叶、征服者、喝彩。在26个字母中飞舞交错中，我将前来取走“命运的宝石”<br />
                                                                                                                                                                         ——怪盗基德</p>

<p>              一生的敌人,或者说是一生的朋友,KID的出现为这部剧带来了很多意料之外的元素,也许正是故事的这样安排,KID的身份已经不算重要了,兰和新一的感情也回随故事的发展而变化.虽然故事长得令人想睡觉,我还是听完了真情的告白:</p>

<p>               <strong>兰：</strong>柯南,我还是办不到。 <br />
<strong>                柯南：</strong>不会的，你一定可以的。（心想：糟糕这样下去太危险了） 园子姐姐，你跟我换一下，我去上一下厕所。 <br />
<strong>                园子：</strong>上厕所？ <br />
<strong>                柯南：</strong>我马上回来。无线电可能会接通，你们两个要带上耳机哦。 <br />
<strong>                 园子：</strong>等一下……啊，真是的要紧关头上什么厕所。所以我才讨厌小鬼。 （无线电通了……） <br />
<strong>                园子：</strong>喂，喂…… <br />
<strong>                新一</strong>（柯南用变声机打来了电话）<strong>：</strong>小兰，小兰，你听见了吗？ <br />
<strong>              兰：</strong>新一？ <br />
<strong>              新一：</strong>我从扎幌塔台打来的，你们现在的处境好像很危急。不过已经没事了，冷静照我的话做就能安全降落。我一定会保护你的，不用担心。小兰，你有在听吗？ <br />
<strong>               园子：</strong>小兰，快回答他啊。 <br />
<strong>              兰：</strong>什么嘛。只会说这种好听的话。你知道吗？所有乘客的性命全掌握在我手里。拜托你别说得那么轻松。重要时刻你都不在只会打电话回来。有时难得回来一次,却马上消失。每次都是……每次都是……我受够了，我不想听。 （回忆——柯南：新一哥哥说的，小兰等我回来。新一：休想逃走。新一：我马上就会回来） <br />
<strong>              兰：</strong>总是抛下我一个人。 （回忆——柯南：他说希望你能等他回来。） <br />
<strong>               兰：</strong>你当我是什么啊？……我……. <br />
<strong>                新一AND兰：</strong>（沉默……） <br />
<strong>               兰：</strong>我喜欢你啊，新一。 <br />
<strong>              新一：</strong>（愣住……）小兰….. <br />
<strong>               兰：</strong>有灯光，我看到灯光了。</p>

<p> </p>

<p>无需太多的解释,从引爆摩天大楼,到第十四番目标,到银翼的魔术师….我们已经看得很明白了.</p>

<p> </p>

<p>这里支持一下灰原这一派的,Ai Haibara!</p>

<p> </p>

<p>                </p>

<p>              ,</p>

<p>               </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-24T00:29:03+00:00" data-updated="true" itemprop="datePublished">Jan 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/24/leaving-for-wuhan/" itemprop="url">Leaving for Wuhan</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>据武汉中心气象台的观察结果,在25~28号会气温继续下降,暴风雪不断.我现在要面对的是生死考验.</p>

<p>武汉已经开始限制电力,湖北成为三个受灾省份中严重的一个.</p>

<p>明天,</p>

<p>我就要去挑战那个城市.希望可以活着到家.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/34/" class="prev">Prev</a>
    
    
        <a href="/blog/page/36/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
