
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>元宵 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="元宵 国内的假期基本到此为止了，像高三这些学生，恐怕是年初三之后就开始备战几个月之后的高考了。今天元宵节，奥城天气又转凉，没了动力出门，吃不上元宵，一肚子怨念。 得是好一段时间没有上豆瓣和BBS看了，我那个小站现在终于开始长草了，得找个时间再举办点读书会。本来以为读书的日子是不太会忙碌的， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/02/06/e58583e5aeb5/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">元宵</h1>
	<div class="entry-content" itemprop="articleBody"><p>国内的假期基本到此为止了，像高三这些学生，恐怕是年初三之后就开始备战几个月之后的高考了。今天元宵节，奥城天气又转凉，没了动力出门，吃不上元宵，一肚子怨念。</p>

<p>得是好一段时间没有上豆瓣和BBS看了，我那个小站现在终于开始长草了，得找个时间再举办点读书会。本来以为读书的日子是不太会忙碌的，没有TA的任务，没有繁重的作业，即使是有作业也算不上负担，再加上几个可去可不去的seminar，PhD的生活无非就成了自娱自乐，自己读paper找事干的行当。这个时候得自己push自己，如果我能成faculty，估计也不会push学生，都是从学生读过来的，何必呢。</p>

<p>本来是去年就要做的事，今年才拖拖拉拉开始写AI的程序，C++忘的一干二净，还得从头补起来，找了几篇paper先了解了些大概的思路，便深陷其中，至今还在苦于Terran的策略，如此这般折磨自己的大脑，终于要成PhD=permanent head damage.</p>

<p>打算把做的程序的log记录下来，这样以后放弃的时候还好有个交代。</p>

<p>code已经放在google和github上了，尽量一个星期更新那么一次吧。</p>

<p><a href="http://code.google.com/p/co-primer/">http://code.google.com/p/co-primer/</a></p>

<p><a href="https://github.com/GaZ3ll3/Co-prime/">https://github.com/GaZ3ll3/Co-prime/</a></p>

<p><a href="http://gaz3ll3.github.com/">http://gaz3ll3.github.com/</a></p>

<p>元宵节，祝平安吉祥。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
