
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>集成书店遭遇(メランコリー) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="集成书店遭遇(メランコリー) 今天去了一次集成书店,一个号称是武汉最大的中转站,一个武汉大学书籍的垃圾回收站.我又一次感受到了什么是书店,什么叫完整,跟合肥完全不是一个档次的.太多了!太多了!一个低价而全面的书店,每天人来人往,要什么有什么(至少对于我来说). &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/10/02/e99b86e68890e4b9a6e5ba97e981ade98187e383a1e383a9e383b3e382b3e383aae383bc/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">集成书店遭遇(メランコリー)</h1>
	<div class="entry-content" itemprop="articleBody"><p>今天去了一次集成书店,一个号称是武汉最大的中转站,一个武汉大学书籍的垃圾回收站.我又一次感受到了什么是书店,什么叫完整,跟合肥完全不是一个档次的.太多了!太多了!一个低价而全面的书店,每天人来人往,要什么有什么(至少对于我来说).在哪里要想找到自己还可以接受的书是困难的,因为虽然书很多,但是书都是被用得不成书样了,偶尔你能在乱七八糟的书架上花九牛二虎之力扯下一本来,发现里面写满了看不懂的字,只好放弃.于是在里面如果要找到好书,特别是没有写字的好书,一定要有耐心和心理承受力.</p>

<p>今天我在那里破费33元收到五本数学专业书籍.除了我想换一本上次买的破旧不堪的复变之外,我买到了现代分析和很古老的泛函.真的是费力又费时,花了我将近一个半小时才解决战斗.下次我就不去了,因为那里的实变的书太差了,没有可以解释我的问题的,我只好在别的地方再看看了.当年我在省图书馆的时候,实变的书也很不爽,但没有这么不爽,现在我必须降低标准了,书籍完全是一代不如一代啊!还有一本Springer的微分几何,我没有买,原因是已经被蹂躏得连看都看不下去了.至于什么常微分的,力学的,相对论的,都成堆成堆卖不出去,唉….武汉大学果然没有人愿意看这个书……..</p>

<p>六号晚上我就要启程回合肥了,时间太快了,转眼就是三天了,我该干什么呢?大家都去了不同的地方去玩了,我在家里无聊.算是休息一下吧…….明天金立穷就回来了,去再聚一次,也算是武汉之行的一个句号吧.</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
