
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Relive "The Private Eye's Requiem " - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Relive "the Private Eye's Requiem " 看了两遍之后,才了解清楚,上一次看是在前年,纯日文的,没有字幕,很痛苦. 但是在有一次看完后,我的评价是:不好看.故事的剧情没有安排得当,反而有点奇怪.里面KID的出现是预料之中的,以白马探身份出现在他出现后就已经可以得知了 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/20/relive-the-private-eyes-requiem/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Relive "the Private Eye's Requiem "</h1>
	<div class="entry-content" itemprop="articleBody"><p>看了两遍之后,才了解清楚,上一次看是在前年,纯日文的,没有字幕,很痛苦.</p>

<p>但是在有一次看完后,我的评价是:不好看.故事的剧情没有安排得当,反而有点奇怪.里面KID的出现是预料之中的,以白马探身份出现在他出现后就已经可以得知了,因为人物出现的`太突然了,就不禁要怀疑,更进一步,KID的表演破绽就在于完全不是白马的风格,在单行本里面,白马探是一个绝对严谨的人,可以参考侦探甲子园(Volume55),而在这一部里面,他却作出令我不解的行为,竟然有点像是耍小伎俩.</p>

<p>在渲染气氛上,还好,特别在最后要爆炸的时刻,新一和平次在和时间赛跑的一段.PPK这是第二次剪见到这个手枪了.没有什么想说的.倒是有点很有看头的地方,在对抗真凶的时候,服部的那一段.主题歌,一般.</p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgU9tPVUj8Kuny2UQ21cJFqbcsC4077AWi1NXX_LLUYJTN7akaLnZhDoEvBKsT3PZMI"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgU9tPVUj8Kuny2UQ21cJFqbcsC4077AWi1NXX_LLUYJTN7akaLnZhDoEvBKsT3PZMI" alt="Relive The Private Eye's Requiem" /></a></p>

<p>P.S.我要的那种纪念手表”Jolly Roger”没有找到卖的地方.不过.”黄金的时刻”那一款倒是有卖的,仿制品啦.</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXDQ3I8sxWFQhRpiAwsItI13SR9hFjn652j5ED0YONS8NgL3QZsNESPHLzjJEO--zw"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXDQ3I8sxWFQhRpiAwsItI13SR9hFjn652j5ED0YONS8NgL3QZsNESPHLzjJEO--zw" alt="10years" /></a>因为十周年纪念,这个手表卖的特别好,而我要的那种可是很难找到.</p>

<p><a href="http://byfiles.storage.live.com/y1py-BCZeGW-yhMag_qVXfR9C7AkkK58emWNu-N2csyGsG5-i2GQfdlfMwnyRKTBVWYhS_DxBAUsxU"><img src="http://byfiles.storage.live.com/y1py-BCZeGW-yhMag_qVXfR9CLO_3VKa6NyEjgvE4E4HpuPUpvVyK_1zUM3prhLPS4tzgjy98iEaBo" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1piro09CEd4vDTF-6eo9Ic6no0Qs59zweM5qjYxvZGOdfGInefdHaIOLE2833N73qlfHNBGfFI61I"><img src="http://byfiles.storage.live.com/y1piro09CEd4vDTF-6eo9Ic6t5g6vVKUuz0TNc9wXSmI6YU3ZUiock5DvoeQjIu1XhFoOqLNM1RcTc" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
