
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>解几书发给我了 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="解几书发给我了 在20号晚上我先看了一场比较好的演出,又拿到了我的解几书,心情很愉快.不知道因为什么,由于太乐观,所以容易低估事情的问题,所以我必须低调,低调容易被淹没,所以我应该站出来(Standout=outstanding),就这样的话,很容易被围攻,我比较偏爱安静,但又喜欢热闹, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/09/20/e8a7a3e587a0e4b9a6e58f91e7bb99e68891e4ba86/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">解几书发给我了</h1>
	<div class="entry-content" itemprop="articleBody"><p>在20号晚上我先看了一场比较好的演出,又拿到了我的解几书,心情很愉快.不知道因为什么,由于太乐观,所以容易低估事情的问题,所以我必须低调,低调容易被淹没,所以我应该站出来(Standout=outstanding),就这样的话,很容易被围攻,我比较偏爱安静,但又喜欢热闹,和大家在一起的感觉才是我最快乐的时候,哪怕只有一个人在身边,我也会快乐.而一个人独处是,我会想着和大家一起疯的日子;被年级主任拖出去骂的日子;在教学楼顶用望远镜看月亮,拍月亮照片的日子;看着别人成双入对,大家郁闷的日子;冬天被雪球装满寝室的日子;冬天在寝室洗冷水澡以至于大家说不出话的日子;下雨天在球场踢球的畅快日子,教练天天监视,我们反监视失败的日子;都在回忆里很清晰,又时而模糊了…… </p>

<p>我是任务中活得愉快的人,我也是个我行我素的人,我有自己的个性,但时常我会隐藏它.我会流泪,无论什么原因,我都会时而泪流满面.一个又理性又感性的人,绝不强忍自己的痛苦,绝不把自己的快乐保留给自己,一定分享给大家,我的郁闷也会给大家去做为笑柄,我无所谓,因为这使我感到大家之间心的距离很近,真的很近…… </p>

<p>可能这就叫”笑着哭”吧,人老了,只能时常唱唱那些花儿,真的已经不在了.以前的我也不在了.回忆真美丽,我不能忘记,我会记住大家,新的和旧的同学,朋友.(大概这就是我记忆力还行的原因吧),看着未来,想想过去……<strong>路还长,人已老,世事沧桑,谁能辨?留我独行.花已残,月也缺,往事如烟,莫凭栏,眺望南山.</strong></p>

<p>科大人生路,就这样开始,又会怎么结束,我不知道,我会知道,我必须知道…. </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
