
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Apr 18th, 2010 Accessary Dream 突然觉得紧迫了,时间不多了.最讨厌这样突然会害怕的感觉,一下子好生活都掉进噩梦里,还不如从一开始就是噩梦,我也少一点心悸.到现在依然在迷茫,啥梦想都遥不可及,不甘心哎.不可以放纵我的散漫,要振作,我深深感到我浪费的生命的重量, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/13/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-04-18T18:10:29+00:00" data-updated="true" itemprop="datePublished">Apr 18<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/04/18/dream/" itemprop="url">Dream</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>突然觉得紧迫了,时间不多了.最讨厌这样突然会害怕的感觉,一下子好生活都掉进噩梦里,还不如从一开始就是噩梦,我也少一点心悸.到现在依然在迷茫,啥梦想都遥不可及,不甘心哎.不可以放纵我的散漫,要振作,我深深感到我浪费的生命的重量,才发现要面对的勇气多么不容易.下次再写的时候恐怕要数月之后了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-04-06T01:03:24+00:00" data-updated="true" itemprop="datePublished">Apr 6<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/04/06/e5868de58ebbe58d97e4baac/" itemprop="url">再去南京</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>见到了Susu师兄，Kitano，和南师大小mm</p>

<p> </p>

<p>整个旅途还是蛮高兴的，毕竟很久没有出合肥了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-29T21:52:33+00:00" data-updated="true" itemprop="datePublished">Mar 29<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/29/zz-form-doubanjustindtc/" itemprop="url">ZZ Form Douban/Justindtc</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>来科大听过的最特别的一次座谈会。   </p>

<p>深港校友会秘书长——何海平，似乎名不见经传。一个浑身散发成功魅力的中年男子，自称沿袭科大男生传统，常常穿着拖鞋上五星级酒店，一周N次高尔夫+麻将，睡到自然醒，估计能数钱数到手抽筋，和老婆去夏威夷只躺在酒店睡觉的科大83级校友。   </p>

<p>这次谈话主题，有很大部分是教科大男生们如何追女生！择取精华，以飨读者   </p>

<p>首先何师兄深情回忆了当年（20年前）科男如何下手追MM的——   </p>

<p>“当年，科大男生追女生很简单！男生在自习室，瞅准一个科大女生后（一般是至少小三级的师妹而且不认识），潇洒地走过去，发生了这样一幕对话：   </p>

<p>男生：我想和你聊聊天！   </p>

<p>女生（一脸诧异）：我不认识你丫！   </p>

<p>男生（把美国名校的烫金offer证书甩出）：我7月去美国，你愿意去陪读么？！   </p>

<p>女生：。。。。。。   </p>

<p>男生：我给你一天时间考虑！明天这个时候，你来这里等我！！！！（哇！台下哄笑）   </p>

<p>于是，他们走到了一起！ ”   </p>

<p>（男生们一阵欢呼！不可思议的惊讶声响彻在整个教室。）   </p>

<p>“不过现在不同了！女生普遍比男生成绩好，不过，科大女生应该不会像当年的男生一样，瞅准一个男生，扔出烫金offer：“喂，哥们儿，愿意去美国给我当陪读吗？”（爆笑！）   </p>

<p>“女生一般心理年龄都比男生大，这也是为什么我们只能从师妹下手的原因（爆笑！）同级的女生，更瞧不上你，觉得你跟孩子一样！所以，这也是她们都被大四大五的师兄抢跑的原因！爆笑！）”   </p>

<p>“当时，安大，合工大，合海联大的美女们都爱跑到科大的自习室来，你也分不清她是在自习，还是在等那个拿着美国名校offer的GG,(爆笑)，科大男生们也很迷惑，分不清那个是本校的，不过也好，因为安大，合工大的MM都是很漂亮的！（再爆笑）”   </p>

<p>“我们深圳校友会和深圳招商银行联谊，对方出27单身MM，我们出22个科大男光棍（哇！），可惜后来，只有1个科男成功约出一个MM （爆笑）”   </p>

<p>教授男生如何请女生吃饭——   </p>

<p>1 入座后殷勤地用白纸巾擦拭女生面前的桌子   </p>

<p>2 问女生和什么饮料，如果她说随便，记住，这是表现的时候！科男们一定要展现自己学识的广博，推荐一款健康又时髦的饮料，加上至少5min的旁白：这啥啥饮料，美容养颜，活血化瘀，是青春靓丽女性的首选blabla   </p>

<p>3 点菜的权利完全交给女生，如果她又是随便，那又一个一个征询她的同意   </p>

<p>4 吃饭时，有转盘时及时转，没有的话及时换！   </p>

<p>5 给足女生面子（因为女生大都死要面子），也一定给足她闺蜜的面子！   </p>

<p>6 洗手间攻略：在酒店陪她上洗手间（男生爆笑），然后在洗手间门口殷勤等她出来！（又是一阵爆笑）   </p>

<p>关于他怎么追上他现在的老婆的（他老婆比他小N级，当年没有防好师兄）——   </p>

<p>“在火车上，我未来老婆想上厕所，因为人太多，我就在前面开路，她跟在我后面，到了厕所，我把里面的人赶出来（爆笑），然后在门口静静等她，最后拉着她的手回到座位！（男生一阵起哄——）我老婆后来就说，从那一刻后，她觉得让我拉一辈子手也是值得的！（掌声雷动！）”   </p>

<p>关于培育精英后代——   </p>

<p>“我儿子是深圳中学奥赛1班的第一名，而奥赛2班的第一名的父母都是科大的校友！（掌声），我儿子就总结出来一个经验：自己之所以成绩比2班的第一名差，是因为自己的父母不全是科大的！因为他妈妈是合工大的。（爆笑！），所以大家为了下一代的优良，都娶科大女生吧！（掌声加爆笑！）”   </p>

<p>关于科大男生的部分评价——   </p>

<p>“不少从安大或者合工大考研过来的MM都向我抱怨：科大男生大都，好听点叫闷骚，不好听点叫木！”   </p>

<p>（似乎都不怎么好听，女生在鼓掌）   </p>

<p>“科大部分男生的最大特色就是，老爱和女生争论！而且还是引经据典得争论！”   </p>

<p>（男生们一阵爆笑后又一阵无语）   </p>

<p>援引例子——   </p>

<p>“一个合工大的研究生投诉说，一次她和科大男朋友在西区操场走了俩小时！女生实在忍不住了，问：“你渴了么？”   </p>

<p>科男斩钉截铁，一脸郑重地说：“我不渴！”   </p>

<p>“。。。。。。。。。。。。”男生们接着一阵爆笑后又一阵无语）   </p>

<p>女生们怎么选择男朋友呢？——   </p>

<p>1 男生一定要有责任心！在恋爱中太完美的男生都是装出来的！你需要看他对父母，朋友的态度，不孝顺的男生坚决甩掉！你想想，这个男生连亲身父母都不孝顺，还能指望他以后孝顺你！？（全场爆笑，掌声雷动）   </p>

<p>2 赚钱的能力 ，科大男生应该不愁吧！（更大的掌声！）   </p>

<p>3 一定的情商。能调剂生活！老在你面前浪漫的男生，大都是花心的男生！不过一些浪漫的点子你们男生倒是可以学学的！（诡笑！）   </p>

<p>提问中的精彩集锦——   </p>

<p>“你认为你人生的转折点是什么？”   </p>

<p>——“娶了我老婆！我老婆是旺夫因子！”（如雷掌声）   </p>

<p>一个科大女研究生提问：   </p>

<p>“以后我怎么在事业和家庭中抉择呢？因为我们科大女生也希望有自己的价值！blablabla”   </p>

<p>——“这个问题很简单嘛，主要看你有什么样的男朋友了！”爆笑）   </p>

<p>“怎么看待科大三件套——脱鞋，大裤衩，富光杯？”   </p>

<p>——“我当年就这样！不过没有大裤衩穿。”（男生们一阵爆笑+欢呼）   </p>

<p>OVER 则其善者从之，其不善者而改之   </p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-27T19:57:49+00:00" data-updated="true" itemprop="datePublished">Mar 27<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/27/e5be88e4b985e6b2a1e58699e79a84e995bfe4b880e782b9e4ba86/" itemprop="url">很久没写的长一点了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>给这一段长长的阴霾的日子画一个句号。今天阳光很温暖，最好什么也不要想，静下心来看paper最舒服。</p>

<p> </p>

<p>开学一个月，浑浑噩噩的过了一个月，现在心情好了许多，多亏了joke版的兄弟和psy版的大水。</p>

<p> </p>

<p>总结下过去一个月吧，开学准备托福，也是极其不情愿，现在后悔了，下次绝对全力以赴。考的不咋地的说，但是呢，除了听力之外，还是可圈可点的，至少考场上我的心态放的比较正，怎么说是裸考，一次模考都没有经历过，上去的时候多少有点后怕，虽然没做啥期望，还是达到了预期的分数，考下次的理由顺其自然。</p>

<p> </p>

<p>可能是天气不太好的原因，心情变化很大，我才发现来了合肥三年不到，变化最大的是我从以前的漠不关心到现在的神经过敏。好在睡眠不是问题，不然真会崩溃。思考的问题逐渐变的复杂，索性会增添很多麻烦，但是总是可以安安静静地找个地方躲在墙角慢慢琢磨，也算是见幸运的事。</p>

<p> </p>

<p>翘了好多代数的课，天气不好的时候，起床很晚。</p>

<p> </p>

<p>所以要努力把课补起来，时间不多了。但是压力很大的说，先化为动力吧。</p>

<p> </p>

<p>日程排的不是特别满，但是自己开始容易走神，这不是我以前的风格，得改得改。决心天天练习听力，做阅读，准备托福，阅读再稍微努力下，口语只要准备点，应该不成问题，这次试刀确实是发现了我的口语即兴的定位，也发现了我做阅读的不仔细，容易赶时间的不好的地方，但是听力的的确确是有其他因素的，因为前面的都听得很清楚，题目可能设置了啥陷阱，没注意，这真是险恶的考试啊，要不然也不会这么犀利的拿到这么低的分，倒是作文从来不练，从来不写就是强悍。</p>

<p> </p>

<p>可能是自从GRE以来就没碰过英语，所以很陌生的去考了一次，现在发现除了不紧张之外就是不紧张。至于做题的技巧，一概不知道，所以很囧，遇到那么长的阅读，还是电脑上看，头就晕，匆匆忙忙读完就做题，果断地错了不少关于summary的题目，这我是知道的。</p>

<p> </p>

<p>不提托福了，反正是长线的战斗，不做近期的打算了。</p>

<p> </p>

<p>关于5月份去长沙的比赛，准备的不咋地，因为不咋放在心上，系里很在意，我很费解。无论如何，我尽力就是了。代数巨烂，所以只能倚靠分析的功底混混日子，还有很多数值的题目没做，程序落下了一堆，忙啊忙，真是忙。开始犹豫自己要不要做计算方向了，大三下才开始接触专业课，实在太晚，不是我想要的结果，和我的预期差好远。硬头皮上吧，真不甘心啊。想去申请Brown，也想去Princeton的计算所，怎么说还是自己实力不济，连Princeton的本科课本都看不懂。要是下次托福不照，就只好去些别的学校读基础数学，做我的数学物理。</p>

<p> </p>

<p>这个月没法回武汉了，樱花就算了，看了那么多年，少一次也不在意。多少一点点失落，振作一些吧～</p>

<p> </p>

<p>四月初去南京。</p>

<p>五月中去长沙。</p>

<p>五月底可能去北京。</p>

<p> </p>

<p>废话那么多了一堆，该写主要的部分了。</p>

<p> </p>

<p>P.S.想看电影哇，看越光宝盒，看Alice IMAX，可怜的合肥，咋就没Imax咧～</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-26T19:25:49+00:00" data-updated="true" itemprop="datePublished">Mar 26<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/26/e68998e7a68f/" itemprop="url">托福</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>查了分，听力绝望了。人品真是不好。要下苦功夫练练听力了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-26T02:42:55+00:00" data-updated="true" itemprop="datePublished">Mar 26<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/26/e5a5bde7b4af/" itemprop="url">好累</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不想去上课，不想写作业。系里要我好好准备比赛，我哪来的时间准备，七门课，还要翘着上才能适应我自己的节奏。</p>

<p>不想这么早就放弃了，为了一个系里的无理的要求，划不来，说什么也划不来。</p>

<p> </p>

<p>托福这几天就出分了吧，想都不用想，肯定巨烂。自己都不愿意去想了。</p>

<p> </p>

<p>咳嗽一直没好，看来落下后遗症了。网教空气稀烂无比，不感冒才怪了。</p>

<p> </p>

<p>明天好多同学考托福，先遥祝一个。</p>

<p> </p>

<p>明天下午开第一次开第一次讨论会，Chen sir给的题目，我还放着没动，看来耽误了不少时间了。没办法啊，没办法，熬夜熬夜。</p>

<p> </p>

<p>明天女生节的最后一个活动，去围观围观。上次抽个契约卡，被放鸽子了，至今耿耿于怀，索性痛苦了。</p>

<p> </p>

<p>今天逛BBS，各种大水，可惜没啥好坑，还是要自己来挖。想星期天回武汉，还得看看有没有时间及时赶回来，我真是一个悲剧啊。</p>

<p> </p>

<p>系里当我是牲口，我也开始不把自己当人使唤了。</p>

<p> </p>

<p>不想说了，累了。悠悠姐生日快乐。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-23T00:59:30+00:00" data-updated="true" itemprop="datePublished">Mar 23<span>rd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/23/e6849fe58692/" itemprop="url">感冒</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来是小咳嗽，淋了点雨，终于爆发了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-21T03:32:08+00:00" data-updated="true" itemprop="datePublished">Mar 21<span>st</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/21/e8bdace79cbce5b0b1e5bfab22e5b281/" itemprop="url">转眼就快22岁</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>却颓废得没啥心思耐心学习.短信发不出去,手机该换了.同学的托福出分了,都还不错啦,肯定比我高的.樱花开了好几天了,也没人发照片,都不把这当一回事了吧.作业堆起来了,懒得动笔.可能是越大越迷茫,发呆也可以好久好久.提前祝自己早点摆脱这个状态~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-16T09:04:07+00:00" data-updated="true" itemprop="datePublished">Mar 16<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/16/e8b083e695b4/" itemprop="url">调整</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>重心转移到学习这一边了.托福一结束,生活都变慢了,美好都成回忆.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-03-12T15:51:59+00:00" data-updated="true" itemprop="datePublished">Mar 12<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/03/12/e4bb8ae5a4a9e68998e7a68f/" itemprop="url">今天托福</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>必定悲剧</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/12/" class="prev">Prev</a>
    
    
        <a href="/blog/page/14/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
