
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Dec 28th, 2007 Accessary Happy New Year Happy new year[](http://www.cityecity.com/20041220221339188.swf) Dec 27th, 2007 Accessary Tomorrow 后天就要考试了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/37/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-28T00:30:45+00:00" data-updated="true" itemprop="datePublished">Dec 28<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/28/happy-new-year/" itemprop="url">Happy New Year</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://www.cityecity.com/20041220221339188.swf">Happy new year</a>[](http://www.cityecity.com/20041220221339188.swf)</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-27T04:48:03+00:00" data-updated="true" itemprop="datePublished">Dec 27<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/27/tomorrow/" itemprop="url">Tomorrow</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>后天就要考试了，我现在的感觉就是超级地颓废，颓废得紧张不起来，想紧张，却太难，我以为C和计算机文化基础并非那么有难度，但是今天我完全错了。</p>

<p>由于常年在编游戏程序，没有好好地去编C语言，导致自己的水平陡降好多，自己的危机感逐渐产生了，但是我还没想好自己该怎么办……好无语。</p>

<p>Tomorrow!</p>

<p>就像电影一样，里面是一场灾难，我不希望灾难再次发生……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-24T22:41:27+00:00" data-updated="true" itemprop="datePublished">Dec 24<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/24/today-is-x-mas-day/" itemprop="url">Today Is X-mas Day!</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>not much to say.</p>

<p>last night was extraordinary interesting.</p>

<p>that’all..</p>

<p><em>feliz</em> cumpleaños al Lvdong.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-24T00:15:51+00:00" data-updated="true" itemprop="datePublished">Dec 24<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/24/write-before-the-eve/" itemprop="url">Write Before the Eve</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> </p>

<p>                                                     Write before the eve</p>

<p> </p>

<p>      It’s the eve tonight,.I havn’t celebrated these westen festivals for long time and today I will .</p>

<p>I hope everybody can have a fantasic night and get an amazing experience through it.</p>

<p>                                                                                               wishes from Zym.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-23T23:52:11+00:00" data-updated="true" itemprop="datePublished">Dec 23<span>rd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/23/e5bc80e5a78be6849fe58fb9e7a791e5a4a7e79a84e69687e5ada6e6b0b4e5b9b3/" itemprop="url">开始感叹科大的文学水平</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><strong>江城子 哀CET6 (from瀚海星云)</strong> 2007-12-23 23:09 ]</p>

<p> </p>

<p>                                  发下卷子正心凉，一紧张，词全忘。  </p>

<p>                                        似曾相识，何意却不详。  </p>

<p>                                 作文听力两茫茫，看阅读，泪千行。  </p>

<p>                                  步出考场见同窗，都一样，很受伤。  </p>

<p>                                        如此成绩，无颜见爹娘。  </p>

<p>                                  只待他朝发榜日，结绳套，系房梁。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-23T02:09:38+00:00" data-updated="true" itemprop="datePublished">Dec 23<span>rd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/23/e4bb8ae5a4a9e58f8ae585b6e697a0e8afad/" itemprop="url">今天及其无语</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>首先说最无语的：英语口语考试，我本来以为题目不会重复，自然不想去构思已经知道的题目，结果，上帝两次掷一个点数，我不幸地要说“Time is money”我完全没有准备啊！人固有一死，（Man Dies),我的牺牲毫无意义……读英语都停了几次，这次，我不死谁死……</p>

<p>然后我和LYH,ZC去买圣诞礼物，一路上，人很多，但路上没有熟人……</p>

<p>到了传说中的百货大厦之后，我们及其无语地选择了超级不可思议的方法决定从哪里开始，我转啊转，晕！</p>

<p>去楼上买什么呢？</p>

<p>好的提议是：1.玩具；2.零食。</p>

<p>我们不可思议地来到了电子设备比如手机专区，看了许久，总是等到服务员笑盈盈地过来徐闻，我们就走开了。</p>

<p>那个服务员一定会无语的……</p>

<p>然后我们就决定去儿童专区：买玩具（很无语）。</p>

<p>一去就直接去了Casino.玩了一下（一个小时）：花了10.7元换了一把水果刀……</p>

<p>事情的经过是：</p>

<p>          首先ZC用10元换了10个游戏币，我们分了之后，去了一个小游戏，球落到什么分就得到相应的票。我玩了10张出来，还好……</p>

<p>然后，去了完全靠运气的地方，用硬币将硬币推出来！无语！我用一角的硬币（不是游戏币）推进去，然后什么都没有发生，我无语，我重重地拍了一下，警报响了……</p>

<p>逃……</p>

<p>然后去了玩21点，人品啊！ZC先投了10，3，4显示是17点，我接着玩，难度！我只好向分数最低的地方扔，4！！！！</p>

<p>赢了啊！！！</p>

<p>运气啊！！！</p>

<p>人品啊！！！</p>

<p>我，</p>

<p>无语啊！！！</p>

<p>然后是最丢脸的，ZC玩的是直接失败（我都不知道怎么说），我更失败，除了得到6张票之外，还让五角钱滚进了0分洞……</p>

<p>LYH得到4分的另一个游戏，最难！</p>

<p>自信在最后的一个以游戏上找到了！</p>

<p>我先15,LYH的20,ZC的5……</p>

<p>一共76算了好几遍！！！</p>

<p>无语！！</p>

<p>在楼下买礼物：八盒Chocolate,加两件小礼物……</p>

<p>回来：坐车，坐过了……</p>

<p>还有的我就不说了……</p>

<p>太崩溃了！</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-22T04:09:50+00:00" data-updated="true" itemprop="datePublished">Dec 22<span>nd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/22/ready-to-back/" itemprop="url">Ready to Back</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>公元2008年1月18日,进行科大07数学系的最后的一场考试:数学分析.</p>

<p>之后就是纷纷回家的人群.熙熙攘攘的车站..</p>

<p>我准备多等几天,物理系要到23号,</p>

<p>大二要等到25号,我决定等到25号.</p>

<p>华一的人一起走.</p>

<p>壮观,15人一起南下去武汉……</p>

<p>同一节车厢…….</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-21T19:08:57+00:00" data-updated="true" itemprop="datePublished">Dec 21<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/21/x-mas-approaching/" itemprop="url">X-mas Approaching</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>the day after tomorrow is the Eve.hoping that everybody will have a good weekend this week ,but unfortunately I have to take the annoying oral English test tomorrow.</p>

<p>Well,take it easy.nobody will fail!</p>

<p>To fail is nobody!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-16T23:26:51+00:00" data-updated="true" itemprop="datePublished">Dec 16<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/16/10-5e79a84ce6ba90e7a88be5ba8f/" itemprop="url">10.5的C源程序</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h1 id="includestdioh">include<stdio.h /></h1>
<pre><code>#include&lt;stdlib.h&gt;
#include&lt;time.h&gt;
struct book{
   int color;
   char number;
   float num;
} Card[52];/*用来存储牌的花色，数字及所代表的点数*/
 
void Build_Show(int HuaSe[], float DianShu[], char ShuZi[]);/*建立一副新牌，并显示给游戏者检查*/ 
void Wash_Card(void);/*洗牌*/ 
void Get_Card(int n) ;/*按顺序发牌并公布结果*/ 
void DuoRen(int n);
int main(void)
{
   int  flag, n;
   int HuaSe[4]={3,4,5,6};/*存储花色*/ 
   char ShuZi[13]={'A','K','Q','J','0','9','8','7','6','5','4','3','2'};/*存储数字*/ 
   float DianShu[13]={1,0.5,0.5,0.5,10,9,8,7,6,5,4,3,2};/*存储点数*/ 
   
   Build_Show(HuaSe, DianShu, ShuZi);/*建立一副新牌，并显示给游戏者检查*/
   do{
      Wash_Card();/*洗牌*/ 
   a: puts("n请输入玩家个数（1-8个）：");
      scanf("%d", &amp;n);
      switch(n)
      {
         case 1:  puts("你和电脑玩");
           break;
     case 2:  puts("你们两个人玩");
            break;
        case 3:  puts("你们三个人玩");
           break; 
         case 4:  puts("你们四个人玩");
           break;
         case 5:  puts("你们五个人玩");
           break;
         case 6:  puts("你们六个人玩");
           break;
         case 7:  puts("你们七个人玩");
           break;
     case 8:  puts("你们八个人玩");
           break;
       default : puts("玩家太多了");
          goto a;
      }   
      Get_Card(n);/*发牌并公布结果*/ 
      do{
         puts("n你还要玩吗？输入1表示要，输入0表示不要：");
       fflush(stdin);
       scanf("%d", &amp;flag);
      }  while(flag != 1 &amp;&amp; flag != 0);
   } while(flag == 1);   
   getchar();
   return 0;
}  

void Build_Show(int HuaSe[], float DianShu[], char ShuZi[])
{
   int i, j;
   for(i=0; i&lt;4; i++)/*建立一副新牌*/
    for(j=0; j&lt;13; j++)
    {
       Card[j+13*i].color = HuaSe[i];
       Card[j+13*i].number = ShuZi[j];
       Card[j+13*i].num = DianShu[j];
    } 
    puts("这是一付新牌："); /*显示整副牌给游戏者检查*/
    for(i=0,j=0; i&lt;52; i++,j++)
    {
      if(!(j%13))
       printf("n");
      printf("  %c%c", Card[i].color , Card[i].number);
    }
} 

void Wash_Card(void)
{
 int i, j, hua;
 char dian;
 float shu;
 
   srand( (unsigned) time(NULL)); 
   for(i=0; i&lt;52; i++)
   {
      j=rand()%(52-i);/*随机换牌，把牌的顺序打乱*/ 
      hua=Card[j].color;
      Card[j].color=Card[51-i].color;
      Card[51-i].color=hua;
      
      dian=Card[j].number;
      Card[j].number=Card[51-i].number;
      Card[51-i].number=dian;
      
   shu=Card[j].num;
      Card[j].num=Card[51-i].num;
      Card[51-i].num=shu;
   }   
}  

void Get_Card(int n) /*按顺序发牌并公布结果*/ 
{
   int i=0, j=0, k=0, flag=1, flag2=1;
   float sum_m=0, sum_c=0;
   struct book Man[52], Computer[52];
   if(n == 1)
   {
      while(flag == 1 &amp;&amp; i &lt; 52)
      {
         Man[j++]=Card[i++];/*人先拿牌*/ 
         sum_m += Man[j-1].num;/*累计人拿到的总点数*/
         if(flag2 == 1 &amp;&amp; i &lt; 52 &amp;&amp; (sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5 &amp;&amp; (sum_c + Card[i].num) &lt;= 10.5
          || sum_m &gt; 10.5 &amp;&amp; (sum_c + Card[i].num) &gt;= sum_m))  /*让电脑可以知道下一张牌，以便决定是否要牌*/ 
         {
            Computer[k++]=Card[i++];/*电脑拿牌*/ 
            sum_c += Computer[k-1].num;/*累计电脑拿到的总点数*/
         } 
         else
          flag=0;  
          
         printf("n");
         puts("你现在拿到的牌为："); 
         for( i=0; i&lt;j; i++)
          printf("  %c%c", Man[i].color , Man[i].number);
         printf("n你现在拿到的总点数为：%fn", sum_m);
         
         puts("电脑现在拿到的牌为："); 
         for(i=0; i&lt;k; i++)
          printf("  %c%c", Computer[i].color ,Computer[i].number);
         printf("n电脑现在拿到的总点数为：%fn", sum_c);
         
         if(sum_m &lt;= 10.5)
         {
            do{
             puts("你还要牌吗？输入1表示要，输入0表示不要：");
             fflush(stdin);
             scanf("%d", &amp;flag);
            }  while(flag != 1 &amp;&amp; flag != 0);
            if(i == 52)
            {
               puts("牌已经拿光了！");  
               system("pause");
            } 
         }
         else
          break;      
      }   /*人不要牌后，电脑根据需要可以再拿牌，直到超过10.5*/ 
      while(flag2 == 1 &amp;&amp; i &lt; 52 &amp;&amp; (sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5 &amp;&amp; (sum_c + Card[i].num) &lt;= 10.5
        || sum_m &gt; 10.5 &amp;&amp; (sum_c + Card[i].num) &gt;= sum_m))  /*让电脑可以知道下一张牌，以便决定是否要牌*/ 
      {
         Computer[k++]=Card[i++];
         sum_c += Computer[k-1].num;
         if( sum_c &gt; 10.5)
          break;
      } 
      puts("好，现在公布结果："); 
      puts("你现在拿到的牌为："); 

for(i=0; i&lt;j; i++)
       printf("  %c%c", Man[i].color , Man[i].number);
      printf("n你现在拿到的总点数为：%fn", sum_m);
      puts("电脑现在拿到的牌为："); 
      for( i=0; i&lt;k; i++)
       printf("  %c%c", Computer[i].color , Computer[i].number);
      printf("n电脑现在拿到的总点数为：%fn", sum_c);
      if((sum_m &gt; 10.5 &amp;&amp; sum_c &gt; 10.5)||(sum_m &lt;= 10.5 &amp;&amp; sum_c &lt;= 10.5))
         if(sum_m &gt; sum_c)
          puts("你竟然赢了电脑！真是不可思议！");
         else if(sum_m == sum_c)
          puts("和电脑打成了平手，你的确实不错");
         else 
          puts("你输给了电脑！看来需要多加练习！");
      else if(sum_m &lt;= 10.5 &amp;&amp; sum_c &gt; 10.5)
       puts("你竟然赢了电脑！真是不可思议！");
      else
       puts("你输给了电脑！看来需要多加练习！");
    } 
    else
     DuoRen(n); 
}    

void DuoRen(int n)
{
   struct book Man[100][52];
   int i,m, a[8]={0}, k=0, flag[8], flag2=1, s=0;
   float sum[8]={0};
 
   for(i=0; i&lt;n; i++)/*每个人都要拿第一轮牌*/ 
   {
      printf("n第 %d 个人拿牌 t", i+1);   
      Man[i][a[i]++] = Card[k++];
      sum[i] += Man[i][a[i]-1].num;
      flag[i]=1;
      printf("第 %d 个人手上的牌为:t", i+1);
      for(m=0; m&lt;a[i]; m++)
      printf("  %c%c", Man[i][m].color , Man[i][m].number);
      printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]);
   }

while(flag2 == 1)/*当所有的人都不能拿牌时循环结束*/ 
   {
      for(i=0; i&lt;n; i++)   
      {
         if(k == 52)
         {
            puts("牌已经拿光了！"); 
            flag2=0; 
            break;
         } 
         else if(flag[i] == 1 &amp;&amp; sum[i] &lt;= 10.5)/*当玩家有资格拿牌时可选择是否拿牌*/ 
         {
            printf("nn第 %d 个人拿牌 t", i+1);
            do{
               printf("你的总点数为：%fn", sum[i]);
               puts("你要牌吗？输入1表示要，输入0表示不要：");
               fflush(stdin);
               scanf("%d", &amp;flag[i]);
            }  while(flag[i] != 1 &amp;&amp; flag[i] != 0);
            if(flag[i] == 1)
            {
               Man[i][a[i]++] = Card[k++];
               sum[i] += Man[i][a[i]-1].num;
               printf("第 %d 个人手上的牌为:t", i+1);
               for( m=0; m&lt;a[i]; m++)
                  printf("  %c%c", Man[i][m].color ,Man[i][m].number);
               printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]);         
            }   
         } 
         if(sum[i] &gt; 10.5)
          flag[i]=0;
      }    
      s=0;     
      for(i=0; i&lt;n; i++) /*看是否所有的玩家都有资格拿牌*/ 
         s += flag[i];
      if(s == 0)
         flag2=0;
   }  
   puts("nn好，现在公布结果："); 
   for(i=0; i&lt;n; i++)
   { 
      printf("第 %d 个人手上的牌为:t", i+1);
      for(m=0; m&lt;a[i]; m++)
       printf("  %c%c", Man[i][m].color , Man[i][m].number);
      printf("n第 %d 个人拿到的总点数为：%fn", i+1, sum[i]); 
   }        
}      
</code></pre>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-10T22:41:56+00:00" data-updated="true" itemprop="datePublished">Dec 10<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/10/surely-thats-what-i-wantbut-also-what-i-dont-want/" itemprop="url">Surely That&#8217;s What I WANT!BUT ALSO What I Don&#8217;t Want!</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>学校的机房可以免费地发我的Spaces的了……..</p>

<p>好人性化………</p>

<p>居然自动安装了控件……………</p>

<p>意外…………</p>

<p>体育考试太惨了….</p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/36/" class="prev">Prev</a>
    
    
        <a href="/blog/page/38/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
