
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>最喜欢的一部:"瞳孔中的暗杀者"(Captured in her eyes) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="最喜欢的一部:"瞳孔中的暗杀者"(Captured in Her Eyes)          可能是因为剧情的原因吧，被杀的人一开始全是刑警，基调比较阴暗，后面看的时候就特别有感觉，本来是想把最好看的留下来最后再看，但是还是提前看了。原来英文的翻译是Captured in her eyes, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/19/e69c80e5969ce6aca2e79a84e4b880e983a8e79eb3e5ad94e4b8ade79a84e69a97e69d80e88085captured-in-her-eyes/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">最喜欢的一部:"瞳孔中的暗杀者"(Captured in Her Eyes)</h1>
	<div class="entry-content" itemprop="articleBody"><p>         可能是因为剧情的原因吧，被杀的人一开始全是刑警，基调比较阴暗，后面看的时候就特别有感觉，本来是想把最好看的留下来最后再看，但是还是提前看了。原来英文的翻译是Captured in her eyes,我一开始以为和Pupil有关系，我以前背词典A词条的时候记得“暗杀”的词根是Assass开头的，我估计不会有那么变态吧，而且那个词就是黑死病的原型。</p>

<p>         喜欢这一部剧场版当然不是因为其中的推理情节，因为其中的推理几乎没有，主要是气氛营造的太冷，推理只会使得故事进行的不自然。不过结果的确是我没有预料到的。我本以为会是敬之的，可是却是风户。但是推理跟我的逻辑不能吻合，反正等兰清醒后指证也是可以的，证据也很充分，拿把伞的确是可以证明。</p>

<p>          看点嘛，我比较偏向于兰的失忆的那个，在佐藤受伤后的逆行健忘是使情节更加曲折而且惊险，杀害兰的每次行动都能使观众心悬起来。首先，在兰失忆后，看见新一的照片说很熟悉，为后来的恢复记忆埋下伏笔，其次，在云霄飞车案件的现场“热带公园”里再次坐云霄飞车，又一次幻觉新一的出现，导致我们不得不接受在追杀途中又一次听见那一段话：”因为我喜欢你,我比地球上…任何人都喜欢你！”为什么毛利说的时候觉得怪怪的……如果有机会，这句话说着也挺感动的，以后再试试吧。</p>

<p>         新一一次又一次地保护兰，感动的死去活来，先是在火车站的纵身一跳，再是再公园的快艇枪战，再是……兰的记忆恢复……（那段使我想起Secret In my eye的视频），所以在新一的一次次的勇敢的背后，兰终于在瞳孔中看见了真正杀害佐藤的人，应该说是记忆恢复过来。</p>

<p>         值得一提的是，兰在去公园前特地要求不要柯南知道，真的不想让柯南再经历危险……感动……</p>

<p>          对于这一部来说，推理不是卖点，剧情是卖点，兰和新一的这个故事在前面四部的衬托下终于走到了极致。</p>

<p>         关键词：感动，惊险。</p>

<p>          再加一句：主题歌“因为有你”无论是曲还是词都很好，一定要听听，怎么也是小松未步的作品……</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXTxNsa4SYPpqByw1E2RMTfo8hryaPmQbWURE0AZdp9--PUx2xxiOOuWrGKyWqR1Zk"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXTxNsa4SYPpqByw1E2RMTfo8hryaPmQbWURE0AZdp9--PUx2xxiOOuWrGKyWqR1Zk" alt="captured in her eyes" /></a></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>P.S.杂志上看见了一款以“Captured In her eyes”为主题的手表，真是好，但是没有找到卖的地方……可惜。</p>

<p>            </p>

<p><a href="http://byfiles.storage.live.com/y1pZA30Rcs2K5DAKQHlraxZ98DgLXz63hgu5dtfjrjueSo-_2QIv92Pa-MDT46uelc6dkdvqmyYzmk"><img src="http://byfiles.storage.live.com/y1pZA30Rcs2K5DAKQHlraxZ99UMhXRob0O1sadU78FkD9tkEyQVDEuSlB1OKIystu84pdFO9Px6Z8E" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
