
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>卡塔兰数 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="卡塔兰数 原来学卢开澄的组合数学,学得不怎么样,后来看了二叉树,发现我就一个地方学得象样子,就是生成多项式,因为我当时没有花太多的时间在看组合,反而是在看多项式,后来就慢满放弃了很多学习高深方法的机会,转攻组合恒等式,几乎是凡题目都做得出来.得到了不少好结果, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/11/24/e58da1e5a194e585b0e695b0/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">卡塔兰数</h1>
	<div class="entry-content" itemprop="articleBody"><p>原来学卢开澄的组合数学,学得不怎么样,后来看了二叉树,发现我就一个地方学得象样子,就是生成多项式,因为我当时没有花太多的时间在看组合,反而是在看多项式,后来就慢满放弃了很多学习高深方法的机会,转攻组合恒等式,几乎是凡题目都做得出来.得到了不少好结果,只是没有发表在湖北的数学竞赛没有乐趣的,三座大山:武钢三中,华师一,黄冈中学,从来瓜分几乎所有奖项的一等奖.没有意思.</p>

<p>学集合的时候就不聪明,无奈就用解析的方法,至于后来就完全不去思考平面几何的方法,解几能力特别强,做不等式完全感觉不到展开是件痛苦的事情.</p>

<p>大学数学,微积分最简单.几乎不用动脑子,无论是不定的还是定的,前者显然是换元加技巧,后者无非是多一点用复变的机会,并且很容易想到.而真正的微积分不是在数学中的,而是物理中的,那才是我们要用的东西.数学分析,次简单.17,18世纪的初等结果…….等到学测度时候,就知道RIEMAN完全不行…..</p>

<p>线性代数,我一直认定是难中之难,但我发现,其实不是我想象中的那么难的.它有很多方法可以用,做题目和研究很有用.一定要学!</p>

<p>还没有吃早饭呢…..都十点半了.我得去做英语作文了,该死的英语!(Fucking English!)</p>

<p>下午C程序设计的作业还要写,忙死了,我还是慢慢做吧.肯定有人比我还慢…….</p>

<p>.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
