
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>合肥和武汉相似之处 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="合肥和武汉相似之处 热.   完全是可以跟武汉较量了,谁说合肥只有33摄氏度,少说也有36了.   一想9号下午要考试,那个天气,人可以忍受没有空调的2521乎??!!   考什么热学……不是烤死就是热死.   早上去图书馆,七点到,已经有几个人在那里了.过了不到一个小时,差不多就已经满了. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/05/e59088e882a5e5928ce6ada6e6b189e79bb8e4bcbce4b98be5a484/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">合肥和武汉相似之处</h1>
	<div class="entry-content" itemprop="articleBody"><p>热.</p>

<p> </p>

<p>完全是可以跟武汉较量了,谁说合肥只有33摄氏度,少说也有36了.</p>

<p> </p>

<p>一想9号下午要考试,那个天气,人可以忍受没有空调的2521乎??!!</p>

<p> </p>

<p>考什么热学……不是烤死就是热死.</p>

<p> </p>

<p>早上去图书馆,七点到,已经有几个人在那里了.过了不到一个小时,差不多就已经满了.想想不奇怪,有空调的地方无非就那么几个地方.</p>

<p> </p>

<p>上次去理化大楼二楼自习,赶上博士生毕业……小孩子真多啊….多到什么程度呢?</p>

<p> </p>

<p>礼堂门口,五分之一是小孩………</p>

<p> </p>

<p>还有把小孩带到大楼里面的!!!!!那个叫个吵!!!!</p>

<p> </p>

<p>还有哭的,以为是个小女孩,没有想到肺活量那么大,哭了十来分钟不停,我撑不住了,就闪人了,出去的时候,瞄了一眼,居然是个男孩…………….</p>

<p> </p>

<p>真有前途……想当年只有被打到全身都是伤的时候,才哭哭表示一下……代沟啊….这些00后的小孩,离开了空调都郁闷,应该送到武汉去体验一下.</p>

<p> </p>

<p>我也回去体验一下哈子..</p>

<p> </p>

<p>11号,最后通牒.</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
