
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>tips - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Tips         学习英语,我总结了几点,在古老的学习方式影响下,市面上的书都遵循”听说读写”四项,我就谈谈这四项的结合.再说我的做法.
       由于英语是个语言的运用为目的的学科,光学习不用是浪费时间,我比较注重实用.在中学阶段的语法基础,我建议用”实用英语语法” &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/07/29/tips/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Tips</h1>
	<div class="entry-content" itemprop="articleBody"><p>        学习英语,我总结了几点,在古老的学习方式影响下,市面上的书都遵循”听说读写”四项,我就谈谈这四项的结合.再说我的做法.<br />
       由于英语是个语言的运用为目的的学科,光学习不用是浪费时间,我比较注重实用.在中学阶段的语法基础,我建议用”实用英语语法”我有一本张道真先生的,编的不错,买本旧的绝对能用很长时间,因为语法是难变化的,学起来可能很枯燥乏味.这必须要忍过去,等到能熟练运用的时候就可以扔掉了.<br />
       很多学生在背单词上很不爽,大概是由于单词的无规律性,和大量的生词很难记全.大多数人是用词根词缀记忆,我推荐这个方法,很有效果,但死记也是个不坏的办法,在词根不起作用的情况下.用的书,可以在书店里找到”刘毅”的一本词根词缀词典,或者是新东方的老俞的记忆丛书第一本,”根词缀记忆法”.这个是要坚持的,每天记一点,一个月就一堆.<br />
       阅读的材料,曾哲买大学精读,我默认这个方法还可以,就是太破费,而且材料来源是一些旧的报纸杂志上的,比较缺乏时代感,我不主张狂读,有本”考研阅读题源”,韩鹏编的,我认为做为题目来出,那是垃圾,但是作为阅读的材料,还可以,都是纽约时报,经济学家上的好文章,有点长.<br />
       如果不觉得好,可以去登陆一个网站<a href="http://www.economist.com/"><em>www.economist.com</em></a>经济学家的官方网站,很好的,文章有的不太长,学点东西,很好.</p>

<p>       有时候,阅读不仅仅是文本上的,图片也可以是阅读的一部分.我去过EF,就是英孚英语的官方网,它提供英语自测,但是很简单,60道,我瞎混也对了55道.它有很多的好玩的东西,比如英语漫画,学的就是文化.</p>

<p>        我一直强调,学语言从文化开始,在新东方学过一段时间,对美国的文化了解不少,也记住了不少的生词,俚语(Slang),学习这个当然能产生兴趣,就不觉得枯燥乏味了.</p>

<p>        准备靠四,六级的呢,就要在阅读上做一做历年的原题,很有帮助,因为中国的英语考试是相当地无聊的,要顺着他们出题的人的思路来.</p>

<p>        我再说一点听力的,由于高中的听力并不慢,听过高考的听力都知道,那比平时训练要慢很多,我建议:对自己听力很没信心的先培养信心,比如听VOA,(Special)语速比较慢.基本每个词都能听清楚.我再介绍一下,下一步,听新概念3,虽然是些小故事,但语速已经有了变化,明显比2要快,再就是听新4,我曾经把新4的第一盘磁带听了400遍,渐渐就能背出来.</p>

<p>        我早上听的一些电台,可以交流一下,我记的不全,有15.34Hz 13.76Hz  14.44Hz,前一个就在早上八点以前有三十分钟的VOA,第二个是BBC NEWS,后一个好象手中国的一个什么广播.</p>

<p>        对于写作,我强烈推荐去看看VOA的听力稿,太厉害了,词用的太绝了.我也建议写作能力强的去看GRE的写作教程,能学不少.</p>

<p>        再列举一下,我认为很有用的书:实用语法,词根词缀词汇(我有电子版的,要就留下邮箱),阅读的书,我觉得随个人的需要,有的杂志不错,像”英语学习”,我不推荐”英语广场”,推荐”英语世界”,新东方有本”生而为赢”也很好.一些小说也可以,我觉得更有时代气息的更好,像是”经济学家”.我几乎都有看,最近没时间去.但我会去下载下来.题目可以做做四六级的题,练练手.</p>

<p>        听力可以试试新概念的3,4,我也觉得BBC好,我有时候也听不懂.有人说听英文歌曲就能学好,我不以为然,因为太口语化的英语不正统,就不能把基础的体系打牢,在你学到英语能把你所看见,听见的都能描述得清晰时就可以学习歌词历来的英语,特别是连音.</p>

<p>        写作,因为平时不写,所以我没什么可指点的,但是要想写好,积累是关键,一个意思,能有上十种表达方式,至少要达到能用个三四种才算及格吧.</p>

<p>         我以上的说法仅供参考,因为我的英语很不景气……太家指点指点啦! </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
