
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>苦等 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="苦等 我曾经有过好几个梦想，想当The Save，想当Sci-fi-Writer，想当Doctor，现在我沦落到学Mathematica，最后搞不好苦守自己当个老人家。 后来，我终于把当Doctor的梦想放弃了，因为完全不适合我这种丝毫不谨慎的作风。也算有自知之明，看了小半辈子的《黄帝内经》， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/25/e88ba6e7ad89/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">苦等</h1>
	<div class="entry-content" itemprop="articleBody"><p>我曾经有过好几个梦想，想当The Save，想当Sci-fi-Writer，想当Doctor，现在我沦落到学Mathematica，最后搞不好苦守自己当个老人家。</p>

<p>后来，我终于把当Doctor的梦想放弃了，因为完全不适合我这种丝毫不谨慎的作风。也算有自知之明，看了小半辈子的《黄帝内经》，后来却还是忘却了。</p>

<p>再后来，去看了一场WCG中国区决赛，萌发了要当WCG Champion的念头，于是苦练StarWar 1.08，至于水平，也算工夫不负有心人，现在打个电脑玩家几乎不费事。</p>

<p>再后来，写过自己的Sci-fi，看过好多别人的，觉得自己什么时候才可以正式地发表一篇像样的Sci-fi，还是最后在几万字的稿子前面，我撕了一个粉碎。</p>

<p>再后来，一直保留了想当Save的梦想，于是就为了这个梦想经常郁闷自己。</p>

<p>时间如果肯等我，我可以后悔一百遍。</p>

<p>再也没有时间去考虑我的梦想，于是，我接受了现实的挑战书。</p>

<p>那也是在很久以后才做的决定，我天生Maths不好，却很少有人知道，因为在我数学不好的时候的人，早把我忘记的干干净净。那时候的我，傻。</p>

<p>没有表现出同龄人对数学或是算术的天赋，当别人已经开始学习五位数乘法的时候，我还在按部就班地每天被留下来开小灶。</p>

<p>于是，男子汉不鸣则已，一鸣则呜呼。</p>

<p> </p>

<p>从小学终于混进了初中，我梦想着可以摆脱过去的阴影。然后，再盖上新的阴影。</p>

<p>对于那个年代的孩子，叛逆心理似乎不可避免，可惜的是，像我这样的，父母不管，于是变态地叛逆到现在。像有的比较乖的孩子，我也接触过的！叛逆了也就几个月或一年左右吧，不过这个问题，仁者见仁，淫者见淫，不是我要谈论的范围内。</p>

<p>想出风头的孩子总是站在浪尖上，往往被拍得很惨，我深知自己除了比较能跑，没有什么优点了，于是连能跑也顺势转换为缺点了。所以，不敢出什么风头。惨淡了三年，毕业了才初次接触CS，三年只摸过帝国时代1—2。那个时候的叛逆青年，一般是被老师盯防的重点，想扼杀这样的心理，我建议，趁早处理。否则就后悔莫及了。</p>

<p> </p>

<p>Thus，三年的高中很重要。为了不后悔，我重新整理了我的理想（不是梦想，那个时候的孩子似乎不再做梦了）。</p>

<p>1：当The Save，这次真成理想了。</p>

<p>2：当WCG 中国区Champion，不过那时候，我CS烂到一定境界了，所以有时间都在暗暗苦练。</p>

<p>3：当个商人，不想扯太多家庭因素，大家有住过Attic的经历吗？没有就算了，如果想知道是什么感受，那就不妨告诉你，那真是地狱。</p>

<p>4：想当个诗人，不管什么原因，年轻的时候，积压的情绪总是源源不断，毕竟，人不能把自己憋死。</p>

<p>5：没有了，后来的理想那是后来的。</p>

<p> </p>

<p>Therefore，Fight For them。</p>

<p> </p>

<p>人生游戏从此开始。高一荒废了自己，所以再次醒悟的时候就多了一个理想：</p>

<p>不成功，便成仁。</p>

<p> </p>

<p>那实话活着就有动力了，Thus，奇迹发生了。</p>

<p>我还记得最初的时候，这里叫作“生如夏花”。男人最真实的时候就是他哭泣的时候，我哭过，很小的时候不算，至少联噻成绩下来之后，我哭了一场，当时我觉得我的天都塌下来了，现在再去想，觉得我当时没有去死，真是很好，我遇到了影响我这一年的人。倒不是死了父母会有多伤心（显然会很伤心），我就没有机会遇到一个能这样走进我内心的人了。</p>

<p> </p>

<p>再哭的时候，我已经扑在图书馆外面的草坪上面，老泪纵横。一个人在深夜里面，听见自己哭的声音，才懂得如何珍惜男人的眼泪。</p>

<p>那一哭是一个星期，我记得时间，是在Apirl 20th。每天睡觉的时候，总是睡不着，一翻身，眼泪就很不争气地掉下来，于是每天我都最早起来，怕他们看见我哭出了的眼睛红红的，那一哭，是一夜。</p>

<p> </p>

<p>如果不是一时的错，弥补不会这样困难重重，若是逼迫我放弃，我的确想不出，到这样的境地还不放弃的理由，我扯了一个理由给自己，因为傻。</p>

<p> </p>

<p>这竟然是我最不想得到的理由。游戏结束的风平浪静，似乎什么也没有发生。时间淹没了一切，剩下的什么也不是。</p>

<p> </p>

<p>王胜可以让一个女生为他哭，我相比之下则显得郁闷一点。果然北大要比科大好很多啊，承认吧，Zym，失败是福。</p>

<p>大一失败了，让我多了一个理想，做个好男人。可能这个比起做The Save起来要简单，可能也不一定。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
