
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>改变世界,改变自己. - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="改变世界,改变自己.           王力宏的新单曲出来了,是”改变世界”,我觉得不错,至少等了这么多年了,该有个交代.我又很不爽,因为我想了很多,该想的,不该想的…           人是这个地球上的主宰,我现在不得不承认,一切关于人与自然的平等是一句笑话, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/07/30/e694b9e58f98e4b896e7958ce694b9e58f98e887aae5b7b1/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">改变世界,改变自己.</h1>
	<div class="entry-content" itemprop="articleBody"><p>          王力宏的新单曲出来了,是”改变世界”,我觉得不错,至少等了这么多年了,该有个交代.我又很不爽,因为我想了很多,该想的,不该想的…</p>

<p>          人是这个地球上的主宰,我现在不得不承认,一切关于人与自然的平等是一句笑话,我以前竟然是虔诚地去把这当作是一句真理,都欺骗了我,世界欺骗了我,或是我被世界的丑恶给蒙蔽了,甚至是晕头转向.</p>

<p>          人一直把自己当作是不同于一般动物的物种,他们会把自己看作是救世主,因为他们能重建,也能毁灭.有一种智慧,但是显得更加愚蠢.</p>

<p>          人把动物的存在,完全按照和人的生活的利弊相关而定位.我们没有资格说,谁是害虫,谁是益虫,生态是有完整的食物链的,所以利弊是有相对性的,人是主观动物,所以,这是人愚蠢的地方,也是人具有魅力的地方.</p>

<p>          人,不是主宰!</p>

<p>          现在,我知道了.人把动物的生死当作是亲人的生死是可以理解的,而有的人说不值得,是因为,看不起动物,因为他不能认识一个动物的本身,就是和人一样的.我坚持说,人和自然应该和谐,而不是,我们控制它.</p>

<p>          我设想,人和动物一样的时候,世界的样子.那应该是相当地不同,至少是违背了Darwin的说法,那么我们可以不把动物在人的主观上加以编造,人没有权力去改变一个物种,包括它的存在.</p>

<p>          我一直是环保的忠实者,六年前,我在环保大赛里,没能力挽狂澜,惜败,但我很高兴,因为我是一个环保小卫士,一个十一岁的孩子,有着大梦想,现在被现实打醒了,很痛苦.但我会麻木,到人们改变自己,而不是改变世界.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
