
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>十一长假小瞥 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="十一长假小瞥 终于是在昨天到了家,六点钟的到了汉口站,从合肥出发时还担心路上熬不过去,现在终于知道了,打牌是件多么有KillTime效果的事情,从晚上十点开始,我就打啊打,一直打到了早上三四点,寒风瑟瑟.除了打牌,发短信息,我就没有别的事情可以做了.于是发了一堆的短信息,手里拿一堆牌, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/10/02/e58d81e4b880e995bfe58187e5b08fe79ea5/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">十一长假小瞥</h1>
	<div class="entry-content" itemprop="articleBody"><p>终于是在昨天到了家,六点钟的到了汉口站,从合肥出发时还担心路上熬不过去,现在终于知道了,打牌是件多么有KillTime效果的事情,从晚上十点开始,我就打啊打,一直打到了早上三四点,寒风瑟瑟.除了打牌,发短信息,我就没有别的事情可以做了.于是发了一堆的短信息,手里拿一堆牌,眼睛得两边看.</p>

<p>回家就好多了.小睡一会儿就出去玩去了.七天我都不知道去干什么,太长的假期令我郁闷,我最不喜欢安排时间了,所以我需要满满的计划,十一我要到哪里去呢?我自己都不知道.还是在家呆着,等十一长假结束算了</p>

<p>在武汉的十一很热闹,我都郁闷了,人那么多,车还那么快.明天我去集成书店算了,旧书集中营.武汉大学的书都在那里被解决掉.我从来想买什么书都在那里买,太全了!什么都有,该有的,不该有的,全在.进去后要有思想准备,可能在三个小时之内你找不到你要的书,但努力就有回报,比如找一本1956年的好书,全是虫子咬的洞.还有比较老的最小二乘法的书!去的人除了买的,还有去感受历史的.</p>

<p>在武汉你不要觉得你是外地的,因为我自己都觉得我是外地人……汗!!!!</p>

<p>好在听他们说话听得懂,不然就真的完了.不是武汉土生土长的就是郁闷.</p>

<p>在合肥就完全感觉自己是外地的了,根本听不懂说什么……</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
