
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Apr 10th, 2013 Accessary Spams Rampage 最近打开WP，spam疯涨的速度简直不忍直视。去年一年一共600+个spam，今年已经提前完成超过去年的任务。现在每天一般能有10个左右spam。考虑把blog改private权限一段时间，或者限制一下IP之类的。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/2/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-04-10T19:17:05+00:00" data-updated="true" itemprop="datePublished">Apr 10<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/04/10/spams-rampage/" itemprop="url">Spams Rampage</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近打开WP，spam疯涨的速度简直不忍直视。去年一年一共600+个spam，今年已经提前完成超过去年的任务。现在每天一般能有10个左右spam。考虑把blog改private权限一段时间，或者限制一下IP之类的。</p>

<p>话说买了一个域名，<a href="http://minfun.info">minfun.inf</a>o，买之前不知道这info域名这么臭名昭著，毫无办法，而且买之后忘记买host，现在挂在别的server上，担心哪天会挂掉，本来想解析到SF的免费空间上，试过之后发现SF不允许outbound的通信，plugin什么的都要手动安装，好原始，算了。</p>

<p>以后academic的post就两边都post出来，其他的类别的就只发布在这个blog。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-03-24T21:57:10+00:00" data-updated="true" itemprop="datePublished">Mar 24<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/03/24/a-trip-to-san-antonio/" itemprop="url">A Trip to San Antonio</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[gallery type=”slideshow” link=”post” ids=”2553,2549,2548,2547,2546,2545,2544,2543,2542,2541,2540,2539,2538,2537,2536,2535,2534,2533,2532,2531,2530,2529,2528,2527,2526,2525”]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-02-09T11:03:32+00:00" data-updated="true" itemprop="datePublished">Feb 9<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/02/09/new-year-2/" itemprop="url">New Year</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>No Content Found</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-01-18T04:06:44+00:00" data-updated="true" itemprop="datePublished">Jan 18<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/18/2012-in-review/" itemprop="url">2012 in Review</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>The WordPress.com stats helper monkeys prepared a 2012 annual report for this blog.</p>

<pre><code>[![](http://www.wordpress.com/wp-content/mu-plugins/annual-reports/img/2012-emailteaser.png)](http://zym8903.wordpress.com/2012/annual-report/)
</code></pre>

<p>Here’s an excerpt:</p>

<blockquote>
  <p>The new Boeing 787 Dreamliner can carry about 250 passengers. This blog was viewed about <strong>1,800</strong> times in 2012. If it were a Dreamliner, it would take about 7 trips to carry that many people.</p>
</blockquote>

<p><a href="http://zym8903.wordpress.com/2012/annual-report/">Click here to see the complete report.</a></p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-01-16T06:40:34+00:00" data-updated="true" itemprop="datePublished">Jan 16<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/16/at-los-angeles/" itemprop="url">At Los Angeles</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>No Content Found</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-12-16T06:32:20+00:00" data-updated="true" itemprop="datePublished">Dec 16<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/16/sent-from-ssh/" itemprop="url">Sent From Ssh</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>This post is sent from Shanghai,Dec 16th,2012, 5 days before Doom.</p>

<p>Since VPN could not help me to login Wordpress, I used web-ssh to login Dept. of Mathematics.And use w3m to write this post.</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-12-05T23:55:26+00:00" data-updated="true" itemprop="datePublished">Dec 5<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/05/omp/" itemprop="url">Omp</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[MARK CONFIGURATION FOR MICROSOFT VISUAL STUDIO 2010, C++]</p>

<blockquote>
  <p>1 . ASSUME MEX SETUP HAS BEEN CONFIGURED.
2 . ADD SET COMPFLAGS = …/OPENMP TO mexopts.bat
3 . ADD #INCLUDE ‘OMP.H’  </p>
</blockquote>

<p>although matlab is faster than openmp on matrix multiplications, however, for other manipulation of matrices, openmp maybe is a better way to speed up the program. </p>

<p>A good benchmark for matrix multiplication is <a href="http://www.kerrywong.com/2009/03/07/matrix-multiplication-performance-in-c/">here</a>.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-11-27T06:09:11+00:00" data-updated="true" itemprop="datePublished">Nov 27<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/27/life-of-diaosi/" itemprop="url">Life of Diaosi</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>买个啥都能被当作suspicious的交易，这就是苦逼的命。Thanksgiving这一遭折腾不起，这学期算是白干了。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-11-03T04:44:55+00:00" data-updated="true" itemprop="datePublished">Nov 3<span>rd</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/03/conservation-law/" itemprop="url">Conservation Law</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>拖延症患者最后还是妥协了，偶然地看见spam的数量已经陡然三位数，这才意识到草长到不得不清的地步了，顺便更新下，以作为备份。</p>

<p>自从上次气温骤然降了20度之后，奥城就重新进入了准夏天的节奏，被我欢天喜地拿出来的棉袄又被扔进了衣橱，不指望今年再拿出来了，再加上昼夜温差变化大，每天大早出门总是深深的感到身体不比当年，单件短袖穿在身上基本属于心理安慰，到了大中午温度又窜到30度，每次带TA都看见小本一个个短袖短裤毫无压力，我身着hoodies逐渐体会到年龄上的差距，真的好想辩白，四五年前我也是大冬天一件衬衣硬撑着去自习的。</p>

<p>TA session总是死气沉沉的，成绩好的总是不会来浪费时间在求求导数取取极限的初等题目上，所以经常来的也理所当然考试垫了底，这曾让我一度怀疑我的口语以及表达能力甚至怀疑我的本科是不是白读了，后来的两次mid-term就彻底让我放弃了挽救这些被数学毒害的工科生，从此TA session上就成了新东方模式的教学，揣摩instructor心理什么的，预测下次考试题型什么的，真心可以在help center开一个calculus6小时速成班，9小时提高班，B+班，A+班……好在这群熊孩子还算争气，不过经常来的那几个果然没能改变命运，只能相信终有逆袭日了，这就是conservation law唉……</p>

<p>今天在寒风中玩手机顿悟了，发现早早地抛弃了拓扑和几何投身到PDE里去着实错过了数学里种种乐趣，连可以蹭吃蹭喝的seminar都没什么参加的理由，准备把Hatcher接着看陶冶下情操。引用大神一句话结尾，别说自己刻苦勤奋，那恰好说明了自己笨。顿时长跪不起……不是故意要万箭齐发的，各位自动无懈。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-10-10T23:05:40+00:00" data-updated="true" itemprop="datePublished">Oct 10<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/10/10/whisper-from-winter/" itemprop="url">Whisper From Winter</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天温度降了很多，晚上出门冻得发抖，换作合肥抑或者是武汉，这时候还不至于这么冷，奥城提前进入冬天的节奏，着实让我防不胜防，不得不早早开启冬眠模式，本来就睡不醒的脑袋现在更难清醒。</p>

<p>新学期过的不如去年刚来的时候那么顺心，无论是写代码还是看书，也不及本科的时候来的给力，时常为了debug花了大把时间，最后无奈只好感叹自己廉颇老矣。再加上teaching花掉了一大笔时间，本来就没多少的时间已经压缩得只剩一半。</p>

<p>这一个月来很宅，一直家里学校两点一线，上网也没有什么目标，随意地打开一个选项卡又关上，注册了coursera的课，匆匆忙忙地把前几次的作业交了，也没看视频，没来得及看看笔记，懒得去从头学起，估计后来就不了了之了罢，和去年一样。</p>

<p>年轻真TM好。
记于10月8日</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/" class="prev">Prev</a>
    
    
        <a href="/blog/page/3/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
