
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Count down to Heaven&&Crossroad of Ancient Captial - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Count Down to Heaven&&Crossroad of Ancient Captial 通往天国的倒计时,迷宫的十字路口,这两部虽然没有贝克街的亡灵和瞳孔中的暗杀者好看,但是前一部有黑衣组织加入其中,后一部有服部平次加入,都有看点. 很不巧,故事都只是情节流, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/20/count-down-to-heavencrossroad-of-ancient-captial/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Count Down to Heaven&&Crossroad of Ancient Captial</h1>
	<div class="entry-content" itemprop="articleBody"><p>通往天国的倒计时,迷宫的十字路口,这两部虽然没有贝克街的亡灵和瞳孔中的暗杀者好看,但是前一部有黑衣组织加入其中,后一部有服部平次加入,都有看点.</p>

<p>很不巧,故事都只是情节流,不像十四番目标有具体的推理,虽然也是情节流.不过,那段倒计时的30秒真的很让人难忘,伏笔也.园子的发型和Sherry的一样,完全在黑衣组织出现后成为毫无疑问的被枪击目标.至于在京都的街道,……丸竹夷二押御池,那个手球歌居然真的是有!!!!果然青山有一套,据说富士山的场景的取景都是在青山家里取的…….有钱的漫画家.</p>

<p> </p>

<p>相比之下,我比较倾向于看后者.比较有来头:首先,源氏萤的故事就不得不说</p>

<p> </p>

<p>“源义经”<br />
源义经（1159 — 1189），源义朝第九子，是源氏家族的武将，镰仓幕府创始人源赖朝（源义朝之子）同父异母的弟弟。当时，源、平两家像战多年，史称“源平合战”。战争中，源义朝在“平治之乱”中失败以后，逃往东国，把刚出生不久的义经放在京都附近的一座寺庙里，义经长大后就成为了佛僧。有一次源义经在寺庙附近的桥上遇到了弁庆，弁庆要与他比剑。没想，义经毫不费劲地打败了弁庆。于是，弁庆一生就成为了源义经的忠臣。15岁那年，源义经从寺庙中逃走，参加了其兄源赖朝的部队。他虽然年纪小，但在战役中显示出了非凡的军事才能。在源义经的帮助下，平家军队在1185年春著名的坛浦大海战中将全部被消灭，从此日本历史进入源氏镰仓幕府时代。<br />
战绩显赫的源义经立即成为了天皇的新宠臣，由此也引来了他的哥哥源赖朝的嫉妒，于是便决定除掉源义经，但源义经始终顾及手足之情，坚持对源家忠心不二，最后被迫自杀为终，年仅31岁。其忠臣弁庆为了保护主人，以死抵抗敌人，最后以站姿壮烈牺牲。 </p>

<p> </p>

<p>所以大家有听说过源氏物语,不奇怪.至于在故事里,服部说的妖刀村正,大概是指这个:</p>

<p> </p>

<p>“妖刀村正”<br />
村正，刀，刃长73.32cm，室町时代到战国时代末期之间刀工势州村正所作，斩切能力出类拔萃，被德川家视为“不吉”的象征，斥之为“妖刀村正”，因而在幕末时的长州倒幕派中人气极高，是日本最有名的日本刀之一。可是，这也是村正的不幸，也许是因为它太锐利了吧，到了江户时期就开始有“邪剑”、“妖刀”的称号，而被世人所避忌。此刀之不祥已在“在德川家作祟的妖刀”这一真实的传说中得到了证实。 <br />
当时，家康以前的松平家两代当主都是死在了村正刀下， 家康的祖父松平清康于天文四年（1535年）在尾张国守山被家臣阿部弥七郎一刀斩杀，那时弥七郎用的就是村正刀；后来家康的父亲松平广忠被近侍岩松八弥暗杀，当时八弥使用的也是村正；而家康本人幼年在骏河时也曾被村正刀伤了手指，这些虽然都可以说是巧合的，但是在庆长五年（1600年）关原合战中织田河内守长孝的长枪又误伤了家康的手指，即当年受伤的那一手指，更巧的是此长枪也是出自势州村正打造的，这一切不得不让家康产生了一种莫名的恐惧。但是，持续几代给德川家带来不幸的村正，倒成为了对德川家持有反感的人的爱用的东西，比如真田幸村和由井正雪就喜欢使用村正。<br />
在江户时期开始讲究从刀的锐利品格等判断吉凶，而当时社会的和平风气并不喜欢这种太过锋利的刀，所以以锐利和适于实战出名的村正也是由于这一原因而开始被称为“妖刀”。到了江户后期，村正即妖刀的观念已深入人心了。</p>

<p> </p>

<p>然而服部终于找到他的Lolli了.片尾曲Time after time很不错的歌.歌词写的也好.</p>

<p> </p>

<p>前者的惊险程度反而会稍微次于后者,但是GIN的枪法真的不是盖的,多亏了他,后面可以欣赏到兰的精彩表演,新一的滑板飞跃.这一段真的是百看不厌的.后面的倒数,那真的才是整个故事的高潮,无论是气氛还是人物安排都是最好的效果,论效果,这一部的确是不二的选择.  </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXAxOpAl1BYO3xrCsVqZrZ7MXpmNATv8TAYgTv1SAA40JK4X5Wm7yo1Eatbzyv8CSo"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXAxOpAl1BYO3xrCsVqZrZ7MXpmNATv8TAYgTv1SAA40JK4X5Wm7yo1Eatbzyv8CSo" alt="11886289662859031" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUFPNGGNkYgsEaia8GWI6Jz4JCrsCEwPF2hPDl57ux4VbpzXwvLhH9Xorz9mBkvjmk"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUFPNGGNkYgsEaia8GWI6Jz4JCrsCEwPF2hPDl57ux4VbpzXwvLhH9Xorz9mBkvjmk" alt="11886295931617504" /></a>  </p>

<p><a href="http://byfiles.storage.live.com/y1pvwRqaem3TjPi8d8nQ3CJYHdofkq0LmyMQiA_n8oGJEPWPYGtuR7pQrUu2S8ofpiYfiAr3XS6Ogo"><img src="http://byfiles.storage.live.com/y1pvwRqaem3TjPi8d8nQ3CJYAKgks-R6d3LzW5KBRQDfemO0LgAlaHXRAJSvufWkS9IGJ4NnZ1T180" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pNLAZC4h1JAf_SbuBpFg6EqvNxqYjMp6a3ylGmkiiE6Jnc_J6ro7PjokHxfLmf9Cl4Hc3Z5uLBhE"><img src="http://byfiles.storage.live.com/y1pNLAZC4h1JAf_SbuBpFg6En3urFtuzSyD1gAS6eQgUvTrTecjZ96B34byk5kf-RyJNxbcXCkLYpQ" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
