
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>我的前半生. - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="我的前半生.                   我已经18岁了.我似乎觉得我就好像很老了,但我真的只有18岁.是我想的太多了,可能吧……          小学在武汉的著名的街道口小学度过,因为在Kid-garden里面表现的很是痴呆,上了小学的第一学期,我没有做过作业,被老师经常骂, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/08/01/e68891e79a84e5898de58d8ae7949f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">我的前半生.</h1>
	<div class="entry-content" itemprop="articleBody"><p>                  我已经18岁了.我似乎觉得我就好像很老了,但我真的只有18岁.是我想的太多了,可能吧……</p>

<p>         小学在武汉的著名的街道口小学度过,因为在Kid-garden里面表现的很是痴呆,上了小学的第一学期,我没有做过作业,被老师经常骂,但我永远听不懂她在说什么.</p>

<p>         我虽然现在以自己能在数学上可以小小地指点江山,而有点觉得生命有了转机,但我依然不能忘记我在之前的痛苦经历. </p>

<p>         说实话,我当时数学很差,在学除法的时候,我被老师留下来做题.真的是羞辱,但是事实,我必须面对.</p>

<p>         我在找我的位置的路上很辛苦,因为我基本上,什么也不行,老师认定我是个无法成才的人,但现在我知道,她错了.我没次做口算比别人慢,每天都要哭,因为不如别人,妈妈就每天要我做口算,却没有进展,我很内疚.二年级很快结束,我进入了一个新的Era.</p>

<p>         我因为没天都做口算,终于能和班上的中等的小孩一样了,努力还是有回报的.虽然很多的人比我强,活在别人的光芒中,很疼,因为我内疚.</p>

<p>         好在,我四年级换了班主任,数学老师也换了,我有了机会,更加努力了.毕竟是个教学不太好的小学,我多年的努力在五年级有的最终的回报,我得到了班上第一,第一次那么激动,我甚至有点感动.</p>

<p>         这,我从来没有跟同学讲起,怕他们笑我,我小学只知道要比别人强就要努力.还是比不赢那些有XXX金杯赛金奖的人,但至少我比以前好了许多.</p>

<p>         不过,我在音乐上有了一点起色,被选入了合唱队,得了两次省级奖,参加了鼓号队当号手,参加了田径队练长跑,但着都是我五年级的事情,我直到那是才明白我要的是什么.我在六年级,在众人的奇怪的目光下,全部都退出了,我要学习!早年知道了学习才能有前途的我,终于放弃的很多.</p>

<p>         我数学那时候很不好,考武珞路时,我数学勉强及格,凭借语文混进了这所”名”校.</p>

<p>         我因为当时数学比不上人家,很苦恼.第一年,膸的政治没及格,痛苦了一个寒假……下学期我又郁闷了,但终于是有了进步,但我仍然是数学拖后腿,语文倒是拿第一的时候很多,我甚至想过,干脆学文,不学理,我又坚持下来了.似乎很多数学巨匠都在早期数学不太好,但我和他们不一样.</p>

<p>          直到和那个人的那一眼相见,我变化了.</p>

<p>        ……………………………….几个月后…………………………………..</p>

<p>        希望杯,我成功了,创新杯,相继成功了,一时间,我似乎感到是幻觉.再是初中联赛,在再是考取HSY的理科班,我现在想起来,着都是像电影一样,很不可思议.(Book11).</p>

<p>        再是现在的我.我当初的选择是:绝对不放弃我小学是留在记忆里的梦想,而着也是我的绝对动力,那一眼的凝望,就是点燃了我的着个梦想的导火索.</p>

<p>        我讲个故事:伯朗特三姐妹,大家都知道,但她们还有一个兄长(对于最小的一个).那是一个才华横溢的年轻人,家里人为了满足他的创作,不断,地赚钱供他,他则每次以自己因从零开始,比不上别人而放弃很多次.以至于后来的酗酒,吸毒,很早就死了,而三姐妹凭借她们的热情,成为了我门熟悉的作家.希望你们能明白,我当时的处境,我也是在岔路上,但坚持永远是最好的推动力.</p>

<p> </p>

<p>                  </p>

<p>                  </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
