
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>冲动&幻想 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="冲动&幻想 最近想去德国一趟,同学N年没有见了. 觉得自己有可能真的订了机票就动身,坐火车赶去上海,再坐飞机去伦敦,不列颠,在去柏林,德意志.   奥运会的门票倒是可以弄到足球的和Nest的田径比赛的,没有希望弄到WaterCube的了,很失败,所以不去北京了.   柯南昨天的510出来了. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/30/e586b2e58aa8e5b9bbe683b3/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">冲动&幻想</h1>
	<div class="entry-content" itemprop="articleBody"><p>最近想去德国一趟,同学N年没有见了.</p>

<p>觉得自己有可能真的订了机票就动身,坐火车赶去上海,再坐飞机去伦敦,不列颠,在去柏林,德意志.</p>

<p> </p>

<p>奥运会的门票倒是可以弄到足球的和Nest的田径比赛的,没有希望弄到WaterCube的了,很失败,所以不去北京了.</p>

<p> </p>

<p>柯南昨天的<a href="http://v.youku.com/v_show/id_XMzY5NjI4NDA=.html">510</a>出来了.不过没有太大的惊喜,后面的Plot我知道的也差不多了.那个小子就是没死的赤井……很纠结的故事吧,大家都以为他挂了呢.</p>

<p> </p>

<p>设计了一条路线环球的,不过价格似乎官方资料统计要有个12000RMB,是不是划不来啊……12国家城市环球,故意没有把日本列进来,导致必须在韩国转机.加上如果路上要花费的大,一路上花个20000RMB觉得是亚洲人民的通病.途中经过伦敦,巴黎,柏林,印度,新加坡,上海,韩国,LA,Boston,西班牙,葡萄牙,雅典,意大利.没有把瑞士加进来是因为手表比较贵,风景其实还不如意大利的古城,Romeo的故乡,想想觉得很浪漫的.那里歌特的建筑不是主流,在法国要见得多.维也纳为什么不去?我自己也考虑过,但是一年那里300天在演出,如果不预订就没有希望在来年看上一场<唐潢>&#8230;&#8230;再说,这个一般也不在套票的范围里面.还是最喜欢天鹅堡,要是结婚了,那里绝对不错过.</唐潢></p>

<p>呵呵,幻想……与其做个苦行僧,还真应该去当一个Hedonist.</p>

<p> </p>

<p>Demo,现在我宁愿当苦行僧,直到苦行终于修成…….</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
