
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Feb 25th, 2010 Accessary 转眼 后天回学校，赶快收心收心 寒假玩傻了都～ Feb 18th, 2010 Accessary 年后第一篇 在家荒废了好多天，过年过得很无聊。 每天都是一样地过，有点迫于无奈。 天气暖和了一点，但一大早还是很冷，早上刚把奶奶送去火车站， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/14/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-25T18:42:41+00:00" data-updated="true" itemprop="datePublished">Feb 25<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/25/e8bdace79cbc/" itemprop="url">转眼</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>后天回学校，赶快收心收心</p>

<p>寒假玩傻了都～</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-18T15:18:14+00:00" data-updated="true" itemprop="datePublished">Feb 18<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/18/e5b9b4e5908ee7acace4b880e7af87/" itemprop="url">年后第一篇</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在家荒废了好多天，过年过得很无聊。</p>

<p>每天都是一样地过，有点迫于无奈。</p>

<p>天气暖和了一点，但一大早还是很冷，早上刚把奶奶送去火车站，</p>

<p>等一会就得去买我自己的火车票回合肥。</p>

<p>明天去看电影，在家真的就是一点事情都做不好。</p>

<p>头脑还很容易发热，</p>

<p>真丢人。</p>

<p> </p>

<p>估计这几天就稍微要平静一点了，</p>

<p>不玩游戏，</p>

<p>只听音乐，复习托福。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-11T18:12:56+00:00" data-updated="true" itemprop="datePublished">Feb 11<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/11/2-11e8819ae4bc9a/" itemprop="url">2.11聚会</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>算起来已经好久没有聚得起这么多人了</p>

<p>蛮怀念</p>

<p> </p>

<p>大一的时候大家寒假第一次聚会</p>

<p>后来在武大的寒假第二次聚会，</p>

<p> </p>

<p>到现在记忆却是模糊了</p>

<p>大家毕竟都忙了罢……</p>

<p> </p>

<p>第一次觉得大家真的好久</p>

<p>好久都没有见过了</p>

<p> </p>

<p>虽然去年在北京度过了一小段很难忘的时光</p>

<p>可是也只是见见面</p>

<p>一顿饭的功夫</p>

<p>大家都各自东西</p>

<p> </p>

<p>连照片也没有留下</p>

<p>也似乎不需要留下什么</p>

<p> </p>

<p>大家都期待以后能继续保持联系</p>

<p>总是可以的罢</p>

<p> </p>

<p>大家都长大了啊</p>

<p>有了彼此完全不交的生活轨迹</p>

<p> </p>

<p>当我们都在翻山越岭的时候</p>

<p>我们也慢慢走在孤独里，没有尽头.</p>

<p> </p>

<p>可能多久之后，一年抑或是两年</p>

<p>都不能装出</p>

<p>饭桌上过去的笑容</p>

<p>更开不出玩笑来</p>

<p> </p>

<p>三年了</p>

<p> </p>

<p>我还是希望，我们能记得我们的过去</p>

<p>曾经一起度过的美好</p>

<p> </p>

<p>思念是一种病</p>

<p>尤其是这样的日子</p>

<p> </p>

<p> </p>

<p>感谢：</p>

<p>任杰，黄朕，XKY,KIDDY,陶然，金立穷，席雨濛</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-05T08:22:50+00:00" data-updated="true" itemprop="datePublished">Feb 5<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/05/2-6/" itemprop="url">2.6</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>时间过得好快，</p>

<p>一下都要过年了。</p>

<p> </p>

<p>妈妈要到两点才回。</p>

<p> </p>

<p>还有34天，嗯。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>手中握着格桑花，</p>

<p>美的忘记摘下～</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-04T22:21:49+00:00" data-updated="true" itemprop="datePublished">Feb 4<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/04/2-5/" itemprop="url">2.5</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>时间过得蛮快的，所以我的时间也不多了。</p>

<p>昨天累趴下了，12点半睡，今天一早7点起。现在求生不能，求死不得的状态，还要装1出来状态很好的样子。</p>

<p> </p>

<p>说实话，我累了。</p>

<p>看了照片，</p>

<p>哭了。</p>

<p> </p>

<p>不想多计较我的得失，</p>

<p>let it be.</p>

<p> </p>

<p>今天打了一个小赌，</p>

<p>其实我真的是希望大家能有收获，没有遗憾，不要留遗憾。</p>

<p>所以，</p>

<p>先打出了40天，算了下，时间还算充裕，偷偷地改成35天了。但愿一切顺利吧。</p>

<p> </p>

<p> </p>

<p> </p>

<p>生命里缺少的是奇迹，可能漫长的厮守是出于同情，</p>

<p>但是放开枷锁的时候对于大家都是解脱吧。</p>

<p> </p>

<p>这一首简单的歌，</p>

<p>没有什么独特。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-02-02T19:52:56+00:00" data-updated="true" itemprop="datePublished">Feb 2<span>nd</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/02/02/2-2/" itemprop="url">2.2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天赶了去华师一，看了09新生的宣传。</p>

<p>科大的不错，可惜没人在听，倒数第二个报告的，剩下的人很少。虽然我觉得这个的作用几乎是零。</p>

<p>锻炼下新生的能力也是好的。</p>

<p> </p>

<p>可惜没有小黄拖的出场，</p>

<p>可惜没有富光杯的出场，</p>

<p> </p>

<p>熬到很晚才离开，</p>

<p>快九点到的家，</p>

<p> </p>

<p>昨天见到一年多没见的教练了，恩，可惜没时间多聊。</p>

<p> </p>

<p>感伤的故事不适合在这样的晴天想，</p>

<p>听歌听歌～</p>

<p> </p>

<p>这个世界太危险，</p>

<p>只有音乐最安全。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-31T19:43:48+00:00" data-updated="true" itemprop="datePublished">Jan 31<span>st</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/31/2-1/" itemprop="url">2.1</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天一早起来反应迟钝了，所以后来发现的时候就囧了。</p>

<p> </p>

<p>昨天解方程的时候连ODE都解不出来，太丢人了。</p>

<p> </p>

<p>好不容易是周末，不用自己做饭吃，哎，周末过得也太快了～</p>

<p> </p>

<p>搜狗浏览器出了BUG，校内的个人主页都是连接失败的，PING过之后都找不到服务器……</p>

<p> </p>

<p>所以昨天被迫用手机回复留言，流量终于超了……</p>

<p> </p>

<p>今天早上起床是最晚的一次，10：54.</p>

<p> </p>

<p>特此纪念。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-28T21:54:23+00:00" data-updated="true" itemprop="datePublished">Jan 28<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/28/e698a8e5a4a9e79c8be4ba86conan-m13/" itemprop="url">昨天看了Conan M13</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>比较赞的一点确实是因为动画的原版的确是很好看，能引进我觉得很不错……</p>

<p>不过，</p>

<p>是不是我去的太晚了，</p>

<p>除了我和ZJW之外，其余的全是小孩子，很不可爱的那种小孩子，一点不单纯，整个电影过程后面一直有小孩咯咯笑（chuckle），真囧～</p>

<p>ZJW昨天刚把他那个啥实变函数考了，真是难啊，我看了题目都要想很一会儿～</p>

<p> </p>

<p>赞Haibara的配音～虽然和原版的声优比目不过足够好了。比我期待的要好，其余的配音就很让我觉得差强人意了～连台词都是和日文版翻译的一样，独角仙是日文的训读好不好，中国也有的，叫什么XX天牛……真囧真囧，汉化的不完整不完整……</p>

<p> </p>

<p>所以昨天一会去就倒头大睡了，我可是从东湖湖滨一路跑到武大九区的……累到晕～</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-27T23:27:28+00:00" data-updated="true" itemprop="datePublished">Jan 27<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/27/e5b9bde680a8e79a84toefl/" itemprop="url">幽怨的TOEFL</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来是想用Writer写这篇的，之所以算了是因为我发现Writer好像有点卡的样子。</p>

<p>难得今天这么暖和，所以要多背背单词以排解不爽，居然不让我出门，还要我一个人在家做饭吃，不公平，绝对不公平！</p>

<p> </p>

<p>下午就溜出去，嗯嗯～</p>

<p> </p>

<p>上午忙了一上午托福的听力，找到一点规律和感觉，虽然听力中间切出去吧QYZHAO的留言给删了个遍，不影响大部分的听力理解，因为根本没法理解。</p>

<p>对于那些小打小闹的对话，什么开学注册，学生服务咨询之类的很弱很弱的听力段子，练笔记都不用做就直接秒杀了。那必然是问你，那个XX是要干什么的，那个XX为什么要这么说？很弱很弱的说，一般一开始如果就说是要XX什么的，答案也逃不过XX的范围，ETS就是这么ANIMAL-LIKE，连题目都出的没一点技术含量，真弱真弱。</p>

<p> </p>

<p>把各种的题材的听力都翻了翻，好多还是我很不熟悉的。好在对ETS的IQ很有自信。</p>

<p> </p>

<p>但是，对话的确简单的和四六级一样让人不忍心全对……但是lecture就太打击我自信了，真的是，真的是不做笔记真的是扛不住。</p>

<p>稍多也有700+的长度，按照我的速记能力吧，也要记个10～15分钟（原谅我在记笔记方面真的是弱得不忍心看下去），不过呢，听还是可以听到一些terminology的，然后猜得出来大概是在干什么，其余细节就完全是在打水漂，心痛啊～～～好在～ETS的出题总是让人在绝望中寻找希望，一上来就问，那个PROF在干什么…直接第一句听力就是这个答案，根据记忆的规律，一开始的东西一定记得最牢靠，哎，ETS真不会出题，要是四六级，一定是（700词文章啊，那些四六级出题的ws地笑了）最中间的一个完全与文章中心无关的地方来一题～～～考不晕你丫的～</p>

<p> </p>

<p>然后第二题第三题，都是文章一些明显你绝对漏不掉的地方，但是就是没听清的地方～（哈哈）最郁闷的就是不能做了一题之后返回上一题，说明题目基本上是按照文章的顺序出的，这也比较好，能比较准确地定位，如果做了笔记就再好不过了，可惜我不太会做笔记～～一定加油练。</p>

<p> </p>

<p>第四题～～～表格题，题目里一个关键词居然没听过～～～但是表格里的对应句子很囧，有两个我知道是不对的，其他三个因为不知道，所以全勾了，于是更囧的是居然做对了，真是人性化的出题理念，该有的信息一定一点不落，不该的信息一眼就看出来，和四六级没法比……想想叶炼说他托福能不戴耳机做听力，并非不可能，那个intonation实在是太富有感情色彩了，即使那句没听清，也知道那个人要表达的感情是什么～～哎，太ANIMAL-LIKE了，完全不用像人类那样思考，囧啊囧。</p>

<p> </p>

<p>做了一早上，基本没错什么题，还是巴朗的题目，比真题难一些，实在没话说了～我开始怀疑我大学英语课上的听力为什么总是那么挫了。</p>

<p> </p>

<p>于是准备之后开始做笔记，但是一边做笔记，一边听，如何锻炼反应力啊，背单词背单词……ibt单词……号称是12000词汇量，我堂堂30000词汇量惧你乎～～我也是背过英汉词典的，GRE都没把我整郁闷，托福还这么嚣张～愤愤然，去看PDE……</p>

<p> </p>

<p>刚刚才基本习惯了键盘操作，昨天晚上练了一晚上键盘的写作，才把当年的速度找回来一点，估计再练一会而就可以把以前的45MIN 900+的极限速度找回来了。各位今年考G的战友～～～加油喽</p>

<p> </p>

<p>翻看了以前的3月的博客文章，真是一步一步走过来，不容易，每天不能翘课的日子，只能中午下课带着盒饭回寝室从12点写到上课，每天三个小时持续了一个多月，最凶的一天写了4篇，2篇ISSUE2篇ARGU，那天手连杯子都握不紧，食指痉挛了很久，然后就再也没有一次那么有激情地写作经历了～</p>

<p> </p>

<p>那个学期很挫的成绩，汗颜啊，SHU的复变虽然是96的总评，但是是开过几次平方的调分结果，我一算，才87的原始总评成绩，不过，最高分不过也才90总评吧。不值得的付出啊，我一直以为我的复变学的已经是顶好了，真没想到复变期中意外只有60+，却已经是很好的成绩了，全班挂了一大半，真囧。算的能力不行了，以前积分都不用打草稿，做过积分表一本书的积分，现在却完全不觉得很自豪，过去的就是过去的。</p>

<p> </p>

<p>至于代数之流，不想提了，没学好就是没学好。咎由自取，我认了。现在代数终于好起来了，但是始终有心理阴影～～～</p>

<p> </p>

<p>下学期选电动力学的课，但是课表上是和10周之后的课冲突的，矛盾中～高中的时候把各种电动力学翻看，还去学了张量，上了大学又是学张量，之后却没怎么用到张量的地方，真不甘心，索性把物理的课全选了，反正是要做数学物理的，曾经还想过做超弦的，现在SHU不在学校，只好做了KNOT&amp;BRAIDS，和生物与量子关系比较大吧。说实话，很难。</p>

<p> </p>

<p>寒假的日子真不好过，冬天的武汉很纠结的天气加上令人崩溃的交通，真是没有比这更让人想找个人狂发一通短信的事了～武大的没落让我都提不起精神去走一走，更想不起那一对苏牧几年前的样子，以往的日子，我会听永远第一天那张专辑，00年的时候，一直到现在，可是现在，要不就不听了，要不就是听力材料。我还记得上个学期在寝室放了一整天的“可惜不是你”，哭得横七竖八的～我还记得在北京的时候和LEEHOM相见的时候，我和LAX都要哭了的样子～往事啊～～烟云啊～～</p>

<p> </p>

<p>后来八月22号的MUSICMAN演唱会，没机会去了，因为那时候我已经回学校了，11月武汉的演唱会也被迫错过了，总是错过，我就是一个悲剧～就和那首歌一样。</p>

<p> </p>

<p>06的台北演唱会，百听不厌。以至于后来不得不找一个U盘专门把APE拷出来～到现在，四年了。</p>

<p> </p>

<p>那天看新闻说梁静茹终于嫁了，我还以为是那个五月天的小男生，结果果然不是，这很好，大家都有自己的归属，不必为他/她流泪。是不是还记得在youku上看的那个五月天的演唱会，那句“我爱你”之后的“梁静茹”，感动的肚子疼～～～YY说他最喜欢的就是梁静茹，我算是默认了，暖暖的感觉，可惜总是让人哭～YY说他喜欢一个人默默流眼泪～真是他还是不能释怀。可惜我没那么多忧郁的成分，爱听的歌总是R&amp;B更多一点～</p>

<p> </p>

<p>好在我现在是一个愤青了，偶尔的钢琴曲，加上几篇Paper可以坐在二教呆上一整天的时光。遇到自己很中意的手机也不会多看几眼，遇到更好看的电脑，也只是一眨眼的功夫就走开，唯独是……</p>

<p> </p>

<p>我曾经写过一篇关于我暑假的搭讪经历，最后的结果是一次也没有成功，只是晚上和LSONG师兄去学校外面海吃了一顿，算是补偿一下吧。真的只要大家都开心，我其实很满足，YY说我是喜欢热闹的，好像不是吧～～一个人的时候我也写写诗，偷偷地刻意藏头押韵，然后傻笑～自娱自乐的Life style似是适合我这样的南七技校的社会青年，但是呢，我更向往平淡中不经意的惊喜不期而遇的感受，好像有点过分，不过的确是这样，多少年之后，走出象牙塔，我们各自有各自的面具，两个人的幸福总是需要一点点默契来维系～正如我有时候也许真的是在等某个人的短信，可能不经意，但是绝对是在等～</p>

<p> </p>

<p>大三了，想处理很多事情，发现都晚的让自己无从下手，和LCL不能比，人家是高手，我是TYRO~</p>

<p>再过了这段时间就申请了，很想双飞没很想双飞很想双飞(广义的)啊～～～～</p>

<p> </p>

<p>真想每天醒来,</p>

<p>都是第一个清晨~有大家的微笑陪伴~</p>

<p> </p>

<p> </p>

<p> </p>

<p>光透进来,把梦刷白<br />
舍不得你会醒过来<br />
不要现在,走也走太快  </p>

<p>说不上来,隐隐躺在胸口一块<br />
吻你脸颊,成名字刻成的存在<br />
是你~~让我相信爱对我慷慨</p>

<p>是爱~~我们是注定不是意外<br />
这是爱,我们的爱<br />
还不确定,却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开</p>

<p>这是爱,给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白<br />
这就是爱,但梦还在<br />
伤心不让你醒不来<br />
也许现在就是永恒的未来<br />
是你让我相信爱对我慷慨 </p>

<p>是爱我们是注定不是意外<br />
这是爱,我们的爱<br />
还不确定却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开<br />
这是爱给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白<br />
这就是爱</p>

<p>第一个我们的清晨<br />
比任何默契都是你的无限可能<br />
言语都显得太浮浅  </p>

<p>这是爱我们的爱<br />
还不确定却好实在<br />
把你贴在胸怀<br />
静静的代替表白<br />
再不愿放开<br />
这是爱给你的爱<br />
没名字却停不下来<br />
在忐忑里期待<br />
却越总想到未来是你我才明白</p>

<p> </p>

<p>这就是爱</p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2010-01-25T06:24:05+00:00" data-updated="true" itemprop="datePublished">Jan 25<span>th</span>, 2010</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2010/01/25/e8b78ce58092e59ca8soboleve7a9bae997b4e4b88a/" itemprop="url">跌倒在Sobolev空间上</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>虽然现在这个GPA高一点，第一点对于申请似乎没有什么特别的影响了。但是还是很不甘，花了那么多时间的sobolev space考成这个样子。</p>

<p>还有一门理论力学，不知道会怎么样，这学期算是彻底奉献出去了，多了那么多学分，结果还把自己的GPA拖下来了，真划不来。人生何处不悲剧～</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/13/" class="prev">Prev</a>
    
    
        <a href="/blog/page/15/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
