
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>最后我得到了教学计划…… - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="最后我得到了教学计划…… ACKNOWLEDGE TO:Sen Hu He wrote:   Teaching statement of Sen Hu I have extensive teaching experiences in mathematics to USTC students in &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/01/05/e69c80e5908ee68891e5be97e588b0e4ba86e69599e5ada6e8aea1e58892e280a6e280a6/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">最后我得到了教学计划……</h1>
	<div class="entry-content" itemprop="articleBody"><p>ACKNOWLEDGE TO:Sen Hu</p>

<hr />

<hr />

<p>He wrote:</p>

<hr />

<p> </p>

<p>Teaching statement of Sen Hu</p>

<p>I have extensive teaching experiences in mathematics to USTC students in the past years. Here are some of the courses I offered:</p>

<p> </p>

<p><strong>Calculus</strong>, based on a textbook by Gong Sheng</p>

<p> </p>

<p><strong>Complex analysis</strong>, based on a textbook by Gong Sheng</p>

<p> </p>

<p><strong>Topology</strong>, based on “Basic Topology” of Armstrong</p>

<p> </p>

<p><strong>Advanced algebraic topology</strong>, based on “Differential forms with applications to algebraic topology” by Bott-Tu</p>

<p> </p>

<p><strong>Introduction to Manifolds and Lie Groups</strong>, based on “Geometry from Physics”, by T. Frenkel</p>

<p> </p>

<p><strong>Introduction to Differential Geometry</strong>, based on “Differential geometry” by S. S. Chern</p>

<p> </p>

<p><strong>Complex manifolds</strong>, based on “Complex manifolds” of Marrow and Kodaria or the first chapter of “Principles of algebraic geometry” of Harris and Griffiths</p>

<p> </p>

<p><strong>Introduction to spin geometry</strong>, based on the text book of Michelson and Lawson </p>

<p> </p>

<p><strong>Mathematical Methods in Classical Mechanics</strong>, based a textbook by V. Arnold</p>

<p> </p>

<p><strong>Introduction to quantum mechanics</strong>, based on the classical book of P. Dirac</p>

<p> </p>

<p><strong>Introduction to string theory and M theory</strong>, based on the textbook of K. Becker, M. Becker and J. Schwarz and “Superstrings” by J. Polchinski</p>

<p> </p>

<p>I usually emphasize on basic concepts in mathematics and in physics and their interplays. Such interactions not only appear at the level of calculus and generally physics but also in the modern study of geometry and physics, e.g. gauge theory and string theory. I believe many of the modern developments have deep roots in calculus. </p>

<p>For example, the concept of connection is a natural extension of derivative and many topological concepts arise naturally from calculus. Symmetry and covariance are central both in geometry and in physics. The infinite dimensional extension of linear algebra provides us a natural basis of quantum mechanics and field theories. </p>

<p> </p>

<p>Students in my class are well accepted by graduate programs from many world class universities and institutions including Harvard, MIT, Princeton, Berkeley, UCLA, Columbia, Stony Brook etc. </p>

<hr />

<p>I suggest that it will take my four years to overtake this tough task……</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
