
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jan 22nd, 2008 Accessary Two Days Left 不是没有阳光,只是你总是背对着它;不是没有绿洲,只是你心里一片沙漠. 今天是科大的力学考试日,人都在考试,物理系的最后一门了. 今天终于是十点五十才起来,破了纪录,明天保持.看了分析的”有界变差”一章的前面部分, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/36/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-22T22:45:39+00:00" data-updated="true" itemprop="datePublished">Jan 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/22/two-days-left/" itemprop="url">Two Days Left</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>不是没有阳光,只是你总是背对着它;不是没有绿洲,只是你心里一片沙漠.</p>

<p>今天是科大的力学考试日,人都在考试,物理系的最后一门了.</p>

<p>今天终于是十点五十才起来,破了纪录,明天保持.看了分析的”有界变差”一章的前面部分,</p>

<p>下午准备和男人,WSY一起吃反去.考试不死即为神,连考不死,即为众神之神.</p>

<p>这个男人,马上就会成为神了.</p>

<p>后天,</p>

<p>回家.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-22T03:38:06+00:00" data-updated="true" itemprop="datePublished">Jan 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/22/endness-of-laziness/" itemprop="url">Endness of Laziness</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在科大这几天都没有什么事情做,放假之后就没有哪天是像人一样地生活,俗话说得好,人有多大胆,地有多大产,我有多么懒.</p>

<p>今天买了一储藏箱,书太多了,摆在桌上占位子,干脆就放箱子里.还有两条围巾,一条是送奶奶的,另一条是送外婆的.</p>

<p> </p>

<p>今天开始,我要早起了.下面我解释原因:</p>

<p> </p>

<p>1.睡觉太多了,一点意思都没有,我不如多在外面玩玩,科大这个地方,虽然令人很无语,我深信应该有更加无语的地方,虽然我至今没有找到.</p>

<p>2,经典力学我已经忘记了好多东西了,再不看看,我就没有物理基础了.</p>

<p>3.英语也是,考试考得可以去死,还四级听力满分,作文几乎满分,谁信啊???新概念4(1)听了四百遍,水平怎么那么次!!还背过的呢,谁都会认定我疯了!!</p>

<p>4.没有话了,觉得有补充的请留言.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-20T23:07:34+00:00" data-updated="true" itemprop="datePublished">Jan 20<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/20/miles-apart/" itemprop="url">Miles Apart</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>已经放假三天了,同学都已经走了大半,我还留在这里.</p>

<p>今天雪终于停了,但是依然很冷,寝室终于只剩下我一个了,真的有一点孤独,每天听着收音机里不断的故事和音乐,反而开始怀念以前的生活,有课上是一种存在的意义,现在活的跟某种动物一样,什么寄托都没有,空虚的空虚.</p>

<p>查了自己的解几成绩,一般而已,没有什么.大一上就这样完了,真是有点心不甘,至少我还有很多事情没有做完就结束了.</p>

<p>同学都远在他地,见面不成,有点想念大家.</p>

<p>大家真的还好吗?</p>

<p>我不知道.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-20T00:50:50+00:00" data-updated="true" itemprop="datePublished">Jan 20<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/20/e98081e4bda0e4bbace7a6bbe5bc80efbc8ce68891e4bbace58f91e5a682e99baa/" itemprop="url">送你们离开，我们发如雪</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>          19号，雪，特别大的雪。合肥已经在七天里下了三场雪了，好冷的，早上我从外面回来，约好送Chi去火车站。冬天的感觉在合肥就是那么冷，没有什么感觉的时候，脚肯定是湿漉漉的。六点整，我叫醒了Hwaipy，一起在楼下等着拿行李。</p>

<p>           Chi拿来好重的一个箱子，Hwaipy好吃力的。瞿的行李相比之下几乎没有什么重量，就一个箱子而已，我拿着.Chi的似乎是好几个箱子，特别重的。这里特别体谅一下Hwaipy。我也不容易的，可是我更觉得WSY不容易的，平时哪儿都懒得去的人也来了送同学来到了火车站，路上的雪好大，一会儿，大家都发如雪了。该感谢的，Hwaipy就算了，反正力气没有地方使。</p>

<p>           在路上的的士很少是空的，Chi先上了一辆，就看见行李箱没有关好（关不好），在路上一振一振的，好危险的。我们其他的四个挤在另外一辆里飞驰。</p>

<p>           火车站人很多，没有什么地方不飘雪，特别冷啊。每一个人都头上一层雪。进站后，等待中是那么地煎熬，因为大家都没有吃早饭，饥饿很爽的，有一段时间肚子疼的很厉害，没有敢说，不想错过最后的那么几十分钟。</p>

<p>           送上火车后，终于上路了。回去的路上很安静，大家都饿了，想以些事，想一些人。想睡觉.</p>

<p>           送你们离开，千里之外（似乎不到）。</p>

<p>           我们发如雪，凄美了离别。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-18T10:54:58+00:00" data-updated="true" itemprop="datePublished">Jan 18<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/18/live-as-a-freshman/" itemprop="url">Live as a Freshman</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>总结我的大一奋斗史的时候到了.</p>

<p>总的来说,我,Zym,还是比较郁闷地适应了郁闷的大学生活的.</p>

<p>关于若干月来的学习和生活,我只能说”卡!”</p>

<p>自从经历了期中考试的打击之后,就没有进入学习状态.</p>

<p>为了证实我的话是真的,证人甲:”Zym真的是没有用心学习!!”</p>

<p>                                  证人乙:”Zym绝对没有用心学习!!!”</p>

<p>                                  证人丙:”Zym怎么可能用心学习!!!!!”</p>

<p>所谓”三人言成虎”,就是这个意思.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-12T01:20:14+00:00" data-updated="true" itemprop="datePublished">Jan 12<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/12/tragedy-goes-on/" itemprop="url">Tragedy Goes On</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>首先声明一下：我的悲剧。</p>

<p>          经过我上网查分，我发现了一个惊人的事实，或者说是一个悲剧，我的C语言只有87，现在我的GPA只有3.8.</p>

<p> </p>

<p>再是男人的悲剧家Zym的悲剧：</p>

<p>               若干天前，应该是在一月十号，因为那是我的爸的生日。</p>

<p> </p>

<p> </p>

<p> </p>

<p>镜头开始追溯从前：</p>

<p> </p>

<p>Scene1:WSY焦急地握着手机，眼睛里充满了期待，但是过了一会，她开始流露出失望和不爽。……然后HRQ的特写镜头：拿着手机一遍又一遍地打统一个电话……</p>

<p>Scene2:在321_626寝室里,Zym的桌子上,一部手机正在剧烈地震动……无人接听………特写镜头,手机的电量从满电到半格.</p>

<p>Scene3:在理化大楼里.二楼自习中…….Zym在玩游戏……..男人的手机接近没有电了.</p>

<p>Scene4:手机终于自动关机了………特写镜头!!!</p>

<p>………</p>

<p>……</p>

<p>..黑屏..</p>

<p>Hours later.</p>

<p> </p>

<p> </p>

<p> </p>

<p>Scene5:回到寝室后,Zym发现手机在震动,立刻接听,发现要求Zym和男人赶快下来……</p>

<p>Scene6:Zym一路小跑狂喊道:”……………”</p>

<p>Scene7:在楼下.Chi在等待中,然后镜头对准两个黑影,瞬间就到了镜头前.</p>

<p>Scene8:到达学校的东门,寒风刺骨.三个人都不知道方向……..于是打电话……..</p>

<p>Scene9:(加入音乐:命运)在Chi接电话后,悲剧开始.</p>

<p>Scene10:发现要去的地方Zym和男人并不需要去,关键是完全就不应该去!!!!特写时间:23:32!!!</p>

<p>Scene11:两个人只好放弃回寝室了.一路向北——去了网吧……</p>

<p>Scene12:Zym在寒冷的风中不忘给他敬爱的父亲送上生日祝福,音乐改变为柔和,与外部产生对比.</p>

<p>Scene13:在网吧门口.Chi一个电话打来…….</p>

<p>…黑屏….</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>Scene14(1):男人和Zym一起回去了….</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-08T23:50:04+00:00" data-updated="true" itemprop="datePublished">Jan 8<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/08/tragedy-goes-along/" itemprop="url">Tragedy Goes Along</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>以下声明几个问题:</p>

<p>1.此事件与本人(Zym)无关.</p>

<p>2.与Chi的关系也不大.</p>

<p>3.和Hwaipy的关系比较大.</p>

<p>电影开始播映:</p>

<p>Scene1.出现字幕:”在若干天前,这里曾经有过一瓶飘柔的护发素.”,摄像机拉近给护发素一个特写,然后镜头向后拉,慢慢地,看见一个男人的手,渐渐出现了那个男人的无辜的脸,一脸的迷茫.(背景音乐起,贝多芬的”命运”,特别是前奏的打击键盘声).之后声音渐渐变小,屏幕暗下去……夜色降临.</p>

<p> </p>

<p>Scene2.出现了一个女孩子,天真活泼从远处走向自习教室,一脸的高兴.(特写面部的笑容).然后在自习教室里遇到了那个男人.</p>

<p>            对话:</p>

<p>                     Girl:怎么了?</p>

<p>                     Man:我买了一瓶护发素,但是我从来不用护发素,怎么办?</p>

<p>                     Girl:/Zym:你把护发素当礼物送给LD吧!正好是她生日呢!</p>

<p>                     Man:这个….(流汗…)那你帮我转交给LD吧…..</p>

<p> </p>

<p>Scene3/女孩子很无助的跟Zym和男人说:”她们都不要,我送到你的班上的女生寝室417去吧!”(特写:男人表情扭曲,神情紧张)</p>

<p>            对话:</p>

<p>              Man:不要啊,不要送去,</p>

<p>             Zym:送去也不会有事的.</p>

<p>            女孩子也点头赞同.天色又暗下去…………</p>

<p> </p>

<p>Scene4::一天下午,女孩,Zym,男人打球归来(镜头由远拉近),大家一脸疲惫.准备去洗澡.男人没有带证件.(音乐起,用武林外传常用插曲,具有节奏性).预示悲剧开始.</p>

<p> </p>

<p>Scene5.WY在这时候从后面出现了,这时镜头转想男人,描写他焦急的样子.WY和Zym打招呼后,女孩向前跳跃到WY面前.</p>

<p>           对话:</p>

<p>                    Girl:带学生证没有?</p>

<p>                    WY:没有带.</p>

<p>           接着女孩跟着WY去拿学生证.</p>

<p> </p>

<p>Scene6:在自习教室,女孩手中拿着几本学生证,其中有WY的那本.</p>

<p>           女孩突发奇想,用男人的手机开始编辑短信,此时男人并不知道她会做什么.(迷茫中,给予特写).女孩又向Zym要了WY的手机号,很快,开始了短信上的交流.</p>

<p>           内容如下:</p>

<p>                      sent:20:45 我是借你学生证的男生，想了解下你用不用飘柔的洗发水？</p>

<p>                      inbox:20:46 用的是飘柔的护发素<br />
                      sent:20:48 那为了表示感谢。我送你一瓶吧<br />
                     inbox:20:49 不用了  这没什么<br />
                      sent:20:49 我让张弛转交给你可以吗?<br />
                      inbox:20:52 真的不用了  不必这么客气  以后有不会做的数学题再找你帮忙  不怕你拒绝.<br />
                      sent:20:53 不太好意思了。借用你的学生证。对了，忘了告诉的了，我叫李宇怀，物理系的。321楼636.<br />
                     inbox:20:55 那就当见面礼吧。交个朋友，别客气了.<br />
                     inbox:21:02 哦  那正好  我要转去物理系  还有机会是同学  真的不用了  我不缺这类东西  我家是做日化的  你该不会是和谁大什么赌吧<br />
                    sent:21:07 那未来的同学现在的朋友送的礼物你不会拒绝吧。我家貌似不是做日化的，自己的诚意这样被曲解太伤心了我。<br />
                    inbox :21:11 好  不拒绝  只是你还是送洗发水吧  我刚才的意思是我现正用的是飘柔的护发素  赫赫  是不是太直接了<br />
                     inbox:21:11 开个玩笑  没有这样子要东西的啦  不用为难了  随便你拉.<br />
                     sent:21:16 没事的你拿着吧以后再用我刚刚买了呢。要不再去买一瓶配套吧</p>

<p>                     inbox:21:18 不用了不用了  再买就要成灾了  谢啦.</p>

<p> </p>

<p>Scene7:在图书馆复印室LWY和一个物理系的女生在聊天.</p>

<p>           对话:</p>

<p>                 WY:你们班是不是有一个叫XXX的人?</p>

<p>                 Ph Girl:是啊!</p>

<p>                 WY:我觉得这个人好萎琐.</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>尾声:一个好好的人被泛滥的言论名声扫地.从此,WY和这个男人结下不解之缘.(待续 To beContinued)</p>

<p>                     </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-01-03T18:47:07+00:00" data-updated="true" itemprop="datePublished">Jan 3<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/01/03/apolo-dies/" itemprop="url">Apolo Dies</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我的太阳神,我的阿波罗.</p>

<p>新年的钟声已经敲响,你却始终没有出现.</p>

<p>阴暗的哈狄斯散发着冥界的寒气,</p>

<p>渐渐地渗过大地该亚的胸膛,</p>

<p>你却没有将它驱散,</p>

<p>料峭的冷风依然有力,</p>

<p>谁知道这样的日子还有多久,</p>

<p>也许普罗米修斯知道,但是被束缚的他终日只能</p>

<p>忍受痛苦,</p>

<p>也许赫尔墨斯能够知道,</p>

<p>但是却难得见到他的影子,</p>

<p>残暴的宙斯已经不可一世,</p>

<p>赫拉,她只能默默流泪,</p>

<p>故事仍然将继续.</p>

<p>明天或许阿波罗没有忘记早起,</p>

<p>他必将驾驶着他的烈火般的战车从天际驶过,</p>

<p>我们会看见的,</p>

<p>总有一天.</p>

<p> </p>

<p>大地将恢复祥和,</p>

<p>哈狄斯的阴谋将失败,</p>

<p>伯塞冬的三叉戟将折断,</p>

<p>宙斯将失去他的王座,</p>

<p>天地之间,</p>

<p>在大起大落后,归于平静.</p>

<p> </p>

<p> </p>

<p> </p>

<p>一切都是设想,</p>

<p> If Apolo dies!</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-29T14:11:42+00:00" data-updated="true" itemprop="datePublished">Dec 29<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/29/time-passed-in-nb/" itemprop="url">Time Passed in NB</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Aftert the test,all went to NB.</p>

<p>now I felt a little tired and thirsty.</p>

<p>I’ll be back later.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-12-28T03:01:24+00:00" data-updated="true" itemprop="datePublished">Dec 28<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/12/28/interesting-web/" itemprop="url">Interesting Web</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://acm.pku.edu.cn/JudgeOnline/contests">click here(it’s safe)</a></p>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/35/" class="prev">Prev</a>
    
    
        <a href="/blog/page/37/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
