
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Nov 26th, 2007 Accessary Sue,please Forgive Me. 我错了,但是我想当你看到我发送过去的消息时,你会明白一切,但是我依然是有罪过的,不求你的原谅,只希望你不要因为这件事情而不愉快,我宁愿一个人承担一切的痛苦. Sincerely sorry….. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/39/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-26T17:16:45+00:00" data-updated="true" itemprop="datePublished">Nov 26<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/26/sueplease-forgive-me/" itemprop="url">Sue,please Forgive Me.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我错了,但是我想当你看到我发送过去的消息时,你会明白一切,但是我依然是有罪过的,不求你的原谅,只希望你不要因为这件事情而不愉快,我宁愿一个人承担一切的痛苦.</p>

<p>Sincerely sorry…..</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-24T18:27:58+00:00" data-updated="true" itemprop="datePublished">Nov 24<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/24/e58da1e5a194e585b0e695b0/" itemprop="url">卡塔兰数</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>原来学卢开澄的组合数学,学得不怎么样,后来看了二叉树,发现我就一个地方学得象样子,就是生成多项式,因为我当时没有花太多的时间在看组合,反而是在看多项式,后来就慢满放弃了很多学习高深方法的机会,转攻组合恒等式,几乎是凡题目都做得出来.得到了不少好结果,只是没有发表在湖北的数学竞赛没有乐趣的,三座大山:武钢三中,华师一,黄冈中学,从来瓜分几乎所有奖项的一等奖.没有意思.</p>

<p>学集合的时候就不聪明,无奈就用解析的方法,至于后来就完全不去思考平面几何的方法,解几能力特别强,做不等式完全感觉不到展开是件痛苦的事情.</p>

<p>大学数学,微积分最简单.几乎不用动脑子,无论是不定的还是定的,前者显然是换元加技巧,后者无非是多一点用复变的机会,并且很容易想到.而真正的微积分不是在数学中的,而是物理中的,那才是我们要用的东西.数学分析,次简单.17,18世纪的初等结果…….等到学测度时候,就知道RIEMAN完全不行…..</p>

<p>线性代数,我一直认定是难中之难,但我发现,其实不是我想象中的那么难的.它有很多方法可以用,做题目和研究很有用.一定要学!</p>

<p>还没有吃早饭呢…..都十点半了.我得去做英语作文了,该死的英语!(Fucking English!)</p>

<p>下午C程序设计的作业还要写,忙死了,我还是慢慢做吧.肯定有人比我还慢…….</p>

<p>.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-23T23:50:04+00:00" data-updated="true" itemprop="datePublished">Nov 23<span>rd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/23/e6af8de4b98be59088e882a5/" itemprop="url">母之合肥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>早上我七点就到了321楼的楼下等妈妈来.结果我等着等着就到了七点半,肚子超饿.她居然还没有到!!我开始胡思乱想起来,于是跑到北门去等,终于在四十的时候等来了.一早上在这”感人”的母子重逢中开始.</p>

<p>早上的朱清时报告没有啥意思,无非是先鄙视一把高考制度,再强调一下学生的创造力,再吹嘘一段自己的光辉历史,抬高一级科大形象,老套路啊,没有救……</p>

<p>下午的数学分析作业在十分种内搞定,因为妈吗坐火车很累,休息去了,我也就不需要怕妈知道我在图书馆上网了.</p>

<p>昨天被大二的人抓去做题,解释编我是没有学复变函数的,他非要我做,我只好用初等的方法不小心解决了.</p>

<p>后果:我在他班上一炮走红,都知道大一数学系有个”变态”了……..</p>

<p>可怕啊!</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-20T23:04:15+00:00" data-updated="true" itemprop="datePublished">Nov 20<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/20/e788b1e6a8a1e7b38ae58f8ce79cbc/" itemprop="url">爱,模糊双眼</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我的妈妈要来合肥看我了,我说不出来有种感觉,既是很高兴,又怕妈妈看见我的学习不刻苦伤心,怕我看见妈妈又老了而伤心.</p>

<p>因为我爱的的家,我的朋友们.这让我的生活拥有阳光,拥有春天的感觉.想着想着,爱,模糊双眼.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-17T18:37:38+00:00" data-updated="true" itemprop="datePublished">Nov 17<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/17/force-you-to-or-force-me-die/" itemprop="url">Force You to or Force Me Die</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Goodness!All I ‘v done that I can remember is taking exams and gaming at the well-known East Activity Center for all staff.How can’t I feel tired of tests and Starcrafting!Gossh!It’ s obliged to change the state of mind.I even could sense that I did hear the assignment beckoning me. </p>

<p>GO and continue your self-studying,NO waiting!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-17T05:25:56+00:00" data-updated="true" itemprop="datePublished">Nov 17<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/17/longing-to-back-home-longing-to-be-apart/" itemprop="url">Longing to Back Home Longing to Be Apart</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I’v been a long time apart from my pa and ma,and my former frens and classmates,it’s amazing for me to believe that I ‘v conquered it.If  I can obtain a previous chance to select my U,I won’t regret my chioce I made months ago,’cuz I ‘v found what I want,and that’s what I really want………You know it.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-16T22:44:27+00:00" data-updated="true" itemprop="datePublished">Nov 16<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/16/after-the-test/" itemprop="url">After the Test&#8230;&#8230;</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>After the annoying test of analysis,I felt an extraordinary relief.It’s amazing for me to be afraid of exams,but it was!I felt anxious about the test,because I did feel somebody didn’t have prepared well for it.However,it’s over now.It seems necessary for me to be an inspecter to fix an eye on somebody for his/her carelessness unto studying!And I feel it obliged to do so.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-15T17:40:38+00:00" data-updated="true" itemprop="datePublished">Nov 15<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/15/ready-for-the-coming-exam/" itemprop="url">Ready for the Coming Exam</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>It’ s really amazing that I still can sit here before the screen without feeling anxious about tomorrow’s exam.I don’t know if  I ‘m ready but I hope so,otherwise I would got a definite failure after the two-hour analysis-test.Well, I did savvy all the fussy things taught in classes,I just a little lack confidence,merely confidence.Taking a small rest and pack up myself for tomorrow’s battle!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-13T22:22:35+00:00" data-updated="true" itemprop="datePublished">Nov 13<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/13/e88bb1e8afade88083e8af95e4b98be5908ee59380e4bca4/" itemprop="url">英语考试之后哀伤</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>听着火影的风之轩,想想自己早上发的英语卷子,无限感伤…..好在有A+,我都不知道该如何感恩了……..运气啊!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-11-11T23:50:38+00:00" data-updated="true" itemprop="datePublished">Nov 11<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/11/11/e88bb1e8afade88083e8af95e7bb93e69d9f/" itemprop="url">英语考试结束!</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>The bell rang and the test was over!早上的英语考试是我之前也许以后都再也见不到的考试.极其变态我无法形容,原来就是一个骗局,所有要求背的段落,一句没有考,偏偏要考我们从来没有读过的段落,好在强记能力还没有退化,能够完成一部分,至于单词,更是我没有话讲了,除了加加词缀,我不知道居然加完词缀之后词会变的这么难看,难看就改嘛,结果改成错的了….一连错到底…….作文!!!!!我的天,考试考了半小时,我做到了作文.问旁边的人,说是不用写,我就没有事情做了,没有想到.老师走过来.看看我的卷子,说:错了好多啊,我当时崩溃了!!!接着她又说:怎么不写作文,我都傻了,作文要求写对”dream”的看法,我连课本都没有读过,居然拿书上原话来写作文!!我立刻就倒了:好在背了«生而为赢»,丢了两大段讲实现人生目标的上去,这样才刚刚使我能够缓和下来.打铃后,抄答案的成堆地聚集在周围…..</p>

<p>我看着我的卷子,只能沉默.我选择放弃….慢班还考这么难!我四级果然白考了那么高,还听力满分呢!垃圾!…..</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/38/" class="prev">Prev</a>
    
    
        <a href="/blog/page/40/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
