
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>又是小测试... - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="又是小测试... 今天考试.C语言. 无语…. 除了不会的题目,基本都会. 搞得跟真的一样,还排座位…. 原题重现, 书上的样题…… 没有做… 特别不爽… 而且,感觉比较简单,虽然没有听讲过….. 真的马上就这学期结束了,我还什么事情都没有做啊!!!! 参加点什么活动也好啊,没有呢!!!!! &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/12/04/e58f88e698afe5b08fe6b58be8af95/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">又是小测试...</h1>
	<div class="entry-content" itemprop="articleBody"><p>今天考试.C语言.</p>

<p>无语….</p>

<p>除了不会的题目,基本都会.</p>

<p>搞得跟真的一样,还排座位….</p>

<p>原题重现,</p>

<p>书上的样题……</p>

<p>没有做…</p>

<p>特别不爽…</p>

<p>而且,感觉比较简单,虽然没有听讲过…..</p>

<p>真的马上就这学期结束了,我还什么事情都没有做啊!!!!</p>

<p>参加点什么活动也好啊,没有呢!!!!!</p>

<p>学校很诡异,有双升比赛,转书的活动,都是我高中禁止的小活动…..</p>

<p>不习惯,怕告诉老师后…..他们受不了.</p>

<p>Berstein学得真不怎么样,要看看书,荒废了啊!!!</p>

<p>就这样吧,痛苦中…….作业做完了,就不知道该干什么了…羡慕那些没做完的同学,他们为什么总有事情干呢?????</p>

<p>明天Crystal生日,郁闷,为什么要选在那天,我似乎想那天好好学习的.</p>

<p>算了……….</p>

<p>真是的…..</p>

<p>下午本来是在做C语言练习的,我做完了,就出来了,没有什么事情,去了东活…….</p>

<p>又是无聊啊!!!!</p>

<p>在mathslink上似乎有点题目有意思.但是不想看了.要用Latex编辑公式,我下载太慢了….</p>

<p>流水帐都这么长了,再写!!</p>

<p>科大,我实在后悔了….</p>

<p>现在自己都不知道该干啥了,学习吧,没有事情做…………这话听着不象是跟我说的….</p>

<p>昨天12分钟跑步,我第二组领跑,甩大家至少半圈,郁闷,我没有完成任务,但是却有人完成了,虚报啊虚报啊,我真太郁闷了….</p>

<p>只差不到50米就OK了……我真是不应该去走那800米….时间浪费太多了….</p>

<p>算了,保90分问题不大,至少我是在没有完成的人中最好的…….没有一两完成的.都是虚报的………….</p>

<p>啊!!!!!!!!</p>

<p>科大!!</p>

<p>失望啊!!!!!!</p>

<p>冷静……………………………….</p>

<p>清醒了………………………….</p>

<p>明天好好学习,把计算数学的东西过一遍,现代分析忘得差不多了.</p>

<p>还有物理!!!我热学还没有学啊!!</p>

<p>高中竞赛就只用力,电磁走天下,光学…几何的不好……….偏振都忘了……..</p>

<p>电动力学没有学完,时间不够系统来一次….</p>

<p>反正,就是我有很多事情没有做,但是不想做…..</p>

<p>谁来帮我啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
