
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="May 28th, 2011 Accessary Passport Received 终于今天拿回了护照，签证算是完全结束了。可以多多少少回忆下签证的经过，整个过程还是蛮简单的，无非是排队再排队再排队。最后见到的面签官是传说中金发的mm，一开始就招呼我过去，然后就冒出一句中文…… VO: &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/9/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-05-28T05:58:20+00:00" data-updated="true" itemprop="datePublished">May 28<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/05/28/passport-received/" itemprop="url">Passport Received</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于今天拿回了护照，签证算是完全结束了。可以多多少少回忆下签证的经过，整个过程还是蛮简单的，无非是排队再排队再排队。最后见到的面签官是传说中金发的mm，一开始就招呼我过去，然后就冒出一句中文……</p>

<p>VO:你去美国干什么?
ME:学习啊。
VO:什么?(表示你怎么说的是中文啊，没听明白啊)
ME:去学数学啊。
VO:什么地方啊?
ME:XXXX UNIV.啊
VO:你申请了几个学校啊?
ME:XXXXX(随口说了个数)
VO:拿到哪些了啊?
ME:XXXXX &amp; XXXXXX &amp; XXXXXXX
VO:那你怎么选择了这个啊?
ME:…….
VO:是不是排名比较高啊?
ME:(点头中)嗯啊。
VO:你有没有可以证明你是学生的材料?
ME:有的(掏在读证明中)。
VO:(没接着等我拿出来)是证明高中生的材料么(这句突然变了英文……)?
ME:(没反应过来，接着中文)，不是，我现在是本科生。
VO:(翻I20中)，哦，你是读博士的啊！！！
ME:…………..
VO:好的，你通过了。
ME:谢谢！
VO:再见！
ME:拜拜！</p>

<p>全程几乎中文下来了，还是蛮让人觉得奇葩的。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-05-22T12:20:16+00:00" data-updated="true" itemprop="datePublished">May 22<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/05/22/b4-visa/" itemprop="url">B4 Visa</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>还剩下几天就要签证了，这时间过得，实在快的没谱。毕业论文啥的还没准备好题目是啥，转眼已经到算总账的时候了。实在是伤不起啊。</p>

<p>特写日志记之。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-04-26T11:53:42+00:00" data-updated="true" itemprop="datePublished">Apr 26<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/04/26/may/" itemprop="url">May</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>I20终于到了，等了好久好久了。终于可以接着把剩下的事情慢慢地做下去了。</p>

<p>时光也开始动起来，咚咚的撞击铁轨。还有100天，瞬间过完我的最后的大学。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-04-21T12:09:59+00:00" data-updated="true" itemprop="datePublished">Apr 21<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/04/21/leaving-time/" itemprop="url">Leaving Time</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>把机票的事宜全部都定下来，转眼离离开就只剩下104天。算上中间的些许游山玩水的时光，除去在学校赶毕业论文的匆匆忙忙的几个星期，时间剩下的真的不多了。</p>

<p>签证已经定在了5月，时间越发开始飞奔起来。像发疯的野牛，像逃窜的马群，一溜烟地没了影子。日子过得很快，快到感觉不到时间在身上留下的痕迹。</p>

<p>然后就等待I20到手，然后在一番琐碎的事情之后，我们面对VO，水过这一过场，四年的灰尘顿时也开始熠熠生辉。</p>

<p>新的生活，似乎已经开始了，我还没开始体会，却已经从大洋彼岸感觉到无形的压力。</p>

<p>但是在一起，这点压力，也算不得压力。</p>

<p>离开这个小小的驿站，路依然很长。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-03-31T11:18:45+00:00" data-updated="true" itemprop="datePublished">Mar 31<span>st</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/03/31/updating/" itemprop="url">Updating</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>好久没有更新了。这一下子就过去了几个星期。护照也要拿到了，签证的事宜也在处理中，想着最后的一个学期的毕业旅行，想着可以去看我的各种书，做各种数学。不再是一个本科生的感觉。</p>

<p>然后，这个学校就终于开始陌生，只有记忆里的平房和颓败的石凳，微黄的晚灯还有朵朵花开。再接着就消失在记忆里。即将对我的科大说一声goodbye~</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-03-02T21:17:24+00:00" data-updated="true" itemprop="datePublished">Mar 2<span>nd</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/03/02/456/" itemprop="url">等待</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>等待终于有回报。生命也会有奇迹。等到了这一天，我熬了太久太久。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-18T15:20:49+00:00" data-updated="true" itemprop="datePublished">Feb 18<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/02/18/last/" itemprop="url">Last</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>等了一天，Ren也没理我，是我发邮件太频繁还是没查，不知道。</p>

<p>这个星期最难熬，还是快要过去了。</p>

<p>还好，没拿到很多消息。只有Brown的正式的Rej。</p>

<p>Wei，别着急。该来的，一定会来的。要有信心。</p>

<p>这个时候，相信比什么都要有用。</p>

<p>没准就是这个晚上。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-11T16:31:06+00:00" data-updated="true" itemprop="datePublished">Feb 11<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/02/11/damn-sydeny/" itemprop="url">Damn, Sydeny</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Hate this city, every aspect.</p>

<p>总有一天这个城市，我要炸平炸平！</p>

<p>生不如死的感觉，</p>

<p>撞过墙都不能摆脱。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-06T03:32:59+00:00" data-updated="true" itemprop="datePublished">Feb 6<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/02/06/closure/" itemprop="url">Closure</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>早上的邮件终于把这样的纠结结束了。Bye，各种猜测，bye！</p>

<p>终于不会有人再七七八八的说我能拿的到啥了，结果是，猜是没用的！</p>

<p>Bye，Brown！</p>

<p>Thanks，Chiwang Shu！</p>

<p>Thanks，My girl，Wei.</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2011-02-05T14:45:27+00:00" data-updated="true" itemprop="datePublished">Feb 5<span>th</span>, 2011</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/02/05/choice/" itemprop="url">Choice</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>豆瓣电台从早开到晚，会把我喜欢听，不喜欢听的，都不停的翻面。</p>

<p>我会坐在冷风吹的阳台上面，调整着电脑的方向，安心地用着不知名的某个无线网络。信号很弱，但是足够看看gradcafe，让自己多多少少有一种没被世界抛弃的感觉。却会有时候感觉更象被抛弃。</p>

<p>我会时而离开吃饭，但是不久就回到这个冷风阵阵的小阳台，宜昌的天气这天不暖和，晚上接近0度的天气，脚冻得没知觉。</p>

<p>人从希望中看见绝望是痛苦的。我知道这种感觉，深刻得感受得到，无力远远不是形容我的词。一刻间，真的好难过，甚至一点信心都丧失了。这就是寄托太多的错误么？还是我真的是太弱了？我不希望得到答案，答案这个时候无论是什么，都是伤。</p>

<p>如果是我寄托太多，我宁愿是我太弱了。</p>

<p>不肯放弃希望，才是我的风格。世上没有救命稻草，所以不用去想法子找到种子。即使如此，我也有理由相信世上有那么一种力量，在绝境里可以生根发芽的力量。即使是最不堪一击的脆弱，也有可以信赖的坚强。</p>

<p>永远不要放弃希望，所以活下来，意义才丰富多彩。</p>

<p>我想起普希金的“假若生活欺骗了你”，这种剜心的难受的来源，恐怕就是这样的。是我不能承受而已，即使浑身累累重负，也不要卸下一点点的寄托。</p>

<p>相信，永远比绝望来的有用。即使会痛苦，即使会难过，总会有雨过天晴的时候。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/8/" class="prev">Prev</a>
    
    
        <a href="/blog/page/10/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
