
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Tragedy goes on - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Tragedy Goes On 首先声明一下：我的悲剧。           经过我上网查分，我发现了一个惊人的事实，或者说是一个悲剧，我的C语言只有87，现在我的GPA只有3.8.   再是男人的悲剧家Zym的悲剧：                若干天前，应该是在一月十号， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/01/12/tragedy-goes-on/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Tragedy Goes On</h1>
	<div class="entry-content" itemprop="articleBody"><p>首先声明一下：我的悲剧。</p>

<p>          经过我上网查分，我发现了一个惊人的事实，或者说是一个悲剧，我的C语言只有87，现在我的GPA只有3.8.</p>

<p> </p>

<p>再是男人的悲剧家Zym的悲剧：</p>

<p>               若干天前，应该是在一月十号，因为那是我的爸的生日。</p>

<p> </p>

<p> </p>

<p> </p>

<p>镜头开始追溯从前：</p>

<p> </p>

<p>Scene1:WSY焦急地握着手机，眼睛里充满了期待，但是过了一会，她开始流露出失望和不爽。……然后HRQ的特写镜头：拿着手机一遍又一遍地打统一个电话……</p>

<p>Scene2:在321_626寝室里,Zym的桌子上,一部手机正在剧烈地震动……无人接听………特写镜头,手机的电量从满电到半格.</p>

<p>Scene3:在理化大楼里.二楼自习中…….Zym在玩游戏……..男人的手机接近没有电了.</p>

<p>Scene4:手机终于自动关机了………特写镜头!!!</p>

<p>………</p>

<p>……</p>

<p>..黑屏..</p>

<p>Hours later.</p>

<p> </p>

<p> </p>

<p> </p>

<p>Scene5:回到寝室后,Zym发现手机在震动,立刻接听,发现要求Zym和男人赶快下来……</p>

<p>Scene6:Zym一路小跑狂喊道:”……………”</p>

<p>Scene7:在楼下.Chi在等待中,然后镜头对准两个黑影,瞬间就到了镜头前.</p>

<p>Scene8:到达学校的东门,寒风刺骨.三个人都不知道方向……..于是打电话……..</p>

<p>Scene9:(加入音乐:命运)在Chi接电话后,悲剧开始.</p>

<p>Scene10:发现要去的地方Zym和男人并不需要去,关键是完全就不应该去!!!!特写时间:23:32!!!</p>

<p>Scene11:两个人只好放弃回寝室了.一路向北——去了网吧……</p>

<p>Scene12:Zym在寒冷的风中不忘给他敬爱的父亲送上生日祝福,音乐改变为柔和,与外部产生对比.</p>

<p>Scene13:在网吧门口.Chi一个电话打来…….</p>

<p>…黑屏….</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>Scene14(1):男人和Zym一起回去了….</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
