
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="May 10th, 2008 Accessary 清明扫墓记&南京游记（动作篇二） 话说从鸡鸣寺里出来，那个南大的人（林毅）说他还在路上飞奔，只好先沿着鸡鸣寺路一直走，不久就出来到了北京东路上，当时人很少，路上也见不到什么车辆，有洒水车路过，看看周围的车站牌，有一辆304，直接到总统府， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/33/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-05-10T22:57:23+00:00" data-updated="true" itemprop="datePublished">May 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/05/10/e6b885e6988ee689abe5a293e8aeb0e58d97e4baace6b8b8e8aeb0efbc88e58aa8e4bd9ce7af87e4ba8cefbc89/" itemprop="url">清明扫墓记&南京游记（动作篇二）</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>话说从鸡鸣寺里出来，那个南大的人（林毅）说他还在路上飞奔，只好先沿着鸡鸣寺路一直走，不久就出来到了北京东路上，当时人很少，路上也见不到什么车辆，有洒水车路过，看看周围的车站牌，有一辆304，直接到总统府，商量片刻之后就决定先去瞻仰一下孙某的府邸。一路上没有几个人上车，我们上去之后，平均年龄就变成了60左右，车上好几个老奶奶在座位上发呆，我们的出现，她们的反应就是眨眨眼，两眼间或一轮。。。仿佛是个活物。</p>

<p> </p>

<p>到了站之后，发现我们的决定是极其错误的，买票真的是很郁闷的事情，票价真的真的是很贵啊。神啊！40RMB，这不是抢劫是什么！我们在犹豫之后发现了一行字：学生证半价，我当时正好带了学生证，但是另外一个人没有带学生证。。。。。进去一看发现未成年也可以半价，真是天助我也。掏了身份证就买了票。想起来；这个地方是我们玩的最成功的地方了。</p>

<p> </p>

<p>在里面转来转去，差点把自己给转晕了。看了这间去那间，看完那房去这房。原来这个府邸这么这么大啊，花费了我们足足两个小时在这里面目不暇接的阅读历史膜拜历史，终于撑到南大的同学的来到，买了点纪念品就出了总统府。一切整理好，可以出发了。</p>

<p> </p>

<p>看见久别的同学，当然很高兴，不过看上去，他还是保持原来的风格没有变化。。。我却已经把头发留的长长的。想起过去的峥嵘岁月，不仅黯然神伤，扼腕恸哭。</p>

<p>相见唯有泪千行（好像有点过火了）。</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-04-26T02:34:46+00:00" data-updated="true" itemprop="datePublished">Apr 26<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/04/26/e6b885e6988ee689abe5a293e8aeb0e58d97e4baace6b8b8e8aeb0e58aa8e4bd9ce7af87e4b880/" itemprop="url">清明扫墓记&南京游记:动作篇(一)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>话说两人晚上从汽车站出来,外面已经是晚上十一点的光景,路灯昏暗暗的,周围喧闹声不绝于耳,于是先买了张地图.掏出手机给某人先打了一个电话.初次到达南京如此地郁闷,,十一点多的马路上没有什么行人,只有稀少的公交和还没有入眠的游魂,一路向南直着走,中央路上,一高一矮两人影时而清晰时而模糊.路过了玄武门的时候，慢慢地走了进去，影子瞬间变得模糊了，消失了。</p>

<p>宁静的玄武湖上每一偶涟漪，周遭安静的窒息，往北的一篇地方还有几点灯光，走过去的时候，从身边走过了几个人影，前面的路看不清楚了，往回走了，再次来到中央路上。在感叹南京网吧特别少的同时，我也在张望路上逐渐消失的8字头的车，想必是晚间的公交，像幽灵一样，和我俩类似……没有网吧怎么过夜啊？？？南京这个地方完全阻断了我的计划，于是执行方案二：找家招待所先住下，小说里面英雄住到客栈里都会出事的。那么，在走到的尽头那间小小的房间里，我度过了我在南京的第一个晚上，不过先让同行的室友睡了，我得分析表南京公交线路系统，以确定第二天我们可以用最少的时间和财力达到此次的目的：扫墓……四点的时候我终于谁是下去了。（惊异于清华开会的效率之低，一看就是一个人废话不断……）</p>

<p>第二天的早晨，空气里弥漫着南京的气息和附在晨露傻瓜的灰尘。出了招待所，一路向北……去玄武湖公园，虽然自己觉得是一个不值得一去的地方，既然某人推荐，看来去取液无妨。七点钟的时候，南大的同学才迟钝地开始联系我。此时我已经在湖边休息了。真是一个古老的城市，连老人都多得要命，一个公园怎么可以容纳那么多60+的人呢？真相只有一个！老人的确的南京的中坚力量，还是新生的力量都还在襁褓之中……有网球极差的老头（居然把球可以打出场地，捡球的重任减缓了我们行动效率），有玩空竹的老头，最简单的技巧都可以接不住（看在年龄上的差距，原谅了）。</p>

<p>从湖的最南端出来，一路来到传说中尼姑寺庙：鸡鸣Temple，上去之后只有万分的后悔，但是没有办法，南大的那个家伙要来回和至少要等上两小时，不得不先自己看看了。</p>

<p> </p>

<p>预知后事如何,To be continued…….</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-04-08T01:15:11+00:00" data-updated="true" itemprop="datePublished">Apr 8<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/04/08/e6b885e6988ee689abe5a293e8aeb0e69aa8e58d97e4baace6b8b8e8aeb0e4ba8be4bbb6e7af87/" itemprop="url">清明扫墓记暨南京游记:事件篇</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在提前一个星期知道清明节放假的消息之后,没有一点兴奋,只是想着赶快把作业写完,很不幸的是没有躲避开星期四的线性代数和星期三的大学物理实验.作业.</p>

<p>到了星期三的时候,真的才发现作业已经处理完毕,于是利用发呆之余的时间和同学商量了一下清明的消磨方案:1.在学校外面的网吧坐三天;2.去NJ呆上两天.3.学习三天.</p>

<p>很不巧的是,我对在网吧里面昏睡不感兴趣,作业既然不多,学习也就毫无必要.于是在四个人的投票表决后,以两个赞成票,两张弃权宣告计划可以实施.不过,只有两个人会去.</p>

<p> </p>

<p>星期三晚:计划已经完全制定,只是缺乏行动路线,晚上的选修课上,某人把一张记载着NJ的值得与不值得去的地方列在了一个List上.权当作参考.</p>

<p> </p>

<p>星期四晨:经过详细的周密的安排,日程从当天下午近代史课程结束的那时候开始.中午线性代数做小测验,(今天才知道原来100分这么不值钱)从教室出来后,某人还特地确认我的  计划的真实性,我反而觉得有阴谋的成分,于是一路上多加小心.</p>

<p> </p>

<p>星期四下午:近代史听得很认真,因为这次坐在了第一排,想想作业已经完全解决了,也不觉得自己多听听讲有什么不好.不过,真的是特别难熬.</p>

<p>                       18:00,正式地清理完所有的物件,准备上路,带了不少东西,牙刷,牙膏.云南白药,还有感冒药等等.还有一本GRE单词和一个CASIO计算器.</p>

<p>                                 最让我无语的是,两个人居然都不知道坐什么车可以到汽车站,只好拦了一辆Taxi,直奔车站.</p>

<p>                        18:45:此时我们已经在车上傻傻地计划下一天的行程,全然没有意识到接下来的事情的危险.</p>

<p>                经过了近三个小时的煎熬……………………………….</p>

<p>                        22:00:南京长途客运汽车站门口.我在嘈杂的声音中给某人打了平生第一个在NJ的电话.之后就后悔自己的日程完全没有考虑到住宿的问题.最大的问题是此时的</p>

<p>                                 公交已经越来越少.查看了地图之后,我们开始向南走,Go down St.ZhongYang ………..(To be continued…)</p>

<p> </p>

<p>                    </p>

<p>           </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-03-23T01:20:04+00:00" data-updated="true" itemprop="datePublished">Mar 23<span>rd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/03/23/e4b985e8bf9de79a843-24/" itemprop="url">久违的3.24</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>想想自己已经从十岁的那天开始再也没有过过生日了，反而有一种畏惧生日的感觉，真的会老过去，然后死过去。不太愿意去理会自己的这个日子，对于我来说。这一天的意义已经改变了很久了，从12岁开始，每年的希望杯数学邀请赛都在3.24号。一直参加，一直丰富着我的奖牌，终于这种比赛消失了，我这天才开始空虚，不得不开始为了生物联赛，物理联赛做准备后来就什么联赛都没有了，保送的日子更加无聊，和Angela，Chris他们聊天也没有办法排解，准备四级考试也是从三月开始的，我没有办法不忽略这一天，因为对于我来说，就相当于其他的任何一天。</p>

<p>今天，没有太多的事情，明天我觉得我又会忽视它的存在。</p>

<p>怎么说也是20岁的人了，忽视它的存在未尝不是好事。</p>

<p> </p>

<p>P.S：明天某人的madre也要生日了，祝福。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-03-15T02:32:40+00:00" data-updated="true" itemprop="datePublished">Mar 15<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/03/15/e4b880e4b8aae6989fe69c9f/" itemprop="url">一个星期</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一个星期可以做的事情太多了，但是这个星期我似乎没有干任何事情，作业的确是变得多起来，今天下午才把力学的作业做完，还有很多选修课的作业，英语就更没有时间去读课文了，不过，很假的一件事情，这次英语的作文，绝对涂鸦的作品，那个傻得可爱的老师居然认为写的很不错，还要在课堂上大声地朗读，很不幸的是，她的语音连吴云都不如，还把我的句子都断了……</p>

<p>课程的确比较紧，下个星期开始要做物理实验，好在我在实验室里面自习过，玩的也不少。但是我现在的物理估计水平应该在我高中二年级的样子，那个老师的讲课速度我已经见识过了，现在我们在上第五章，三个星期就到了这里，我觉得，这样子，我们的物理四大力学大二上学期就可完全结束，我的GPA也可以完全结束幻想。</p>

<p> </p>

<p>数学我现在有点不太愿意学，可能是接触多了，就产生莫名的逃避的冲动，同学或朋友之间可能也是一样的吧。</p>

<p> </p>

<p>最近感冒了，不知道什么时候可以好起来。后天我们要进行乒乓球的第二次比赛排名，虽然上次因为连续胜利七场比赛加一次从8：10翻盘到我以15:13胜出的心理上的训练，估计感冒不会影响太大，能够计入前四最好了。</p>

<p> </p>

<p>今天寝室打分，意外的是寝室里面有一个居然中午没有回来，害我们要进行最大限度地隐藏行动，连袜子都隐藏起来了，估计明天他会奇怪为什么自己的巧克力会有奇怪的味道。所以我们寝室只得到了我们生涯中的最低分：88。耻辱……</p>

<p> </p>

<p>最近似乎某人不太高兴的样子，天知道是怎么回事。呵呵呵。</p>

<p> </p>

<p>马上那个就要奔三了，没有什么话要说，即来之，则安之。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-29T17:29:20+00:00" data-updated="true" itemprop="datePublished">Feb 29<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/29/e5868de4b99fe4b88de982aee8b4ade4ba86/" itemprop="url">再也不邮购了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>以前想买柯南的十一年纪念手表,于是在买到之前,都没有买手表,每天都活得没有时间,现在我用邮购,我以为会有希望摆脱这样的现状,但是我错了,更糟的是我竟然以为真的会有希望!!我查过了,说本商品已经不存在了,我汇款白汇了,真伤心,似乎我的钱不是就这样消失了,好象他们还没有收到,伤心啊,都发了一个星期了,怎么可能啊!!痛苦了.我决定在合肥去找找,如果买得到,我就在这里买了.</p>

<p>昨天上现代艺术史,老头真不错,除了给分有点吝啬之外,我挺喜欢的,看了一部电影,看得我心都痛的,什么不好,看集中营里的杀戮…………….这课我会退,但是我会一直上.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-24T22:56:40+00:00" data-updated="true" itemprop="datePublished">Feb 24<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/24/e98089e8afbee58e9fe69da5e698afe99da0e8bf99e4b8aa/" itemprop="url">选课原来是靠这个</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我就不说什么了,都快开学了,学校的机房却在昨天下午才开放,那叫个人多……今天上课.</p>

<p>选的课真是乱,我自己昨天跑到外面网吧去选,就没有什么课不是超人数了的,也有不超过的,但是看起来好象是课程可能因为人数不够开不了.</p>

<p> </p>

<p>反正我看见选生物的有七百来人,只收两百(已经是最多的的).我向来以为自己人品还可以,这次,我不敢赌.</p>

<p>选的几个还算好,超过的不多.也就50%吧,跟他们什么都不比,就比人品!!!</p>

<p> </p>

<p>如果落选了……就只好去选最让人心寒的大学语文了……..</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-22T01:17:06+00:00" data-updated="true" itemprop="datePublished">Feb 22<span>nd</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/22/e58786e5a487e59b9ee59088e882a5/" itemprop="url">准备回合肥.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>手机果然只剩下虚设的外形.卡上现在不仅没有钱,还欠费了.很痛苦.</p>

<p>马上就走,保重.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-20T21:44:14+00:00" data-updated="true" itemprop="datePublished">Feb 20<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/20/relive-the-private-eyes-requiem/" itemprop="url">Relive &#8220;the Private Eye&#8217;s Requiem &#8221;</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>看了两遍之后,才了解清楚,上一次看是在前年,纯日文的,没有字幕,很痛苦.</p>

<p>但是在有一次看完后,我的评价是:不好看.故事的剧情没有安排得当,反而有点奇怪.里面KID的出现是预料之中的,以白马探身份出现在他出现后就已经可以得知了,因为人物出现的`太突然了,就不禁要怀疑,更进一步,KID的表演破绽就在于完全不是白马的风格,在单行本里面,白马探是一个绝对严谨的人,可以参考侦探甲子园(Volume55),而在这一部里面,他却作出令我不解的行为,竟然有点像是耍小伎俩.</p>

<p>在渲染气氛上,还好,特别在最后要爆炸的时刻,新一和平次在和时间赛跑的一段.PPK这是第二次剪见到这个手枪了.没有什么想说的.倒是有点很有看头的地方,在对抗真凶的时候,服部的那一段.主题歌,一般.</p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgU9tPVUj8Kuny2UQ21cJFqbcsC4077AWi1NXX_LLUYJTN7akaLnZhDoEvBKsT3PZMI"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgU9tPVUj8Kuny2UQ21cJFqbcsC4077AWi1NXX_LLUYJTN7akaLnZhDoEvBKsT3PZMI" alt="Relive The Private Eye's Requiem" /></a></p>

<p>P.S.我要的那种纪念手表”Jolly Roger”没有找到卖的地方.不过.”黄金的时刻”那一款倒是有卖的,仿制品啦.</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXDQ3I8sxWFQhRpiAwsItI13SR9hFjn652j5ED0YONS8NgL3QZsNESPHLzjJEO--zw"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXDQ3I8sxWFQhRpiAwsItI13SR9hFjn652j5ED0YONS8NgL3QZsNESPHLzjJEO--zw" alt="10years" /></a>因为十周年纪念,这个手表卖的特别好,而我要的那种可是很难找到.</p>

<p><a href="http://byfiles.storage.live.com/y1py-BCZeGW-yhMag_qVXfR9C7AkkK58emWNu-N2csyGsG5-i2GQfdlfMwnyRKTBVWYhS_DxBAUsxU"><img src="http://byfiles.storage.live.com/y1py-BCZeGW-yhMag_qVXfR9CLO_3VKa6NyEjgvE4E4HpuPUpvVyK_1zUM3prhLPS4tzgjy98iEaBo" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1piro09CEd4vDTF-6eo9Ic6no0Qs59zweM5qjYxvZGOdfGInefdHaIOLE2833N73qlfHNBGfFI61I"><img src="http://byfiles.storage.live.com/y1piro09CEd4vDTF-6eo9Ic6t5g6vVKUuz0TNc9wXSmI6YU3ZUiock5DvoeQjIu1XhFoOqLNM1RcTc" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-20T00:25:48+00:00" data-updated="true" itemprop="datePublished">Feb 20<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/20/count-down-to-heavencrossroad-of-ancient-captial/" itemprop="url">Count Down to Heaven&&Crossroad of Ancient Captial</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>通往天国的倒计时,迷宫的十字路口,这两部虽然没有贝克街的亡灵和瞳孔中的暗杀者好看,但是前一部有黑衣组织加入其中,后一部有服部平次加入,都有看点.</p>

<p>很不巧,故事都只是情节流,不像十四番目标有具体的推理,虽然也是情节流.不过,那段倒计时的30秒真的很让人难忘,伏笔也.园子的发型和Sherry的一样,完全在黑衣组织出现后成为毫无疑问的被枪击目标.至于在京都的街道,……丸竹夷二押御池,那个手球歌居然真的是有!!!!果然青山有一套,据说富士山的场景的取景都是在青山家里取的…….有钱的漫画家.</p>

<p> </p>

<p>相比之下,我比较倾向于看后者.比较有来头:首先,源氏萤的故事就不得不说</p>

<p> </p>

<p>“源义经”<br />
源义经（1159 — 1189），源义朝第九子，是源氏家族的武将，镰仓幕府创始人源赖朝（源义朝之子）同父异母的弟弟。当时，源、平两家像战多年，史称“源平合战”。战争中，源义朝在“平治之乱”中失败以后，逃往东国，把刚出生不久的义经放在京都附近的一座寺庙里，义经长大后就成为了佛僧。有一次源义经在寺庙附近的桥上遇到了弁庆，弁庆要与他比剑。没想，义经毫不费劲地打败了弁庆。于是，弁庆一生就成为了源义经的忠臣。15岁那年，源义经从寺庙中逃走，参加了其兄源赖朝的部队。他虽然年纪小，但在战役中显示出了非凡的军事才能。在源义经的帮助下，平家军队在1185年春著名的坛浦大海战中将全部被消灭，从此日本历史进入源氏镰仓幕府时代。<br />
战绩显赫的源义经立即成为了天皇的新宠臣，由此也引来了他的哥哥源赖朝的嫉妒，于是便决定除掉源义经，但源义经始终顾及手足之情，坚持对源家忠心不二，最后被迫自杀为终，年仅31岁。其忠臣弁庆为了保护主人，以死抵抗敌人，最后以站姿壮烈牺牲。 </p>

<p> </p>

<p>所以大家有听说过源氏物语,不奇怪.至于在故事里,服部说的妖刀村正,大概是指这个:</p>

<p> </p>

<p>“妖刀村正”<br />
村正，刀，刃长73.32cm，室町时代到战国时代末期之间刀工势州村正所作，斩切能力出类拔萃，被德川家视为“不吉”的象征，斥之为“妖刀村正”，因而在幕末时的长州倒幕派中人气极高，是日本最有名的日本刀之一。可是，这也是村正的不幸，也许是因为它太锐利了吧，到了江户时期就开始有“邪剑”、“妖刀”的称号，而被世人所避忌。此刀之不祥已在“在德川家作祟的妖刀”这一真实的传说中得到了证实。 <br />
当时，家康以前的松平家两代当主都是死在了村正刀下， 家康的祖父松平清康于天文四年（1535年）在尾张国守山被家臣阿部弥七郎一刀斩杀，那时弥七郎用的就是村正刀；后来家康的父亲松平广忠被近侍岩松八弥暗杀，当时八弥使用的也是村正；而家康本人幼年在骏河时也曾被村正刀伤了手指，这些虽然都可以说是巧合的，但是在庆长五年（1600年）关原合战中织田河内守长孝的长枪又误伤了家康的手指，即当年受伤的那一手指，更巧的是此长枪也是出自势州村正打造的，这一切不得不让家康产生了一种莫名的恐惧。但是，持续几代给德川家带来不幸的村正，倒成为了对德川家持有反感的人的爱用的东西，比如真田幸村和由井正雪就喜欢使用村正。<br />
在江户时期开始讲究从刀的锐利品格等判断吉凶，而当时社会的和平风气并不喜欢这种太过锋利的刀，所以以锐利和适于实战出名的村正也是由于这一原因而开始被称为“妖刀”。到了江户后期，村正即妖刀的观念已深入人心了。</p>

<p> </p>

<p>然而服部终于找到他的Lolli了.片尾曲Time after time很不错的歌.歌词写的也好.</p>

<p> </p>

<p>前者的惊险程度反而会稍微次于后者,但是GIN的枪法真的不是盖的,多亏了他,后面可以欣赏到兰的精彩表演,新一的滑板飞跃.这一段真的是百看不厌的.后面的倒数,那真的才是整个故事的高潮,无论是气氛还是人物安排都是最好的效果,论效果,这一部的确是不二的选择.  </p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXAxOpAl1BYO3xrCsVqZrZ7MXpmNATv8TAYgTv1SAA40JK4X5Wm7yo1Eatbzyv8CSo"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXAxOpAl1BYO3xrCsVqZrZ7MXpmNATv8TAYgTv1SAA40JK4X5Wm7yo1Eatbzyv8CSo" alt="11886289662859031" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUFPNGGNkYgsEaia8GWI6Jz4JCrsCEwPF2hPDl57ux4VbpzXwvLhH9Xorz9mBkvjmk"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUFPNGGNkYgsEaia8GWI6Jz4JCrsCEwPF2hPDl57ux4VbpzXwvLhH9Xorz9mBkvjmk" alt="11886295931617504" /></a>  </p>

<p><a href="http://byfiles.storage.live.com/y1pvwRqaem3TjPi8d8nQ3CJYHdofkq0LmyMQiA_n8oGJEPWPYGtuR7pQrUu2S8ofpiYfiAr3XS6Ogo"><img src="http://byfiles.storage.live.com/y1pvwRqaem3TjPi8d8nQ3CJYAKgks-R6d3LzW5KBRQDfemO0LgAlaHXRAJSvufWkS9IGJ4NnZ1T180" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pNLAZC4h1JAf_SbuBpFg6EqvNxqYjMp6a3ylGmkiiE6Jnc_J6ro7PjokHxfLmf9Cl4Hc3Z5uLBhE"><img src="http://byfiles.storage.live.com/y1pNLAZC4h1JAf_SbuBpFg6En3urFtuzSyD1gAS6eQgUvTrTecjZ96B34byk5kf-RyJNxbcXCkLYpQ" alt="" /></a></p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/32/" class="prev">Prev</a>
    
    
        <a href="/blog/page/34/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
