
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Tips (Maths) - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Tips (Maths)                数学系的人都知道 学这个玩意儿,很要下工夫,我是搞数学竞赛出身的,知道学习数学的辛苦,你知道多少定理,会证明多少定理,会应用多少定理,都是必要的.看的书多,不是最有用的,会把书上的东西用出来,才是数学的出路.                &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/07/31/tips-maths/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Tips (Maths)</h1>
	<div class="entry-content" itemprop="articleBody"><p>               数学系的人都知道 学这个玩意儿,很要下工夫,我是搞数学竞赛出身的,知道学习数学的辛苦,你知道多少定理,会证明多少定理,会应用多少定理,都是必要的.看的书多,不是最有用的,会把书上的东西用出来,才是数学的出路.</p>

<p>               搞基础数学的最累,女生更是容易走火入魔,成为灭绝师太.我十分建议去学金融数学,更能和世界的Step跟上,我也觉得计算数学也有前途,但没兴趣,反正,这由个人的爱好决定.</p>

<p>              英语里有个单词叫做”Aftermath”我知道你不会,因为它是个不用的词,意思是”不幸的后果”,我可以理解为学了数学就有很不好的后果,不过,世界在改变,有了数学的基础,很多的事就能用上,算是万能的吧!</p>

<p>               我还要说的是,学的东西很容易很杂,大学里学的是最基本的,”数学分析”,我推荐B.A.卓里奇的上下册的.系统而完善,不愧是大师级的人物.</p>

<p>有的人看高等数学,那是简化的分析,很实用,但不够全面.接下来就是专业里的”线性代数”,很不容易学好.我我一直没找到好一点的,北京大学的可以,清华的是垃圾,有一本是”许以超”先生的,很好的书,没找到.</p>

<p>               在武汉,卖本书,难,好书,更难!</p>

<p>               之后的学习是”初等数论”,我虽然在高中自学了不少,但也不足以上阵,就推荐我学了的”数论讲义”,柯召的书,我一直都觉得不错.我又发现了丘XX的书也好,因为上面一来就是代数数论的基础,而且很精辟(就是很少的东西).<br />
               学习”组合数学”,应该去找找市面上的通用的书,太多了,我就不举例了,基本上,书都写的差不多.</p>

<p>                研究生时候就要学的是矩阵论,先学着,以后就能少用功,多拿出时间干别的.</p>

<p>                就这样吧,学数学,很没意思,但进去后,就有趣味了.</p>

<p>              </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
