
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>同时落地 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="同时落地 今天回家的时候发现楼下有一潭西瓜渣，还有一些不知名的水果被砸烂的痕迹，看起来正在奥城燥热的空气里发酵。这才醒悟过来原来是物理系一年一度的节目，扔西瓜，学以致用的教学方式造就了这样一批热爱实验的本科生，学完了伽利略的两个铁球同时落地的故事，好端端的西瓜立刻就出事了，而这才是刚是四月， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/04/14/e5908ce697b6e890bde59cb0/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">同时落地</h1>
	<div class="entry-content" itemprop="articleBody"><p>今天回家的时候发现楼下有一潭西瓜渣，还有一些不知名的水果被砸烂的痕迹，看起来正在奥城燥热的空气里发酵。这才醒悟过来原来是物理系一年一度的节目，扔西瓜，学以致用的教学方式造就了这样一批热爱实验的本科生，学完了伽利略的两个铁球同时落地的故事，好端端的西瓜立刻就出事了，而这才是刚是四月，西瓜还没到和白菜一个价的时候。</p>

<p>国内的物理课早早就讲过同时落地的定律，可是偏偏同样的内容，同样是物理实验，不去验证而盲目相信比浪费一个西瓜更让人扼腕。有一天回办公室路上碰到三个本科生在做匀速直线运动的实验，自己做的小车，自己做的标记，按秒表计时，虽然粗糙的设计几乎不能保证测出来的速度的精度，但是总比按着书上的打点计时器来的有意义。</p>

<p>多年前看《读者》，一篇文章我反复地看了四次，讲的是老师的作业是要学生用气压计测楼高，于是直接读数的伎俩大抵是最受欢迎的，老师也这么认为，等到作业交上来的时候，出现了很多很多其他的做法，比如把气压计当作西瓜一样从楼顶扔下去，记录时间，抑或是弄一截线把气压计绑上再扔下去，测量线的长度，更有甚者是把气压计送给了该楼的管理员，作为交换，询问到了这楼的高度。</p>

<p>只有一个标准答案，</p>

<p>这句话，永远是错的。</p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
