
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>China Town - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="China Town 奥城的China Town，小小的一隅，几家店面和一个普普通通的超市，要是没有那个Welcome to China Town迎接，大抵上是没有人会认为那就是中国城，只不过像极了一个正常的blockbuster，甚至比很多的blockbuster都要不起眼，因为它很远， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2012/02/28/china-town/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">China Town</h1>
	<div class="entry-content" itemprop="articleBody"><p>奥城的China Town，小小的一隅，几家店面和一个普普通通的超市，要是没有那个Welcome to China Town迎接，大抵上是没有人会认为那就是中国城，只不过像极了一个正常的blockbuster，甚至比很多的blockbuster都要不起眼，因为它很远，远到已经出了奥城的范围。</p>

<p>每次去那里都要坐1路公交（不得不说奥城的公交系统很完善，比Houston半小时一班的公交要好很多），1L路一直到达China Town，再下一站就是终点，这也是唯一一趟公交能带我去那里。从学校出发，晃晃悠悠大约四十分钟，其间上来的大多是墨西哥人，三五成群地从路边的一家超市买好了口粮，坐大约三四站的路，又一窝蜂地哄散地下了车。他们有仍然稚嫩的孩子，也有一把年纪的爷爷，提的大包小包，甚至是行李箱。想想住在Riverside的学生们，如果没车的话，也许也是这么把一周的食材拖回家的。</p>

<p>我知道，在郊区的公车上，大多是这个城市底层生活的折射。</p>

<p>有放学之后嬉笑打闹的孩子们，也有各式各样的朋克，</p>

<p>有带着几个孩子的年轻母亲，也有窘迫的一家三口。</p>

<p>有拄拐杖的长胡子怪老头，也有一直叽叽喳喳的小姑娘。</p>

<p>他们或许正赶着回家，或许是正为寻找住处而发愁，或许是为了生计而不得不奔赴下一个兼职。</p>

<p>生命因为忙碌而充实。</p>

<p>[gallery link=”file”]</p>

<p>P.S. 这些天一直都在找的书原来被自己早早就借走了，我真健忘……</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
