
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>清明扫墓记&南京游记（动作篇二） - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="清明扫墓记&南京游记（动作篇二） 话说从鸡鸣寺里出来，那个南大的人（林毅）说他还在路上飞奔，只好先沿着鸡鸣寺路一直走，不久就出来到了北京东路上，当时人很少，路上也见不到什么车辆，有洒水车路过，看看周围的车站牌，有一辆304，直接到总统府，商量片刻之后就决定先去瞻仰一下孙某的府邸。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/05/10/e6b885e6988ee689abe5a293e8aeb0e58d97e4baace6b8b8e8aeb0efbc88e58aa8e4bd9ce7af87e4ba8cefbc89/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">清明扫墓记&南京游记（动作篇二）</h1>
	<div class="entry-content" itemprop="articleBody"><p>话说从鸡鸣寺里出来，那个南大的人（林毅）说他还在路上飞奔，只好先沿着鸡鸣寺路一直走，不久就出来到了北京东路上，当时人很少，路上也见不到什么车辆，有洒水车路过，看看周围的车站牌，有一辆304，直接到总统府，商量片刻之后就决定先去瞻仰一下孙某的府邸。一路上没有几个人上车，我们上去之后，平均年龄就变成了60左右，车上好几个老奶奶在座位上发呆，我们的出现，她们的反应就是眨眨眼，两眼间或一轮。。。仿佛是个活物。</p>

<p> </p>

<p>到了站之后，发现我们的决定是极其错误的，买票真的是很郁闷的事情，票价真的真的是很贵啊。神啊！40RMB，这不是抢劫是什么！我们在犹豫之后发现了一行字：学生证半价，我当时正好带了学生证，但是另外一个人没有带学生证。。。。。进去一看发现未成年也可以半价，真是天助我也。掏了身份证就买了票。想起来；这个地方是我们玩的最成功的地方了。</p>

<p> </p>

<p>在里面转来转去，差点把自己给转晕了。看了这间去那间，看完那房去这房。原来这个府邸这么这么大啊，花费了我们足足两个小时在这里面目不暇接的阅读历史膜拜历史，终于撑到南大的同学的来到，买了点纪念品就出了总统府。一切整理好，可以出发了。</p>

<p> </p>

<p>看见久别的同学，当然很高兴，不过看上去，他还是保持原来的风格没有变化。。。我却已经把头发留的长长的。想起过去的峥嵘岁月，不仅黯然神伤，扼腕恸哭。</p>

<p>相见唯有泪千行（好像有点过火了）。</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
