
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>无聊的事,一件又一件 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="无聊的事,一件又一件 include using namespace std; void main()
{
system(“cls”);
cout«“为什么说我觉得无聊呢?因为我的确是太无聊了每天除了自习,吃了睡,还有听课,洗澡,玩,还有聊天,还有郁闷地笑看我的从前,还有我去图书馆借书, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/09/20/e697a0e8818ae79a84e4ba8be4b880e4bbb6e58f88e4b880e4bbb6/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">无聊的事,一件又一件</h1>
	<div class="entry-content" itemprop="articleBody"><h1 id="include-iostream">include <iostream /></h1>
<p>using namespace std;</p>

<p>void main()<br />
{<br />
system(“cls”);<br />
cout«“为什么说我觉得无聊呢?因为我的确是太无聊了每天除了自习,吃了睡,还有听课,洗澡,玩,还有聊天,还有郁闷地笑看我的从前,还有我去图书馆借书,去超市买东西,去……..我都没什么事可以做了,同学们都好得很,我就比较郁闷了,因为我很郁闷.解几的书还没给我,作业又要郁闷我一晚上了,00班学的好慢,我都是在间歇地上了,居然很有连贯性…….英语老师很牛,我四级听力满分都听不懂她在说什么,但是她的”走进美国”倒是听得很清楚,我知道她在说英语,就是不知道在说什么…….除了作业我可以听懂(因为说中文),每次前半小时总在发呆,然后我的8000词汇过一遍,又一遍,找不出她说的是什么单词,只好放弃,口音很标准,但不如英国人的英语,也不如美国人的美语,经常口音突变.mutant……..Abnormal……….有的同学很好,很有意思,有的也行吧,都是比我强的人,我为什么总这么虚心呢?以前被打击惯了,说的话都不太自信……大前天我晚上做解几,从22:30到00:30我的应急灯熄灭,没做完…..(因为要看书),早上6:00起来一直做到7:15才搞定,时间总计三小时又十五分,我睡了大约六小时.昨天清华的两个大虾打电话问我怎么学微积分和几代(解几+高代,我悟了一分钟才明白),中午就废了,去做题…..晚上大雨把我浇灭了,又发短信告诉他该如何学,我的天,到科大都不放过我,我还有我的生活!!在高中由于太累了,没时间找到可以发展的对象,搞物理的倒是因为先结束可以去找,我们数学的就太晚了,加上我怕耽误别人学习,考虑的很多,(负责任!!)就拖到了大学了,唉,看来情况不太好,但愿能成功吧,我反正想的也不多,以前想的更多,就学吧,学好了,我做我自己,是别人不可以替代的,在每个人心中,我都是唯一的,很有成就感,多想想我的开心事,世界都很明朗……为了找到TRUE LOVE 和TRUE KNOWLEDGE,我都已经放弃去复旦了.我还有放弃什么???!!!!不!珍惜机会hold the chance and pursue them!”:endl:»<br />
int i;<br />
for (i=0; i&gt;=0; i++)<br />
  i–;<br />
}</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
