
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Feb 19th, 2008 Accessary 最喜欢的一部:&#8221;瞳孔中的暗杀者&#8221;(Captured in Her Eyes)          可能是因为剧情的原因吧，被杀的人一开始全是刑警，基调比较阴暗，后面看的时候就特别有感觉，本来是想把最好看的留下来最后再看， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/34/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-19T06:17:06+00:00" data-updated="true" itemprop="datePublished">Feb 19<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/19/e69c80e5969ce6aca2e79a84e4b880e983a8e79eb3e5ad94e4b8ade79a84e69a97e69d80e88085captured-in-her-eyes/" itemprop="url">最喜欢的一部:&#8221;瞳孔中的暗杀者&#8221;(Captured in Her Eyes)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>         可能是因为剧情的原因吧，被杀的人一开始全是刑警，基调比较阴暗，后面看的时候就特别有感觉，本来是想把最好看的留下来最后再看，但是还是提前看了。原来英文的翻译是Captured in her eyes,我一开始以为和Pupil有关系，我以前背词典A词条的时候记得“暗杀”的词根是Assass开头的，我估计不会有那么变态吧，而且那个词就是黑死病的原型。</p>

<p>         喜欢这一部剧场版当然不是因为其中的推理情节，因为其中的推理几乎没有，主要是气氛营造的太冷，推理只会使得故事进行的不自然。不过结果的确是我没有预料到的。我本以为会是敬之的，可是却是风户。但是推理跟我的逻辑不能吻合，反正等兰清醒后指证也是可以的，证据也很充分，拿把伞的确是可以证明。</p>

<p>          看点嘛，我比较偏向于兰的失忆的那个，在佐藤受伤后的逆行健忘是使情节更加曲折而且惊险，杀害兰的每次行动都能使观众心悬起来。首先，在兰失忆后，看见新一的照片说很熟悉，为后来的恢复记忆埋下伏笔，其次，在云霄飞车案件的现场“热带公园”里再次坐云霄飞车，又一次幻觉新一的出现，导致我们不得不接受在追杀途中又一次听见那一段话：”因为我喜欢你,我比地球上…任何人都喜欢你！”为什么毛利说的时候觉得怪怪的……如果有机会，这句话说着也挺感动的，以后再试试吧。</p>

<p>         新一一次又一次地保护兰，感动的死去活来，先是在火车站的纵身一跳，再是再公园的快艇枪战，再是……兰的记忆恢复……（那段使我想起Secret In my eye的视频），所以在新一的一次次的勇敢的背后，兰终于在瞳孔中看见了真正杀害佐藤的人，应该说是记忆恢复过来。</p>

<p>         值得一提的是，兰在去公园前特地要求不要柯南知道，真的不想让柯南再经历危险……感动……</p>

<p>          对于这一部来说，推理不是卖点，剧情是卖点，兰和新一的这个故事在前面四部的衬托下终于走到了极致。</p>

<p>         关键词：感动，惊险。</p>

<p>          再加一句：主题歌“因为有你”无论是曲还是词都很好，一定要听听，怎么也是小松未步的作品……</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXTxNsa4SYPpqByw1E2RMTfo8hryaPmQbWURE0AZdp9--PUx2xxiOOuWrGKyWqR1Zk"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXTxNsa4SYPpqByw1E2RMTfo8hryaPmQbWURE0AZdp9--PUx2xxiOOuWrGKyWqR1Zk" alt="captured in her eyes" /></a></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p>P.S.杂志上看见了一款以“Captured In her eyes”为主题的手表，真是好，但是没有找到卖的地方……可惜。</p>

<p>            </p>

<p><a href="http://byfiles.storage.live.com/y1pZA30Rcs2K5DAKQHlraxZ98DgLXz63hgu5dtfjrjueSo-_2QIv92Pa-MDT46uelc6dkdvqmyYzmk"><img src="http://byfiles.storage.live.com/y1pZA30Rcs2K5DAKQHlraxZ99UMhXRob0O1sadU78FkD9tkEyQVDEuSlB1OKIystu84pdFO9Px6Z8E" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-18T22:58:38+00:00" data-updated="true" itemprop="datePublished">Feb 18<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/18/e5868de79c8be4b896e7baaae69cabe381aee9ad94e69cafe5b888/" itemprop="url">再看&#8221;世纪末の魔术师&#8221;</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在99年,”世纪末的魔术师”上映,正好和那个世纪末相吻合.</p>

<p>我很高兴这一部把历史事实加入进来,皇室复活节彩蛋Emperor Restart Egg.——-</p>

<p>    在俄国革命中推翻的已经延续了300年的罗曼诺夫王朝的皇帝、特别制作的复活节之蛋叫做“Easter egg”又称为“Emperor restart egg”。<br />
    蛋在19世纪末的首都彼得格勒中制作完成。俄罗斯正教在庆祝基督复活的复活节上有交换蛋形礼物的习惯、罗曼诺夫王朝的亚历山得拉三世1885年制作了一个特别的复活节之蛋送给玛利亚皇后、最初是叫做“Emperor restart egg”的最初的蛋中间放进了一只金子做的雌鸟、一顶小小的王冠和红宝石。之后儿子尼古拉为母亲和妻子毎年做2个蛋。蛋的内部有复杂的机械构造、每年制作它都花费了皇帝巨额的金钱。正因为罗曼诺夫王朝的富有才产生了这样的珍品。<br />
    蛋的制造者，卡尔·法伯里杰（1846-1920）是当时欧洲有名的宝石匠。镶嵌了黄金和宝石的豪华的蛋、1885年-1916年间一共制作了50个、1917年的俄国革命导致罗曼诺夫王朝灭亡的时候、除了<a href="http://zym8903.spaces.live.com/view/78942.htm">尼古拉二世</a>的母亲玛利亚留下了一个以外，其余的49个全部被苏维埃政府没收了。<br />
    那50个“Emperor restart egg”、10个在俄罗斯克里姆林博物馆中收藏、12个为美国纽约马尔科姆·福布斯所有、3个在英国王室。剩下的是其他国家的收藏品、交易人匿名通过经销商进行买卖，俄国革命后、在市场上没出现的蛋就有5个、所以无法正确判断持有蛋的人在哪里。</p>

<p> </p>

<p>历史的罪人:怪僧拉斯普钦</p>

<p><strong> </strong><a href="http://zym8903.spaces.live.com/view/699936.htm"><strong>格里戈尔·伊·叶菲莫维奇·拉斯普钦</strong></a><strong>（GrigorI i Yefimovich Rasputin）</strong><br />
　　格里戈尔·伊·叶菲莫维奇·拉斯普钦（1872-1916）、是西伯利亚 伯库洛夫斯库耶村的贫农的儿子在西伯利亚广袤的原野和神秘的森林中长大。虽然没有接受过正规的学校教育但是头脑十分灵活。18岁的时候进入贝鲁克茨莱修道院成了修士。19岁回到伯库洛夫斯库耶村结婚并且游历了希腊的阿都斯山、<a href="http://zym8903.spaces.live.com/view/23038.htm">耶路撒冷</a>等地。1905年，在他34岁时候出现在首都彼得格勒，并且在那里定居下来。利用他在游历时习得的占卜和咒术风靡整个上流社会。他“奇迹般的祈祷师”的称号传到了<a href="http://zym8903.spaces.live.com/view/74400.htm">沙皇</a>耳中。罗曼诺夫尼古拉二世的皇后阿列克桑德拉，从其祖母维多利亚女王遗传了血友病，导致她的儿子阿列克辛也患了这种病。1908年，为了给皇太子阿列克辛治病，拉斯普钦被尼古拉二世召入宫中，并得到阿列克桑德拉的信赖。利用这一点，拉斯普钦开始培植自己在宫廷的势力。他作为皇后的顾问，对内政有了相当大的影响力。但是，拉斯普钦为了掌控周围的人，在豪宅中过尽了丑态百出的淫靡生活。这也导致许多贵族对他相当排斥。1916年，在尤斯波夫公爵的宅邸对他进行了暗杀。<br />
　　尤斯波夫公爵以宴请为由邀请拉斯普钦。并在他的点心里掺加了<a href="http://zym8903.spaces.live.com/view/450432.htm">氰酸钾</a>。远远超过致死量的氰酸钾没能毒死拉斯普钦，害怕的公爵，从背后向他开了四枪，他的同伴又用烛台砸碎了企图逃走的拉斯普钦的头部。他们认为拉斯普钦已经死亡，于是在结冰的涅瓦河中凿开一个洞，把他的尸体扔进去。3天后尸体从冰下打捞出来，发现肺部积了大量的水，证明他被扔进河里时还活着。从此“怪僧拉斯普钦”的人生落下了帷幕。</p>

<p> </p>

<p>值得一提的是在剧场版里,步美巧遇KID之后,他们之间对KID的称呼”鲁邦”.我在高中的时候看过法国作家Laurice Leblanc(就是莫里士)的写和福尔摩斯对抗的一个叫亚森.罗宾的侠探.我以为KID的原形就是以他的故事加以改进得到的,在小说里,罗宾的身手不凡,可以和福尔摩斯一较高下,而且每次都意想不到地以不同身份出现,和KID几乎是一样的手法.而我们可以听到他的另一个名字:阿尔塞努·鲁邦三世.</p>

<p> </p>

<p>至于对于剧场版的看法,没有很出色的推理,但是制作的很不错.特别是在对回忆彩蛋的细节描述上,几乎是细致.Magic!</p>

<p>而在城堡中的追击青兰(Scopion)的一段也算不上惊险,就连PPK/S手枪也成为里面台词里对峙的关键.</p>

<p>KID的全时间出现是最大看点.</p>

<p> </p>

<p>我们回顾在大阪的求签的一幕,兰和新一抽到的签预示着会发生的一切,而化身白鸟的KID也不知不觉地加速了这一刻的来临.</p>

<p>当新一正要揭示自己的身份的时候,KID以新一的形象出现,为故事的结局增色不少.</p>

<p> </p>

<p>[<img src="http://byfiles.storage.live.com/y1pKLol8JXMdgW2xxyorVxljN7OnhRItvwuFAl5suwftg02CQM9VT_0diGwP7Y89-BIVqLcAE-RgCs" alt="11886293787442180_small](http://byfiles.storage.live.com/y1pKLol8JXMdgW2xxyorVxljN7OnhRItvwuFAl5suwftg02CQM9VT_0diGwP7Y89-BIVqLcAE-RgCs)" /></p>

<p> </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1pJLShG-FOwEWNgqJvOmhzY3qS1pGyDDWFllI5eywzwcMtukXM2MNm0CPLpD4YZ5bTBmRTzARGtOk"><img src="http://byfiles.storage.live.com/y1pJLShG-FOwEWNgqJvOmhzYzsE_yZ6EHN9zMBLrpsVAScFCn9SDccLb-TjuNIB_C3xgADhrLi4DGQ" alt="" /></a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-17T19:27:20+00:00" data-updated="true" itemprop="datePublished">Feb 17<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/17/e9878de6b8a9the-phantom-of-baker-streete38399e382a4e382abe383bce8a197e381aee4baa1e99c8a/" itemprop="url">重温&#8221;the Phantom of Baker Street&#8221;(&#8220;ベイカー街の亡霊&#8221;)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>                                                             <strong>重温” 贝克街的亡灵”</strong></p>

<p>这一部剧场版,本人观点觉得不是最好的一部,如果说看点在于其无法脱离俗套的推理.如果说它是很不错的一部也没有太大的问题,好歹是第一部有社会教育意义的.但是日本的事情不是我关心的.但是故事的情节很有意思.</p>

<p>在故事里,充满想象力的游戏”茧”,看起来和现在的”Visaul-Illusion”模拟机差不多,但是却看上去更具有感觉.游戏的本身名字在后来我理解了一下,原来是无声的对教育制度的讽刺,从弘树的命运中我门看见的不仅是日本的教育的弊病,我也从中看见中国教育的影子.</p>

<p>在故事中,St Baker是我记忆里最完美的一段,福尔摩斯的221B,在故事里几乎就是小说的重现.不过,真正的主人公不是如何从福尔摩斯那里得到什么帮助,而是使孩子的思想从古老的状态里摆脱.人物出的比较齐,连莱辛巴赫瀑布的精彩对决都有提到.</p>

<p>那句话”如果可以确实的让你毁灭，为了公众的利益我很乐意迎接死亡。”被那出来之后,我觉得就算没有看过福尔摩斯的人也会对这个主人公有一个精神上的认识.</p>

<p>如果说喜欢哪一段的话,Ran跳下山崖的一段还挺感动的,毕竟面对的是Jack The Ripper,没有什么比在危难之间的选择更能让人感动了.</p>

<p>关于里面的出场人物我就不介绍了,JTR是在19世纪的连续杀人凶手,但是对于Conan在里面的推理,我建议保留一点怀疑,至少,我是不完全相信的,第一,故事只是借鉴了JTR的故事营造气氛,不管是否有故事里说的那些奇怪的关系,只可以做为故事的一部分来看,不是事实.</p>

<p>比较惊险的倒不是在于最后火车的灾难或Ran的壮举,我更觉得那50个茧一个又一个的消失令人不禁会揪心.</p>

<p>很不错的故事情节加父子登台的双重推理(极差的推理)加上恐怖气氛,值得一看.</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgVGJLvRSO5BYx-dZct1mY5za_WWYzvPueaBbmHGz1fiXgwDbgg5JX_5PNWJupJWvbQ"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVGJLvRSO5BYx-dZct1mY5za_WWYzvPueaBbmHGz1fiXgwDbgg5JX_5PNWJupJWvbQ" alt="5a03e5333591724aad4b5fd6" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUDxcTLrRlPJVh_Yy0kMsIkQbrjdBuGgg8ZTSRanJS-LrSEQ8CK8f6hLUnjbCR7894"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUDxcTLrRlPJVh_Yy0kMsIkQbrjdBuGgg8ZTSRanJS-LrSEQ8CK8f6hLUnjbCR7894" alt="fc951f0f5b7775206159f317" /></a></p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-16T02:23:04+00:00" data-updated="true" itemprop="datePublished">Feb 16<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/16/22nde5b0b1e8b5b0/" itemprop="url">22nd就走</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近没有特别重要的事情要做,最近就不再继续写了.</p>

<p>反正是个麻烦,只好简化一点.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-15T00:13:03+00:00" data-updated="true" itemprop="datePublished">Feb 15<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/15/end-up/" itemprop="url">End Up</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在新东方的睡眠期结束了.可以转移到家里了.</p>

<p>Lenny果然如世人所说,穿着汉服唱歌,我希望我下辈子不要再见到这种场面,当时我就要笑喷出来了.</p>

<p> </p>

<p>为什么我被说是麻烦呢?算了,麻烦就麻烦吧.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-13T23:45:09+00:00" data-updated="true" itemprop="datePublished">Feb 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/13/e6b2a1e69c89/" itemprop="url">没有</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天不过节的.可是回家的路上完全走不动.想回避气氛带来的影响,只好在家里呆着.</p>

<p>刘策龙今天过生日,不知道会干什么坏事….</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-13T02:58:43+00:00" data-updated="true" itemprop="datePublished">Feb 13<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/13/newyear-e8afb7e59083e9a5ad/" itemprop="url">Newyear 请吃饭</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>新年今天召集所有数学组的人去吃饭.很好,张舟说他家扫墓,羊羊来不了.只有六个人.</p>

<p>我就不多说了.老叶居然要求喝酒.</p>

<p>老马还支持!!!!</p>

<p>李还好,有酒量,其他人直接挂,我赶紧喝完以绝后患…….有的人不幸遇难……</p>

<p>肚子喝完就不舒服……吃的还算好…..</p>

<p>不说了,学校比原来要好一点.</p>

<p> </p>

<p>高一数学组太牛了!!都快赶上我高三水平了….</p>

<p> </p>

<p>后生可畏.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-11T03:45:50+00:00" data-updated="true" itemprop="datePublished">Feb 11<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/11/e59b9ee5aeb6/" itemprop="url">回家</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>从宜昌到家没有想到这么麻烦…….</p>

<p>首先到了3/4的地方……撞了…..</p>

<p>然后就是堵车…半个小时,一动不动.</p>

<p> </p>

<p>不过,回家就好了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-09T22:42:23+00:00" data-updated="true" itemprop="datePublished">Feb 9<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/09/last-day-in-yichang/" itemprop="url">Last Day in YiChang</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天我就要上路回武汉了.在宜昌度过了我的这个春节,没有什么感觉,因为一切对于我太平常了.不过Chi的生日倒让我那天没有几乎睡觉(就是转点的时候突然睡了).</p>

<p>还有一件事情,我老姐把准姐夫带回来了,呵呵,我没有资格评论…….</p>

<p> </p>

<p>E.T就是Egg Timer,沙漏啊!在早期的记时器里,沙漏漏完的时间跟煮熟一个鸡蛋的时间几乎一样.</p>

<p> </p>

<p>不多说了,马上就该我奔三了,不会有人傻傻地叫我小孩了.</p>

<p> </p>

<p>为什么我花大力气写的水立方没有人看呢?????</p>

<p> </p>

<p>很高兴EMS能够在8号当天把东西送到.没有延误呢!我也不用开学去补偿了.</p>

<p> </p>

<p>不过以后还是不信任EMS了,让人担心了六天呢!我爸天天就说,”你怎么了啊,还在担心送不到啊??到南京应该到了啊!!怎么不到呢?”</p>

<p>然后我就得去查……查出来是:没有到……在路上.</p>

<p> </p>

<p>回家!回家!Hope Jolly Rabbit Grows Jollier.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-02-04T04:42:30+00:00" data-updated="true" itemprop="datePublished">Feb 4<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/02/04/e6b0b4e7ab8be696b9e58e9fe69da5e698afe8bf99e6a0b7/" itemprop="url">水立方原来是这样</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgVDDwvCJKlQIn1XnM-tMarB7721X4CNnNZbT5MVi_XUgVhVf0knVAZ4AhPm8s814Ok"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVDDwvCJKlQIn1XnM-tMarB7721X4CNnNZbT5MVi_XUgVhVf0knVAZ4AhPm8s814Ok" alt="disp147003" /></a></p>

<p>没有机会去北京看看水立方，于是专心研究水立方的结构。<br />
我们以前学的物理告诉我们自然界的一切都是如此的奇妙，所有的都完美的符合了数学中最简单，最优化的结构和运动。在张力实验里，水会收缩到表面最小。所以在这个的启发下，气泡（Foam），最近才兴起的物理研究项目，在气泡的堆积的理论中得到的一连串的结论显得特别有用。由于气泡之间接触会满足自然界普遍规律，液体表面收缩，那么泡泡会在接触的时候形状改变（因为之间的力我们只考虑分子力），所以通过变分分析近似。如果接触的面积最小，现在的最好结果是一种12面体（Dodecahedron)，和14面体(tetrakaidecahedron)的混合体可以做到这一点，同时这种结合体也会构成一种单位结构。</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUX9Fol_CmQ1WpPsJYKre0–jGsSivT7eJuWfdVtZ5QeynH4bA7mpkk8CmaZE9VVuc)[](http://byfiles.storage.live.com/y1pKLol8JXMdgXorhl4D8j4QL3KEt8ojDgipOlHpbD9P2Mka6fgzHhh_r0EGD-5mTBuBBoHFESjH4A)</p>

<p>该单位结构由两个镜面的十二面体和六个十四面体构成。十二面体相互不接触，但是环绕十四面体。</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUV_xRMjTOWYFjaQdsiknvzYE0pSaJYFL9kUMxf2VVjmfSuJwLp_UJS78Zm19cUFb0"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUV_xRMjTOWYFjaQdsiknvzYE0pSaJYFL9kUMxf2VVjmfSuJwLp_UJS78Zm19cUFb0" alt="disp148202" /></a></p>

<p>Weaire-Phelan 的理论效果：</p>

<p><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVoz4q8W7GJYCYkcmjydC4pbDraElT8WHaQ3CaFtAoNp4WHsyJLzRT4MHssudwIbZI" alt="image1519" /></p>

<p> </p>

<p>National Aquatics Centre：Water Cube</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUFBBE6Gv_vmaP8ZaEFNo8pvEkKWMAr4uoowOyLtpAwbNyPee0krSBVvYMvKTMhYDQ)<a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXlDlJT_dO4hmFBUqKFAc7lYp56kTwomLd7wHqcKoJroG6c1ta5BxKtph5uFIb_znI"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXlDlJT_dO4hmFBUqKFAc7lYp56kTwomLd7wHqcKoJroG6c1ta5BxKtph5uFIb_znI" alt="disp147358" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgWzfWuBm0b5XHdByn10nFqsFp3XXHkdrDNqp1q1tSZOzshawTafYW5mB_0IjhXQdus"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgWzfWuBm0b5XHdByn10nFqsFp3XXHkdrDNqp1q1tSZOzshawTafYW5mB_0IjhXQdus" alt="image3185" /></a></p>

<p>感谢奇妙的泡泡，感谢TS之前提醒过我水立方，（虽然不能接受彩信），感谢伟大的物理学。</p>

<p>P S：EMS效率好低，以后干脆自己送到。</p>

<p> </p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVoz4q8W7GJYCYkcmjydC4pbDraElT8WHaQ3CaFtAoNp4WHsyJLzRT4MHssudwIbZI)</p>

<p> </p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgXJ7UIQl8HoIjf54A_vBgRA3S-ZvgzustQDbIOisbOOd14Jsr_w7<em>hu4qdVWbwNwAA)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUzGPJf9ZLLcW4uIR89L2A3Sk42OW9mSYSbL4nBzpx9zGuj8</em>9DcRwk5IQm4SmrnDw)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUxKgD-5TcI7mLrPo0ztXKNXBsdjr2rr5CSxMLQ_aVyhKLCWC64d47SEVmOTJh6AFs)[](http://byfiles.storage.live.com/y1pKLol8JXMdgXy3U3Dnich9bV7x_YsQQTAuUY4kjXMtcKFzawdF9758xoZOwKROXabyMt93AeOEdc)</p>

<p><a href="http://byfiles.storage.live.com/y1peWb-MvEs2xgT402XOzk9utRw6Cm4YM65PpjtEBMSzLJ-K2wdf-lCnFTq8Hvn8lqklZaxzKxBdwM"><img src="http://byfiles.storage.live.com/y1peWb-MvEs2xgT402XOzk9uiaIxVWZSsv79XmfUf8-UJNVzfNMNZsiIep9lqsu02Hnj2-UGPybujc" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1p_Ajrr8nGtsZg42616cOychWT2MJXb7qcl_YU-ma62pVlVeUtknPqwrmcl3WilxbOm32_Dq1T1CY"><img src="http://byfiles.storage.live.com/y1p_Ajrr8nGtsZg42616cOychl6_bybR-E1u8jpH6F8GdhbaTgx1TlvKZUJmfJT3DFamHkv0fF1eL4" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1p0lHETmv7Alc0uLtI6OlFM6cMnNYjD4DpduZzXZqgDAzY1AqhYLCAeZ0JLsqrwX27VByLcssv9SM"><img src="http://byfiles.storage.live.com/y1p0lHETmv7Alc0uLtI6OlFM1KagQjaeZO3GS5-Ri7_Mj8n22sneEkCea5L_rci8tQpA_gIyM-dHBk" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pqJFYIjfG68IbnaCQU7y5B-Eiij_XbMlHZHDBHsepI4dsUZ-nWANhcVGIIAONLO28NBt4BR1TReE"><img src="http://byfiles.storage.live.com/y1pqJFYIjfG68IbnaCQU7y5B85Um3RPbHbzvl1AzJUTq6_ItZyTvw14kWOXqq8XqRWkePlBZoc8EwM" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pqlRXbCXusnkm1-9GC7BT1QHLPHj64T2jw2FnFTQANfJewMt4ZTm_eH_UXcoePJt1Uf4_IwMxYs4"><img src="http://byfiles.storage.live.com/y1pqlRXbCXusnkm1-9GC7BT1T54YIx2YcTcTlXVxZWQVPdunoY_QuCrp2-affvL8g0RTTnMJYAqD_s" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1p9eYoc_ZIwKec5ieED2qwP46t68xar3YNgHweM_Y_nTFyme0X2We_LTVRew8b5zUfZAnQapyuoQg"><img src="http://byfiles.storage.live.com/y1p9eYoc_ZIwKec5ieED2qwPyh2VQ6f_MFTnS0SRxfRBX7yePTLroyyn9YM4Cd9I4B297_G8TA-uks" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pWYUjI1gv3PvxA97lxRhPMczYCE40IFvQSCtTvQDsENdFDfSwNLj_62H_Bqfn7T0_z_8ovkNKo-U"><img src="http://byfiles.storage.live.com/y1pWYUjI1gv3PvxA97lxRhPMXY-jBMMo1XnYXgnkrF_P5xW8v8LPRXwmiAYUicfgot6El4lE86ZZac" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pBXzJ1TOiXt_xjgbqKq_mhDXORfr9nHG7bqUdAjRMEMDwzFuBAvCfMn3VUr9YfKeCgg9D_tQjy9U"><img src="http://byfiles.storage.live.com/y1pBXzJ1TOiXt_xjgbqKq_mhEv66Ps--G0RZHzRlBfyaBpFjiXW7w8fIatWlqSosmta_EpF1Oe-Mt4" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pwpQkZ892qB7hDXwYSQfMSMWC8rt0H7-9r5wcBbIM63zzbwnHp9nTlNp-LP1dcoM92ygzwe3-oj4"><img src="http://byfiles.storage.live.com/y1pwpQkZ892qB7hDXwYSQfMSDhTfE2tffUm7rgb3U1ELA22hR8zoiPrNmLPqzz1II_QtRIK81N4RCc" alt="" /></a></p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/33/" class="prev">Prev</a>
    
    
        <a href="/blog/page/35/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
