
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>开始记忆模糊了 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="开始记忆模糊了 估计都差不多吧,我也快被忘记了吧,或者已经被忘记了. 不知道过了多少天了都,36天吧,从数论考试结束之后一两天就开始了. 呜,可能开学的时候都认不出来了,那可真是件郁闷的事情了. 真想去趟北京,可是完全没有机会了. 这票都难搞到啦. 三十几天都在想,是不是我错了. 呜,可能吧, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/22/e5bc80e5a78be8aeb0e5bf86e6a8a1e7b38ae4ba86/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">开始记忆模糊了</h1>
	<div class="entry-content" itemprop="articleBody"><p>估计都差不多吧,我也快被忘记了吧,或者已经被忘记了.</p>

<p>不知道过了多少天了都,36天吧,从数论考试结束之后一两天就开始了.</p>

<p>呜,可能开学的时候都认不出来了,那可真是件郁闷的事情了.</p>

<p>真想去趟北京,可是完全没有机会了.</p>

<p>这票都难搞到啦.</p>

<p>三十几天都在想,是不是我错了.</p>

<p>呜,可能吧,我在想,要不要去联系呢,还是就这样呢?</p>

<p>好矛盾啊,每天就这样矛盾的活的话,好累啊.</p>

<p>估计还没有人知道,在科大瘦了九公斤就是这三十多天瘦下来的.</p>

<p>还好没有人知道,这破地方又没有人来,我真找到一个能大声说话的位置了.</p>

<p>看见那个Invited的标志,我不置可否.删除的话,这辈子,可能下辈子都见不到了.</p>

<p>好不容易说服了我爸妈,终于不干涉我的选择了.</p>

<p>可是我现在都几乎没有选择了,我被遗弃了吧….苦笑.</p>

<p>后悔莫及啊,如果不是那时候的事,我也不会沦落到这个地步.我都开始可怜自己了.</p>

<p>想不到我Zym这一生的错误要从这里开始,失败失败.</p>

<p>呜,就这么忍受着,不知道有一天我会不会爆发,或是消亡.</p>

<p>很傻是不是,嗯,很傻.</p>

<p>但是,值得.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
