
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>八月初 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="八月初 在3—5号中间要选一天作为见面会，再怎么说Cloudless已经跟我们一大堆人相处了三年，虽然天天逃……天天不见面，毕竟是个好人，至少很少人觉得不是这样。   想去一趟布拉格，可是夏天去觉得不太好，正是人稀少的时候，的确价格也比较便宜一些，但是还是冬天的布拉格要比较有气氛， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/31/e585abe69c88e5889d/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">八月初</h1>
	<div class="entry-content" itemprop="articleBody"><p>在3—5号中间要选一天作为见面会，再怎么说Cloudless已经跟我们一大堆人相处了三年，虽然天天逃……天天不见面，毕竟是个好人，至少很少人觉得不是这样。</p>

<p> </p>

<p>想去一趟布拉格，可是夏天去觉得不太好，正是人稀少的时候，的确价格也比较便宜一些，但是还是冬天的布拉格要比较有气氛，谁说一定要去拜谒那个广场呢？相比之下，冬天人可能还会多一些，至少游客是这么觉得。</p>

<p> </p>

<p>再值得去的地方吧，意大利，可能是个好去处，绝对推荐：</p>

<p> </p>

<p>维罗纳（Verona）<br />
因一位名人的一部名著而提高了一座城市的知名度，这并不罕见，但莎士比亚的《罗密欧与朱丽叶》却不同，它不仅极大地提高了维罗纳的知名度，而且还奇迹般改变了这座城市在人们心目中的定位。这座列入了联合国世界遗产名录的古城在我看来，它对世界的最大贡献并非因为拥有世界上现存第三大的圆形竞技场，既不是阿迪戈河畔的老桥、中世纪城堡和城墙，也不是12世纪罗马风格建筑的杰作──圣泽诺大教堂，而是一段虚构的爱情故事。我想在故事发生十几个世纪以后的今天，带着你的恋人来到罗密欧和朱丽叶曾经生活过、爱过维罗纳活过、爱过朝圣爱情，必定是一件非常浪漫的事情。 <br />
　　维罗纳位于意大利北部，是有着25万人口的意大利中等城市，它北靠阿尔卑斯山，西临经济重镇<a href="http://zym8903.spaces.live.com/view/3448.htm">米兰</a>，东接水城威尼斯，南通首都罗马，从地理位置上看，它算得上是最好的军事要塞，跟意大利众多古城一样，维罗纳也有着悠久的历史，城内至今依然保存着从古代、中世纪一直到文艺复兴时期的大量纪念碑和一座完好的斗兽场。在过去漫长的岁月中，这座写满仇恨和战争历史的小城一直被人们看作军事重镇、历史古城。<br />
　　柔情与浪漫原本是与它无关，甚至相去甚远的。然而，自16世纪末莎士比亚的《罗密欧与朱丽叶》问世以来，尤其是自20世纪30年代开始，美国好莱坞和意大利的电影制片人多次将这部名剧搬上银幕之后，维罗纳在世界人民的心中，不再是一座普通古城，不再是充满仇恨和血腥的军事重镇，它变成了一座浪漫之城，变成了年轻人心中的爱情圣地。<br />
　　对大多数来维罗纳的旅行者来说，维罗纳最吸引他们的地方只有一处，那就是朱丽叶的故居及其那个神秘的阳台。<br />
据说摸朱丽叶的左胸，爱情会好运哦……</p>

<p> </p>

<p> </p>

<p>打算大三或大四暑假出发，做12国环球，最好不要又是我一个人的，最好是在Germany多待两天，一般不会有导游带着去看看旧天鹅堡的。<br />
至于湘西可以再抽时间去。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
