
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Sep 14th, 2012 Accessary BOMB http://www.chron.com/news/houston-texas/article/UT-Austin-reopens-after-threat-prompts-evacuation-3865558.php Sep 14th &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/3/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-09-14T18:06:48+00:00" data-updated="true" itemprop="datePublished">Sep 14<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/09/14/bomb/" itemprop="url">BOMB</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://www.chron.com/news/houston-texas/article/UT-Austin-reopens-after-threat-prompts-evacuation-3865558.php">http://www.chron.com/news/houston-texas/article/UT-Austin-reopens-after-threat-prompts-evacuation-3865558.php</a></p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-09-14T02:19:17+00:00" data-updated="true" itemprop="datePublished">Sep 14<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/09/14/gpumat/" itemprop="url">GPUmat</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://sourceforge.net/projects/gpumat/">http://sourceforge.net/projects/gpumat/</a></p>

<p>really useful for old NVIDIA graphics, require CUDA.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-09-02T05:53:23+00:00" data-updated="true" itemprop="datePublished">Sep 2<span>nd</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/network/'>Network</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/09/02/endless-crack/" itemprop="url">Endless Crack</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>记录下历史瞬间，破解14位WPA密码，密码组成：字母+数字+特殊符号。</p>

<p>The process is quite simple. By using reaver-wps, since wps is kind of vulnerable, a 8-digit password can recover the PSK password for WPA/WPA2. And the bottleneck is the responding rate of AP.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-08-21T19:42:09+00:00" data-updated="true" itemprop="datePublished">Aug 21<span>st</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/21/cross-harvard/" itemprop="url">Cross Harvard</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>下午在哈佛转转，游客略多。</p>

<p>Aug 21st, Boston</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-08-18T02:14:37+00:00" data-updated="true" itemprop="datePublished">Aug 18<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/18/from-new-york-to-new-york-avenue/" itemprop="url">From New York to New York Avenue</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>累趴下了都。</p>

<p>Aug 17th, New York to District of Columbia</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-08-10T09:22:42+00:00" data-updated="true" itemprop="datePublished">Aug 10<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/10/hack-day/" itemprop="url">Hack Day</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天搬家，累趴下了都。2天徒手搬运真心不是正常人能做到的。到了新的屋子，没有无线网，只好干起见不得人的勾当，hack了别人的无线网，匆匆写下这段文字，是以记录今天终于可以不用担心房子被水淹了。</p>

<p>顺便担忧下这些住在一个小区的人给无线网设置的密码的强度。</p>

<p>让我崩溃的是，这篇本应该在九个小时前就发出来的post到现在才弄好，hack的时候由于process冲突把network manager卸载了［脑子果然抽风了］，最后不得不切系统，手动安装network manager，还有nm-applet，果然是对这一套不熟悉唉。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-08-05T03:55:47+00:00" data-updated="true" itemprop="datePublished">Aug 5<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/05/one-year-in-texas/" itemprop="url">One Year in Texas</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>No Content Found</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-07-04T06:07:20+00:00" data-updated="true" itemprop="datePublished">Jul 4<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/07/04/regularization/" itemprop="url">Regularization</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天写代码，跑了很多次，也发现了很多bug，不过最后一次实在是没辙了。于是我认识到没有regularization是不可能做出来的……</p>

<p>也挺简单的道理，本来用optimize的办法，多多少少的都要接触Hessian,但是对于（线性）紧算子$K$（无限空间），其逆算子$K^{-1}$是不可能连续的（有界），否则:</p>

<p>$K K^{-1}$ is compact, which means the space is finite dimensional!</p>

<p>于是乎，没有regularization是不行滴！明天加上TV项接着来。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-07-01T20:48:16+00:00" data-updated="true" itemprop="datePublished">Jul 1<span>st</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/07/01/e5a487e6a188/" itemprop="url">备案</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>比赛终于全结束了，今天网路尤其卡，到了中场休息开始通畅了些，等到托雷斯进球的时候，估计大批意大利球迷已经关掉电脑和电视了，毫无悬念可言。</p>

<p>anyway，恭喜板鸭。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-06-22T05:35:01+00:00" data-updated="true" itemprop="datePublished">Jun 22<span>nd</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/22/phpfog-2/" itemprop="url">Phpfog</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[备份]</p>

<p><a href="http://inverse.phpfogapp.com/">http://inverse.phpfogapp.com/</a></p>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/2/" class="prev">Prev</a>
    
    
        <a href="/blog/page/4/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
