
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jun 29th, 2009 Accessary 丢人了 今天跟同学一起吃饭去，结果在路上遇到一女同学盯我看，于是我以牙还牙，也盯着看，然后呢，我彻底被雷了，她突然憋出来一句，学长好。。。 我立刻无语了，以前只有我找学长的，都没有意识到我都已经大二快结束了， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/20/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-29T03:40:37+00:00" data-updated="true" itemprop="datePublished">Jun 29<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/29/e4b8a2e4babae4ba86/" itemprop="url">丢人了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天跟同学一起吃饭去，结果在路上遇到一女同学盯我看，于是我以牙还牙，也盯着看，然后呢，我彻底被雷了，她突然憋出来一句，学长好。。。</p>

<p>我立刻无语了，以前只有我找学长的，都没有意识到我都已经大二快结束了，至于为学弟们抑或学妹们做过什么有帮助的事情，我估计屈指可数，伤心了。</p>

<p>好在我在如此窘迫的条件下能条件反射地报以一个点头。。。。</p>

<p>想想去年我们大一的时候还可以帮着大二一起买了车票，现在竟然联系和下一届疏远了。。</p>

<p>p.s 我甚至要分清楚哪个女生的名字都要花上我一段时间，真的是平时不见面就是容易忘啊，好像我还借了好多资料给他们/她们……</p>

<p>今天过一门，原子物理。</p>

<p>没有意外，只有我能够做到……</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-24T22:14:16+00:00" data-updated="true" itemprop="datePublished">Jun 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/24/toefl-2/" itemprop="url">Toefl</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>如何静下心来努力地刷考位，是一个问题。寒假的时候有人介绍一个刷考位软件，现在不记得在哪里找了。</p>

<p>苦练Toefl。。。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-20T20:28:02+00:00" data-updated="true" itemprop="datePublished">Jun 20<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/20/fathers-day/" itemprop="url">Father&#8217;s Day</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一早六点多出门自习去了，一直没在意。后来想起来了。</p>

<p>刚理发完，一副很狼狈的样子就不说了。。。</p>

<p>祝节日过好。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-14T23:19:29+00:00" data-updated="true" itemprop="datePublished">Jun 14<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/14/complex-termination/" itemprop="url">COMPLEX TERMINATION</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>复变结课了，想比于一个多月前的结课，这次是真正意义上的结课了。</p>

<p>SHU下学期不能带大研，推荐了程艺。不知道有门没有。</p>

<p>今天是15号，18号，20号有人生日，先预告了。</p>

<p>我可不会人人都寄快递。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-12T03:53:19+00:00" data-updated="true" itemprop="datePublished">Jun 12<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/12/first-exam/" itemprop="url">FIRST EXAM</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>明天一早数据结构，只要不算错，只要我认认真真做好每一题，像我考G那样子，一题就要求有一题的效果，绝对不打没有把握的战斗。接下来的考试和MCM作业要疯赶一段时间了。这次没有遗憾了。没有任何顾虑。IT IS WRITTEN.</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-11T05:07:04+00:00" data-updated="true" itemprop="datePublished">Jun 11<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/11/e58d83e9878ce995bfe5a0a4efbc8ce5b282e883bde6af81e4ba8ee7bbbfe59d9d/" itemprop="url">千里长堤，岂能毁于绿坝</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>绿坝，刚才试过了，可以屏蔽掉LIVESPACE,特别安全的一套软件，就是制作稍微粗糙了一点。不过特别地占网速，与其安全地用它拦截，不如自己自觉，这样的话，应该对谁都是有好处的。</p>

<p>传说投资了千万，我不置可否，不过我觉得花费如此大的功夫，做这样一套软件的市场前景不被看好，我个人认为网民的大多不会接受其副作用的危害。想想如果国内的计算机厂商预先安装这样的软件，很多人的最初反应必然是卸载。</p>

<p>再说，如果真的是为了健康上网，伟大的GFW还不够么？即使是有了这样的绿坝，真的是有那样的作用实在不敢妄下结论。</p>

<p> </p>

<p>家长心知肚明，小孩更心知肚明。好在试用期只一年。</p>

<p> </p>

<p>由此，是强迫更有效还是在充满诱惑的环境中坚忍更有效，不是三言两语说得清楚的。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-06-08T17:01:24+00:00" data-updated="true" itemprop="datePublished">Jun 8<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/06/08/e7bb88e4ba8ee8a7a3e999a4e5b081e99481e4ba86/" itemprop="url">终于解除封锁了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>考G结束了，毫无疑问地这次比02年那一套要简单得多，至少阅读把握陡增许多。</p>

<p>于是说明10G的难度绝对要难于6G，吐血推荐猴哥的类反那个电子表格，如果不是考前花了时间看，估计还不知道怎么办。</p>

<p>特别地，多多地练速度，考试的时候本来以为已经很快了，也只提前了3分钟，好在阅读不难，否则根本就是在被虐。</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-30T22:17:47+00:00" data-updated="true" itemprop="datePublished">May 30<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/30/e8bf99e59b9ee4bca4e5bf83e4bca4e5a4a7e4ba86/" itemprop="url">这回伤心伤大了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>比起上次的，这次无疑是余震……伤心伤透了。</p>

<p>不过，先忘记比较好，振作这么一个月，想哭也要等到北京去再哭。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-29T23:42:28+00:00" data-updated="true" itemprop="datePublished">May 29<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/29/e8aeb0e4b889e79fb3e5a4b4e58f97e89990/" itemprop="url">记三石头受虐</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我知道我是Gullible,竟然会相信这趟活动会很简单，简单到没有任何波澜，不幸的是受虐了。</p>

<p>年轻的时候就是容易相信谎话，明明知道这是一个阴谋，还是义不容辞地跳下去了，我输给面子了。</p>

<p>于是人要活的苟且一些未尝不是个出路，与其要和必然的灾难相遇，不如先躲在小楼成一统……</p>

<p> </p>

<p>三十头……</p>

<p> </p>

<p>新亚汽车站，我去年去南京的时候是从这里出发的，昨天，又一次从这里染指三十头。</p>

<p>小路颠簸得不舒服，谁又料到后面的路更是不容易走，途遇水牛若干，睁大杏眼怒视,于是在无数次绕过水牛的杰作后，平安无事地继续前面的路。</p>

<p> </p>

<p>不是没有在村子里呆过，只是没有见过这样多的小孩……事实证明，我人生的第N大败笔就是遇到了这么多小sphix。</p>

<p>故事的前期总是相安无事的波澜不惊，中间的情节也是粗制滥造的落入俗套，直到狼尾巴露出来，才发现故事远远没有结束，我痛恨哪一位仁兄传授了无敌的脑筋急转弯，我痛恨小时候鄙视这种非主流有些过分，直到被反过来问倒才知道天下之大，无奇不有，之后省略被人身攻击的50万字……</p>

<p> </p>

<p>然后，我对小孩，特别的小女孩，产生了莫名的敬畏，甚至是恐慌，甚至的惧怕，甚至……</p>

<p>其实，孙燕姿说的好，年轻无极限，因为她一定去过三十头……</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-05-24T21:33:44+00:00" data-updated="true" itemprop="datePublished">May 24<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/05/24/what-might-be-more-essential/" itemprop="url">What Might Be More Essential</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>Experienced vs. tyro,who would win?Even the mosr brilliant thinkers cannot find the answer,in other word,it is not only a matter of the ability but also the luck and courage or other personalities.I would appreciate those who are assiduous always,though most of them could not transpass the talented genious ones.Sometimes I consider it is a lifestyle to provide my thanks to myself,sometimes I would be extraordinary vile to put myself on an uncomfitable situation,maybe it is often,whatever,I don’t care.Further in this discussion,no wonder the carefulness would direct a proper way,however,this world is more and more ignorant even the essential principle one would forget for excuses.Yet,I think I still have opportunities to overwhelm and conquer the difficulties,what I need is to calm down and gloss my eyes on one thing,as I often said,put all eggs in various baskets and hold them.Maybe this period for me seems to be a bedlam and even cannot be controlled,I still want to say,to trust you is not tough,what might be more essential is how to continue my own style of striving.</p>

<p>That’s all.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/19/" class="prev">Prev</a>
    
    
        <a href="/blog/page/21/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
