
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>手机内存卡以及云云 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="手机内存卡以及云云 昨儿收到了入冬以来的第一个好消息，把多年以来的内存卡问题彻底解决，1G的M2卡从上个月一直折磨我到昨天，这里小感谢一下JP，不过那个价格我实在觉得特别地价超所值。   昨天的电影“Love Letter”看得累人，特别不喜欢岩井俊二的电影，那是九十年代的回忆构成的悲伤， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/11/21/e6898be69cbae58685e5ad98e58da1e4bba5e58f8ae4ba91e4ba91/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">手机内存卡以及云云</h1>
	<div class="entry-content" itemprop="articleBody"><p>昨儿收到了入冬以来的第一个好消息，把多年以来的内存卡问题彻底解决，1G的M2卡从上个月一直折磨我到昨天，这里小感谢一下JP，不过那个价格我实在觉得特别地<strong>价超所值</strong>。</p>

<p> </p>

<p>昨天的电影“Love Letter”看得累人，特别不喜欢岩井俊二的电影，那是九十年代的回忆构成的悲伤，看得见作者对过去岁月的留恋，看得见在那一幅幅唯美的画面中，漫天飞舞的片片樱花，暗生情愫的少男少女，追忆他们的似水年华，在与爱，与死亡的争论中，诠释了生命的意义。对于我，这些都是悲伤的触发，都是我不愿意想起又必须记住的染红的美好的伤口。</p>

<p> </p>

<p>还有一部“一封陌生女人的来信”（茨威格小说《一个陌生女人的来信》改编），不得不说徐静蕾不适合也不应该去演这样的角色，她没有那样的底蕴。我没有看过那部小说，但是故事的悲哀让人觉得难受，一个女人的一生那样的戏剧而最后却落得一个凄惨的下场，我同情更多的是漠然，我看不懂为什么会那样的痴迷于一个人，看不懂一次次的背叛却没有激发出她的恨，我内心里略略矛盾着，然后睡去。直到旁边的WSM叫醒或者说是发现我真的睡着了。</p>

<p> </p>

<p>看得悲伤，就觉不到悲伤了，这是一个无法释怀的男孩的感受……</p>

<p> </p>

<p>GRE依然继续，唯一的寄托了。</p>

<p> </p>

<p>P.S.居然还掉了一片贝壳，相当对不起了，下次不会了。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
