
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>庆祝中国科技大学五十年华诞 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="庆祝中国科技大学五十年华诞 现在是北京时间晚上八点。五十年校庆晚会已经开始了一个小时，我还不知道在哪个我向往了很久的礼堂里面发生了什么。今天来了一路警察堵在礼堂门口，严禁无票的科大的可怜孩子进入。无奈在其他的转播地点都无一例外地没有人影。据说是来了二十位院士，虽然至今没有见到…… &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/09/20/e5ba86e7a59de4b8ade59bbde7a791e68a80e5a4a7e5ada6e4ba94e58d81e5b9b4e58d8ee8af9e/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">庆祝中国科技大学五十年华诞</h1>
	<div class="entry-content" itemprop="articleBody"><p>现在是北京时间晚上八点。五十年校庆晚会已经开始了一个小时，我还不知道在哪个我向往了很久的礼堂里面发生了什么。今天来了一路警察堵在礼堂门口，严禁无票的科大的可怜孩子进入。无奈在其他的转播地点都无一例外地没有人影。据说是来了二十位院士，虽然至今没有见到……早上一开始就是一个极其热闹的升旗仪式，然后是开幕式……在食堂门口路上排的长队都是要买纪念邮票的（下次拍了传上来），志愿者基本上就是不干事情的，还可以白白拿到慰劳卡和一定概率出现的票。</p>

<p> </p>

<p>票，基本是三类：校友类，志愿者类，学生会团支部党支部类。其他的人没有希望拿到。</p>

<p> </p>

<p>今天跑去双岗买了一辆自行车，回来之后的第一件事就是摔一跤。很严重的严重。</p>

<p> </p>

<p>开始感叹一只左手也可以打字得很快……</p>

<p> </p>

<p>昨天听了严加安的一个报告，居然中间的一个小时睡着了，大致意思还明白，就是鼓励大家刻苦学习……</p>

<p> </p>

<p>不管怎么样，没有晚会看还是可以祝贺科大的五十年华诞，并且希望能做得更好……</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
