
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>重温"The phantom of Baker Street"("ベイカー街の亡霊") - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="重温"the Phantom of Baker Street"("ベイカー街の亡霊")                                                              重温” 贝克街的亡灵” 这一部剧场版,本人观点觉得不是最好的一部, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/17/e9878de6b8a9the-phantom-of-baker-streete38399e382a4e382abe383bce8a197e381aee4baa1e99c8a/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">重温"the Phantom of Baker Street"("ベイカー街の亡霊")</h1>
	<div class="entry-content" itemprop="articleBody"><p>                                                             <strong>重温” 贝克街的亡灵”</strong></p>

<p>这一部剧场版,本人观点觉得不是最好的一部,如果说看点在于其无法脱离俗套的推理.如果说它是很不错的一部也没有太大的问题,好歹是第一部有社会教育意义的.但是日本的事情不是我关心的.但是故事的情节很有意思.</p>

<p>在故事里,充满想象力的游戏”茧”,看起来和现在的”Visaul-Illusion”模拟机差不多,但是却看上去更具有感觉.游戏的本身名字在后来我理解了一下,原来是无声的对教育制度的讽刺,从弘树的命运中我门看见的不仅是日本的教育的弊病,我也从中看见中国教育的影子.</p>

<p>在故事中,St Baker是我记忆里最完美的一段,福尔摩斯的221B,在故事里几乎就是小说的重现.不过,真正的主人公不是如何从福尔摩斯那里得到什么帮助,而是使孩子的思想从古老的状态里摆脱.人物出的比较齐,连莱辛巴赫瀑布的精彩对决都有提到.</p>

<p>那句话”如果可以确实的让你毁灭，为了公众的利益我很乐意迎接死亡。”被那出来之后,我觉得就算没有看过福尔摩斯的人也会对这个主人公有一个精神上的认识.</p>

<p>如果说喜欢哪一段的话,Ran跳下山崖的一段还挺感动的,毕竟面对的是Jack The Ripper,没有什么比在危难之间的选择更能让人感动了.</p>

<p>关于里面的出场人物我就不介绍了,JTR是在19世纪的连续杀人凶手,但是对于Conan在里面的推理,我建议保留一点怀疑,至少,我是不完全相信的,第一,故事只是借鉴了JTR的故事营造气氛,不管是否有故事里说的那些奇怪的关系,只可以做为故事的一部分来看,不是事实.</p>

<p>比较惊险的倒不是在于最后火车的灾难或Ran的壮举,我更觉得那50个茧一个又一个的消失令人不禁会揪心.</p>

<p>很不错的故事情节加父子登台的双重推理(极差的推理)加上恐怖气氛,值得一看.</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgVGJLvRSO5BYx-dZct1mY5za_WWYzvPueaBbmHGz1fiXgwDbgg5JX_5PNWJupJWvbQ"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVGJLvRSO5BYx-dZct1mY5za_WWYzvPueaBbmHGz1fiXgwDbgg5JX_5PNWJupJWvbQ" alt="5a03e5333591724aad4b5fd6" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUDxcTLrRlPJVh_Yy0kMsIkQbrjdBuGgg8ZTSRanJS-LrSEQ8CK8f6hLUnjbCR7894"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUDxcTLrRlPJVh_Yy0kMsIkQbrjdBuGgg8ZTSRanJS-LrSEQ8CK8f6hLUnjbCR7894" alt="fc951f0f5b7775206159f317" /></a></p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
