
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>2.11聚会 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="2.11聚会 算起来已经好久没有聚得起这么多人了 蛮怀念   大一的时候大家寒假第一次聚会 后来在武大的寒假第二次聚会，   到现在记忆却是模糊了 大家毕竟都忙了罢……   第一次觉得大家真的好久 好久都没有见过了   虽然去年在北京度过了一小段很难忘的时光 可是也只是见见面 一顿饭的功夫 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2010/02/11/2-11e8819ae4bc9a/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">2.11聚会</h1>
	<div class="entry-content" itemprop="articleBody"><p>算起来已经好久没有聚得起这么多人了</p>

<p>蛮怀念</p>

<p> </p>

<p>大一的时候大家寒假第一次聚会</p>

<p>后来在武大的寒假第二次聚会，</p>

<p> </p>

<p>到现在记忆却是模糊了</p>

<p>大家毕竟都忙了罢……</p>

<p> </p>

<p>第一次觉得大家真的好久</p>

<p>好久都没有见过了</p>

<p> </p>

<p>虽然去年在北京度过了一小段很难忘的时光</p>

<p>可是也只是见见面</p>

<p>一顿饭的功夫</p>

<p>大家都各自东西</p>

<p> </p>

<p>连照片也没有留下</p>

<p>也似乎不需要留下什么</p>

<p> </p>

<p>大家都期待以后能继续保持联系</p>

<p>总是可以的罢</p>

<p> </p>

<p>大家都长大了啊</p>

<p>有了彼此完全不交的生活轨迹</p>

<p> </p>

<p>当我们都在翻山越岭的时候</p>

<p>我们也慢慢走在孤独里，没有尽头.</p>

<p> </p>

<p>可能多久之后，一年抑或是两年</p>

<p>都不能装出</p>

<p>饭桌上过去的笑容</p>

<p>更开不出玩笑来</p>

<p> </p>

<p>三年了</p>

<p> </p>

<p>我还是希望，我们能记得我们的过去</p>

<p>曾经一起度过的美好</p>

<p> </p>

<p>思念是一种病</p>

<p>尤其是这样的日子</p>

<p> </p>

<p> </p>

<p>感谢：</p>

<p>任杰，黄朕，XKY,KIDDY,陶然，金立穷，席雨濛</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
