
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>记三石头受虐 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="记三石头受虐 我知道我是Gullible,竟然会相信这趟活动会很简单，简单到没有任何波澜，不幸的是受虐了。 年轻的时候就是容易相信谎话，明明知道这是一个阴谋，还是义不容辞地跳下去了，我输给面子了。 于是人要活的苟且一些未尝不是个出路，与其要和必然的灾难相遇，不如先躲在小楼成一统……   三十头 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2009/05/29/e8aeb0e4b889e79fb3e5a4b4e58f97e89990/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">记三石头受虐</h1>
	<div class="entry-content" itemprop="articleBody"><p>我知道我是Gullible,竟然会相信这趟活动会很简单，简单到没有任何波澜，不幸的是受虐了。</p>

<p>年轻的时候就是容易相信谎话，明明知道这是一个阴谋，还是义不容辞地跳下去了，我输给面子了。</p>

<p>于是人要活的苟且一些未尝不是个出路，与其要和必然的灾难相遇，不如先躲在小楼成一统……</p>

<p> </p>

<p>三十头……</p>

<p> </p>

<p>新亚汽车站，我去年去南京的时候是从这里出发的，昨天，又一次从这里染指三十头。</p>

<p>小路颠簸得不舒服，谁又料到后面的路更是不容易走，途遇水牛若干，睁大杏眼怒视,于是在无数次绕过水牛的杰作后，平安无事地继续前面的路。</p>

<p> </p>

<p>不是没有在村子里呆过，只是没有见过这样多的小孩……事实证明，我人生的第N大败笔就是遇到了这么多小sphix。</p>

<p>故事的前期总是相安无事的波澜不惊，中间的情节也是粗制滥造的落入俗套，直到狼尾巴露出来，才发现故事远远没有结束，我痛恨哪一位仁兄传授了无敌的脑筋急转弯，我痛恨小时候鄙视这种非主流有些过分，直到被反过来问倒才知道天下之大，无奇不有，之后省略被人身攻击的50万字……</p>

<p> </p>

<p>然后，我对小孩，特别的小女孩，产生了莫名的敬畏，甚至是恐慌，甚至的惧怕，甚至……</p>

<p>其实，孙燕姿说的好，年轻无极限，因为她一定去过三十头……</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
