
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Apr 9th, 2009 Accessary MCM 昨天做了第二次的作业，历时五个小时。最后的感觉就是特别特别累，后面还有那么多次作业要做，用Latex编辑公式那叫一个慢字了得。 今天新东方校长来扯淡，给XX面子，于是准备屈尊见一面。 类比，反义终于开始有了起色，反义开始比较正常了。 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/22/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-09T01:47:32+00:00" data-updated="true" itemprop="datePublished">Apr 9<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/09/mcm/" itemprop="url">MCM</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天做了第二次的作业，历时五个小时。最后的感觉就是特别特别累，后面还有那么多次作业要做，用Latex编辑公式那叫一个慢字了得。</p>

<p>今天新东方校长来扯淡，给XX面子，于是准备屈尊见一面。 </p>

<p>类比，反义终于开始有了起色，反义开始比较正常了。类比开始比较恶心了……</p>

<p>至于期中的种种事情，麻烦的先压入栈底吧。</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-06T06:52:51+00:00" data-updated="true" itemprop="datePublished">Apr 6<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/06/e99c87/" itemprop="url">震</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>十点二十左右,我的类比纠缠中,3.4级地震……阿拉保佑.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-06T01:06:27+00:00" data-updated="true" itemprop="datePublished">Apr 6<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/06/e8a1a5e4b9a0/" itemprop="url">补习</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>清明生活及其不规律，尤其是早上的一起床就MCM作业，饿到难受再狂吃，终于突破60KG……值得庆祝。</p>

<p>话说期中考试将近，这就比较棘手了……平时不烧香，佛又不上班，现在想找个山寨的佛脚都难上加难。</p>

<p> </p>

<p>P.S.寝室才通了网，可惜平时不上网……</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-05T08:16:22+00:00" data-updated="true" itemprop="datePublished">Apr 5<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/05/bbq/" itemprop="url">Bbq</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>吃到撑不算难,难的是连续作战到不能走路.科大烧烤….</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-03T05:08:54+00:00" data-updated="true" itemprop="datePublished">Apr 3<span>rd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/03/aw_2/" itemprop="url">AW_2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>准备过程:</p>

<p>有那么几种可以选择，因为各个人的初始水平不同.</p>

<p>速度/敏捷:Agility</p>

<p>1.如果是打字速度比较快,就不需要前期的训练了,以每分钟平均发展速度14词为界.</p>

<p>2.如果打字速度在14词以下,请练到14词左右,因为这异常重要.直接说明文章的广度.</p>

<p>素材准备:</p>

<p>1.了解各种方面的素材,并且可以运用到文章中恰当的地方,那么就不需要再练了,可以直接开始更下一步.</p>

<p>2.如果只是关于科技,教育类的材料熟悉,那么就主要关注政治类和法律类.</p>

<p>3.完全没有素材的概念的,可以花2~3小时搜索一下有关内容,以至少50个材料为宜.</p>

<p> </p>

<p>范文/模版:</p>

<p>1.如果写的很慢,摸版是一个好的办法,但是结果在于分数不高.</p>

<p>2.建议自己写一些模版以备不测,除非对自己的人品无比有自信.</p>

<p>3.看一些自己无法写好的文章的范文,AW提高最慢的也是这个.</p>

<p> </p>

<p>提纲:</p>

<p>1.这个没话说,至少70篇详细提纲,包括高频和非高频.</p>

<p> </p>

<p>开始写:</p>

<p>1.分类,对前70高频分为16类或更少,每类写2~3篇至少.</p>

<p>2.坚持,坚持每天即使不写也要列提纲.</p>

<p> </p>

<p>TO BE CONTINUED</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-04-02T02:14:25+00:00" data-updated="true" itemprop="datePublished">Apr 2<span>nd</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/04/02/xp/" itemprop="url">XP</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>本来想安新东方背单词的,结果安装后运行问题重重,直接不响应,于是反复多次以投降告终,人品到此用完.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-31T04:50:16+00:00" data-updated="true" itemprop="datePublished">Mar 31<span>st</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/31/april-foolaw/" itemprop="url">April fool&&AW</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最好不要明天在大家面前露面，有危险，手机绝对关机。</p>

<p> </p>

<p>基于机考的比较顺利，也讨论AW的准备需要的除了新东方之外的装备。</p>

<p>1.MW，熟称韦氏词典。</p>

<p>2.金山词霸专业版，只备不时之需。</p>

<p>3.WIKIPEDIA，几乎是AW的必要的论证渠道。</p>

<ol>
  <li>机经，全国为主。本人提供武汉的和南京的，主要是比较类似。</li>
</ol>

<p> </p>

<p>就算是学了新东方那么多论证手段，最后自己平时练习会形成自己的独有的风格，可以模仿，可以独创。的确修锐张雷东很厉害，但是重点在于你怎么去把握你的坐标。</p>

<p>如果说AW是体力活，我不反对，我准备了一个月左右，每天花的时间平均也才三小时。那些号称要写90篇的就不要胡扯了，我个人认为写40篇ISSUE是一个适当的界。</p>

<p>不一定要每天去写，但是一定要注意的是提纲，写只是一个适应的手段，即使是一篇不写，不见得就不会考得好。</p>

<p> </p>

<p>好的定义是：快，准，以及精炼与适当。练习的目的是第一和第二个，提纲完成第三个。后来达到的是39分钟可以写650词就足以～～～～后来可以花的时间少一点在体力劳动上。</p>

<p> </p>

<p>提纲吧，我认为以广度为主，深度为辅，于是提纲以平衡的观点为上等，全文6段是佳作。</p>

<p> </p>

<p>后来的是积累，正如我在准备过程里说的三种境界(见三月的文章之一）看看WIKIPEDIA的作用就是这里了，其实百度百科我觉得不算太没用吗因为艺术类百度很难有好的SPARK…..</p>

<p> </p>

<p>加一个考G的群，可以共享资源，不想加的我提供QQ号一用～～</p>

<p>TO BE OONTINUED…</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-29T04:29:11+00:00" data-updated="true" itemprop="datePublished">Mar 29<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/29/3-29e4b98be6b581e6b0b4e4b880e69687/" itemprop="url">3.29之流水一文</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>掉了两节课，代数看得郁闷，做了四个小时的作业，还没有做完。没天赋学代数，以后也不想做代数方向，赶快结束这段噩梦一样的大学吧……</p>

<p> </p>

<p>做类比反义，开始新的轮回。</p>

<p>快到清明节了，南京的年卡也不太想用了，作业都做不完，还想什么出去玩……哎……</p>

<p>暑假如果研究计划不太紧就打算去北京一趟，正好可以拜访中科院学长，最好北大清华的同学没权回家去……不然没地方住了。</p>

<p> </p>

<p>等把Office装上之后就还要做建模的无聊作业，科大建模为什么那么萎靡，没有一个具有潜力的队伍和一个有远见的指导。</p>

<p>4月1号，武汉到南京的动车开通，215RMB，不是愚人节玩笑，学生票打7.5折。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-27T18:18:11+00:00" data-updated="true" itemprop="datePublished">Mar 27<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/27/e59b9ee5bd92e6ada3e5b8b8e7949fe6b4bb/" itemprop="url">回归正常生活</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>开始每天好好学的生活.纪念海子,我虽然没房子,依然面朝大海,春暖花开.p.s.现提供大量机考资料…约250M.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2009-03-26T14:41:46+00:00" data-updated="true" itemprop="datePublished">Mar 26<span>th</span>, 2009</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2009/03/26/e7bb93/" itemprop="url">结</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>抽了51,56,还有argu4,和前天预测一样.爆发了一把.看了武大的樱花,一地花瓣,煞是好看,可惜是一人向隅,没了兴致,阵雨下得急,花谢得更快,象下雪似的,这怕是三月里最后的景致.</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/21/" class="prev">Prev</a>
    
    
        <a href="/blog/page/23/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
