
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Aug 10th, 2008 Accessary 看电视啊,背单词啊 看上去比赛蛮难的,运动员蛮累的.看上去我在休息一样,背单词看上去蛮简单一样,我觉得我还是蛮辛苦的……. 等晚上的篮球赛看完估计要崩溃的….因为之前足球已经会给一记重创…..三大球:输球不输人….觉得蛮符合实际.     Aug &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/29/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-10T00:07:25+00:00" data-updated="true" itemprop="datePublished">Aug 10<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/10/e79c8be794b5e8a786e5958ae8838ce58d95e8af8de5958a/" itemprop="url">看电视啊,背单词啊</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>看上去比赛蛮难的,运动员蛮累的.看上去我在休息一样,背单词看上去蛮简单一样,我觉得我还是蛮辛苦的…….</p>

<p>等晚上的篮球赛看完估计要崩溃的….因为之前足球已经会给一记重创…..三大球:输球不输人….觉得蛮符合实际.</p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-09T01:17:17+00:00" data-updated="true" itemprop="datePublished">Aug 9<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/09/e7aa9de59ca8e5aeb6e9878ce79c8bbeijing2008/" itemprop="url">窝在家里看Beijing2008&#8230;</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>看个比赛就从早到晚……想想水立方里面最晚要比赛到23点……真辛苦呀…..我更辛苦,除了背单词还要看比赛,今天运气好两个金牌全让我看见直播了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-06T05:05:10+00:00" data-updated="true" itemprop="datePublished">Aug 6<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/06/17e5a4a9e6909ee5ae9agree698afe4b8aae9aa97e5ad90/" itemprop="url">17天搞定GRE是个骗子</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我辛辛苦苦地背了大半辈子的N分之一……结果才背到那薄薄的书的一小半的若干倍.花了17天换来的是记得和不记得的加起来差不多是总数.</p>

<p>新东方就是在吸收大家的资金去骗其他的孩子……骗子啊，骗子。</p>

<p>大骂N句后，方爽也。欲使己不爽，去背GRE。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-05T04:17:08+00:00" data-updated="true" itemprop="datePublished">Aug 5<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/05/e6ada6e8839ce8b7afe58ebbe4b99f/" itemprop="url">武胜路去也</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>下午顶烈日.一路608直到江汉一桥,下车直奔”新华”两个破字.</p>

<p>找了N小时,居然没有”物理学家的几何学”,一查,郁闷之情涌上来,居然说05年之后就不卖了…..</p>

<p>于是一气之下,买了一堆其他书,200RMB轻易地消失了.</p>

<p>手上多了N斤书…….上车赶上ComMute高峰期……累死.</p>

<p>后天七夕节,立秋.不说了…..</p>

<p>今天刚好膈肌不算疼了,再去游泳去.</p>

<p>明天就是GRE第8天的任务.2000词记忆.不能睡觉了.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-04T05:21:33+00:00" data-updated="true" itemprop="datePublished">Aug 4<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/04/swimming-and-throwing-up/" itemprop="url">Swimming and Throwing Up</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天去游泳,结果打嗝花了两个多小时平息.</p>

<p>喝了一口那恶心的池水,虽然是漂白又漂白…</p>

<p>游泳一个小时多,我开始了.</p>

<p>那打嗝…我今生都难得再来一次.</p>

<p>水冷,我一抽筋,就上去休息一下.体温到了正常,又下去….又上来,又下去….到自己完全是撑不住水的温度了….</p>

<p>喝个什么奶茶…冷啊….我但是没有吐完全是因为没有用力啊!!!!!!</p>

<p>回家前,在武大下车了,我一路吐…到家…门口,终于一口解决战斗.</p>

<p>那膈肌….疼啊….</p>

<p>人身上最强的肌肉原来是膈肌…..真厉害啊…..</p>

<p> </p>

<p> </p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-01T19:58:05+00:00" data-updated="true" itemprop="datePublished">Aug 1<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/01/impressed-by-kids/" itemprop="url">Impressed by Kids</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>maybe they kids know more than us or we become indifferent of these.whatever sometiimes I get to consider about what love means,i even cannot find a definition for it,however,in other words,love is not to definite but to sense,that’s why when people come to this and dumb to it.we experience too much and we take doubt of it,in the past,we may think that love is the purest thing,and you were cheated by your ideal love,then you doubted everything,including friendship.that’s the commence of sole.nobody knows what will happen next,what we should do is to trust each other,any hesitate will shake the foundation,of course,for love.</p>

<p>it ‘s not a mattter of caring each other like your papa and mom,it’s a matter of the world.anyway,maybe next second you will meet your Mr Right,maybe next second you will lose it,trust your feeling,don’t let it escape easily.as a loser,i mean i regretted for my stupid…….but i think no chance for me any more.</p>

<p> </p>

<p><a href="http://bigguyralph.spaces.live.com/blog/cns!95E420DBB6AE57BC!7241.entry">you may find the impressing essay here</a>.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-08-01T04:36:06+00:00" data-updated="true" itemprop="datePublished">Aug 1<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/08/01/solar-eclipse/" itemprop="url">Solar Eclipse</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天下午看见一点日食的苗头,很小的缺口,而且持续的时间并不象以前的那么长.</p>

<p> </p>

<p>[](http://byfiles.storage.live.com/y1p_Ev5HZVMeThBhvvdLslgtaNrjxe5-vraF<em>62y4XzO1UOj6eaITLriYkm4slUkF3w)[](http://byfiles.storage.live.com/y1p0dQK_Pyhfg9sc1L0qTEUpTLi2upTCPpBv-EqKccRjax</em>8evj65gz2eshVQiE5s0E) </p>

<p>虽然在武汉一点希望也没有,但是在其他地方应该有看见环食的,比如在甘肃…….羡慕啊.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-31T06:02:49+00:00" data-updated="true" itemprop="datePublished">Jul 31<span>st</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/31/e585abe69c88e5889d/" itemprop="url">八月初</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在3—5号中间要选一天作为见面会，再怎么说Cloudless已经跟我们一大堆人相处了三年，虽然天天逃……天天不见面，毕竟是个好人，至少很少人觉得不是这样。</p>

<p> </p>

<p>想去一趟布拉格，可是夏天去觉得不太好，正是人稀少的时候，的确价格也比较便宜一些，但是还是冬天的布拉格要比较有气氛，谁说一定要去拜谒那个广场呢？相比之下，冬天人可能还会多一些，至少游客是这么觉得。</p>

<p> </p>

<p>再值得去的地方吧，意大利，可能是个好去处，绝对推荐：</p>

<p> </p>

<p>维罗纳（Verona）<br />
因一位名人的一部名著而提高了一座城市的知名度，这并不罕见，但莎士比亚的《罗密欧与朱丽叶》却不同，它不仅极大地提高了维罗纳的知名度，而且还奇迹般改变了这座城市在人们心目中的定位。这座列入了联合国世界遗产名录的古城在我看来，它对世界的最大贡献并非因为拥有世界上现存第三大的圆形竞技场，既不是阿迪戈河畔的老桥、中世纪城堡和城墙，也不是12世纪罗马风格建筑的杰作──圣泽诺大教堂，而是一段虚构的爱情故事。我想在故事发生十几个世纪以后的今天，带着你的恋人来到罗密欧和朱丽叶曾经生活过、爱过维罗纳活过、爱过朝圣爱情，必定是一件非常浪漫的事情。 <br />
　　维罗纳位于意大利北部，是有着25万人口的意大利中等城市，它北靠阿尔卑斯山，西临经济重镇<a href="http://zym8903.spaces.live.com/view/3448.htm">米兰</a>，东接水城威尼斯，南通首都罗马，从地理位置上看，它算得上是最好的军事要塞，跟意大利众多古城一样，维罗纳也有着悠久的历史，城内至今依然保存着从古代、中世纪一直到文艺复兴时期的大量纪念碑和一座完好的斗兽场。在过去漫长的岁月中，这座写满仇恨和战争历史的小城一直被人们看作军事重镇、历史古城。<br />
　　柔情与浪漫原本是与它无关，甚至相去甚远的。然而，自16世纪末莎士比亚的《罗密欧与朱丽叶》问世以来，尤其是自20世纪30年代开始，美国好莱坞和意大利的电影制片人多次将这部名剧搬上银幕之后，维罗纳在世界人民的心中，不再是一座普通古城，不再是充满仇恨和血腥的军事重镇，它变成了一座浪漫之城，变成了年轻人心中的爱情圣地。<br />
　　对大多数来维罗纳的旅行者来说，维罗纳最吸引他们的地方只有一处，那就是朱丽叶的故居及其那个神秘的阳台。<br />
据说摸朱丽叶的左胸，爱情会好运哦……</p>

<p> </p>

<p> </p>

<p>打算大三或大四暑假出发，做12国环球，最好不要又是我一个人的，最好是在Germany多待两天，一般不会有导游带着去看看旧天鹅堡的。<br />
至于湘西可以再抽时间去。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-30T05:21:32+00:00" data-updated="true" itemprop="datePublished">Jul 30<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/30/e586b2e58aa8e5b9bbe683b3/" itemprop="url">冲动&幻想</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>最近想去德国一趟,同学N年没有见了.</p>

<p>觉得自己有可能真的订了机票就动身,坐火车赶去上海,再坐飞机去伦敦,不列颠,在去柏林,德意志.</p>

<p> </p>

<p>奥运会的门票倒是可以弄到足球的和Nest的田径比赛的,没有希望弄到WaterCube的了,很失败,所以不去北京了.</p>

<p> </p>

<p>柯南昨天的<a href="http://v.youku.com/v_show/id_XMzY5NjI4NDA=.html">510</a>出来了.不过没有太大的惊喜,后面的Plot我知道的也差不多了.那个小子就是没死的赤井……很纠结的故事吧,大家都以为他挂了呢.</p>

<p> </p>

<p>设计了一条路线环球的,不过价格似乎官方资料统计要有个12000RMB,是不是划不来啊……12国家城市环球,故意没有把日本列进来,导致必须在韩国转机.加上如果路上要花费的大,一路上花个20000RMB觉得是亚洲人民的通病.途中经过伦敦,巴黎,柏林,印度,新加坡,上海,韩国,LA,Boston,西班牙,葡萄牙,雅典,意大利.没有把瑞士加进来是因为手表比较贵,风景其实还不如意大利的古城,Romeo的故乡,想想觉得很浪漫的.那里歌特的建筑不是主流,在法国要见得多.维也纳为什么不去?我自己也考虑过,但是一年那里300天在演出,如果不预订就没有希望在来年看上一场<唐潢>&#8230;&#8230;再说,这个一般也不在套票的范围里面.还是最喜欢天鹅堡,要是结婚了,那里绝对不错过.</唐潢></p>

<p>呵呵,幻想……与其做个苦行僧,还真应该去当一个Hedonist.</p>

<p> </p>

<p>Demo,现在我宁愿当苦行僧,直到苦行终于修成…….</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2008-07-30T04:51:50+00:00" data-updated="true" itemprop="datePublished">Jul 30<span>th</span>, 2008</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2008/07/30/e698a8e5a4a9e58ebbe4ba86e58d8ee5b7a5/" itemprop="url">昨天去了华工</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我第一次明白了科大暴走一族如何诞生了.</p>

<p>下了车,我往南走,一路北风呼呼地送我走,到了一个鸟不拉屎的地方,我发现我要做的公交已经开始转向了.我似乎看见了”外环”…….</p>

<p>我才发现要往北走,那个顶着北风吹…….</p>

<p> </p>

<p>走在华工的林荫道上,觉得没有人气,到处都见不到什么匆匆忙忙大学生,有的只是热气,还有骄阳.在情人坡上,零星一般散落着不怕晒的男男女女.其实就四个人.</p>

<p> </p>

<p>北风刮的厉害,倒也不怎么出汗.在校园里面走到了七点多吧,在他们的堕落街上小吃一顿(对于我来说,可以算吃很多了),后来狂风大作,凉快的厉害,于是到地质大学去了一趟,算是饭后运动,参观了我当年的四级考场,怀念啊.</p>

<p> </p>

<p>回家的时候已经九点半了.在车站转车的时候,注意了一下,九点半收班,我看看手机,九点二十五…….</p>

<p> </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/28/" class="prev">Prev</a>
    
    
        <a href="/blog/page/30/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
