
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Oct 5th, 2007 Accessary 准备走了 终于结束了在武汉的六天的生活,可以去合肥了. Oct 5th, 2007 Accessary 小聚会 原本是想在武汉的同班的人都来的,还是不能如愿以偿,就来了四个人,小聚会.很小的聚会. 在”第三空间”里混的时间相当的长啊!我都喝得饱饱的 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/41/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-05T20:50:54+00:00" data-updated="true" itemprop="datePublished">Oct 5<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/05/e58786e5a487e8b5b0e4ba86/" itemprop="url">准备走了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于结束了在武汉的六天的生活,可以去合肥了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-05T07:36:13+00:00" data-updated="true" itemprop="datePublished">Oct 5<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/05/e5b08fe8819ae4bc9a/" itemprop="url">小聚会</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>原本是想在武汉的同班的人都来的,还是不能如愿以偿,就来了四个人,小聚会.很小的聚会.</p>

<p>在”第三空间”里混的时间相当的长啊!我都喝得饱饱的,上TOILET好多次了,还要继续在那里玩MAFIA,还是武汉大学的人,居然发现咱们还有一点小联系,很小的联系.搞的大家玩的都很像是在聊天,实际上就是聊天.下午的时光太漫长了,除了在那里熬了四个钟头之外,我们不得不转移到武汉大学的另一个不为人知的地方—-凌波门.那里就去划船.居然要我们40RMB,有点过了,但是…屈服…….COMPROMISE……</p>

<p>在湖滨吃晚饭比较爽,比小观园爽,至少.</p>

<p>下次就应该可以找到更多的人了,那就好多了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-04T01:22:57+00:00" data-updated="true" itemprop="datePublished">Oct 4<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/04/e79c8be697a5e8aeb0/" itemprop="url">看日记.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>我今天看到了过去的日记,在联赛那天之后我写了很多篇,好象很有意思,不明白我是怎么写出来的,还是大家分享一下.</p>

<p>我的10.23的一篇:</p>

<p>           10.23      周一       </p>

<p>         <strong>很少有人明白痛快是什么,大多数人认为痛快是愉快或高兴等俗里俗气的积极词.现在可以说痛快就是仇恨,竭斯底里的嚎吼,发疯似的狂躁,后是自虐,他虐,总之,怎么能发泄郁闷怎么干.</strong></p>

<p><strong>          所以很少有人说他很痛快,因为痛和快难以兼得,痛需要足够的勇气和身体强壮,快需要简单的头脑和敏感的神经.所以说为什么很多人看格斗系列的电影,动画片等很痛快,但是被殴打的是自己,就是痛快的极致了.</strong></p>

<p>我很高兴在联赛之后那么紧张的情况下,还能这样地说话,太符合我的性格了!我都在那时候有点想不开了,都能忍住自己的苦闷,写出点东西活跃大家的气氛,我真太有才了!</p>

<p>日记写的太好了,太泄愤了!下次再抄点上来!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-02T21:08:34+00:00" data-updated="true" itemprop="datePublished">Oct 2<span>nd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/02/e99b86e68890e4b9a6e5ba97e981ade98187e383a1e383a9e383b3e382b3e383aae383bc/" itemprop="url">集成书店遭遇(メランコリー)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天去了一次集成书店,一个号称是武汉最大的中转站,一个武汉大学书籍的垃圾回收站.我又一次感受到了什么是书店,什么叫完整,跟合肥完全不是一个档次的.太多了!太多了!一个低价而全面的书店,每天人来人往,要什么有什么(至少对于我来说).在哪里要想找到自己还可以接受的书是困难的,因为虽然书很多,但是书都是被用得不成书样了,偶尔你能在乱七八糟的书架上花九牛二虎之力扯下一本来,发现里面写满了看不懂的字,只好放弃.于是在里面如果要找到好书,特别是没有写字的好书,一定要有耐心和心理承受力.</p>

<p>今天我在那里破费33元收到五本数学专业书籍.除了我想换一本上次买的破旧不堪的复变之外,我买到了现代分析和很古老的泛函.真的是费力又费时,花了我将近一个半小时才解决战斗.下次我就不去了,因为那里的实变的书太差了,没有可以解释我的问题的,我只好在别的地方再看看了.当年我在省图书馆的时候,实变的书也很不爽,但没有这么不爽,现在我必须降低标准了,书籍完全是一代不如一代啊!还有一本Springer的微分几何,我没有买,原因是已经被蹂躏得连看都看不下去了.至于什么常微分的,力学的,相对论的,都成堆成堆卖不出去,唉….武汉大学果然没有人愿意看这个书……..</p>

<p>六号晚上我就要启程回合肥了,时间太快了,转眼就是三天了,我该干什么呢?大家都去了不同的地方去玩了,我在家里无聊.算是休息一下吧…….明天金立穷就回来了,去再聚一次,也算是武汉之行的一个句号吧.</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-02T07:17:31+00:00" data-updated="true" itemprop="datePublished">Oct 2<span>nd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/02/e58d81e4b880e995bfe58187e5b08fe79ea5/" itemprop="url">十一长假小瞥</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>终于是在昨天到了家,六点钟的到了汉口站,从合肥出发时还担心路上熬不过去,现在终于知道了,打牌是件多么有KillTime效果的事情,从晚上十点开始,我就打啊打,一直打到了早上三四点,寒风瑟瑟.除了打牌,发短信息,我就没有别的事情可以做了.于是发了一堆的短信息,手里拿一堆牌,眼睛得两边看.</p>

<p>回家就好多了.小睡一会儿就出去玩去了.七天我都不知道去干什么,太长的假期令我郁闷,我最不喜欢安排时间了,所以我需要满满的计划,十一我要到哪里去呢?我自己都不知道.还是在家呆着,等十一长假结束算了</p>

<p>在武汉的十一很热闹,我都郁闷了,人那么多,车还那么快.明天我去集成书店算了,旧书集中营.武汉大学的书都在那里被解决掉.我从来想买什么书都在那里买,太全了!什么都有,该有的,不该有的,全在.进去后要有思想准备,可能在三个小时之内你找不到你要的书,但努力就有回报,比如找一本1956年的好书,全是虫子咬的洞.还有比较老的最小二乘法的书!去的人除了买的,还有去感受历史的.</p>

<p>在武汉你不要觉得你是外地的,因为我自己都觉得我是外地人……汗!!!!</p>

<p>好在听他们说话听得懂,不然就真的完了.不是武汉土生土长的就是郁闷.</p>

<p>在合肥就完全感觉自己是外地的了,根本听不懂说什么……</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-10-01T20:53:15+00:00" data-updated="true" itemprop="datePublished">Oct 1<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/10/01/e5a682e4bd95e5ada6e4b9a0e695b0e5ada6e58886e69e90e4b889/" itemprop="url">如何学习数学分析(三)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在极限论中,我们最开始讨论的是实数的连续性,这是一个公理结论,因为从各个定理都可以在这一个层面上互相推出另一个.我们最先说的是无穷小,点的大小,在理论上是0,我们说一个点的尺度是A,那么用一个小于A的区间去套住这个点的话,就得到了矛盾.那么我们只能说你要多小的尺度我就能够办到多小,也就是无穷小.而不是我们说的绝对的0.它大于0,而趋于0.所以说无穷多个无穷小的和不是无穷小可以从实数轴上看出来.</p>

<p>在极限论中重要的两个定理:Stolz和Toplitz变换.是我们求数列极限的重要工具.</p>

<p>在这一章节里,可以适当地引入Rieman函数,以作为后面学习函数极限的基础.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-29T02:32:40+00:00" data-updated="true" itemprop="datePublished">Sep 29<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/29/e5a682e4bd95e5ada6e4b9a0e695b0e5ada6e58886e69e90e4ba8c/" itemprop="url">如何学习数学分析(二)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在经典教材里一般先讲的是微积分,但是这里我们主要是学习极限论,因为这是全部数学分析的基础,在极限论里,可能要涉及到很多知识,比如说实变函数的集合论.还有在拓扑中的连续的概念,在初步的阶段,我们只讨论在Cauchy等人的意义下的极限论.这里特别要说的是Cantor.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-27T02:05:29+00:00" data-updated="true" itemprop="datePublished">Sep 27<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/27/e5a682e4bd95e5ada6e4b9a0e695b0e5ada6e58886e69e90e4b880/" itemprop="url">如何学习数学分析(一)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>针对数学分析的课程,我总结了一下:</p>

<p>很多的课程从17世纪的极限论和微积分开始讲,很古老,很难以提高学习的兴趣,所以与时代接轨成为当今的数学教材的最大的挑战,因为经典的东西会限制现代的数学发展.只有讲现代的数学用简明的语言描述,并且能把古老的东西在中间做简单的推导,使学习中的问题减少到最小,是现在数学界的编辑教材的问题,比如说,微积分的教学,从直观和严格上要做出取舍,当然现在的科学对严格的要求已经不高了,因为在物理上很多的东西都是不严格的,那么我们在数学上要那么严格不是显得有点多余了,况且在物理上的数学工具并不是我们想象中的简单算子可以解释的,更多的是物理学家自己在实际操作中遇到的问题衍生出的.数学上我们是不完全承认的,虽然是对的,因为满足物理实际规律.</p>

<p>所以在学习那些极限论,微积分,之中我们要接触的是微分几何,量子力学,弦论,近世代数,和相对论.手先这些东西在19世纪20世纪已经发展起来,我们可以学到一定程度.对于很古老的数学我认为可以省略,因为现代有了新的定义方式,数学不再是完全按照那些公理式的话来解决,数学应该可以更加活跃.和物理上的成就一样,数学上就是应该早一点接触大师的成果,那么数学的进程就不会这么慢了.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-25T00:36:48+00:00" data-updated="true" itemprop="datePublished">Sep 25<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/25/e6ada3e8afb4zyme79a8418e5b9b4-e680bbe5ba8f/" itemprop="url">正说Zym的18年.(总序)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p> </p>

<p>昨天我终于告别了我十八有六个月的单身生活,开始了我的十八又七个月的单身生活.在这样的中秋节,让我不禁驰骋自己的瞎想.</p>

<p>在1989年的一个淫雨扉扉的日子,在武汉的一家比较有名的医院,一个时代的产物出现了,至于医院的名字,我不记得了.那是在三月的一天,我依然记得……(好象不太记得了).之后,我就去了宜昌,红安这影响了我几个月的地方.在那里我知道了,我活在世界上是个累赘,因为我自己都这样觉得.</p>

<p>后来的事,我在武汉定居,住在了著名的风光村的旁边的旁边,住在了著名的武汉大学的旁边的旁边,住在了一个很好很适合人居住的地方的旁边的旁边的菜场的对面.</p>

<p>1小.学我花费了我最宝贵的六年去体会被当做小P孩的滋味.然后终于发现自己的确是个不值得一提的大P孩,因为我当时也是这么想的.我的小学留给我无限的忘记和忘记,真的是不记得很多了.有一些人我还是记得的.因为我在路上会被他们认出来,很奇怪,我却记不住他们的名字.</p>

<p>2.初中的三年是我最灰色的三年,因为当年考那个学校,我放弃了田径,合唱,鼓号,(都不是我愿意参加的,都是被逼的,学校缺人),花了三个月就以当时我的水平考了33名,太出乎意料了,我数学几乎不及格(69),语文(79)却帮我大忙.(看来我应该学文科).初中的最后时光太悲惨了,我在数学上遭遇waterloo,又在物理上复制了一次,更要命的是在化学上我竞赛也按下了CTRL+C.三重打击让我无法正常生活,于是我考了华一的理科班.</p>

<p>3.这是我的一次机遇,我初试很差,数学除了对的就没有对的了,英语除了自己会做的就只有不会的了,还好,在60名左右,发挥不出实力是一种痛苦.</p>

<p>复试我数学是当时我所知道的第二高分,(110),物理是我见过的第二低分(30),还好我凭借这个进入的33名的位置,原来我当时还是很强的.</p>

<p>4.自从进入的华一,就基本是个废人了.因为我在高一是搞竞赛,数学,物理,生物,信息学(化学不行).学业就废了.但还是有辉煌的:在进校的摸底考试中,我考了676分,(Full score:750),数学还只有130.很有实力……..直到最后我被保送去了科大,事情还没有结束.因为思念我的三本竞赛数学书,我从02年开始用的书,5年后就消失了,可惜啊……..</p>

<p>5.科大的日子在继续,我在干什么连我自己都疑惑.应该不会花四年去解开这个疑惑吧…..(序)</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-09-20T18:26:46+00:00" data-updated="true" itemprop="datePublished">Sep 20<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/09/20/e8a7a3e587a0e4b9a6e58f91e7bb99e68891e4ba86/" itemprop="url">解几书发给我了</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在20号晚上我先看了一场比较好的演出,又拿到了我的解几书,心情很愉快.不知道因为什么,由于太乐观,所以容易低估事情的问题,所以我必须低调,低调容易被淹没,所以我应该站出来(Standout=outstanding),就这样的话,很容易被围攻,我比较偏爱安静,但又喜欢热闹,和大家在一起的感觉才是我最快乐的时候,哪怕只有一个人在身边,我也会快乐.而一个人独处是,我会想着和大家一起疯的日子;被年级主任拖出去骂的日子;在教学楼顶用望远镜看月亮,拍月亮照片的日子;看着别人成双入对,大家郁闷的日子;冬天被雪球装满寝室的日子;冬天在寝室洗冷水澡以至于大家说不出话的日子;下雨天在球场踢球的畅快日子,教练天天监视,我们反监视失败的日子;都在回忆里很清晰,又时而模糊了…… </p>

<p>我是任务中活得愉快的人,我也是个我行我素的人,我有自己的个性,但时常我会隐藏它.我会流泪,无论什么原因,我都会时而泪流满面.一个又理性又感性的人,绝不强忍自己的痛苦,绝不把自己的快乐保留给自己,一定分享给大家,我的郁闷也会给大家去做为笑柄,我无所谓,因为这使我感到大家之间心的距离很近,真的很近…… </p>

<p>可能这就叫”笑着哭”吧,人老了,只能时常唱唱那些花儿,真的已经不在了.以前的我也不在了.回忆真美丽,我不能忘记,我会记住大家,新的和旧的同学,朋友.(大概这就是我记忆力还行的原因吧),看着未来,想想过去……<strong>路还长,人已老,世事沧桑,谁能辨?留我独行.花已残,月也缺,往事如烟,莫凭栏,眺望南山.</strong></p>

<p>科大人生路,就这样开始,又会怎么结束,我不知道,我会知道,我必须知道…. </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/40/" class="prev">Prev</a>
    
    
        <a href="/blog/page/42/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
