
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Choice - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Choice 豆瓣电台从早开到晚，会把我喜欢听，不喜欢听的，都不停的翻面。 我会坐在冷风吹的阳台上面，调整着电脑的方向，安心地用着不知名的某个无线网络。信号很弱，但是足够看看gradcafe，让自己多多少少有一种没被世界抛弃的感觉。却会有时候感觉更象被抛弃。 我会时而离开吃饭， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2011/02/05/choice/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Choice</h1>
	<div class="entry-content" itemprop="articleBody"><p>豆瓣电台从早开到晚，会把我喜欢听，不喜欢听的，都不停的翻面。</p>

<p>我会坐在冷风吹的阳台上面，调整着电脑的方向，安心地用着不知名的某个无线网络。信号很弱，但是足够看看gradcafe，让自己多多少少有一种没被世界抛弃的感觉。却会有时候感觉更象被抛弃。</p>

<p>我会时而离开吃饭，但是不久就回到这个冷风阵阵的小阳台，宜昌的天气这天不暖和，晚上接近0度的天气，脚冻得没知觉。</p>

<p>人从希望中看见绝望是痛苦的。我知道这种感觉，深刻得感受得到，无力远远不是形容我的词。一刻间，真的好难过，甚至一点信心都丧失了。这就是寄托太多的错误么？还是我真的是太弱了？我不希望得到答案，答案这个时候无论是什么，都是伤。</p>

<p>如果是我寄托太多，我宁愿是我太弱了。</p>

<p>不肯放弃希望，才是我的风格。世上没有救命稻草，所以不用去想法子找到种子。即使如此，我也有理由相信世上有那么一种力量，在绝境里可以生根发芽的力量。即使是最不堪一击的脆弱，也有可以信赖的坚强。</p>

<p>永远不要放弃希望，所以活下来，意义才丰富多彩。</p>

<p>我想起普希金的“假若生活欺骗了你”，这种剜心的难受的来源，恐怕就是这样的。是我不能承受而已，即使浑身累累重负，也不要卸下一点点的寄托。</p>

<p>相信，永远比绝望来的有用。即使会痛苦，即使会难过，总会有雨过天晴的时候。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
