
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Jun 9th, 2012 Accessary, Austin Pavilion ROT Rally [slideshow] Jun 9th, 2012 Accessary, Austin Pavilion Muse 今天按照官方的方法在dotcloud上搭了wordpress，虽然还是略不靠谱 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/4/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-06-09T17:39:27+00:00" data-updated="true" itemprop="datePublished">Jun 9<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/09/rot-rally/" itemprop="url">ROT Rally</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[slideshow]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-06-09T08:09:14+00:00" data-updated="true" itemprop="datePublished">Jun 9<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/09/muse/" itemprop="url">Muse</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天按照官方的方法在dotcloud上搭了<a href="http://blog-zhongym8903.dotcloud.com/">wordpress</a>，虽然还是略不靠谱。不过真心比GAE要好用唉。</p>

<p>Texas今日大事记，本来是准备去6街附近吃晚饭，结果跑到河对岸去了，回来的时候发现整条路被封了，没公交车，从Congress South一直走到了州府大楼。路被封的原因呢，是8，9两天是<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally">Republic of Texas Biker Rally</a>，全德州的机车爱好者全部聚会在此，整个大街是轰鸣声一片。特别是后来差不多两千台摩托绕着Congress Ave.转，每每有车过弯便是一阵震耳欲聋的发动机的声音，脚底下一阵发麻。随后上图，整理中。</p>

<p>先上Wiki</p>

<p>The <strong>Republic of Texas Biker Rally (ROT Biker Rally)</strong> is the biggest <a href="http://en.wikipedia.org/wiki/Motorcycle_rally">motorcycle rally</a> in <a href="http://en.wikipedia.org/wiki/Texas">Texas</a>. It is the fourth largest motorcycle rally of any kind in the U.S.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-0">[1]</a></p>

<p>The four-day rally is held the weekend after <a href="http://en.wikipedia.org/wiki/Memorial_Day">Memorial Day</a> at the <a href="http://en.wikipedia.org/wiki/Travis_County,_Texas">Travis County</a> Exposition Center in <a href="http://en.wikipedia.org/wiki/Austin,_Texas">Austin</a>. The city of Austin also closes off the downtown area for a huge party on <a href="http://en.wikipedia.org/wiki/Congress_Avenue">Congress Ave.</a> on Friday night for what is considered the largest biker party in a downtown area of a large city.</p>

<p>In 2008 the <a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally">ROT Rally</a> had more than 45,000 participants, and drew over 200,000 spectators to downtown Austin during Friday night of the rally.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-Perry-1">[2]</a><a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-kvue-2">[3]</a><a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-auschr-3">[4]</a> In 2009 more than 200,000 bikers rode into town for the 16th Annual Republic of Texas Rally. It was the largest recorded attendance according to the City of Austin Visitor’s Bureau.<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-4">[5]</a></p>

<p>In 2006, the <a href="http://en.wikipedia.org/wiki/Guinness_World_Records">Guinness Book of World Records</a> certified the ROT Parade as the “Longest Parade of Motorcycles Known to Mankind.”<a href="http://en.wikipedia.org/wiki/Republic_of_Texas_Biker_Rally#cite_note-wrldrec-5">[6]</a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-06-04T05:42:54+00:00" data-updated="true" itemprop="datePublished">Jun 4<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/04/23-2/" itemprop="url">23</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>[Memorize]</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-05-25T16:45:02+00:00" data-updated="true" itemprop="datePublished">May 25<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/05/25/theorie-des-distribution/" itemprop="url">Theorie Des Distribution</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="https://zym8903.files.wordpress.com/2012/05/photo1-e1337963083184.jpg"><img src="https://zym8903.files.wordpress.com/2012/05/photo1-e1337963083184.jpg?w=225" alt="" /></a></p>

<p>在MathOverflow上问过一次关于distribution的问题，最后找到了答案在这本书里。上网查的时候找不到电子版或者是扫描版，没想到在图书馆里翻到了，赶紧借回去膜拜。最近写的都好不学术，本该要写一写这学期Alesso教的极小曲面方程，连latex文件都写了大半了，看了期末的成绩就没心思继续往下写了，罪过罪过。改天把半成品也修饰修饰发出来吧，算是给一个交待。暑假没能回去，用老板的话，有无穷无尽的活要干。</p>

<p>但愿别憋成码农。</p>

<p>P.S. 日蚀的时候太阳都要落下去了……啥也没看到。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-05-14T03:54:09+00:00" data-updated="true" itemprop="datePublished">May 14<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/05/14/aftermath/" itemprop="url">Aftermath</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>期末结束两天，无所事事。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-05-08T03:08:41+00:00" data-updated="true" itemprop="datePublished">May 8<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/05/08/final-season/" itemprop="url">Final Season</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>五月的奥城天气渐渐热得发慌，上周接连几天都是大太阳，出门变成一种煎熬。前几天的超级月亮成了天气的转机，连着来了两场及时雨，虽然没看见大月亮，但是气温立刻就降下来了。</p>

<p>因为到了期末季，博客上面也打上了off的标志，准备暂停更新等到考试结束之后再接着写，眼瞅着这期末还有好几天，急忙更新一篇。本来是想说说朱校长的南方科大的事的，没想到半道又杀出个国家科学技术大学，山寨的科大都纷纷拔地而起，大家都想分一口羹。</p>

<p>且不说朱校长费了老鼻子劲建立起来如假包换的南方科大，并且已然投入运营，中科院这次闹的这出才是压轴，北京巴掌大的一块地方，寸土寸金不说，这建起来就要好几年的时间，不知那时会不会有生源倾斜，不过也无所谓了，科大已经不是二十年前的科大，中科院也不是二十年前的中科院，也许若干年后，国家科学技术大学坐落在北京某区，叫嚣着科大三十年前的辉煌，一样也没留住人才，或者压根就没想过要留住人才，留住一块宝地，一块在帝都的宝地比有人才要有意义的多吧，至少这几年之内没错。</p>

<p>算了，激动了。科大这么年轻，能顶的住。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-04-22T20:46:56+00:00" data-updated="true" itemprop="datePublished">Apr 22<span>nd</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/04/22/earth-day/" itemprop="url">Earth Day</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>昨天晚上出门送洗衣服，回来的时候赫然门口一头鹿守在门前的小坡上，这鹿看来是不甚怕人，瞪着我看了好几眼，然后便慢悠悠地跑去别处了，我偷偷地跟着，也想看看这鹿是否好接近，不料一辆车正好路过，吓了它一跳，于是飞奔着钻进树丛下了山。我也悻悻然地准备回去，没想到门口居然又有一只！怕是它们都是从后面山脊上爬上来玩的，晚上时不时就可以听见草地上有‘嚓嚓’的声音，没准正是它们这一伙在觅食散步。</p>

<p>没料到会有这么一出，也没带手机，没带相机，没了图，按俗话说，没真相了。但是之前我也提过这一带有鹿出没，这一次是在家门口见到了。下次再如果碰上了，就留图纪念。</p>

<p>记于Earth Day</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-04-14T07:10:35+00:00" data-updated="true" itemprop="datePublished">Apr 14<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/04/14/e5908ce697b6e890bde59cb0/" itemprop="url">同时落地</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>今天回家的时候发现楼下有一潭西瓜渣，还有一些不知名的水果被砸烂的痕迹，看起来正在奥城燥热的空气里发酵。这才醒悟过来原来是物理系一年一度的节目，扔西瓜，学以致用的教学方式造就了这样一批热爱实验的本科生，学完了伽利略的两个铁球同时落地的故事，好端端的西瓜立刻就出事了，而这才是刚是四月，西瓜还没到和白菜一个价的时候。</p>

<p>国内的物理课早早就讲过同时落地的定律，可是偏偏同样的内容，同样是物理实验，不去验证而盲目相信比浪费一个西瓜更让人扼腕。有一天回办公室路上碰到三个本科生在做匀速直线运动的实验，自己做的小车，自己做的标记，按秒表计时，虽然粗糙的设计几乎不能保证测出来的速度的精度，但是总比按着书上的打点计时器来的有意义。</p>

<p>多年前看《读者》，一篇文章我反复地看了四次，讲的是老师的作业是要学生用气压计测楼高，于是直接读数的伎俩大抵是最受欢迎的，老师也这么认为，等到作业交上来的时候，出现了很多很多其他的做法，比如把气压计当作西瓜一样从楼顶扔下去，记录时间，抑或是弄一截线把气压计绑上再扔下去，测量线的长度，更有甚者是把气压计送给了该楼的管理员，作为交换，询问到了这楼的高度。</p>

<p>只有一个标准答案，</p>

<p>这句话，永远是错的。</p>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-04-07T17:14:55+00:00" data-updated="true" itemprop="datePublished">Apr 7<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/doodle/'>Doodle</a>, <a class='category' href='/blog/categories/partial-differential-equations/'>Partial Differential Equations</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/04/07/e4b8a4e4bbb6e4ba8b/" itemprop="url">两件事</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>一件大事，老校长走了。维基百科也是立刻更新了。这前前后后五六年听说了老校长的故事，终于还是没能见上一面，看来确是无缘。估计又要有无数人去缅怀校长，去围观校长的文章吧，可惜再也不会更新了，但愿精神长存。</p>

<p>另一件小事，昨天我讲的seminar只来了三个人，看来在一个拓扑和代数横行的数学系，讲讲微分几何都这么困难。
[seminar note]
<a href="https://zym8903.files.wordpress.com/2012/04/sophex_ben_andews.pdf">Sophex_Ben_Andrews</a></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2012-03-30T18:31:28+00:00" data-updated="true" itemprop="datePublished">Mar 30<span>th</span>, 2012</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/30/blanton-m/" itemprop="url">Blanton M</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>在学校这么久，这才知道原来有个艺术博物馆在学校里面，赶紧去瞻仰下，凑巧有public tour，主题是go west……</p>

<p>[gallery columns=”5”]</p>

<p>博物馆一楼是Cole的作品，不让拍照，这些全是二楼的展览作品。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/3/" class="prev">Prev</a>
    
    
        <a href="/blog/page/5/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
