
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Category: Austin Pavilion - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Category: Austin Pavilion">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.ioblog/categories/austin-pavilion/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
	


	
	
	<section class="archives"><h1 class="year">2014</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-01-01T15:08:07+00:00" itemprop="datePublished">Jan  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/01/01/e5b29b/">岛</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2013</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-11-25T00:12:34+00:00" itemprop="datePublished">Nov 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/11/25/keyword-for-nov/">Keyword for Nov.</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-01T01:57:50+00:00" itemprop="datePublished">Sep  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/01/keyword-for-aug/">Keyword for Aug.</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-07-09T20:26:03+00:00" itemprop="datePublished">Jul  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/07/09/half-summer/">half-summer</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-06-06T22:37:18+00:00" itemprop="datePublished">Jun  6</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/06/06/update/">update</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-04-13T07:55:23+00:00" itemprop="datePublished">Apr 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/04/13/jam/">Jam</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2012</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-03T04:44:55+00:00" itemprop="datePublished">Nov  3</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/03/conservation-law/">conservation law</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-08-21T19:42:09+00:00" itemprop="datePublished">Aug 21</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/21/cross-harvard/">Cross Harvard</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-08-18T02:14:37+00:00" itemprop="datePublished">Aug 18</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/18/from-new-york-to-new-york-avenue/">From New York to New York Avenue</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-06-09T17:39:27+00:00" itemprop="datePublished">Jun  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/09/rot-rally/">ROT Rally</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-06-09T08:09:14+00:00" itemprop="datePublished">Jun  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/06/09/muse/">Muse</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-04-22T20:46:56+00:00" itemprop="datePublished">Apr 22</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/04/22/earth-day/">Earth Day</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-03-30T18:31:28+00:00" itemprop="datePublished">Mar 30</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/30/blanton-m/">Blanton M</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-03-24T22:55:21+00:00" itemprop="datePublished">Mar 24</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/24/picnic/">Picnic</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-03-04T02:55:47+00:00" itemprop="datePublished">Mar  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/03/04/zilker-park/">Zilker Park</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-02-28T04:46:32+00:00" itemprop="datePublished">Feb 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/02/28/china-town/">China Town</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-01-25T17:14:01+00:00" itemprop="datePublished">Jan 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/25/orange-again/">Orange Again</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-01-23T19:58:39+00:00" itemprop="datePublished">Jan 23</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/23/heyhouston/">Hey!Houston!</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-01-07T22:22:36+00:00" itemprop="datePublished">Jan  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/01/07/death/">Death</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2011</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2011-11-26T05:04:59+00:00" itemprop="datePublished">Nov 26</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/11/26/thanksgiving/">Thanksgiving</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2011-11-25T09:42:34+00:00" itemprop="datePublished">Nov 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/11/25/luke/">Luke </a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2011-09-10T16:58:23+00:00" itemprop="datePublished">Sep 10</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/09/10/eveningataustin/">Evening at Austin</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2011-09-04T00:39:26+00:00" itemprop="datePublished">Sep  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/09/04/labor-day/">Labor Day</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2011-08-28T20:00:29+00:00" itemprop="datePublished">Aug 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>, <a class='category' href='/blog/categories/austin-pavilion/'>Austin Pavilion</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2011/08/28/e5a5a5e59f8ee4b880e79ea5/">奥城一瞥</a></h1>
</article>

</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
