
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>今天理发. - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="今天理发. 留头发已经有三个月了,很长了.我没有想要剪,因为我觉得长一点,可以看起来很具有智商,虽然我的很低. 不说这个,我因为要拍几张登记照,只好忍了.我厂不愿意大家看到我明天吃不下饭,算了,上传一定是个错误. 看韩剧一直是中国人最热衷于的事情之一,我跟着把最长的”人鱼小姐”看了,太长了, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/08/05/e4bb8ae5a4a9e79086e58f91/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">今天理发.</h1>
	<div class="entry-content" itemprop="articleBody"><p>留头发已经有三个月了,很长了.我没有想要剪,因为我觉得长一点,可以看起来很具有智商,虽然我的很低.</p>

<p>不说这个,我因为要拍几张登记照,只好忍了.我厂不愿意大家看到我明天吃不下饭,算了,上传一定是个错误.</p>

<p>看韩剧一直是中国人最热衷于的事情之一,我跟着把最长的”人鱼小姐”看了,太长了,打架也可以凑一集,我完全不能理解拍摄的思路,因为它颠覆了我对摄影,和拍摄的理解,太能浪费时间了,很适合没事做的年轻人,这一点,韩国人很聪明.并且在该剧中,演员都是标致,我不得不说,着是电视剧的通病. </p>

<p>15号我就去上科大了,真不舍得.但我为了普林斯顿,拼了!</p>

<p>生活还在继续,我一直很理智,因为我除了它就不能找到一个我觉得很能使我满意的地方,说我是完美主义者,不全对.我对很多事是要求很高,但不是绝对的.对GF我的要求不高,对生活条件,我也算了.于是专心一点,就是我的选择.</p>

<p>我看了一个阿莫西族的故事,讲:很多人到阿莫西族的居住区去旅游,发现他们很落后,于是慷慨地送了很多日用品,做为回报,阿莫西人送了一堆树叶和干果,后来,城市的人不敢用那些干果,怕有毒,同情阿莫西人的艰苦:啊莫西人也同样认为城市的人每天被化学物质侵害,还值得同情.大家都是在同情.我不禁很有感觉,镶嵌我初中写的一篇类似的文章.人,是很复杂的.我无语…</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
