
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Aug 5th, 2007 Accessary 今天理发. 留头发已经有三个月了,很长了.我没有想要剪,因为我觉得长一点,可以看起来很具有智商,虽然我的很低. 不说这个,我因为要拍几张登记照,只好忍了.我厂不愿意大家看到我明天吃不下饭,算了,上传一定是个错误. &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/page/43/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-05T06:08:08+00:00" data-updated="true" itemprop="datePublished">Aug 5<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/05/e4bb8ae5a4a9e79086e58f91/" itemprop="url">今天理发.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>留头发已经有三个月了,很长了.我没有想要剪,因为我觉得长一点,可以看起来很具有智商,虽然我的很低.</p>

<p>不说这个,我因为要拍几张登记照,只好忍了.我厂不愿意大家看到我明天吃不下饭,算了,上传一定是个错误.</p>

<p>看韩剧一直是中国人最热衷于的事情之一,我跟着把最长的”人鱼小姐”看了,太长了,打架也可以凑一集,我完全不能理解拍摄的思路,因为它颠覆了我对摄影,和拍摄的理解,太能浪费时间了,很适合没事做的年轻人,这一点,韩国人很聪明.并且在该剧中,演员都是标致,我不得不说,着是电视剧的通病. </p>

<p>15号我就去上科大了,真不舍得.但我为了普林斯顿,拼了!</p>

<p>生活还在继续,我一直很理智,因为我除了它就不能找到一个我觉得很能使我满意的地方,说我是完美主义者,不全对.我对很多事是要求很高,但不是绝对的.对GF我的要求不高,对生活条件,我也算了.于是专心一点,就是我的选择.</p>

<p>我看了一个阿莫西族的故事,讲:很多人到阿莫西族的居住区去旅游,发现他们很落后,于是慷慨地送了很多日用品,做为回报,阿莫西人送了一堆树叶和干果,后来,城市的人不敢用那些干果,怕有毒,同情阿莫西人的艰苦:啊莫西人也同样认为城市的人每天被化学物质侵害,还值得同情.大家都是在同情.我不禁很有感觉,镶嵌我初中写的一篇类似的文章.人,是很复杂的.我无语…</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-03T04:47:13+00:00" data-updated="true" itemprop="datePublished">Aug 3<span>rd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/03/e5bfabe5bc80e5ada6e4ba86/" itemprop="url">快开学了.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>很久没有这样子去哀伤自己,一想到要开学了,就不禁要哀伤一下,很久 别在这样一个暑假,7号要去一次学校,HSY很不讲道理,大热天,全部去就是为了档案,我虽然已经拿到了,但为了见见同学,还是去吧,数学组解散都很几个月了,很长时间没有摸竞赛的数学,生疏了,近来把IMO,CMO和国家队选拔考试的题目做了一下,真的是有的力不从心,但大多是可以搞定的,还是宝刀不老啊.</p>

<p>痛苦了之后,就是无尽的惆怅.看了一下爱因斯坦的文集,有很多不懂的,但看完书就豁然开朗,更多的是更加郁闷.最近很急,要办理很多入学的手续,麻烦啊!科大是个战场,去了是为了死,不是苟活.</p>

<p>不知道为什么,想去Priceton读研究生,是爱因斯坦的缘故?也许吧.不管怎么样,努力吧…</p>

<p> </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-02T05:27:42+00:00" data-updated="true" itemprop="datePublished">Aug 2<span>nd</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/02/e79c8be79c8be68aa5e7bab8e689bee782b9e6849fe8a789/" itemprop="url">看看报纸,找点感觉.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>        我算是服了韩国,看了报纸,今天又死了一个,世界上每天死那么多人,但偏偏他们是可以上媒体的,是因为他们死的有影响,他们的死是反映了Terrorism,算是做出了杀一儆百的贡献.我天生没有语言天赋,跟别人学韩语,失败了,就放弃了.因为至少我能在德语上有点安慰.</p>

<p>        前几个星期才又添置了一把新的Violin,音质绝对是比原来的好很多.因为我一天没学,光是老爸在家拉,吱吱地响,也成曲子.我也好奇,偷偷摸摸地拿出来摸,照着书上拉,三四后,我觉得我还是放弃比较实际.在对着书拉韦瓦尔蒂的A小调协奏曲时候.我真的扛不住了,前面还能对付,好歹是合唱队的高声部里混过.后面就郁闷了.于是,我查阅了韦瓦尔蒂的身份,这回郁闷得更厉害了,”古提琴曲之父”,却没几首小提琴曲留下来,我为他感到悲哀,高人,却没有证明自己的东西,凭空的高人,实在是不多见,好在是音乐界公认的.</p>

<p>         我一个朋友在德国去了五六年了,一直没什么消息,终于等到了一点消息,不过,是坏消息.她读的学校是很次的那种,德国是分身份的,贵族,国民,才能读他们的好一些的学校.我很气愤啊!Discrimination !Onderscheid(荷兰)!Unterscheidung (德语),차별,完全是歧视啊!但是很争气哦!她在学校一直是第一,省心啊!我推荐去德国看看,特别是天鹅堡,<img src="http://img1.qq.com/weather/20051118/2683227.jpg" alt="" />,完全是一个人间仙境,我看到它就决定如果能Marry,一定在那里举行.印象太深刻了.</p>

<p>         报纸上充斥着太多的娱乐消息,我不太关心,但我关心的是足球,亚洲的睡狮刚醒被Slaughter掉了,很心痛啊,激励一下中国足球!</p>

<p>         快开学了,去合肥,好地方还是坏地方,一切于我,只是空,除了空,还是空,专心学四年吧,发誓:不在科大有Puppy love的倾向.毕业后再说!</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-08-01T04:27:52+00:00" data-updated="true" itemprop="datePublished">Aug 1<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/08/01/e68891e79a84e5898de58d8ae7949f/" itemprop="url">我的前半生.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>                  我已经18岁了.我似乎觉得我就好像很老了,但我真的只有18岁.是我想的太多了,可能吧……</p>

<p>         小学在武汉的著名的街道口小学度过,因为在Kid-garden里面表现的很是痴呆,上了小学的第一学期,我没有做过作业,被老师经常骂,但我永远听不懂她在说什么.</p>

<p>         我虽然现在以自己能在数学上可以小小地指点江山,而有点觉得生命有了转机,但我依然不能忘记我在之前的痛苦经历. </p>

<p>         说实话,我当时数学很差,在学除法的时候,我被老师留下来做题.真的是羞辱,但是事实,我必须面对.</p>

<p>         我在找我的位置的路上很辛苦,因为我基本上,什么也不行,老师认定我是个无法成才的人,但现在我知道,她错了.我没次做口算比别人慢,每天都要哭,因为不如别人,妈妈就每天要我做口算,却没有进展,我很内疚.二年级很快结束,我进入了一个新的Era.</p>

<p>         我因为没天都做口算,终于能和班上的中等的小孩一样了,努力还是有回报的.虽然很多的人比我强,活在别人的光芒中,很疼,因为我内疚.</p>

<p>         好在,我四年级换了班主任,数学老师也换了,我有了机会,更加努力了.毕竟是个教学不太好的小学,我多年的努力在五年级有的最终的回报,我得到了班上第一,第一次那么激动,我甚至有点感动.</p>

<p>         这,我从来没有跟同学讲起,怕他们笑我,我小学只知道要比别人强就要努力.还是比不赢那些有XXX金杯赛金奖的人,但至少我比以前好了许多.</p>

<p>         不过,我在音乐上有了一点起色,被选入了合唱队,得了两次省级奖,参加了鼓号队当号手,参加了田径队练长跑,但着都是我五年级的事情,我直到那是才明白我要的是什么.我在六年级,在众人的奇怪的目光下,全部都退出了,我要学习!早年知道了学习才能有前途的我,终于放弃的很多.</p>

<p>         我数学那时候很不好,考武珞路时,我数学勉强及格,凭借语文混进了这所”名”校.</p>

<p>         我因为当时数学比不上人家,很苦恼.第一年,膸的政治没及格,痛苦了一个寒假……下学期我又郁闷了,但终于是有了进步,但我仍然是数学拖后腿,语文倒是拿第一的时候很多,我甚至想过,干脆学文,不学理,我又坚持下来了.似乎很多数学巨匠都在早期数学不太好,但我和他们不一样.</p>

<p>          直到和那个人的那一眼相见,我变化了.</p>

<p>        ……………………………….几个月后…………………………………..</p>

<p>        希望杯,我成功了,创新杯,相继成功了,一时间,我似乎感到是幻觉.再是初中联赛,在再是考取HSY的理科班,我现在想起来,着都是像电影一样,很不可思议.(Book11).</p>

<p>        再是现在的我.我当初的选择是:绝对不放弃我小学是留在记忆里的梦想,而着也是我的绝对动力,那一眼的凝望,就是点燃了我的着个梦想的导火索.</p>

<p>        我讲个故事:伯朗特三姐妹,大家都知道,但她们还有一个兄长(对于最小的一个).那是一个才华横溢的年轻人,家里人为了满足他的创作,不断,地赚钱供他,他则每次以自己因从零开始,比不上别人而放弃很多次.以至于后来的酗酒,吸毒,很早就死了,而三姐妹凭借她们的热情,成为了我门熟悉的作家.希望你们能明白,我当时的处境,我也是在岔路上,但坚持永远是最好的推动力.</p>

<p> </p>

<p>                  </p>

<p>                  </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-07-31T05:42:39+00:00" data-updated="true" itemprop="datePublished">Jul 31<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/07/31/e79eace997b4e79a84e5879de8a786e993b8e980a0e6b0b8e8bf9c/" itemprop="url">瞬间的凝视铸造永远</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>          我讲的是实话,我平时不说假话,因为我内心世界正在被我强行地净化.</p>

<p>          我容易激动,别人都说我是小愤青,我认了,我会站在阳台上贴我写的反日的标语,会和朋友交流我的反日的看法,我骨头里有一种愤怒,不过那是以前的事,你们听起来想是笑话,但实话就是那么地令人不能接受.  </p>

<p>          初中的日子我过得相当累,是因为我是武珞路的缘故吗?也许是,累对于我来说,没什么,一切因为一个人,我对YY提起过,但是我没讲太多,事情埋藏在心里.一个初二的学生,我很无知,但很理智.碰到了改变我当时人生的一个人,我从心理的阴影中走出来,上高中,我就完全与以前不同了.</p>

<p>          是一个初一的女生,我第一次看见她,就有一种似乎曾经见过的印象,但又不能说出来是在那里.很难得,我第一次能和她一起坐车回家,在一次放学后.上了564后,我吃惊地发现了她,端详她的眼睛时竟让我感到心里一震,是年少多情吗?我立刻否定了,我很理智.</p>

<p>          我住在东湖边上,她住在武大的侧门.之后的日子,我们经常地在一起上车去上学.一起回家,但始终,我没和她说一句话.一天,我记得是一次罕见的塞车,在街道口的十字路口,红灯凶狠地发光,我站着,看着一长串的车,郁闷中的我不禁想走路回家,那一次,我不能忘记.</p>

<p>           她坐在前排,我站在车门旁边.我往她那边望去,她恰好回头,一眼就足够了,我看到的是一双明亮的眸子,令我当是非分明竟然打消了下车的念头,只是因为她的一眼.因为,她那一眼包含的,我能体会.</p>

<p>          我现在并不把这当做什么,只是因为这一眼,我有了目标,说不上是为了什么,但就是有了动力.一直到我上了HSY,我就再也没见到她.怀念她,是因为她真的是很…我说不上来,就是不一般的可爱,还有气质.还能激励我,我知道她算是认识我的,长期的见面,使得见面都能用眼神打招呼.</p>

<p>          你要说我单相思,我不承认,因为我只是把她当成一个动力,并不是别的什么.我不想多说,因为.有句话:欲盖弥彰</p>

<p>          很长时间没见面了,三年了.</p>

<p>          如果是缘分,我更愿意忘记.我愿意去理智一些,而这些事情回使我不再具有思考的空间.</p>

<p>          可能会有别的人走进我的生活,我会珍惜,但不回轻易地说那三个字.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-07-31T04:25:12+00:00" data-updated="true" itemprop="datePublished">Jul 31<span>st</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/07/31/tips-maths/" itemprop="url">Tips (Maths)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>               数学系的人都知道 学这个玩意儿,很要下工夫,我是搞数学竞赛出身的,知道学习数学的辛苦,你知道多少定理,会证明多少定理,会应用多少定理,都是必要的.看的书多,不是最有用的,会把书上的东西用出来,才是数学的出路.</p>

<p>               搞基础数学的最累,女生更是容易走火入魔,成为灭绝师太.我十分建议去学金融数学,更能和世界的Step跟上,我也觉得计算数学也有前途,但没兴趣,反正,这由个人的爱好决定.</p>

<p>              英语里有个单词叫做”Aftermath”我知道你不会,因为它是个不用的词,意思是”不幸的后果”,我可以理解为学了数学就有很不好的后果,不过,世界在改变,有了数学的基础,很多的事就能用上,算是万能的吧!</p>

<p>               我还要说的是,学的东西很容易很杂,大学里学的是最基本的,”数学分析”,我推荐B.A.卓里奇的上下册的.系统而完善,不愧是大师级的人物.</p>

<p>有的人看高等数学,那是简化的分析,很实用,但不够全面.接下来就是专业里的”线性代数”,很不容易学好.我我一直没找到好一点的,北京大学的可以,清华的是垃圾,有一本是”许以超”先生的,很好的书,没找到.</p>

<p>               在武汉,卖本书,难,好书,更难!</p>

<p>               之后的学习是”初等数论”,我虽然在高中自学了不少,但也不足以上阵,就推荐我学了的”数论讲义”,柯召的书,我一直都觉得不错.我又发现了丘XX的书也好,因为上面一来就是代数数论的基础,而且很精辟(就是很少的东西).<br />
               学习”组合数学”,应该去找找市面上的通用的书,太多了,我就不举例了,基本上,书都写的差不多.</p>

<p>                研究生时候就要学的是矩阵论,先学着,以后就能少用功,多拿出时间干别的.</p>

<p>                就这样吧,学数学,很没意思,但进去后,就有趣味了.</p>

<p>              </p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-07-30T04:56:30+00:00" data-updated="true" itemprop="datePublished">Jul 30<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/07/30/e694b9e58f98e4b896e7958ce694b9e58f98e887aae5b7b1/" itemprop="url">改变世界,改变自己.</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>          王力宏的新单曲出来了,是”改变世界”,我觉得不错,至少等了这么多年了,该有个交代.我又很不爽,因为我想了很多,该想的,不该想的…</p>

<p>          人是这个地球上的主宰,我现在不得不承认,一切关于人与自然的平等是一句笑话,我以前竟然是虔诚地去把这当作是一句真理,都欺骗了我,世界欺骗了我,或是我被世界的丑恶给蒙蔽了,甚至是晕头转向.</p>

<p>          人一直把自己当作是不同于一般动物的物种,他们会把自己看作是救世主,因为他们能重建,也能毁灭.有一种智慧,但是显得更加愚蠢.</p>

<p>          人把动物的存在,完全按照和人的生活的利弊相关而定位.我们没有资格说,谁是害虫,谁是益虫,生态是有完整的食物链的,所以利弊是有相对性的,人是主观动物,所以,这是人愚蠢的地方,也是人具有魅力的地方.</p>

<p>          人,不是主宰!</p>

<p>          现在,我知道了.人把动物的生死当作是亲人的生死是可以理解的,而有的人说不值得,是因为,看不起动物,因为他不能认识一个动物的本身,就是和人一样的.我坚持说,人和自然应该和谐,而不是,我们控制它.</p>

<p>          我设想,人和动物一样的时候,世界的样子.那应该是相当地不同,至少是违背了Darwin的说法,那么我们可以不把动物在人的主观上加以编造,人没有权力去改变一个物种,包括它的存在.</p>

<p>          我一直是环保的忠实者,六年前,我在环保大赛里,没能力挽狂澜,惜败,但我很高兴,因为我是一个环保小卫士,一个十一岁的孩子,有着大梦想,现在被现实打醒了,很痛苦.但我会麻木,到人们改变自己,而不是改变世界.</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2007-07-29T02:10:46+00:00" data-updated="true" itemprop="datePublished">Jul 29<span>th</span>, 2007</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/accessary/'>Accessary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2007/07/29/tips/" itemprop="url">Tips</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>        学习英语,我总结了几点,在古老的学习方式影响下,市面上的书都遵循”听说读写”四项,我就谈谈这四项的结合.再说我的做法.<br />
       由于英语是个语言的运用为目的的学科,光学习不用是浪费时间,我比较注重实用.在中学阶段的语法基础,我建议用”实用英语语法”我有一本张道真先生的,编的不错,买本旧的绝对能用很长时间,因为语法是难变化的,学起来可能很枯燥乏味.这必须要忍过去,等到能熟练运用的时候就可以扔掉了.<br />
       很多学生在背单词上很不爽,大概是由于单词的无规律性,和大量的生词很难记全.大多数人是用词根词缀记忆,我推荐这个方法,很有效果,但死记也是个不坏的办法,在词根不起作用的情况下.用的书,可以在书店里找到”刘毅”的一本词根词缀词典,或者是新东方的老俞的记忆丛书第一本,”根词缀记忆法”.这个是要坚持的,每天记一点,一个月就一堆.<br />
       阅读的材料,曾哲买大学精读,我默认这个方法还可以,就是太破费,而且材料来源是一些旧的报纸杂志上的,比较缺乏时代感,我不主张狂读,有本”考研阅读题源”,韩鹏编的,我认为做为题目来出,那是垃圾,但是作为阅读的材料,还可以,都是纽约时报,经济学家上的好文章,有点长.<br />
       如果不觉得好,可以去登陆一个网站<a href="http://www.economist.com/"><em>www.economist.com</em></a>经济学家的官方网站,很好的,文章有的不太长,学点东西,很好.</p>

<p>       有时候,阅读不仅仅是文本上的,图片也可以是阅读的一部分.我去过EF,就是英孚英语的官方网,它提供英语自测,但是很简单,60道,我瞎混也对了55道.它有很多的好玩的东西,比如英语漫画,学的就是文化.</p>

<p>        我一直强调,学语言从文化开始,在新东方学过一段时间,对美国的文化了解不少,也记住了不少的生词,俚语(Slang),学习这个当然能产生兴趣,就不觉得枯燥乏味了.</p>

<p>        准备靠四,六级的呢,就要在阅读上做一做历年的原题,很有帮助,因为中国的英语考试是相当地无聊的,要顺着他们出题的人的思路来.</p>

<p>        我再说一点听力的,由于高中的听力并不慢,听过高考的听力都知道,那比平时训练要慢很多,我建议:对自己听力很没信心的先培养信心,比如听VOA,(Special)语速比较慢.基本每个词都能听清楚.我再介绍一下,下一步,听新概念3,虽然是些小故事,但语速已经有了变化,明显比2要快,再就是听新4,我曾经把新4的第一盘磁带听了400遍,渐渐就能背出来.</p>

<p>        我早上听的一些电台,可以交流一下,我记的不全,有15.34Hz 13.76Hz  14.44Hz,前一个就在早上八点以前有三十分钟的VOA,第二个是BBC NEWS,后一个好象手中国的一个什么广播.</p>

<p>        对于写作,我强烈推荐去看看VOA的听力稿,太厉害了,词用的太绝了.我也建议写作能力强的去看GRE的写作教程,能学不少.</p>

<p>        再列举一下,我认为很有用的书:实用语法,词根词缀词汇(我有电子版的,要就留下邮箱),阅读的书,我觉得随个人的需要,有的杂志不错,像”英语学习”,我不推荐”英语广场”,推荐”英语世界”,新东方有本”生而为赢”也很好.一些小说也可以,我觉得更有时代气息的更好,像是”经济学家”.我几乎都有看,最近没时间去.但我会去下载下来.题目可以做做四六级的题,练练手.</p>

<p>        听力可以试试新概念的3,4,我也觉得BBC好,我有时候也听不懂.有人说听英文歌曲就能学好,我不以为然,因为太口语化的英语不正统,就不能把基础的体系打牢,在你学到英语能把你所看见,听见的都能描述得清晰时就可以学习歌词历来的英语,特别是连音.</p>

<p>        写作,因为平时不写,所以我没什么可指点的,但是要想写好,积累是关键,一个意思,能有上十种表达方式,至少要达到能用个三四种才算及格吧.</p>

<p>         我以上的说法仅供参考,因为我的英语很不景气……太家指点指点啦! </p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/42/" class="prev">Prev</a>
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
