
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>苦等第十二部剧场版&&跳江 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="苦等第十二部剧场版&&跳江 最新的柯南只到508集,幸好我没有落下太多. 做一个学期小结. 选修课:评分——B. 公修课:评分——B. 必修课:评分——A.     比较郁闷的是”张量初步”,考试居然砸得过分了.不过,还算给面子,没有让我不及格.   更郁闷的是体育:”乒乓球”, &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/07/13/e88ba6e7ad89e7acace58d81e4ba8ce983a8e589a7e59cbae78988e8b7b3e6b19f/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">苦等第十二部剧场版&&跳江</h1>
	<div class="entry-content" itemprop="articleBody"><p>最新的柯南只到508集,幸好我没有落下太多.</p>

<p>做一个学期小结.</p>

<p>选修课:评分——B.</p>

<p>公修课:评分——B.</p>

<p>必修课:评分——A.</p>

<p> </p>

<p> </p>

<p>比较郁闷的是”张量初步”,考试居然砸得过分了.不过,还算给面子,没有让我不及格.</p>

<p> </p>

<p>更郁闷的是体育:”乒乓球”,考试的时候我看见我是A-,结果我真的是A-,于是我就怀疑,开学的时候打的比赛到低是不是有效. </p>

<p> </p>

<p>其他的差不多,主要也是平时时间没有放在学习上.所以跳江似乎不可避免.</p>

<p> </p>

<p>开学又有那么多事情要解决,下一届的小同学还要指导到大一结束.</p>

<p><a href="http://byfiles.storage.live.com/y1pRYXbvWJRMujlRALF1g3J6LOh-58Cgb29WoXnFICjBur0XTOIx2WrPuqkkqjjt566egQ_nL42_HI"><img src="http://byfiles.storage.live.com/y1pRYXbvWJRMujlRALF1g3J6LOh-58Cgb29WoXnFICjBur0XTOIx2WrPuqkkqjjt566egQ_nL42_HI" alt="NO.3" /></a></p>

<p>可爱的小哀.Haibara.</p>

<p> </p>

<p> </p>

<p><a href="http://byfiles.storage.live.com/y1piti0-vYT1GvzAmpg6ZKWUnCOv_qvUvrKBsWJh4JsMGeGrki0bTQoUXdTfCjBo0xAzl2Itwf19Mc"><img src="http://byfiles.storage.live.com/y1piti0-vYT1GvzAmpg6ZKWUoehZLIft5WkuZO_v1UNgrO1-Z-nUSXwkVx-SomS7_G_PPPW3jgPySo" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
