
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>feliz cumpleaños - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Feliz Cumpleaños 离上课还有四十来分钟，找了一个空位子坐下，细细思索我要干什么。   明天就是一整年了，从那天你生日数起，我还在回忆起那天我干了些什么，似乎已经忘记得很彻底了，我说要你不要八卦，然后不知道怎么就真的硝烟弥漫地大肆地宣泄自己的不愉快， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/11/23/feliz-cumpleanos/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Feliz Cumpleaños</h1>
	<div class="entry-content" itemprop="articleBody"><p>离上课还有四十来分钟，找了一个空位子坐下，细细思索我要干什么。</p>

<p> </p>

<p>明天就是一整年了，从那天你生日数起，我还在回忆起那天我干了些什么，似乎已经忘记得很彻底了，我说要你不要八卦，然后不知道怎么就真的硝烟弥漫地大肆地宣泄自己的不愉快，似乎百度都忘记了那次我把这网页做成什么样了。也多亏了那次大闹，才留下了许多回忆给我，一生的回忆。</p>

<p> </p>

<p>我不记得那天星期几了，只知道后来我在一个早上去道歉了，写了很长很长，可能你已经都把那长长的道歉信从邮箱里删除了吧，那天是27号，我记得，因为迟到了好久，所以被记名字了，我以为，那时候，我就可以不再去理会这样一个喜欢八卦的女生，然后呢？我觉得讽刺，我把自己的故事书写得支离破碎，却意外促成了你的圆满。</p>

<p> </p>

<p>很可笑的是，我没有见过你，一直都是，以前是，今后可能也是，这是宿命。和你的话题从来就只是东扯西拉地谈一个人，我乐此不疲，从来不知道你的感觉。马上到你的生日了，我没有什么可以送给你的，我健忘，所以对于一些事情我要记下来，为了去安排出时间，我不得不在考试轰炸的时候想想哪天有空去礼品店，不知道你喜欢什么，于是我随手挑了两件。</p>

<p> </p>

<p>你的生日马上就要到了，很开心吧。祝快乐。想不出什么特别的话说，现在去看看去年的<a href="http://zym8903.spaces.live.com/blog/cns!ABDF04EE8C25ECD3!354.entry">那篇</a>，傻的一塌糊涂，真是，哎～</p>

<p> </p>

<p>Feliz cumpleaños,Sue.</p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
