
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>水立方原来是这样 - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="水立方原来是这样 没有机会去北京看看水立方，于是专心研究水立方的结构。
我们以前学的物理告诉我们自然界的一切都是如此的奇妙，所有的都完美的符合了数学中最简单，最优化的结构和运动。在张力实验里，水会收缩到表面最小。所以在这个的启发下，气泡（Foam），最近才兴起的物理研究项目， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/02/04/e6b0b4e7ab8be696b9e58e9fe69da5e698afe8bf99e6a0b7/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">水立方原来是这样</h1>
	<div class="entry-content" itemprop="articleBody"><p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgVDDwvCJKlQIn1XnM-tMarB7721X4CNnNZbT5MVi_XUgVhVf0knVAZ4AhPm8s814Ok"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVDDwvCJKlQIn1XnM-tMarB7721X4CNnNZbT5MVi_XUgVhVf0knVAZ4AhPm8s814Ok" alt="disp147003" /></a></p>

<p>没有机会去北京看看水立方，于是专心研究水立方的结构。<br />
我们以前学的物理告诉我们自然界的一切都是如此的奇妙，所有的都完美的符合了数学中最简单，最优化的结构和运动。在张力实验里，水会收缩到表面最小。所以在这个的启发下，气泡（Foam），最近才兴起的物理研究项目，在气泡的堆积的理论中得到的一连串的结论显得特别有用。由于气泡之间接触会满足自然界普遍规律，液体表面收缩，那么泡泡会在接触的时候形状改变（因为之间的力我们只考虑分子力），所以通过变分分析近似。如果接触的面积最小，现在的最好结果是一种12面体（Dodecahedron)，和14面体(tetrakaidecahedron)的混合体可以做到这一点，同时这种结合体也会构成一种单位结构。</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUX9Fol_CmQ1WpPsJYKre0–jGsSivT7eJuWfdVtZ5QeynH4bA7mpkk8CmaZE9VVuc)[](http://byfiles.storage.live.com/y1pKLol8JXMdgXorhl4D8j4QL3KEt8ojDgipOlHpbD9P2Mka6fgzHhh_r0EGD-5mTBuBBoHFESjH4A)</p>

<p>该单位结构由两个镜面的十二面体和六个十四面体构成。十二面体相互不接触，但是环绕十四面体。</p>

<p><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgUV_xRMjTOWYFjaQdsiknvzYE0pSaJYFL9kUMxf2VVjmfSuJwLp_UJS78Zm19cUFb0"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgUV_xRMjTOWYFjaQdsiknvzYE0pSaJYFL9kUMxf2VVjmfSuJwLp_UJS78Zm19cUFb0" alt="disp148202" /></a></p>

<p>Weaire-Phelan 的理论效果：</p>

<p><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgVoz4q8W7GJYCYkcmjydC4pbDraElT8WHaQ3CaFtAoNp4WHsyJLzRT4MHssudwIbZI" alt="image1519" /></p>

<p> </p>

<p>National Aquatics Centre：Water Cube</p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgUFBBE6Gv_vmaP8ZaEFNo8pvEkKWMAr4uoowOyLtpAwbNyPee0krSBVvYMvKTMhYDQ)<a href="http://byfiles.storage.live.com/y1pKLol8JXMdgXlDlJT_dO4hmFBUqKFAc7lYp56kTwomLd7wHqcKoJroG6c1ta5BxKtph5uFIb_znI"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgXlDlJT_dO4hmFBUqKFAc7lYp56kTwomLd7wHqcKoJroG6c1ta5BxKtph5uFIb_znI" alt="disp147358" /></a><a href="http://byfiles.storage.live.com/y1pKLol8JXMdgWzfWuBm0b5XHdByn10nFqsFp3XXHkdrDNqp1q1tSZOzshawTafYW5mB_0IjhXQdus"><img src="http://byfiles.storage.live.com/y1pKLol8JXMdgWzfWuBm0b5XHdByn10nFqsFp3XXHkdrDNqp1q1tSZOzshawTafYW5mB_0IjhXQdus" alt="image3185" /></a></p>

<p>感谢奇妙的泡泡，感谢TS之前提醒过我水立方，（虽然不能接受彩信），感谢伟大的物理学。</p>

<p>P S：EMS效率好低，以后干脆自己送到。</p>

<p> </p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgVoz4q8W7GJYCYkcmjydC4pbDraElT8WHaQ3CaFtAoNp4WHsyJLzRT4MHssudwIbZI)</p>

<p> </p>

<p>[](http://byfiles.storage.live.com/y1pKLol8JXMdgXJ7UIQl8HoIjf54A_vBgRA3S-ZvgzustQDbIOisbOOd14Jsr_w7<em>hu4qdVWbwNwAA)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUzGPJf9ZLLcW4uIR89L2A3Sk42OW9mSYSbL4nBzpx9zGuj8</em>9DcRwk5IQm4SmrnDw)[](http://byfiles.storage.live.com/y1pKLol8JXMdgUxKgD-5TcI7mLrPo0ztXKNXBsdjr2rr5CSxMLQ_aVyhKLCWC64d47SEVmOTJh6AFs)[](http://byfiles.storage.live.com/y1pKLol8JXMdgXy3U3Dnich9bV7x_YsQQTAuUY4kjXMtcKFzawdF9758xoZOwKROXabyMt93AeOEdc)</p>

<p><a href="http://byfiles.storage.live.com/y1peWb-MvEs2xgT402XOzk9utRw6Cm4YM65PpjtEBMSzLJ-K2wdf-lCnFTq8Hvn8lqklZaxzKxBdwM"><img src="http://byfiles.storage.live.com/y1peWb-MvEs2xgT402XOzk9uiaIxVWZSsv79XmfUf8-UJNVzfNMNZsiIep9lqsu02Hnj2-UGPybujc" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1p_Ajrr8nGtsZg42616cOychWT2MJXb7qcl_YU-ma62pVlVeUtknPqwrmcl3WilxbOm32_Dq1T1CY"><img src="http://byfiles.storage.live.com/y1p_Ajrr8nGtsZg42616cOychl6_bybR-E1u8jpH6F8GdhbaTgx1TlvKZUJmfJT3DFamHkv0fF1eL4" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1p0lHETmv7Alc0uLtI6OlFM6cMnNYjD4DpduZzXZqgDAzY1AqhYLCAeZ0JLsqrwX27VByLcssv9SM"><img src="http://byfiles.storage.live.com/y1p0lHETmv7Alc0uLtI6OlFM1KagQjaeZO3GS5-Ri7_Mj8n22sneEkCea5L_rci8tQpA_gIyM-dHBk" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pqJFYIjfG68IbnaCQU7y5B-Eiij_XbMlHZHDBHsepI4dsUZ-nWANhcVGIIAONLO28NBt4BR1TReE"><img src="http://byfiles.storage.live.com/y1pqJFYIjfG68IbnaCQU7y5B85Um3RPbHbzvl1AzJUTq6_ItZyTvw14kWOXqq8XqRWkePlBZoc8EwM" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pqlRXbCXusnkm1-9GC7BT1QHLPHj64T2jw2FnFTQANfJewMt4ZTm_eH_UXcoePJt1Uf4_IwMxYs4"><img src="http://byfiles.storage.live.com/y1pqlRXbCXusnkm1-9GC7BT1T54YIx2YcTcTlXVxZWQVPdunoY_QuCrp2-affvL8g0RTTnMJYAqD_s" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1p9eYoc_ZIwKec5ieED2qwP46t68xar3YNgHweM_Y_nTFyme0X2We_LTVRew8b5zUfZAnQapyuoQg"><img src="http://byfiles.storage.live.com/y1p9eYoc_ZIwKec5ieED2qwPyh2VQ6f_MFTnS0SRxfRBX7yePTLroyyn9YM4Cd9I4B297_G8TA-uks" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pWYUjI1gv3PvxA97lxRhPMczYCE40IFvQSCtTvQDsENdFDfSwNLj_62H_Bqfn7T0_z_8ovkNKo-U"><img src="http://byfiles.storage.live.com/y1pWYUjI1gv3PvxA97lxRhPMXY-jBMMo1XnYXgnkrF_P5xW8v8LPRXwmiAYUicfgot6El4lE86ZZac" alt="" /></a>
<a href="http://byfiles.storage.live.com/y1pBXzJ1TOiXt_xjgbqKq_mhDXORfr9nHG7bqUdAjRMEMDwzFuBAvCfMn3VUr9YfKeCgg9D_tQjy9U"><img src="http://byfiles.storage.live.com/y1pBXzJ1TOiXt_xjgbqKq_mhEv66Ps--G0RZHzRlBfyaBpFjiXW7w8fIatWlqSosmta_EpF1Oe-Mt4" alt="" /></a></p>

<p><a href="http://byfiles.storage.live.com/y1pwpQkZ892qB7hDXwYSQfMSMWC8rt0H7-9r5wcBbIM63zzbwnHp9nTlNp-LP1dcoM92ygzwe3-oj4"><img src="http://byfiles.storage.live.com/y1pwpQkZ892qB7hDXwYSQfMSDhTfE2tffUm7rgb3U1ELA22hR8zoiPrNmLPqzz1II_QtRIK81N4RCc" alt="" /></a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
