
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>English in math - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="English in Math       数学词汇大全 abbreviation 简写符号；简写 absolute error 绝对误差 absolute value 绝对值 accuracy 准确度 acute angle 锐角 acute-angled triangle 锐角三角形 add &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2007/10/20/english-in-math/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">English in Math</h1>
	<div class="entry-content" itemprop="articleBody"><p> </p>

<p> </p>

<p> </p>

<p>数学词汇大全  </p>

<p>abbreviation 简写符号；简写 <br />
absolute error 绝对误差 <br />
absolute value 绝对值 <br />
accuracy 准确度 <br />
acute angle 锐角 <br />
acute-angled triangle 锐角三角形 <br />
add 加 <br />
addition 加法 <br />
addition formula 加法公式 <br />
addition law 加法定律 <br />
addition law(of probability) （概率）加法定律 <br />
additive property 可加性 <br />
adjacent angle 邻角 <br />
adjacent side 邻边 <br />
algebra 代数 <br />
algebraic 代数的 <br />
algebraic equation 代数方程 <br />
algebraic expression 代数式 <br />
algebraic fraction 代数分式；代数分数式 <br />
algebraic inequality 代数不等式 <br />
algebraic operation 代数运算 <br />
alternate angle （交）错角 <br />
alternate segment 交错弓形 <br />
altitude 高；高度；顶垂线；高线 <br />
ambiguous case 两义情况；二义情况 <br />
amount 本利和；总数 <br />
analysis 分析；解析 <br />
analytic geometry 解析几何 <br />
angle 角 <br />
angle at the centre 圆心角 <br />
angle at the circumference 圆周角 <br />
angle between a line and a plane 直与平面的交角 <br />
angle between two planes 两平面的交角 <br />
angle bisection 角平分 <br />
angle bisector 角平分线；分角线 <br />
angle in the alternate segment 交错弓形的圆周角 <br />
angle in the same segment 同弓形内的圆周角 <br />
angle of depression 俯角 <br />
angle of elevation 仰角 <br />
angle of greatest slope 最大斜率的角 <br />
angle of inclination 倾斜角 <br />
angle of intersection 相交角；交角 <br />
angle of rotation 旋转角 <br />
angle of the sector 扇形角 <br />
angle sum of a triangle 三角形内角和 <br />
angles at a point 同顶角 <br />
annum(X% per annum) 年（年利率X%） <br />
anti-clockwise direction 逆时针方向；返时针方向 <br />
anti-logarithm 逆对数；反对数 <br />
anti-symmetric 反对称 <br />
apex 顶点 <br />
approach 接近；趋近 <br />
approximate value 近似值 <br />
approximation 近似；略计；逼近 <br />
Arabic system 阿刺伯数字系统 <br />
arbitrary 任意 <br />
arbitrary constant 任意常数 <br />
arc 弧 <br />
arc length 弧长 <br />
arc-cosine function 反余弦函数 <br />
arc-sin function 反正弦函数 <br />
arc-tangent function 反正切函数 <br />
area 面积 <br />
arithmetic 算术 <br />
arithmetic mean 算术平均；等差中顶；算术中顶 <br />
arithmetic progression 算术级数；等差级数 <br />
arithmetic sequence 等差序列 <br />
arithmetic series 等差级数 <br />
arm 边 <br />
arrow 前号 <br />
ascending order 递升序 <br />
ascending powers of X X 的升幂 <br />
associative law 结合律 <br />
assumed mean 假定平均数 <br />
assumption 假定；假设 <br />
average 平均；平均数；平均值 <br />
average speed 平均速率 <br />
axiom 公理 <br />
axis 轴 <br />
axis of parabola 拋物线的轴 <br />
axis of symmetry 对称轴   </p>

<p>B 　 <br />
back substitution 回代 <br />
bar chart 棒形图；条线图；条形图；线条图 <br />
base （1）底；（2）基；基数 <br />
base angle 底角 <br />
base area 底面 <br />
base line 底线 <br />
base number 底数；基数 <br />
base of logarithm 对数的底 <br />
bearing 方位（角）；角方向（角） <br />
bell-shaped curve 钟形图 <br />
bias 偏差；偏倚 <br />
billion 十亿 <br />
binary number 二进数 <br />
binary operation 二元运算 <br />
binary scale 二进法 <br />
binary system 二进制 <br />
binomial 二项式 <br />
binomial expression 二项式 <br />
bisect 平分；等分 <br />
bisection method 分半法；分半方法 <br />
bisector 等分线；平分线 <br />
boundary condition 边界条件 <br />
boundary line 界（线）；边界 <br />
bounded 有界的 <br />
bounded above 有上界的；上有界的 <br />
bounded below 有下界的；下有界的 <br />
bounded function 有界函数 <br />
brace 大括号 <br />
bracket 括号 <br />
breadth 阔度 <br />
broken line graph 折线图   </p>

<p>C 　 <br />
calculation 计算 <br />
calculator 计算器；计算器 <br />
cancel 消法；相消 <br />
canellation law 消去律 <br />
capacity 容量 <br />
Cartesian coordinates 笛卡儿坐标 <br />
Cartesian plane 笛卡儿平面 <br />
category 类型；范畴 <br />
central line 中线 <br />
central tendency 集中趋 <br />
centre 中心；心 <br />
centre of a circle 圆心 <br />
centroid 形心；距心 <br />
certain event 必然事件 <br />
chance 机会 <br />
change of base 基的变换 <br />
change of subject 主项变换 <br />
change of variable 换元；变量的换 <br />
chart 图；图表 <br />
checking 验算 <br />
chord 弦 <br />
chord of contact 切点弦 <br />
circle 圆 <br />
circular 圆形；圆的 <br />
circular function 圆函数；三角函数 <br />
circular measure 弧度法 <br />
circumcentre 外心；外接圆心 <br />
circumcircle 外接圆 <br />
circumference 圆周 <br />
circumradius 外接圆半径 <br />
circumscribed circle 外接圆 <br />
class 区；组；类 <br />
class boundary 组界 <br />
class interval 组区间；组距 <br />
class limit 组限；区限 <br />
class mark 组中点；区中点 <br />
classification 分类 <br />
clnometer 测斜仪 <br />
clockwise dirction 顺时针方向 <br />
closed convex region 闭凸区域 <br />
closed interval 闭区间 <br />
coefficient 系数 <br />
coincide 迭合；重合 <br />
collection of terms 并项 <br />
collinear 共线 <br />
collinear planes 共线面 <br />
column (1)列；纵行；(2) 柱 <br />
combination 组合 <br />
common chord 公弦 <br />
common denominator 同分母；公分母 <br />
common difference 公差 <br />
common divisor 公约数；公约 <br />
common factor 公因子；公因子 <br />
common logarithm 常用对数 <br />
common multiple 公位数；公倍 <br />
common ratio 公比 <br />
common tangetn 公切 <br />
commutative law 交换律 <br />
comparable 可比较的 <br />
compass 罗盘 <br />
compass bearing 罗盘方位角 <br />
compasses 圆规 <br />
compasses construction 圆规作图 <br />
complement 余；补余 <br />
complementary angle 余角 <br />
complementary event 互补事件 <br />
complementary probability 互补概率 <br />
completing the square 配方 <br />
complex number 复数 <br />
complex root 复数根 <br />
composite number 复合数；合成数 <br />
compound bar chart 综合棒形图 <br />
compound discount 复折扣 <br />
compound interest 复利；复利息 <br />
computation 计算 <br />
computer 计算机；电子计算器 <br />
concave 凹 <br />
concave downward 凹向下的 <br />
concave polygon 凹多边形 <br />
concave upward 凹向上的 <br />
concentric circles 同心圆 <br />
concept 概念 <br />
conclusion 结论 <br />
concurrent 共点 <br />
concyclic 共圆 <br />
concyclic points 共圆点 <br />
condition 条件 <br />
conditional 条件句；条件式 <br />
cone 锥；圆锥（体） <br />
congruence (1)全等；(2)同余 <br />
congruent 全等 <br />
congruent figures 全等图形 <br />
congruent triangles 全等三角形 <br />
cconjugate 共轭 <br />
consecutive integers 连续整数 <br />
consecutive numbers 连续数；相邻数 <br />
consequence 结论；推论 <br />
consequent 条件；后项 <br />
consistency condition 相容条件 <br />
consistent 一贯的；相容的 <br />
constant 常数 <br />
constant speed 恒速率 <br />
constant term 常项 <br />
constraint 约束；约束条件 <br />
construct 作 <br />
construction 作图 <br />
construction of equation 方程的设立 <br />
continued proportion 连比例 <br />
continued ratio 连比 <br />
continuous 连续的 <br />
continuous data 连续数据 <br />
continuous function 连续函数 <br />
continuous proportion 连续比例 <br />
contradiction 矛盾 <br />
converse 逆(定理) <br />
converse theorem 逆定理 <br />
conversion 转换 <br />
convex 凸 <br />
convex polygon 凸多边形 <br />
coordinate 坐标 <br />
coordinate geometry 解析几何；坐标几何 <br />
coordinate system 坐标系系定理；系；推论 <br />
correct to 准确至；取值至 <br />
correspondence 对应 <br />
corresponding angles (1)同位角；(2)对应角 <br />
corresponding sides 对应边 <br />
cosine 余弦 <br />
cosine formula 余弦公式 <br />
cost price 成本 <br />
counter clockwise direction 逆时针方向；返时针方向 <br />
counter example 反例 <br />
counting 数数；计数 <br />
criterion 准则 <br />
critical point 临界点 <br />
cross-multiplication 交叉相乘 <br />
cross-section 横切面；横截面；截痕 <br />
cube 正方体；立方；立方体 <br />
cube root 立方根 <br />
cubic 三次方；立方；三次(的) <br />
cubic equation 三次方程 <br />
cuboid 长方体；矩体 <br />
cumulative 累积的 <br />
cumulative frequecy 累积频数；累积频率 <br />
cumulative frequency curve 累积频数曲 <br />
cumulative frequcncy distribution 累积频数分布 <br />
cumulative frequency polygon 累积频数多边形；累积频率直方图 <br />
curve 曲线 <br />
curve sketching 曲线描绘(法) <br />
curve tracing 曲线描迹(法) <br />
curved line 曲线 <br />
curved surface 曲面 <br />
curved surface area 曲面面积 <br />
cyclic quadrilateral 圆内接四边形 <br />
cylinder 柱；圆柱体 <br />
cylindrical 圆柱形的   </p>

<p>D 　 <br />
data 数据 <br />
decagon 十边形 <br />
decay 衰变 <br />
decay factor 衰变因子 <br />
decimal 小数 <br />
decimal place 小数位 <br />
decimal point 小数点 <br />
decimal system 十进制 <br />
decrease 递减 <br />
decreasing function 递减函数；下降函数 <br />
decreasing sequence 递减序列；下降序列 <br />
decreasing series 递减级数；下降级数 <br />
decrement 减量 <br />
deduce 演绎 <br />
deduction 推论 <br />
deductive reasoning 演绎推理 <br />
definite 确定的；定的 <br />
distance 距离 <br />
distance formula 距离公式 <br />
distinct roots 相异根 <br />
distincr solution 相异解 <br />
distribution 公布 <br />
distrivutive law 分配律 <br />
divide 除 <br />
dividend (1)被除数；(2)股息 <br />
divisible 可整除 <br />
division 除法 <br />
division algorithm 除法算式 <br />
divisor 除数；除式；因子 <br />
divisor of zero 零因子 <br />
dodecagon 十二边形 <br />
dot 点 <br />
double root 二重根 <br />
due east/ south/ west /north 向 东/ 南/ 西/ 北 <br />
definiton 定义 <br />
degree (1)度；(2)次 <br />
degree of a polynomial 多项式的次数 <br />
degree of accuracy 准确度 <br />
degree of precision 精确度 <br />
delete 删除；删去 <br />
denary number 十进数 <br />
denary scale 十进法 <br />
denary system 十进制 <br />
denominator 分母 <br />
dependence (1)相关；(2)应变 <br />
dependent event(s) 相关事件；相依事件；从属事件 <br />
dependent variable 应变量；应变数 <br />
depreciation 折旧 <br />
descending order 递降序 <br />
descending powers of X X的降序 <br />
detached coefficients 分离系数(法) <br />
deviation 偏差；变差 <br />
deviation from the mean 离均差 <br />
diagonal 对角 <br />
diagram 图；图表 <br />
diameter 直径 <br />
difference 差 <br />
digit 数字 <br />
dimension 量；量网；维(数) <br />
direct proportion 正比例 <br />
direct tax, direct taxation 直接税 <br />
direct variation 正变（分） <br />
directed angle 有向角 <br />
directed number 有向数 <br />
direction 方向；方位 <br />
discontinuous 间断(的)；非连续(的)；不连续(的) <br />
discount 折扣 <br />
discount per cent 折扣百分率 <br />
discrete 分立；离散 <br />
discrete data 离散数据；间断数据 <br />
discriminant 判别式 <br />
dispersion 离差 <br />
displacement 位移 <br />
disprove 反证   </p>

<p>E 　 <br />
edge 棱；边 <br />
elimination 消法 <br />
elimination method 消去法；消元法 <br />
elongation 伸张；展 <br />
empirical data 实验数据 <br />
empirical formula 实验公式 <br />
empirical probability 实验概率；经验概率 <br />
enclosure 界限 <br />
end point 端点 <br />
entire surd 整方根 <br />
equal 相等 <br />
equal ratios theorem 等比定理 <br />
equal roots 等根 <br />
equality 等(式) <br />
equality sign 等号 <br />
equation 方程 <br />
equation in one unknown 一元方程 <br />
equation in two unknowns 　 <br />
(variables) 二元方程 <br />
equation of a straight line 直线方程 <br />
equation of locus 轨迹方程 <br />
equiangular 等角(的) <br />
extreme value 极值 <br />
equidistant 等距(的) <br />
equilaeral 等边(的) <br />
equilateral polygon 等边多边形 <br />
equilateral triangle 等边三角形 <br />
equivalent 等价(的) <br />
error 误差 <br />
escribed circle 旁切圆 <br />
estimate 估计；估计量 <br />
Euler’s formula 尤拉公式；欧拉公式 <br />
evaluate 计值 <br />
even function 偶函数 <br />
even number 偶数 <br />
evenly distributed 均匀分布的 <br />
event 事件 <br />
exact 真确 <br />
exact solution 准确解；精确解；真确解 <br />
exact value 法确解；精确解；真确解 <br />
example 例 <br />
excentre 外心 <br />
exception 例外 <br />
excess 起 <br />
exclusive 不包含 <br />
exclusive events 互斥事件 <br />
exercise 练习 <br />
expand 展开 <br />
expand form 展开式 <br />
expansion 展式 <br />
expectation 期望 <br />
expectation value, expected value 期望值；预期值 <br />
experiment 实验；试验 <br />
experimental 试验的 <br />
experimental probability 实验概率 <br />
exponent 指数 <br />
express…in terms of….. 以………表达 <br />
expression 式；数式 <br />
extension 外延；延长；扩张；扩充 <br />
exterior angle 外角 <br />
external angle bisector 外分角 <br />
external point of division 外分点 <br />
extreme point 极值点   </p>

<p>F 　 <br />
face 面 <br />
factor 因子；因式；商 <br />
factor method 因式分解法 <br />
factor theorem 因子定理；因式定理 <br />
factorial 阶乘 <br />
factorization 因子分解；因式分解 <br />
factorization of polynomial 多项式因式分解 <br />
FALSE 假(的) <br />
feasible solution 可行解；容许解 <br />
Fermat’s last theorem 费尔马最后定理 <br />
Fibonacci number 斐波那契数；黄金分割数 <br />
Fibonacci sequence 斐波那契序列 <br />
fictitious mean 假定平均数 <br />
figure (1)图(形)；(2)数字 <br />
finite 有限 <br />
finite population 有限总体 <br />
finite sequence 有限序列 <br />
finite series 有限级数 <br />
first quartile 第一四分位数 <br />
first term 首项 <br />
fixed deposit 定期存款 <br />
fixed point 定点 <br />
flow chart 流程图 <br />
foot of perpendicular 垂足 <br />
for all X 对所有X <br />
for each /every X 对每一X <br />
form 形式；型 <br />
formal proof 形式化的证明 <br />
format 格式；规格 <br />
formula(formulae) 公式 <br />
four rules 四则 <br />
four-figure table 四位数表 <br />
fourth root 四次方根 <br />
fraction 分数；分式 <br />
fraction in lowest term 最简分数 <br />
fractional equation 分式方程 <br />
fractional index 分数指数 <br />
fractional inequality 分式不等式 <br />
free fall 自由下坠 <br />
frequency 频数；频率 <br />
frequency distribution 频数分布；频率分布 <br />
frequency distribution table 频数分布表 <br />
frequency polygon 频数多边形；频率多边形 <br />
frustum 平截头体 <br />
function 函数 <br />
function of function 复合函数；迭函数 <br />
functional notation 函数记号   </p>

<p>G 　 <br />
gain 增益；赚；盈利 <br />
gain per cent 赚率；增益率；盈利百分率 <br />
game （1）对策；（2）博奕 <br />
general form 一般式；通式 <br />
general solution 通解；一般解 <br />
general term 通项 <br />
geoborad 几何板 <br />
geometric mean 几何平均数；等比中项 <br />
geometric progression 几何级数；等比级数 <br />
geometric sequence 等比序列 <br />
geometric series 等比级数 <br />
geometry 几何；几何学 <br />
given 给定；已知 <br />
golden section 黄金分割 <br />
grade 等级 <br />
gradient (1)斜率；倾斜率；(2)梯度 <br />
grand total 总计 <br />
graph 图像；图形；图表 <br />
graph paper 图表纸 <br />
graphical method 图解法 <br />
graphical representation 图示；以图样表达 <br />
graphical solution 图解 <br />
greatest term 最大项 <br />
greatest value 最大值 <br />
grid lines 网网格线 <br />
group 组； <br />
grouped data 分组数据；分类数据 <br />
grouping terms 并项；集项 <br />
growth 增长 <br />
growth factor 增长因子   </p>

<p>H 　 <br />
half closed interval 半闭区间 <br />
half open interval 半开区间 <br />
head 正面（钱币） <br />
height 高（度） <br />
hemisphere 半球体；半球 <br />
heptagon 七边形 <br />
Heron’s formula 希罗公式 <br />
hexagon 六边形 <br />
higher order derivative 高阶导数 <br />
highest common factor(H.C.F) 最大公因子；最高公因式；最高公因子 <br />
Hindu-Arabic numeral 阿刺伯数字 <br />
histogram 组织图；直方图；矩形图 <br />
horizontal 水平的；水平 <br />
horizontal line 横线；水平线 <br />
hyperbola 双曲线 <br />
hypotenuse 斜边   </p>

<p>I 　 <br />
identical 全等；恒等 <br />
identity 等（式） <br />
identity relation 恒等关系式 <br />
if and only if/iff 当且仅当；若且仅若 <br />
if…., then 若….则；如果…..则 <br />
illustration 例证；说明 <br />
image 像点；像 <br />
imaginary circle 虚圆 <br />
imaginary number 虚数 <br />
imaginary root 虚根 <br />
implication 蕴涵式；蕴含式 <br />
imply 蕴涵；蕴含 <br />
impossible event 不可能事件 <br />
improper fraction 假分数 <br />
inclination 倾角；斜角 <br />
inclined plane 斜面 <br />
included angle 夹角 <br />
included side 夹边 <br />
inclusive 包含的；可兼的 <br />
inconsistent 不相的(的)；不一致(的) <br />
increase 递增；增加 <br />
increasing function 递增函数 <br />
interior angles on the same side of the transversal 同旁内角 <br />
interior opposite angle 内对角 <br />
internal bisector 内分角 <br />
internal division 内分割 <br />
internal point of division 内分点 <br />
inter-quartile range 四分位数间距 <br />
intersect 相交 <br />
intersection (1)交集；(2)相交；(3)交点 <br />
interval 区间 <br />
intuition 直观 <br />
invariance 不变性 <br />
invariant (1)不变的；(2)不变量；不变式 <br />
inverse 反的；逆的 <br />
inverse circular function 反三角函数 <br />
inverse cosine function 反余弦函数 <br />
inverse function 反函数；逆函数 <br />
inverse problem 逆算问题 <br />
inverse proportion 反比例；逆比例 <br />
inverse sine function 反正弦函数 <br />
inverse tangent function 反正切函数 <br />
inverse variation 反变(分)；逆变(分) <br />
irrational equation 无理方程 <br />
irrational number 无理数 <br />
irreducibility 不可约性 <br />
irregular 不规则 <br />
isosceles triangle 等腰三角形 <br />
increasing sequence 递增序列 <br />
increasing series 递增级数 <br />
increment 增量 <br />
independence 独立；自变 <br />
independent event 独立事件 <br />
independent variable 自变量；独立变量 <br />
indeterminate (1)不定的；(2)不定元；未定元 <br />
indeterminate coefficient 不定系数；未定系数 <br />
indeterminate form 待定型；不定型 <br />
index,indices 指数；指 <br />
index notation 指数记数法 <br />
inequality 不等式；不等 <br />
inequality sign 不等号 <br />
infinite 无限；无穷 <br />
infinite population 无限总体 <br />
infinite sequence 无限序列；无穷序列 <br />
infinite series 无限级数；无穷级数 <br />
infinitely many 无穷多 <br />
infinitesimal 无限小；无穷小 <br />
infinity 无限(大)；无穷(大) <br />
initial point 始点；起点 <br />
initial side 始边 <br />
initial value 初值；始值 <br />
input 输入 <br />
input box 输入 <br />
inscribed circle 内切圆 <br />
insertion 插入 <br />
insertion of brackets 加括号 <br />
instantaneous 瞬时的 <br />
integer 整数 <br />
integral index 整数指数 <br />
integral solution 整数解 <br />
integral value 整数值 <br />
intercept 截距；截段 <br />
intercept form 截距式 <br />
intercept theorem 截线定理 <br />
interchange 互换 <br />
interest 利息 <br />
interest rate 利率 <br />
interest tax 利息税 <br />
interior angle 内角   </p>

<p>J 　 <br />
joint variation 联变(分)；连变(分)   </p>

<p>K 　 <br />
known 己知   </p>

<p>L 　 <br />
L.H.S. 末项 <br />
law 律；定律 <br />
law of indices 指数律；指数定律 <br />
law of trichotomy 三分律 <br />
leading coefficient 首项系数 <br />
least common multiple, lowest common multiple (L.C.M) 最小公倍数；最低公倍式   </p>

<p>least value 最小值 <br />
lemma 引理 <br />
length 长(度) <br />
letter 文字；字母 <br />
like surd 同类根式 <br />
like terms 同类项 <br />
limit 极限 <br />
line 线；行 <br />
line of best-fit 最佳拟合 <br />
line of greatest slope 最大斜率的直；最大斜率 <br />
line of intersection 交线 <br />
line segment 线段 <br />
linear 线性；一次 <br />
linear equation 线性方程；一次方程 <br />
linear equation in two unknowns 二元一次方程；二元线性方程 <br />
linear inequality 一次不等式；线性不等式 <br />
linear programming 线性规划 <br />
literal coefficient 文字系数 <br />
literal equation 文字方程 <br />
load 负荷 <br />
loaded coin 不公正钱币 <br />
loaded die 不公正骰子 <br />
locus, loci 轨迹 <br />
logarithm 对数 <br />
logarithmic equation 对数方程 <br />
logarithmic function 对数函数 <br />
logic 逻辑 <br />
logical deduction 逻辑推论；逻辑推理 <br />
logical step 逻辑步骤 <br />
long division method 长除法 <br />
loss 赔本；亏蚀 <br />
loss per cent 赔率；亏蚀百分率 <br />
lower bound 下界 <br />
lower limit 下限 <br />
lower quartile 下四分位数 <br />
lowest common multiple(L.C.M) 最小公倍数   </p>

<p>M 　 <br />
magnitude 量；数量；长度；大小 <br />
major arc 优弧；大弧 <br />
major axis 长轴 <br />
major sector 优扇形；大扇形 <br />
major segment 优弓形；大弓形 <br />
mantissa 尾数 <br />
mantissa of logarithm 对数的尾数；对数的定值部 <br />
many-sided figure 多边形 <br />
marked price 标价 <br />
mathematical induction 数学归纳法 <br />
mathematical sentence 数句 <br />
mathematics 数学 <br />
maximize 极大 <br />
maximum absolute error 最大绝对误差 <br />
maximum point 极大点 <br />
maximum value 极大值 <br />
mean 平均(值)；平均数；中数 <br />
mean deviation 中均差；平均偏差 <br />
measure of dispersion 离差的量度 <br />
measurement 量度 <br />
median (1)中位数；(2)中线 <br />
meet 相交；相遇 <br />
mensuration 计量；求积法 <br />
method 方法 <br />
method of completing square 配方法 <br />
method of substitution 代换法；换元法 <br />
metric unit 十进制单位 <br />
mid-point 中点 <br />
mid-point formula 中点公式 <br />
mid-point theorem 中点定理 <br />
million 百万 <br />
minimize 极小 <br />
minimum point 极小点 <br />
minimum value 极小值 <br />
minor (1)子行列式；(2)劣；较小的 <br />
minor arc 劣弧；小弧 <br />
minor axis 短轴 <br />
minor sector 劣扇形；小扇形 <br />
minor segment 劣弓形；小弓形 <br />
minus 减 <br />
minute 分 <br />
mixed number(fraction) 带分数 <br />
modal class 众数组 <br />
mode 众数 <br />
model 模型 <br />
monomial 单项式 <br />
multinomial 多项式 <br />
multiple 倍数 <br />
multiple root 多重根 <br />
multiplicand 被乘数 <br />
multiplication 乘法 <br />
multiplication law (of probability) (概率)乘法定律 <br />
multiplicative property 可乘性 <br />
multiplier 乘数；乘式 <br />
multiply 乘 <br />
mutually exclusive events 互斥事件 <br />
mutually independent 独立; 互相独立 <br />
mutually perpendicular lines 互相垂直   </p>

<p>N 　 <br />
n factorial n阶乘 <br />
n th root n次根；n次方根 <br />
natural number 自然数 <br />
negative 负 <br />
negative angle 负角 <br />
negative index 负指数 <br />
negative integer 负整数 <br />
negative number 负数 <br />
neighborhood 邻域 <br />
net 净(值) <br />
n-gon n边形 <br />
nonagon 九边形 <br />
non-collinear 不共线 <br />
non-linear 非线性 <br />
non-linear equation 非线性方程 <br />
non-negative 非负的 <br />
non-trivial 非平凡的 <br />
non-zero 非零 <br />
normal (1)垂直的；正交的；法线的 (2)正态的 (3)正常的；正规的 <br />
normal curve 正态分布曲；常庇分布曲；正规曲；正庇曲 <br />
normal distribution 正态分布，常态分布 <br />
normal form 法线式 <br />
notation 记法；记号 <br />
number 数 <br />
number line 数线 <br />
number pair 数偶 <br />
number pattern 数型 <br />
number plane 数平面 <br />
number system 数系 <br />
numeral 数字；数码 <br />
numeral system 记数系统 <br />
numerator 分子 <br />
numerical 数值的；数字的 <br />
numerical expression 数字式 <br />
numerical method 计算方法；数值法   </p>

<p>O 　 <br />
oblique 斜的 <br />
oblique cone 斜圆锥 <br />
oblique triangle 斜三角形 <br />
obtuse angle 钝角 <br />
obtuse-angled triangle 钝角三角形 <br />
octagon 八边形 <br />
octahedron 八面体 <br />
odd function 奇函数 <br />
odd number 奇数 <br />
one-one correspondence 一一对应 <br />
open interval 开区间 <br />
open sentence 开句 <br />
operation 运算 <br />
opposite angle 对角 <br />
opposite interior angle 内对角 <br />
opposite side 对边 <br />
optimal solution 最优解 <br />
order (1)序；次序；(2)阶；级 <br />
ordered pair 序偶 <br />
origin 原点 <br />
outcome 结果 <br />
output 输出 <br />
overlap 交迭；相交   </p>

<p>P 　 <br />
parabola 拋物线 <br />
parallel 平行(的) <br />
parallel lines 平行(直线) <br />
parallelogram 平行四边形 <br />
parameter 参数；参变量 <br />
partial fraction 部分分数；分项分式 <br />
polar coordinate system 极坐标系统 <br />
polar coordinates 极坐标 <br />
pole 极 <br />
polygon 多边形 <br />
polyhedron 多面体 <br />
polynomial 多项式 <br />
polynomial equation 多项式方程 <br />
positive 正 <br />
positive index 正指数 <br />
positive integer 正整数 <br />
positive number 正数 <br />
power (1)幂；乘方；(2)功率；(3)检定力 <br />
precise 精密 <br />
precision 精确度 <br />
prime 素 <br />
prime factor 质因子；质因素 <br />
prime number 素数；质数 <br />
primitive (1)本原的；原始的；(2)原函数 <br />
principal (1)主要的；(2)本金 <br />
prism 梭柱(体)；角柱(体) <br />
prismoid 平截头棱锥体 <br />
probability 概率 <br />
problem 应用题 <br />
produce 延长 <br />
product 乘积；积 <br />
product rule 积法则 <br />
profit 盈利 <br />
profit per cent 盈利百分率 <br />
profits tax 利得税 <br />
progression 级数 <br />
proof 证(题)；证明 <br />
proper fraction 真分数 <br />
property 性质 <br />
property tax 物业税 <br />
proportion 比例 <br />
proportional 成比例 <br />
protractor 量角器 <br />
pyramid 棱锥(体)；角锥(体) <br />
Pythagoras’ Theorem 勾股定理 <br />
Pythagorean triplet 毕氏三元数组 <br />
partial sum 部分和 <br />
partial variation 部分变(分) <br />
particular solution 特解 <br />
Pascal’s triangle 帕斯卡斯三角形 <br />
pattern 模型；规律 <br />
pegboard 有孔版 <br />
pentadecagon 十五边形 <br />
pentagon 五边形 <br />
per cent 百分率 <br />
percentage 百分法；百分数 <br />
percentage decrease 百分减少 <br />
percentage error 百分误差 <br />
percentage increase 百分增加 <br />
percentile 百分位数 <br />
perfect number 完全数 <br />
perfecr square 完全平方 <br />
perimeter 周长；周界 <br />
period 周期 <br />
periodic function 周期函数 <br />
permutation 排列 <br />
perpendicular 垂线；垂直(于) <br />
perpendicular bisector 垂直平分线；中垂线 <br />
perpendicular line 垂直线 <br />
pictogram 象形图 <br />
pie chart 饼图；圆瓣图 <br />
pinboard 钉板 <br />
place holder 补位数字 <br />
place value 位值 <br />
plan (1)平面图；(2)计划 <br />
plane 平面 <br />
plane figure 平面图形 <br />
plot 绘图 <br />
plus 加 <br />
point 点 <br />
point circle 点圆 <br />
point of contact 切点 <br />
point of division 分点 <br />
point of intersection 交点 <br />
point-slope form 点斜式 <br />
polar axis 极轴 <br />
polar coordinate plane 极坐标平面 <br />
polar coordinate 极坐标系统   </p>

<p>Q 　 <br />
quadrant 象限 <br />
quadratic equation 二次方程(式) <br />
quadratic formula 二次公式 <br />
quardratic function 二次函数 <br />
quadratic inequality 二次不等式 <br />
quadratic polynomial 四边形 <br />
quantity 数量 <br />
quartile 四分位数 <br />
quotient 商；商式   </p>

<p>R 　 <br />
R.H.S 右 <br />
radian 弧度 <br />
radian measure 弧度法 <br />
radical 根式；根号；根数 <br />
radius, radii 半径 <br />
random 随机 <br />
random experiment 随机试验 <br />
random number 随机数 <br />
range 值域；区域；范围；极差；分布域 <br />
rate 率；利率 <br />
ratio 比 ; 比率 <br />
rational expression 有理式；有理数式 <br />
rational function 有理函数 <br />
rational index 有理数指数 <br />
rational number 有理数 <br />
rationalization 有理化 <br />
raw data 原始数据 <br />
raw score 原始分（数） <br />
real axis 实轴 <br />
real number 实数 <br />
real root 实根 <br />
reason 理由 <br />
reciprocal 倒数 <br />
rectangle 长方形；矩形 <br />
rectangular block 长方体 <br />
rectangular coordinate plane 直角坐标平面 <br />
rectangular coordinates 直角坐 <br />
rectilinear figure 直线图形 <br />
recurrent 循环的 <br />
recurring decimal 循环小数 <br />
reduce 简化 <br />
reducible 可约的；可化简的 <br />
reference angle 参考角 <br />
reflex angle 优角；反角 <br />
region 区域 <br />
regular 正；规则 <br />
regular polygon 正多边形 <br />
reject 舍去；否定 <br />
relation 关系；关系式 <br />
relative error 相对误差 <br />
remainder 余数；余式；剩余 <br />
remainder term 余项 <br />
remainder theorem 余式定理 <br />
removal of brackets 撤括号；去括号 <br />
repeated trials 重复试验 <br />
resolve 分解 <br />
revolution 旋转；周转 <br />
rhombus 菱形 <br />
right angle 直角 <br />
right circular cone 直立圆锥（体） <br />
right circular cylinder 直立圆柱（体） <br />
right prism 直立棱柱；直立角柱(体) <br />
right pyramid 直立棱锥；直立角锥(体) <br />
right-angled triangle 直角二角形 <br />
root 根 <br />
rotation 旋转 <br />
round angle 周角 <br />
rounded number 舍数 <br />
rounding(off) 舍入；四舍五入 <br />
row 行；棋行 <br />
rule 规则；法(则) <br />
ruler 直尺   </p>

<p>S 　 <br />
salaries tax 薪俸税 <br />
sample 抽样；样本 <br />
sample space 样本空间 <br />
satisfy 满足；适合 <br />
scale 比例尺；标度；图尺 <br />
scalene triangle 不等边三角形；不规则三角形 <br />
scientific notation 科学记数法 <br />
solution of triangle 三角形解法 <br />
solve 解 <br />
special angle 特殊角；特别角 <br />
speed 速率 <br />
sphere 球形；球面 <br />
square (1)平方；(2)正方形 <br />
square bracket 方括号 <br />
square number 正方形数；平方数 <br />
square root 平方根；二次根 <br />
standard deviation 标准差；标准偏离 <br />
secant 割 <br />
second 秒 <br />
second quartile 第二四分位数(1)截面；截线；(2)截点 <br />
section (1)截面；截线；(2)截点 <br />
section formula 截点公式 <br />
sector 扇式 <br />
segment 段；节 <br />
segment of a circle 弓形 <br />
selling price 售价 <br />
semi-circle 半圆 <br />
semi-vertical angle 半顶角 <br />
sentence 句；语句 <br />
sequence 序列 <br />
series 级数 <br />
set square 三角尺；三角板 <br />
shaded portion 有阴影部分 <br />
shape 形状 <br />
side 边；侧 <br />
sign 符号；记号 <br />
signed number 有符号数 <br />
significant figure 有效数字 <br />
similar 相似 <br />
similar figures 相似图形 <br />
similar triangles 相似三角形 <br />
similarity 相似(性) <br />
simple equation 简易方程 <br />
simple interest 单利；单利息 <br />
simplify 简化 <br />
simultaneous equations 联立方程 <br />
simultaneous inequalities 联立不等式 <br />
simultaneous linear equations in two unknowns 联合二次线性方程式 <br />
sine 正弦 <br />
sine formula 正弦公式 <br />
slant edge 斜棱 <br />
slant height 斜高 <br />
slope 斜率；斜度；倾斜；坡度 <br />
slope-intercept form 斜率截距式；斜截式 <br />
solid 立体；固体 <br />
soild with uniform corss-section 有均匀横切面的立体 <br />
solution 解；解法 <br />
solution of equation 方程解   </p>

<p>U 　 <br />
uniform 一致(的)；均匀(的) <br />
uniform cross-section 均匀横切面 <br />
uniform speed 匀速率 <br />
uniformly distributed 均匀分布 <br />
unique solution 唯一解 <br />
uniqueness 唯一性 <br />
unit 单位 <br />
unit area 单位面积 <br />
unit circle 单位圆 <br />
unit volume 单位体积 <br />
unknown 未知数；未知量 <br />
unlike 异类项 <br />
upper bound 上界 <br />
upper limit 上限 <br />
upper quartile 上四分位数   </p>

<p>V 　 <br />
value 值 <br />
variable 变项；变量；元；变元；变数 <br />
variable speed 可变速率 <br />
variance 方差 <br />
variation 变数；变分 <br />
verify 证明；验证 <br />
vertex, vertices 顶(点)；极点 <br />
vertical 铅垂；垂直 <br />
vertical angle 顶角 <br />
vertical line 纵线；铅垂 <br />
vertically opposite angles 对顶角 <br />
volume 体积   </p>

<p>W 　 <br />
weight (1)重量；(2)权 <br />
weighted average, weighted mean 加权平均数 <br />
whole number 整数；完整数 <br />
width 阔度 <br />
without loss of generality 不失一般性   </p>

<p>X 　 <br />
x-axis x轴 <br />
x-coordinate x坐标 <br />
x-intercept x轴截距   </p>

<p>Y 　 <br />
y-axis y轴 <br />
y-coordinate y坐标 <br />
y-intercept y轴截距   </p>

<p>Z 　 <br />
zero 零 <br />
zero factor 零因子 <br />
zeros of a function 函数零值</p>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
