
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Fedora/SUse/Ubuntu/Debian - Riding on Gazelle</title>
	<meta name="author" content="Yimin">

	
	<meta name="description" content="Fedora/SUse/Ubuntu/Debian 昨儿YY从丘成桐手下逃脱之后回武汉，终于召集了124五员小将，115和113的三个兄弟。   在水果湖的新华书店门口聚众成黑压压一片。门口看自行车的老大妈很友好地把我们赶走了……   “一边玩去……”   所以，有了这条口令，水果湖畅行无阻， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Riding on Gazelle" type="application/atom+xml">
	
	<link rel="canonical" href="http://GaZ3ll3.github.io/blog/2008/08/23/fedorasuseubuntudebian/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  jax: ["input/TeX", "output/HTML-CSS"],
	  tex2jax: {
	    inlineMath: [ ['$', '$'] ],
	    displayMath: [ ['$$', '$$']],
	    processEscapes: true,
	    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	  },
	  messageStyle: "none",
	  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("zhongym8903@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
</div>
<hgroup>
  <h1><a href="/">Riding on Gazelle</a></h1>
  
    <h2>God ever Geometrize</h2>
  
</hgroup>

<p class="subtitle">God ever Geometrize</p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


<section class="aboutme">
  <p>
    Mirror of the other blog
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/zhongym8903" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/zhongyimin" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/GaZ3ll3" title="GitHub">GitHub</a>
		
		
		
		
		  <a class="mathstackexchange" href="http://math.stackexchange.com/users/30330/yimin" title="Math StackExchange"></a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Fedora/SUse/Ubuntu/Debian</h1>
	<div class="entry-content" itemprop="articleBody"><p>昨儿YY从丘成桐手下逃脱之后回武汉，终于召集了124五员小将，115和113的三个兄弟。</p>

<p> </p>

<p>在水果湖的新华书店门口聚众成黑压压一片。门口看自行车的老大妈很友好地把我们赶走了……</p>

<p> </p>

<p>“一边玩去……”</p>

<p> </p>

<p>所以，有了这条口令，水果湖畅行无阻，一直绕行一周才回归正题，水中门口涌出来一小堆人，然后是一大堆，原本热闹的街顿时就变得很热闹。在商榷在哪里解决温饱后，得到的结果是不确定。于是乎，又出现了黑压压的一片的景象。</p>

<p> </p>

<p>很好！居然从一开始的提议闹到最后还是采用去Bango……吃到打烊。</p>

<p> </p>

<p>下午打发得有点过分，台球虽然很久不打了，果然还是水平不减当年，赢得相当的不轻松。问题在于打完台球的活动，儿童公园？这个提议居然没有人反对……</p>

<p> </p>

<p>所以，在郁闷的情绪带动下，只好重新回到那个地方，这次分流的平均，四加三。</p>

<p> </p>

<p>一桌中华Majiang，传说中的现代五项之首……</p>

<p> </p>

<p>一桌乒乓，累得我……</p>

<p> </p>

<p>一直到晚上去Careferre吃自助，回家前，肚子都很撑很撑，亏得运动了很长时间。</p>

<p> </p>

<p>最近手腕的旧伤又耽误了不少工夫，本来以为可以撑到毕业的，现在觉得要戴护腕了。</p>

<p> </p>

<p> </p>

<p>回到主题，虽然只有Ubuntu在手上，觉得Debian的确是安全有稳定，可是，Ubuntu也是六月一更新的，觉得反正初学，不如用简单的，Fedora也不错，KDE桌面，加上也比较容易上手，越来越觉得Linux是相当锻炼人的操作系统了。</p>

<p> </p>

<p> </p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Yimin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->







		</div>
	</div>
</body>
</html>
